BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2025  21:38:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\ds1302.obj, .\Ob
>> jects\key.obj, .\Objects\main.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objects\xiaomi PRINT (.\Listings\xia
>> omi.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\xiaomi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001CH     UNIT         ?DT?DS1302
            DATA    003DH     0013H     UNIT         ?DT?MAIN
            DATA    0050H     0004H     UNIT         _DATA_GROUP_
            DATA    0054H     0003H     UNIT         ?DT?KEY
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?C_INITSEG
            CODE    0053H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0373H     UNIT         ?C?LIB_CODE
            CODE    03D9H     035DH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 2


            CODE    0736H     013BH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0871H     00ADH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     004EH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    09F8H     004EH     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0A46H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0A8BH     003BH     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0AC6H     003AH     UNIT         ?PR?_latch?BOOT
            CODE    0B00H     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    0B37H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0B6BH     002CH     UNIT         ?CO?DISPLAY
            CODE    0B97H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0BC3H     002BH     UNIT         ?PR?READ_TIME?DS1302
            CODE    0BEEH     0027H     UNIT         ?PR?_WRITE_TIME?DS1302
            CODE    0C15H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0C3CH     0023H     UNIT         ?PR?INIT_TIME?DS1302
            CODE    0C5FH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0C7DH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0C9AH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0CB7H     001CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0CD3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0CEDH     001AH     UNIT         ?PR?_AT2402_WRITE?IIC
            CODE    0D07H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0D21H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0D3BH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0D53H     0018H     UNIT         ?PR?_AT2402_READ?IIC
            CODE    0D6BH     0015H     UNIT         ?PR?_PCF8591_ADC?IIC
            CODE    0D80H     0015H     UNIT         ?PR?_PCF8591_DA?IIC
            CODE    0D95H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0DA9H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0DBCH     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    0DCFH     000FH     UNIT         ?PR?DELAY500MS?BOOT
            CODE    0DDEH     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    0DEDH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0DFCH     0009H     UNIT         ?PR?DELAY15MS?IIC



OVERLAY MAP OF MODULE:   .\Objects\xiaomi (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0050H    0001H
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?_AT2402_READ?IIC
  +--> ?PR?INIT_TIME?DS1302
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_AT2402_WRITE?IIC
  +--> ?PR?DELAY500MS?BOOT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 3


  +--> ?PR?_WRITE_TIME?DS1302
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?_PCF8591_ADC?IIC

?PR?BOOT_INIT?BOOT                    -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?_AT2402_READ?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY15MS?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?INIT_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READ_TEMP?ONEWIRE                 -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 4



?PR?LED_DISPLAY?DISPLAY               0020H.7  0000H.1    -----    -----
  +--> ?PR?_latch?BOOT

?PR?KEY_SCAN?KEY                      -----    -----      0051H    0002H

?PR?_AT2402_WRITE?IIC                 -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY15MS?IIC

?PR?_WRITE_TIME?DS1302                -----    -----      0051H    0003H
  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?PR?INIT_TIME?DS1302

?PR?READ_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_PCF8591_ADC?IIC                  -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                   -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?CO?DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\xiaomi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091EH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0921H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 5


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091EH         LINE#         133
  C:0920H         LINE#         134
  C:0921H         LINE#         135
  C:0922H         LINE#         136
  C:0924H         LINE#         185
  C:0927H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0AC6H         PUBLIC        _latch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0053H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 6


  C:09AAH         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0DCFH         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:09AAH         LINE#         3
  C:09AAH         LINE#         4
  C:09AAH         LINE#         5
  C:09AFH         LINE#         6
  C:09B3H         LINE#         7
  C:09B7H         LINE#         8
  C:09BBH         LINE#         9
  C:09BFH         LINE#         10
  C:09C3H         LINE#         11
  C:09C7H         LINE#         12
  C:09CBH         LINE#         14
  C:09CEH         LINE#         15
  C:09D3H         LINE#         16
  C:09D8H         LINE#         18
  C:09DBH         LINE#         19
  C:09E0H         LINE#         20
  C:09E5H         LINE#         22
  C:09E8H         LINE#         23
  C:09EDH         LINE#         24
  C:09F2H         LINE#         26
  C:09F5H         LINE#         27
  C:09F7H         LINE#         29
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER2_INIT
  C:0053H         LINE#         31
  C:0053H         LINE#         32
  C:0053H         LINE#         33
  C:0056H         LINE#         34
  C:0059H         LINE#         35
  C:005CH         LINE#         36
  C:005FH         LINE#         37
  C:0062H         LINE#         38
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _latch
  D:0007H         SYMBOL        i
  C:0AC6H         LINE#         40
  C:0AC6H         LINE#         41
  C:0AC6H         LINE#         42
  C:0AD8H         LINE#         43
  C:0AD8H         LINE#         44
  C:0ADCH         LINE#         45
  C:0AE5H         LINE#         46
  C:0AEEH         LINE#         47
  C:0AF7H         LINE#         48
  C:0AFFH         LINE#         49
  C:0AFFH         LINE#         50
  -------         ENDPROC       _latch
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 7


  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0DCFH         LINE#         52
  C:0DCFH         LINE#         53
  C:0DCFH         LINE#         56
  C:0DD0H         LINE#         57
  C:0DD1H         LINE#         58
  C:0DD3H         LINE#         59
  C:0DD5H         LINE#         60
  C:0DD7H         LINE#         62
  C:0DD7H         LINE#         64
  C:0DD7H         LINE#         65
  C:0DD9H         LINE#         66
  C:0DDBH         LINE#         67
  C:0DDDH         LINE#         68
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09F8H         PUBLIC        led_display
  C:0B6BH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0A46H         PUBLIC        seg_display
  C:0B00H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:0016H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        last
  D:000AH         SYMBOL        tmp
  B:0020H.7       SYMBOL        state
  -------         ENDDO         
  C:09F8H         LINE#         17
  C:09F8H         LINE#         18
  C:09F8H         LINE#         23
  C:0A02H         LINE#         25
  C:0A05H         LINE#         26
  C:0A14H         LINE#         27
  C:0A16H         LINE#         28
  C:0A26H         LINE#         29
  C:0A26H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 8


  C:0A2CH         LINE#         32
  C:0A31H         LINE#         33
  C:0A36H         LINE#         34
  C:0A3BH         LINE#         36
  C:0A3EH         LINE#         37
  C:0A3EH         LINE#         39
  C:0A45H         LINE#         40
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.6       SYMBOL        state
  -------         DO            
  D:000BH         SYMBOL        last
  D:000CH         SYMBOL        tmp
  -------         ENDDO         
  C:0B00H         LINE#         42
  C:0B00H         LINE#         43
  C:0B00H         LINE#         46
  C:0B03H         LINE#         47
  C:0B10H         LINE#         48
  C:0B12H         LINE#         49
  C:0B20H         LINE#         50
  C:0B20H         LINE#         52
  C:0B26H         LINE#         53
  C:0B29H         LINE#         54
  C:0B2EH         LINE#         55
  C:0B33H         LINE#         57
  C:0B36H         LINE#         58
  C:0B36H         LINE#         59
  -------         ENDPROC       _SANDY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:0A46H         LINE#         61
  C:0A46H         LINE#         62
  C:0A46H         LINE#         64
  C:0A49H         LINE#         65
  C:0A4EH         LINE#         66
  C:0A53H         LINE#         68
  C:0A62H         LINE#         69
  C:0A67H         LINE#         70
  C:0A6CH         LINE#         72
  C:0A79H         LINE#         73
  C:0A7EH         LINE#         74
  C:0A83H         LINE#         76
  C:0A8AH         LINE#         77
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 9


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BC3H         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  C:0DDEH         PUBLIC        _BCD_to_hex
  C:0DBCH         PUBLIC        _hex_to_BCD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        send_time
  C:0BEEH         PUBLIC        _write_time
  C:0C3CH         PUBLIC        init_time
  C:0B37H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0D95H         PUBLIC        _Write_Ds1302_Byte
  D:0028H         PUBLIC        now_time
  D:002FH         PUBLIC        read_address
  C:0DA9H         PUBLIC        _Write_Ds1302
  D:0036H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA9H         LINE#         15
  C:0DA9H         LINE#         16
  C:0DA9H         LINE#         18
  C:0DABH         LINE#         19
  C:0DABH         LINE#         20
  C:0DADH         LINE#         21
  C:0DB1H         LINE#         22
  C:0DB5H         LINE#         23
  C:0DB7H         LINE#         24
  C:0DBBH         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0D95H         LINE#         28
  C:0D95H         LINE#         29
  C:0D95H         LINE#         30
  C:0D98H         LINE#         31
  C:0D9BH         LINE#         32
  C:0D9EH         LINE#         33
  C:0DA1H         LINE#         34
  C:0DA6H         LINE#         35
  C:0DA8H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 10


  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0B37H         LINE#         39
  C:0B37H         LINE#         40
  C:0B37H         LINE#         41
  C:0B39H         LINE#         42
  C:0B3CH         LINE#         43
  C:0B3FH         LINE#         44
  C:0B42H         LINE#         45
  C:0B45H         LINE#         46
  C:0B47H         LINE#         47
  C:0B47H         LINE#         48
  C:0B49H         LINE#         49
  C:0B4DH         LINE#         50
  C:0B50H         LINE#         51
  C:0B53H         LINE#         52
  C:0B55H         LINE#         53
  C:0B59H         LINE#         54
  C:0B5CH         LINE#         55
  C:0B5FH         LINE#         56
  C:0B62H         LINE#         57
  C:0B65H         LINE#         58
  C:0B68H         LINE#         59
  C:0B6AH         LINE#         60
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:0DBCH         LINE#         63
  C:0DBCH         LINE#         64
  C:0DBCH         LINE#         66
  C:0DCEH         LINE#         67
  C:0DCEH         LINE#         68
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        HEX
  -------         ENDDO         
  C:0DDEH         LINE#         70
  C:0DDEH         LINE#         71
  C:0DDEH         LINE#         73
  C:0DECH         LINE#         74
  C:0DECH         LINE#         75
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          INIT_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C3CH         LINE#         78
  C:0C3CH         LINE#         79
  C:0C3CH         LINE#         83
  C:0C43H         LINE#         85
  C:0C45H         LINE#         86
  C:0C45H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 11


  C:0C54H         LINE#         88
  C:0C58H         LINE#         90
  -------         ENDPROC       INIT_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0BC3H         LINE#         94
  C:0BC3H         LINE#         95
  C:0BC3H         LINE#         98
  C:0BC5H         LINE#         99
  C:0BC5H         LINE#         100
  C:0BD4H         LINE#         101
  C:0BD8H         LINE#         103
  C:0BDAH         LINE#         104
  C:0BDAH         LINE#         105
  C:0BE9H         LINE#         106
  C:0BEDH         LINE#         107
  -------         ENDPROC       READ_TIME
  -------         PROC          _WRITE_TIME
  D:0051H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BEEH         LINE#         109
  C:0BF4H         LINE#         110
  C:0BF4H         LINE#         112
  C:0BF6H         LINE#         113
  C:0C12H         LINE#         114
  -------         ENDPROC       _WRITE_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0736H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0054H         SYMBOL        value
  D:0055H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 12


  D:0056H         SYMBOL        i
  D:0051H         SYMBOL        press
  D:0052H         SYMBOL        tmp
  -------         ENDDO         
  C:0736H         LINE#         3
  C:0736H         LINE#         4
  C:0736H         LINE#         6
  C:073CH         LINE#         8
  C:073FH         LINE#         9
  C:0743H         LINE#         10
  C:074BH         LINE#         12
  C:0751H         LINE#         14
  C:0769H         LINE#         15
  C:0769H         LINE#         16
  C:0769H         LINE#         17
  C:0769H         LINE#         18
  C:0772H         LINE#         19
  C:0772H         LINE#         20
  C:0775H         LINE#         21
  C:0775H         LINE#         22
  C:0775H         LINE#         23
  C:0778H         LINE#         25
  C:0778H         LINE#         26
  C:0778H         LINE#         27
  C:077DH         LINE#         28
  C:077DH         LINE#         29
  C:077DH         LINE#         30
  C:0780H         LINE#         32
  C:0780H         LINE#         33
  C:0786H         LINE#         34
  C:078AH         LINE#         35
  C:0792H         LINE#         37
  C:0795H         LINE#         38
  C:0798H         LINE#         40
  C:07D1H         LINE#         41
  C:07D1H         LINE#         42
  C:07D7H         LINE#         43
  C:07DDH         LINE#         44
  C:07E3H         LINE#         45
  C:07E9H         LINE#         47
  C:07EFH         LINE#         48
  C:07F4H         LINE#         49
  C:07F9H         LINE#         50
  C:07FEH         LINE#         52
  C:0803H         LINE#         53
  C:0808H         LINE#         54
  C:080DH         LINE#         55
  C:0812H         LINE#         58
  C:0817H         LINE#         59
  C:081CH         LINE#         60
  C:0821H         LINE#         61
  C:0826H         LINE#         63
  C:0829H         LINE#         64
  C:0829H         LINE#         65
  C:0829H         LINE#         66
  C:0829H         LINE#         67
  C:082BH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 13


  C:082BH         LINE#         70
  C:082BH         LINE#         71
  C:0831H         LINE#         72
  C:0831H         LINE#         73
  C:0842H         LINE#         74
  C:0849H         LINE#         75
  C:0849H         LINE#         76
  C:084CH         LINE#         77
  C:084FH         LINE#         78
  C:084FH         LINE#         79
  C:0851H         LINE#         81
  C:0851H         LINE#         82
  C:0854H         LINE#         83
  C:0857H         LINE#         84
  C:0859H         LINE#         85
  C:085BH         LINE#         86
  C:085BH         LINE#         87
  C:085BH         LINE#         88
  C:085DH         LINE#         90
  C:085DH         LINE#         91
  C:085DH         LINE#         92
  C:0862H         LINE#         93
  C:0862H         LINE#         94
  C:0865H         LINE#         95
  C:086BH         LINE#         96
  C:086EH         LINE#         97
  C:086EH         LINE#         98
  C:086EH         LINE#         99
  C:086EH         LINE#         100
  C:086EH         LINE#         102
  C:0870H         LINE#         103
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:003EH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  B:0020H.0       PUBLIC        adc_flag
  C:03D9H         PUBLIC        main
  D:003FH         PUBLIC        adc
  B:0020H.1       PUBLIC        read_time_flag
  D:0042H         PUBLIC        press
  B:0020H.2       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  B:0020H.3       PUBLIC        temp_flag
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 14


  D:0043H         PUBLIC        temperature
  D:0045H         PUBLIC        set_time_config
  C:0871H         PUBLIC        Timer2_Isr
  B:0020H.4       PUBLIC        key_flag
  B:0020H.5       PUBLIC        set_time_flag
  D:0046H         PUBLIC        set_time
  D:004DH         PUBLIC        one_tag
  D:004EH         PUBLIC        v
  D:00D0H         PUBLIC        PSW
  D:004FH         PUBLIC        Data
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        i
  D:0050H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:03D9H         LINE#         24
  C:03D9H         LINE#         25
  C:03D9H         LINE#         28
  C:03DCH         LINE#         30
  C:03DFH         LINE#         31
  C:03DFH         LINE#         32
  C:03E6H         LINE#         33
  C:03EFH         LINE#         34
  C:03F6H         LINE#         36
  C:03FBH         LINE#         37
  C:0404H         LINE#         39
  C:0407H         LINE#         40
  C:040AH         LINE#         43
  C:040AH         LINE#         44
  C:040AH         LINE#         45
  C:040DH         LINE#         46
  C:040DH         LINE#         47
  C:0410H         LINE#         48
  C:0412H         LINE#         49
  C:0412H         LINE#         51
  C:0418H         LINE#         52
  C:0418H         LINE#         53
  C:041DH         LINE#         54
  C:041FH         LINE#         56
  C:042AH         LINE#         57
  C:042AH         LINE#         58
  C:042DH         LINE#         59
  C:0430H         LINE#         61
  C:0435H         LINE#         62
  C:0435H         LINE#         63
  C:043CH         LINE#         64
  C:043FH         LINE#         66
  C:0445H         LINE#         67
  C:0445H         LINE#         68
  C:0448H         LINE#         69
  C:044EH         LINE#         70
  C:0451H         LINE#         71
  C:0458H         LINE#         72
  C:045BH         LINE#         73
  C:0462H         LINE#         74
  C:0465H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 15


  C:0468H         LINE#         78
  C:0471H         LINE#         79
  C:0471H         LINE#         80
  C:0495H         LINE#         81
  C:0495H         LINE#         82
  C:0495H         LINE#         83
  C:0495H         LINE#         84
  C:04ACH         LINE#         85
  C:04ACH         LINE#         86
  C:04AFH         LINE#         88
  C:04AFH         LINE#         89
  C:04AFH         LINE#         90
  C:04B1H         LINE#         91
  C:04B6H         LINE#         92
  C:04B6H         LINE#         93
  C:04B9H         LINE#         94
  C:04B9H         LINE#         95
  C:04B9H         LINE#         96
  C:04BBH         LINE#         98
  C:04BBH         LINE#         99
  C:04BBH         LINE#         100
  C:04C0H         LINE#         101
  C:04C0H         LINE#         102
  C:04D4H         LINE#         103
  C:04D6H         LINE#         105
  C:04D6H         LINE#         106
  C:04F6H         LINE#         107
  C:04F6H         LINE#         109
  C:04F6H         LINE#         110
  C:04F8H         LINE#         112
  C:04F8H         LINE#         113
  C:04F8H         LINE#         114
  C:04FEH         LINE#         116
  C:0507H         LINE#         117
  C:0507H         LINE#         118
  C:050CH         LINE#         119
  C:0513H         LINE#         121
  C:0513H         LINE#         122
  C:051AH         LINE#         123
  C:051AH         LINE#         124
  C:051AH         LINE#         125
  C:051AH         LINE#         126
  C:051CH         LINE#         128
  C:051CH         LINE#         129
  C:051CH         LINE#         130
  C:0525H         LINE#         132
  C:0528H         LINE#         137
  C:0528H         LINE#         138
  C:0528H         LINE#         141
  C:0528H         LINE#         142
  C:052AH         LINE#         144
  C:052AH         LINE#         145
  C:052AH         LINE#         146
  C:052DH         LINE#         147
  C:052FH         LINE#         148
  C:052FH         LINE#         149
  C:052FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 16


  C:052FH         LINE#         153
  C:052FH         LINE#         155
  C:0532H         LINE#         156
  C:0532H         LINE#         157
  C:0535H         LINE#         158
  C:0537H         LINE#         159
  C:0537H         LINE#         161
  C:0550H         LINE#         162
  C:0550H         LINE#         165
  C:0550H         LINE#         166
  C:0550H         LINE#         167
  C:0554H         LINE#         168
  C:0554H         LINE#         169
  C:0557H         LINE#         171
  C:055AH         LINE#         172
  C:055CH         LINE#         173
  C:055EH         LINE#         174
  C:0560H         LINE#         175
  C:0562H         LINE#         176
  C:0564H         LINE#         177
  C:0566H         LINE#         178
  C:0568H         LINE#         180
  C:056BH         LINE#         181
  C:056EH         LINE#         182
  C:056EH         LINE#         183
  C:0576H         LINE#         184
  C:057FH         LINE#         186
  C:0587H         LINE#         187
  C:0590H         LINE#         189
  C:0598H         LINE#         190
  C:059EH         LINE#         191
  C:059EH         LINE#         192
  C:05A1H         LINE#         194
  C:05A1H         LINE#         195
  C:05A1H         LINE#         196
  C:05A7H         LINE#         197
  C:05A7H         LINE#         198
  C:05AAH         LINE#         199
  C:05ADH         LINE#         200
  C:05B0H         LINE#         203
  C:05B2H         LINE#         204
  C:05B2H         LINE#         205
  C:05BEH         LINE#         206
  C:05C2H         LINE#         207
  C:05C2H         LINE#         209
  C:05C5H         LINE#         210
  C:05C5H         LINE#         211
  C:05D4H         LINE#         212
  C:05D4H         LINE#         213
  C:05D4H         LINE#         214
  C:05D4H         LINE#         216
  C:05D7H         LINE#         217
  C:05DAH         LINE#         218
  C:05DAH         LINE#         219
  C:05DDH         LINE#         221
  C:05DDH         LINE#         222
  C:05DDH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 17


  C:05E0H         LINE#         225
  C:05E3H         LINE#         226
  C:05E3H         LINE#         227
  C:05E6H         LINE#         229
  C:05E6H         LINE#         230
  C:05E6H         LINE#         232
  C:05E9H         LINE#         233
  C:05ECH         LINE#         234
  C:05ECH         LINE#         235
  C:05ECH         LINE#         236
  C:05EFH         LINE#         238
  C:05EFH         LINE#         240
  C:05F9H         LINE#         241
  C:0604H         LINE#         243
  C:060EH         LINE#         244
  C:0619H         LINE#         246
  C:0623H         LINE#         247
  C:062EH         LINE#         248
  C:062EH         LINE#         249
  C:062EH         LINE#         250
  C:0631H         LINE#         252
  C:0631H         LINE#         253
  C:0631H         LINE#         255
  C:0637H         LINE#         256
  C:0637H         LINE#         257
  C:0639H         LINE#         259
  C:063CH         LINE#         260
  C:063FH         LINE#         261
  C:0641H         LINE#         262
  C:0643H         LINE#         263
  C:0645H         LINE#         264
  C:0647H         LINE#         265
  C:0649H         LINE#         266
  C:064BH         LINE#         268
  C:0651H         LINE#         269
  C:0651H         LINE#         270
  C:0654H         LINE#         271
  C:0657H         LINE#         272
  C:065AH         LINE#         273
  C:065DH         LINE#         274
  C:0660H         LINE#         275
  C:0663H         LINE#         276
  C:0663H         LINE#         277
  C:066AH         LINE#         279
  C:0677H         LINE#         280
  C:0684H         LINE#         281
  C:068DH         LINE#         283
  C:068FH         LINE#         284
  C:068FH         LINE#         285
  C:0696H         LINE#         286
  C:0696H         LINE#         287
  C:0698H         LINE#         288
  C:0698H         LINE#         290
  C:0698H         LINE#         291
  C:0698H         LINE#         292
  C:0698H         LINE#         293
  C:069CH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 18


  C:069FH         LINE#         296
  C:06A2H         LINE#         297
  C:06A5H         LINE#         298
  C:06A5H         LINE#         299
  C:06A5H         LINE#         300
  C:06A8H         LINE#         302
  C:06A8H         LINE#         303
  C:06A8H         LINE#         304
  C:06AEH         LINE#         305
  C:06AEH         LINE#         306
  C:06B0H         LINE#         307
  C:06B6H         LINE#         308
  C:06B6H         LINE#         309
  C:06B9H         LINE#         311
  C:06BCH         LINE#         312
  C:06BEH         LINE#         313
  C:06C1H         LINE#         314
  C:06C3H         LINE#         315
  C:06C5H         LINE#         316
  C:06C7H         LINE#         317
  C:06C9H         LINE#         318
  C:06CBH         LINE#         320
  C:06CEH         LINE#         321
  C:06D1H         LINE#         322
  C:06D4H         LINE#         323
  C:06D7H         LINE#         325
  C:06D7H         LINE#         326
  C:06EBH         LINE#         329
  C:06FBH         LINE#         330
  C:0712H         LINE#         331
  C:0726H         LINE#         332
  C:0733H         LINE#         333
  C:0733H         LINE#         334
  C:0733H         LINE#         335
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:0871H         LINE#         360
  C:088EH         LINE#         363
  C:089FH         LINE#         365
  C:08A2H         LINE#         367
  C:08ACH         LINE#         368
  C:08ACH         LINE#         369
  C:08AEH         LINE#         370
  C:08AEH         LINE#         372
  C:08B8H         LINE#         373
  C:08B8H         LINE#         374
  C:08BAH         LINE#         375
  C:08BAH         LINE#         377
  C:08CDH         LINE#         378
  C:08CDH         LINE#         379
  C:08CFH         LINE#         380
  C:08CFH         LINE#         382
  C:08E3H         LINE#         383
  C:08E3H         LINE#         384
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 19


  C:08E6H         LINE#         385
  C:08E6H         LINE#         386
  C:08E8H         LINE#         387
  C:08EAH         LINE#         389
  C:08EAH         LINE#         390
  C:08ECH         LINE#         391
  C:08ECH         LINE#         392
  C:08ECH         LINE#         394
  C:08FBH         LINE#         395
  C:08FBH         LINE#         396
  C:08FDH         LINE#         397
  C:08FDH         LINE#         399
  C:0901H         LINE#         400
  C:0901H         LINE#         401
  C:0903H         LINE#         402
  C:0903H         LINE#         403
  -------         ENDPROC       TIMER2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CD7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0C7DH         PUBLIC        I2CReceiveByte
  C:0D53H         PUBLIC        _at2402_read
  D:00D8H         PUBLIC        CCON
  C:0CEDH         PUBLIC        _at2402_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  C:0DFCH         PUBLIC        Delay15ms
  C:0D6BH         PUBLIC        _pcf8591_ADC
  B:00A0H.0       PUBLIC        scl
  C:0DEDH         PUBLIC        I2CStart
  C:0D3BH         PUBLIC        _I2CSendAck
  C:0B97H         PUBLIC        _I2CSendByte
  C:0CA5H         PUBLIC        I2CWaitAck
  C:0CC7H         PUBLIC        I2CStop
  C:0D80H         PUBLIC        _pcf8591_DA
  D:00D0H         PUBLIC        PSW
  C:0CD3H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:0CD3H         SYMBOL        L?0033
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0CD7H         LINE#         12
  C:0CD7H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 20


  C:0CD7H         LINE#         15
  C:0CD7H         LINE#         16
  C:0CDCH         LINE#         17
  C:0CE1H         LINE#         18
  C:0CE6H         LINE#         19
  C:0CE6H         LINE#         20
  C:0CECH         LINE#         21
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0DFCH         LINE#         23
  C:0DFCH         LINE#         24
  C:0DFCH         LINE#         27
  C:0DFEH         LINE#         28
  C:0E00H         LINE#         30
  C:0E00H         LINE#         31
  C:0E02H         LINE#         32
  C:0E04H         LINE#         33
  -------         ENDPROC       DELAY15MS
  -------         PROC          I2CSTART
  C:0DEDH         LINE#         37
  C:0DEDH         LINE#         38
  C:0DEDH         LINE#         39
  C:0DEFH         LINE#         40
  C:0DEFH         LINE#         41
  C:0DF2H         LINE#         42
  C:0DF4H         LINE#         43
  C:0DF9H         LINE#         44
  C:0DFBH         LINE#         45
  -------         ENDPROC       I2CSTART
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  -------         PROC          I2CSTOP
  C:0CC7H         LINE#         48
  C:0CC7H         LINE#         49
  C:0CC7H         LINE#         50
  C:0CC9H         LINE#         51
  C:0CC9H         LINE#         52
  C:0CCCH         LINE#         53
  C:0CCEH         LINE#         54
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B97H         LINE#         58
  C:0B99H         LINE#         59
  C:0B99H         LINE#         62
  C:0B9BH         LINE#         63
  C:0B9DH         LINE#         64
  C:0BA2H         LINE#         65
  C:0BA6H         LINE#         66
  C:0BA8H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 21


  C:0BAAH         LINE#         68
  C:0BAAH         LINE#         69
  C:0BACH         LINE#         70
  C:0BACH         LINE#         71
  C:0BB1H         LINE#         72
  C:0BB3H         LINE#         73
  C:0BB7H         LINE#         74
  C:0BBCH         LINE#         75
  C:0BC0H         LINE#         77
  C:0BC2H         LINE#         78
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C7DH         LINE#         81
  C:0C7DH         LINE#         82
  C:0C7DH         LINE#         85
  C:0C7FH         LINE#         86
  C:0C7FH         LINE#         87
  C:0C82H         LINE#         88
  C:0C86H         LINE#         89
  C:0C89H         LINE#         90
  C:0C8CH         LINE#         91
  C:0C8EH         LINE#         92
  C:0C93H         LINE#         93
  C:0C97H         LINE#         94
  C:0C99H         LINE#         95
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0C9AH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0C9AH         SYMBOL        L?0031
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0CA5H         LINE#         98
  C:0CA5H         LINE#         99
  C:0CA5H         LINE#         102
  C:0CA5H         LINE#         103
  C:0CA8H         LINE#         104
  C:0CADH         LINE#         105
  C:0CAFH         LINE#         106
  C:0CB4H         LINE#         108
  C:0CB6H         LINE#         109
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0D3BH         LINE#         112
  C:0D3BH         LINE#         113
  C:0D3BH         LINE#         114
  C:0D3DH         LINE#         115
  C:0D42H         LINE#         116
  C:0D47H         LINE#         117
  C:0D47H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 22


  C:0D4AH         LINE#         119
  C:0D4CH         LINE#         120
  C:0D4EH         LINE#         121
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _AT2402_READ
  D:0003H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0D53H         LINE#         127
  C:0D55H         LINE#         128
  C:0D55H         LINE#         131
  C:0D58H         LINE#         133
  C:0D5AH         LINE#         134
  C:0D5AH         LINE#         136
  C:0D5AH         LINE#         137
  C:0D5DH         LINE#         139
  C:0D60H         LINE#         141
  C:0D62H         LINE#         142
  C:0D62H         LINE#         144
  C:0D62H         LINE#         145
  C:0D62H         LINE#         147
  C:0D65H         LINE#         148
  C:0D68H         LINE#         150
  C:0D6AH         LINE#         151
  -------         ENDPROC       _AT2402_READ
  -------         PROC          _AT2402_WRITE
  D:0002H         SYMBOL        address
  D:0003H         SYMBOL        Data
  C:0CEDH         LINE#         153
  C:0CF1H         LINE#         154
  C:0CF1H         LINE#         155
  C:0CF4H         LINE#         157
  C:0CF9H         LINE#         158
  C:0CFCH         LINE#         160
  C:0CFEH         LINE#         161
  C:0CFEH         LINE#         163
  C:0CFEH         LINE#         164
  C:0D01H         LINE#         166
  C:0D04H         LINE#         167
  -------         ENDPROC       _AT2402_WRITE
  -------         PROC          _PCF8591_ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        adc
  -------         ENDDO         
  C:0D6BH         LINE#         216
  C:0D6DH         LINE#         217
  C:0D6DH         LINE#         220
  C:0D70H         LINE#         222
  C:0D72H         LINE#         223
  C:0D72H         LINE#         225
  C:0D72H         LINE#         226
  C:0D75H         LINE#         228
  C:0D78H         LINE#         230
  C:0D7AH         LINE#         231
  C:0D7AH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 23


  C:0D7AH         LINE#         234
  C:0D7AH         LINE#         236
  C:0D7DH         LINE#         238
  C:0D7FH         LINE#         239
  -------         ENDPROC       _PCF8591_ADC
  -------         PROC          _PCF8591_DA
  D:0003H         SYMBOL        v
  C:0D80H         LINE#         241
  C:0D82H         LINE#         242
  C:0D82H         LINE#         243
  C:0D85H         LINE#         245
  C:0D8AH         LINE#         246
  C:0D8DH         LINE#         248
  C:0D8FH         LINE#         249
  C:0D8FH         LINE#         251
  C:0D8FH         LINE#         252
  C:0D92H         LINE#         254
  -------         ENDPROC       _PCF8591_DA
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0D21H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D0BH         PUBLIC        _Delay_OneWire
  C:0C5FH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0C15H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A8BH         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0D07H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0D07H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0D0BH         LINE#         5
  C:0D0BH         LINE#         6
  C:0D0BH         LINE#         8
  C:0D15H         LINE#         9
  C:0D20H         LINE#         10
  C:0D20H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 24


  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0C5FH         LINE#         14
  C:0C61H         LINE#         15
  C:0C61H         LINE#         17
  C:0C63H         LINE#         18
  C:0C63H         LINE#         19
  C:0C65H         LINE#         20
  C:0C69H         LINE#         21
  C:0C6CH         LINE#         22
  C:0C6EH         LINE#         23
  C:0C72H         LINE#         24
  C:0C76H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D21H         LINE#         29
  C:0D21H         LINE#         30
  C:0D21H         LINE#         34
  C:0D23H         LINE#         35
  C:0D23H         LINE#         36
  C:0D25H         LINE#         37
  C:0D29H         LINE#         38
  C:0D2BH         LINE#         39
  C:0D2EH         LINE#         40
  C:0D2EH         LINE#         41
  C:0D31H         LINE#         42
  C:0D31H         LINE#         43
  C:0D34H         LINE#         44
  C:0D38H         LINE#         45
  C:0D3AH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:0C15H         LINE#         49
  C:0C15H         LINE#         50
  C:0C15H         LINE#         51
  C:0C17H         LINE#         53
  C:0C19H         LINE#         54
  C:0C20H         LINE#         55
  C:0C22H         LINE#         56
  C:0C29H         LINE#         57
  C:0C2BH         LINE#         58
  C:0C32H         LINE#         59
  C:0C36H         LINE#         60
  C:0C39H         LINE#         62
  C:0C3BH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 25


  -------         PROC          READ_TEMP
  -------         DO            
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0A8BH         LINE#         65
  C:0A8BH         LINE#         66
  C:0A8BH         LINE#         69
  C:0A8EH         LINE#         70
  C:0A93H         LINE#         71
  C:0A98H         LINE#         73
  C:0A9FH         LINE#         75
  C:0AA2H         LINE#         76
  C:0AA7H         LINE#         77
  C:0AACH         LINE#         79
  C:0AB1H         LINE#         80
  C:0AB4H         LINE#         82
  C:0ABCH         LINE#         84
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02CBH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:02EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:031AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:036FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2025  21:38:57  PAGE 26


  C:03A5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:03B3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCF8591_DA?IIC

Program Size: data=86.0 xdata=0 code=3589
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
