BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2025  17:23:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objec
>> ts\main.obj, .\Objects\sonic.obj, .\Objects\iic.obj TO .\Objects\4444 PRINT (.\Listings\4444.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\4444 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?DISPLAY
            DATA    0037H     000FH     UNIT         ?DT?_SET_SEG?DISPLAY
            DATA    0046H     0005H     UNIT         _DATA_GROUP_
            DATA    004BH     0003H     UNIT         ?DT?KEY
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?BOOT_INIT?BOOT
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02BFH     UNIT         ?C?LIB_CODE
            CODE    0325H     0123H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0448H     00B2H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    04FAH     00A3H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    059DH     0092H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 2


            CODE    062FH     008CH     UNIT         ?C_C51STARTUP
            CODE    06BBH     0071H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    072CH     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    0790H     004EH     UNIT         ?PR?_DELETE_0?BOOT
            CODE    07DEH     004AH     UNIT         ?PR?ADJUST_OUT?MAIN
            CODE    0828H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    086DH     0045H     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    08B2H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    08ECH     0039H     UNIT         ?PR?_LED?DISPLAY
            CODE    0925H     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    095CH     0036H     UNIT         ?PR?SONIC_PROC?MAIN
            CODE    0992H     002CH     UNIT         ?CO?DISPLAY
            CODE    09BEH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09EAH     002AH     UNIT         ?PR?_ADC?IIC
            CODE    0A14H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A31H     001BH     UNIT         ?C_INITSEG
            CODE    0A4CH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A66H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A7EH     0017H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0A95H     0016H     UNIT         ?PR?_SET_SEG?DISPLAY
            CODE    0AABH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AC0H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    0AD0H     000FH     UNIT         ?PR?LED_STATE?MAIN
            CODE    0ADFH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AEEH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0AFAH     0008H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    0B02H     0007H     UNIT         ?PR?DELAY14US?BOOT



OVERLAY MAP OF MODULE:   .\Objects\4444 (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?LED_STATE?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?SONIC_PROC?MAIN
  +--> ?PR?ADC_PROC?MAIN

?PR?BOOT_INIT?BOOT              -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?KEY_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?LED_STATE?MAIN
  +--> ?PR?ADC_PROC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 3


?PR?KEY_SCAN?KEY                -----    -----      0046H    0002H

?PR?ADC_PROC?MAIN               -----    -----      0046H    0001H
  +--> ?PR?_ADC?IIC

?PR?_ADC?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC              -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SONIC_PROC?MAIN             -----    -----      -----    -----
  +--> ?PR?SONIC_MEASURE?SONIC
  +--> ?PR?_DELETE_0?BOOT

?PR?SONIC_MEASURE?SONIC         -----    -----      0046H    0001H
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC            -----    -----      -----    -----
  +--> ?PR?DELAY14US?BOOT

?PR?_DELETE_0?BOOT              -----    -----      0046H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?ADJUST_OUT?MAIN

?PR?SEG_DISPLAY?DISPLAY         -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY         -----    -----      -----    -----
  +--> ?PR?_LED?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 4



?PR?_LED?DISPLAY                0020H.2  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\4444 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:062FH         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0632H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:062FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:062FH         LINE#         133
  C:0631H         LINE#         134
  C:0632H         LINE#         135
  C:0633H         LINE#         136
  C:0635H         LINE#         185
  C:0638H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:08B2H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:0790H         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AC0H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:0B02H         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         14
  C:0027H         LINE#         15
  C:002CH         LINE#         16
  C:0031H         LINE#         18
  C:0034H         LINE#         19
  C:0039H         LINE#         20
  C:003EH         LINE#         22
  C:0041H         LINE#         23
  C:0046H         LINE#         24
  C:004BH         LINE#         26
  C:004EH         LINE#         27
  C:0053H         LINE#         28
  C:0058H         LINE#         30
  C:005BH         LINE#         31
  C:005DH         LINE#         32
  -------         ENDPROC       BOOT_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 6


  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:08B2H         LINE#         34
  C:08B2H         LINE#         35
  C:08B2H         LINE#         36
  C:08C4H         LINE#         37
  C:08C4H         LINE#         38
  C:08C8H         LINE#         39
  C:08D1H         LINE#         40
  C:08DAH         LINE#         41
  C:08E3H         LINE#         42
  C:08EBH         LINE#         43
  C:08EBH         LINE#         44
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER2_INIT
  C:0AC0H         LINE#         46
  C:0AC0H         LINE#         47
  C:0AC0H         LINE#         48
  C:0AC3H         LINE#         49
  C:0AC6H         LINE#         50
  C:0AC9H         LINE#         51
  C:0ACCH         LINE#         52
  C:0ACFH         LINE#         53
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B02H         LINE#         56
  C:0B02H         LINE#         57
  C:0B02H         LINE#         60
  C:0B03H         LINE#         61
  C:0B04H         LINE#         62
  C:0B06H         LINE#         63
  C:0B08H         LINE#         64
  -------         ENDPROC       DELAY14US
  -------         PROC          _DELETE_0
  D:0046H         SYMBOL        a
  D:0005H         SYMBOL        j
  D:004AH         SYMBOL        negative
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0790H         LINE#         66
  C:0796H         LINE#         67
  C:0796H         LINE#         69
  C:0799H         LINE#         70
  C:0799H         LINE#         72
  C:0799H         LINE#         73
  C:079AH         LINE#         74
  C:07A1H         LINE#         75
  C:07A1H         LINE#         76
  C:07B1H         LINE#         77
  C:07BCH         LINE#         79
  C:07BCH         LINE#         80
  C:07DAH         LINE#         81
  C:07DAH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 7


  C:07DAH         LINE#         83
  C:07DDH         LINE#         84
  -------         ENDPROC       _DELETE_0
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A7EH         PUBLIC        led_display
  C:0992H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0828H         PUBLIC        seg_display
  C:0925H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08ECH         PUBLIC        _led
  D:0027H         PUBLIC        led_value
  D:002FH         PUBLIC        seg
  C:0A95H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0828H         LINE#         16
  C:0828H         LINE#         17
  C:0828H         LINE#         19
  C:082BH         LINE#         20
  C:0830H         LINE#         21
  C:0835H         LINE#         23
  C:0844H         LINE#         24
  C:0849H         LINE#         25
  C:084EH         LINE#         27
  C:085BH         LINE#         28
  C:0860H         LINE#         29
  C:0865H         LINE#         31
  C:086CH         LINE#         32
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:003CH         SYMBOL        s3
  D:003EH         SYMBOL        s4
  D:0040H         SYMBOL        s5
  D:0042H         SYMBOL        s6
  D:0044H         SYMBOL        s7
  C:0A95H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 8


  C:0A95H         LINE#         35
  C:0A95H         LINE#         36
  C:0A97H         LINE#         37
  C:0A99H         LINE#         38
  C:0A9BH         LINE#         39
  C:0A9EH         LINE#         40
  C:0AA1H         LINE#         41
  C:0AA4H         LINE#         42
  C:0AA7H         LINE#         43
  C:0AAAH         LINE#         44
  -------         ENDPROC       _SET_SEG
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.2       SYMBOL        state
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        last
  -------         ENDDO         
  C:08ECH         LINE#         47
  C:08ECH         LINE#         48
  C:08ECH         LINE#         51
  C:08EFH         LINE#         52
  C:08EFH         LINE#         53
  C:08FCH         LINE#         54
  C:08FEH         LINE#         56
  C:08FEH         LINE#         57
  C:090CH         LINE#         58
  C:090CH         LINE#         60
  C:0912H         LINE#         61
  C:0912H         LINE#         62
  C:0917H         LINE#         63
  C:091CH         LINE#         64
  C:0921H         LINE#         66
  C:0924H         LINE#         67
  C:0924H         LINE#         68
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0A7EH         LINE#         70
  C:0A7EH         LINE#         71
  C:0A7EH         LINE#         73
  C:0A8DH         LINE#         74
  C:0A94H         LINE#         75
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        state
  -------         DO            
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        last
  -------         ENDDO         
  C:0925H         LINE#         78
  C:0925H         LINE#         79
  C:0925H         LINE#         82
  C:0928H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 9


  C:0928H         LINE#         84
  C:0935H         LINE#         85
  C:0937H         LINE#         87
  C:0937H         LINE#         88
  C:0945H         LINE#         89
  C:0945H         LINE#         91
  C:094BH         LINE#         92
  C:094BH         LINE#         93
  C:094EH         LINE#         94
  C:0953H         LINE#         95
  C:0958H         LINE#         97
  C:095BH         LINE#         98
  C:095BH         LINE#         99
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0325H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:004BH         SYMBOL        value
  D:004CH         SYMBOL        state
  D:004DH         SYMBOL        i
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        press
  -------         ENDDO         
  C:0325H         LINE#         3
  C:0325H         LINE#         4
  C:0325H         LINE#         6
  C:032BH         LINE#         8
  C:032EH         LINE#         9
  C:0332H         LINE#         10
  C:033AH         LINE#         12
  C:0340H         LINE#         14
  C:0358H         LINE#         15
  C:0358H         LINE#         16
  C:0358H         LINE#         17
  C:0358H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 10


  C:0361H         LINE#         19
  C:0361H         LINE#         20
  C:0364H         LINE#         21
  C:0364H         LINE#         22
  C:0364H         LINE#         23
  C:0367H         LINE#         25
  C:0367H         LINE#         26
  C:0367H         LINE#         27
  C:036CH         LINE#         28
  C:036CH         LINE#         29
  C:036CH         LINE#         30
  C:036FH         LINE#         32
  C:036FH         LINE#         33
  C:0375H         LINE#         34
  C:0379H         LINE#         35
  C:0381H         LINE#         37
  C:0384H         LINE#         38
  C:0387H         LINE#         40
  C:03C0H         LINE#         41
  C:03C0H         LINE#         42
  C:03C6H         LINE#         43
  C:03CBH         LINE#         44
  C:03D0H         LINE#         45
  C:03D5H         LINE#         47
  C:03DAH         LINE#         48
  C:03DFH         LINE#         49
  C:03E4H         LINE#         50
  C:03E9H         LINE#         52
  C:03EEH         LINE#         53
  C:03F3H         LINE#         54
  C:03F8H         LINE#         55
  C:03FDH         LINE#         57
  C:0402H         LINE#         58
  C:0407H         LINE#         59
  C:040CH         LINE#         60
  C:0411H         LINE#         62
  C:0414H         LINE#         63
  C:0414H         LINE#         64
  C:0414H         LINE#         65
  C:0414H         LINE#         66
  C:0416H         LINE#         68
  C:0416H         LINE#         69
  C:0416H         LINE#         70
  C:041CH         LINE#         71
  C:041CH         LINE#         72
  C:041EH         LINE#         73
  C:0425H         LINE#         74
  C:0425H         LINE#         75
  C:0428H         LINE#         76
  C:042BH         LINE#         77
  C:042BH         LINE#         78
  C:042DH         LINE#         80
  C:042DH         LINE#         81
  C:0430H         LINE#         82
  C:0433H         LINE#         83
  C:0433H         LINE#         84
  C:0433H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 11


  C:0433H         LINE#         86
  C:0433H         LINE#         87
  C:0435H         LINE#         89
  C:0435H         LINE#         90
  C:0435H         LINE#         91
  C:043AH         LINE#         92
  C:043AH         LINE#         93
  C:0440H         LINE#         94
  C:0443H         LINE#         95
  C:0445H         LINE#         96
  C:0445H         LINE#         97
  C:0445H         LINE#         98
  C:0445H         LINE#         99
  C:0445H         LINE#         100
  C:0447H         LINE#         101
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        sonic
  D:0011H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:072CH         PUBLIC        main
  B:0020H.1       PUBLIC        shan_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095CH         PUBLIC        sonic_proc
  C:0AD0H         PUBLIC        led_state
  C:04FAH         PUBLIC        state_proc
  D:0016H         PUBLIC        shan_time
  C:0448H         PUBLIC        Timer2_Isr
  D:0018H         PUBLIC        ADC_value
  C:07DEH         PUBLIC        adjust_out
  D:0019H         PUBLIC        key
  D:001BH         PUBLIC        ADC_time
  C:06BBH         PUBLIC        ADC_proc
  C:059DH         PUBLIC        key_proc
  D:001DH         PUBLIC        argument
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:072CH         LINE#         65
  C:072CH         LINE#         66
  C:072CH         LINE#         68
  C:072FH         LINE#         69
  C:0732H         LINE#         72
  C:0735H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 12


  C:0738H         LINE#         74
  C:073BH         LINE#         77
  C:073BH         LINE#         78
  C:073BH         LINE#         79
  C:0740H         LINE#         80
  C:0740H         LINE#         81
  C:0743H         LINE#         82
  C:0746H         LINE#         83
  C:0746H         LINE#         85
  C:074BH         LINE#         86
  C:074BH         LINE#         87
  C:074EH         LINE#         88
  C:0751H         LINE#         89
  C:0751H         LINE#         91
  C:075BH         LINE#         92
  C:075BH         LINE#         93
  C:075EH         LINE#         94
  C:0763H         LINE#         95
  C:0763H         LINE#         97
  C:076BH         LINE#         98
  C:076BH         LINE#         99
  C:0770H         LINE#         100
  C:0773H         LINE#         101
  C:0778H         LINE#         102
  C:0778H         LINE#         104
  C:0780H         LINE#         105
  C:0780H         LINE#         106
  C:0783H         LINE#         107
  C:0783H         LINE#         108
  C:0785H         LINE#         109
  C:0787H         LINE#         111
  C:0787H         LINE#         112
  C:0789H         LINE#         113
  C:0789H         LINE#         114
  C:078EH         LINE#         115
  C:078EH         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0448H         LINE#         120
  C:0465H         LINE#         123
  C:046DH         LINE#         124
  C:047CH         LINE#         126
  C:047FH         LINE#         127
  C:048EH         LINE#         128
  C:0491H         LINE#         129
  C:0494H         LINE#         131
  C:049DH         LINE#         133
  C:04A6H         LINE#         135
  C:04B9H         LINE#         137
  C:04CCH         LINE#         139
  C:04DFH         LINE#         140
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          KEY_PROC
  C:059DH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 13


  C:059DH         LINE#         143
  C:059DH         LINE#         145
  C:05A2H         LINE#         147
  C:05B3H         LINE#         148
  C:05B3H         LINE#         149
  C:05B3H         LINE#         150
  C:05B3H         LINE#         151
  C:05C4H         LINE#         152
  C:05C7H         LINE#         153
  C:05C7H         LINE#         154
  C:05C7H         LINE#         156
  C:05C7H         LINE#         157
  C:05C7H         LINE#         158
  C:05CDH         LINE#         159
  C:05D4H         LINE#         161
  C:05D4H         LINE#         162
  C:05D5H         LINE#         164
  C:05D5H         LINE#         165
  C:05D5H         LINE#         166
  C:05DEH         LINE#         167
  C:05DEH         LINE#         168
  C:05E4H         LINE#         169
  C:05EBH         LINE#         170
  C:05EBH         LINE#         171
  C:05EEH         LINE#         172
  C:05EEH         LINE#         173
  C:05EFH         LINE#         174
  C:05FBH         LINE#         175
  C:05FBH         LINE#         176
  C:05FDH         LINE#         177
  C:05FFH         LINE#         178
  C:05FFH         LINE#         179
  C:05FFH         LINE#         180
  C:05FFH         LINE#         181
  C:0601H         LINE#         183
  C:0601H         LINE#         184
  C:0601H         LINE#         185
  C:060AH         LINE#         186
  C:060AH         LINE#         187
  C:0610H         LINE#         188
  C:0617H         LINE#         189
  C:0617H         LINE#         190
  C:061AH         LINE#         191
  C:061AH         LINE#         192
  C:061BH         LINE#         193
  C:0625H         LINE#         194
  C:0625H         LINE#         195
  C:0628H         LINE#         196
  C:062BH         LINE#         197
  C:062EH         LINE#         198
  C:062EH         LINE#         199
  C:062EH         LINE#         200
  C:062EH         LINE#         201
  C:062EH         LINE#         202
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_PROC
  C:04FAH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 14


  C:04FAH         LINE#         205
  C:04FAH         LINE#         206
  C:0509H         LINE#         207
  C:0509H         LINE#         209
  C:0509H         LINE#         210
  C:0509H         LINE#         211
  C:050DH         LINE#         212
  C:050DH         LINE#         213
  C:0510H         LINE#         214
  C:051FH         LINE#         215
  C:051FH         LINE#         217
  C:0522H         LINE#         218
  C:0525H         LINE#         219
  C:0528H         LINE#         220
  C:0528H         LINE#         221
  C:0529H         LINE#         224
  C:0529H         LINE#         225
  C:0529H         LINE#         226
  C:052FH         LINE#         227
  C:052FH         LINE#         228
  C:0532H         LINE#         229
  C:053BH         LINE#         230
  C:053BH         LINE#         232
  C:0540H         LINE#         234
  C:0552H         LINE#         235
  C:055DH         LINE#         237
  C:056FH         LINE#         238
  C:057AH         LINE#         239
  C:057AH         LINE#         240
  C:057BH         LINE#         243
  C:057BH         LINE#         244
  C:057BH         LINE#         245
  C:0581H         LINE#         246
  C:0581H         LINE#         247
  C:0584H         LINE#         248
  C:0587H         LINE#         249
  C:0590H         LINE#         250
  C:0599H         LINE#         251
  C:0599H         LINE#         252
  C:059CH         LINE#         253
  C:059CH         LINE#         254
  C:059CH         LINE#         255
  C:059CH         LINE#         256
  -------         ENDPROC       STATE_PROC
  -------         PROC          SONIC_PROC
  C:095CH         LINE#         259
  C:095CH         LINE#         260
  C:095CH         LINE#         261
  C:0961H         LINE#         263
  C:096EH         LINE#         264
  C:097BH         LINE#         265
  C:0984H         LINE#         267
  -------         ENDPROC       SONIC_PROC
  -------         PROC          ADC_PROC
  -------         DO            
  D:0046H         SYMBOL        value
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 15


  C:06BBH         LINE#         272
  C:06BBH         LINE#         273
  C:06BBH         LINE#         276
  C:06C2H         LINE#         279
  C:06C9H         LINE#         280
  C:06C9H         LINE#         281
  C:06CCH         LINE#         282
  C:06CEH         LINE#         283
  C:06DBH         LINE#         284
  C:06DBH         LINE#         285
  C:06DEH         LINE#         286
  C:06E0H         LINE#         287
  C:06EDH         LINE#         288
  C:06EDH         LINE#         289
  C:06F0H         LINE#         290
  C:06F2H         LINE#         291
  C:06FFH         LINE#         292
  C:06FFH         LINE#         293
  C:0702H         LINE#         294
  C:0704H         LINE#         295
  C:0711H         LINE#         296
  C:0711H         LINE#         297
  C:0714H         LINE#         298
  C:0714H         LINE#         300
  C:0718H         LINE#         301
  C:0718H         LINE#         302
  C:071EH         LINE#         303
  C:0720H         LINE#         304
  C:0725H         LINE#         305
  C:0725H         LINE#         306
  C:0728H         LINE#         307
  C:0728H         LINE#         309
  C:072BH         LINE#         310
  -------         ENDPROC       ADC_PROC
  -------         PROC          LED_STATE
  C:0AD0H         LINE#         313
  C:0AD0H         LINE#         314
  C:0AD0H         LINE#         315
  C:0AD3H         LINE#         316
  C:0AD5H         LINE#         317
  C:0AD7H         LINE#         319
  C:0ADEH         LINE#         334
  -------         ENDPROC       LED_STATE
  -------         PROC          ADJUST_OUT
  -------         DO            
  D:000AH         SYMBOL        adjust
  -------         ENDDO         
  C:07DEH         LINE#         337
  C:07DEH         LINE#         338
  C:07DEH         LINE#         340
  C:0804H         LINE#         341
  C:0804H         LINE#         342
  C:0807H         LINE#         343
  C:080AH         LINE#         344
  C:080BH         LINE#         346
  C:080BH         LINE#         347
  C:0811H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 16


  C:0816H         LINE#         349
  C:0816H         LINE#         350
  C:081DH         LINE#         351
  C:0821H         LINE#         353
  C:0824H         LINE#         355
  C:0827H         LINE#         356
  C:0827H         LINE#         357
  C:0827H         LINE#         358
  -------         ENDPROC       ADJUST_OUT
  -------         ENDMOD        MAIN

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AFAH         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:086DH         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  C:0AFAH         LINE#         8
  C:0AFAH         LINE#         9
  C:0AFAH         LINE#         10
  C:0AFCH         LINE#         11
  C:0AFFH         LINE#         12
  C:0B01H         LINE#         13
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0046H         SYMBOL        distance
  -------         ENDDO         
  C:086DH         LINE#         16
  C:086DH         LINE#         17
  C:086DH         LINE#         20
  C:0871H         LINE#         21
  C:0876H         LINE#         23
  C:0879H         LINE#         24
  C:087CH         LINE#         26
  C:087EH         LINE#         28
  C:0884H         LINE#         30
  C:0886H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 17


  C:0889H         LINE#         33
  C:0889H         LINE#         34
  C:088CH         LINE#         35
  C:088EH         LINE#         36
  C:0890H         LINE#         38
  C:0890H         LINE#         39
  C:08AAH         LINE#         40
  C:08AAH         LINE#         41
  C:08AFH         LINE#         43
  C:08B1H         LINE#         44
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A50H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A14H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09EAH         PUBLIC        _ADC
  C:0ADFH         PUBLIC        I2CStart
  C:0A66H         PUBLIC        _I2CSendAck
  C:09BEH         PUBLIC        _I2CSendByte
  C:0AAEH         PUBLIC        I2CWaitAck
  C:0AEEH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A4CH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A4CH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A50H         LINE#         9
  C:0A50H         LINE#         10
  C:0A50H         LINE#         12
  C:0A50H         LINE#         13
  C:0A55H         LINE#         14
  C:0A5AH         LINE#         15
  C:0A5FH         LINE#         16
  C:0A5FH         LINE#         17
  C:0A65H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0ADFH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 18


  C:0ADFH         LINE#         22
  C:0ADFH         LINE#         23
  C:0AE1H         LINE#         24
  C:0AE1H         LINE#         25
  C:0AE4H         LINE#         26
  C:0AE6H         LINE#         27
  C:0AEBH         LINE#         28
  C:0AEDH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AEEH         LINE#         32
  C:0AEEH         LINE#         33
  C:0AEEH         LINE#         34
  C:0AF0H         LINE#         35
  C:0AF0H         LINE#         36
  C:0AF3H         LINE#         37
  C:0AF5H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09BEH         LINE#         42
  C:09C0H         LINE#         43
  C:09C0H         LINE#         46
  C:09C2H         LINE#         47
  C:09C4H         LINE#         48
  C:09C9H         LINE#         49
  C:09CDH         LINE#         50
  C:09CFH         LINE#         51
  C:09D1H         LINE#         52
  C:09D1H         LINE#         53
  C:09D3H         LINE#         54
  C:09D3H         LINE#         55
  C:09D8H         LINE#         56
  C:09DAH         LINE#         57
  C:09DEH         LINE#         58
  C:09E3H         LINE#         59
  C:09E7H         LINE#         61
  C:09E9H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A14H         LINE#         65
  C:0A14H         LINE#         66
  C:0A14H         LINE#         69
  C:0A16H         LINE#         70
  C:0A16H         LINE#         71
  C:0A19H         LINE#         72
  C:0A1DH         LINE#         73
  C:0A20H         LINE#         74
  C:0A23H         LINE#         75
  C:0A25H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 19


  C:0A2AH         LINE#         77
  C:0A2EH         LINE#         78
  C:0A30H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0AAEH         LINE#         82
  C:0AAEH         LINE#         83
  C:0AAEH         LINE#         86
  C:0AAEH         LINE#         87
  C:0AB1H         LINE#         88
  C:0AB6H         LINE#         89
  C:0AB8H         LINE#         90
  C:0ABDH         LINE#         92
  C:0ABFH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A66H         LINE#         96
  C:0A66H         LINE#         97
  C:0A66H         LINE#         98
  C:0A68H         LINE#         99
  C:0A6DH         LINE#         100
  C:0A72H         LINE#         101
  C:0A72H         LINE#         102
  C:0A75H         LINE#         103
  C:0A77H         LINE#         104
  C:0A79H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:09EAH         LINE#         109
  C:09ECH         LINE#         110
  C:09ECH         LINE#         113
  C:09EFH         LINE#         115
  C:09F1H         LINE#         116
  C:09F4H         LINE#         118
  C:09F6H         LINE#         119
  C:09F9H         LINE#         121
  C:09FCH         LINE#         123
  C:0A01H         LINE#         124
  C:0A04H         LINE#         126
  C:0A09H         LINE#         127
  C:0A0EH         LINE#         129
  C:0A11H         LINE#         130
  C:0A13H         LINE#         131
  -------         ENDPROC       _ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:23:37  PAGE 20


  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:022BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:024DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:027AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:029CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SEG?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

Program Size: data=78.3 xdata=0 code=2820
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
