BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2023  16:47:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\tube.obj, .\Objects\csb.ob
>> j TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\tube.obj (TUBE)
  .\Objects\csb.obj (CSB)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?TUBE
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            DATA    0025H     0001H     UNIT         ?DT?KEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY10US?CSB
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     008CH     UNIT         ?C_C51STARTUP
            CODE    02C2H     0084H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0346H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    03A7H     004DH     UNIT         ?PR?CSB_MEASURE?CSB
            CODE    03F4H     0042H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0436H     003FH     UNIT         ?PR?SEG_SHOW?TUBE
            CODE    0475H     0039H     UNIT         ?PR?SYS_INIT?SYS
            CODE    04AEH     0033H     UNIT         ?CO?TUBE
            CODE    04E1H     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    04F7H     0015H     UNIT         ?PR?_DELAY?SYS
            CODE    050CH     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    0521H     0010H     UNIT         ?PR?CSB_TIMER_INIT?CSB
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  16:47:29  PAGE 2


            CODE    0531H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prj (KEY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_INT?MAIN            -----    -----
  +--> ?PR?SEG_SHOW?TUBE

?PR?SEG_SHOW?TUBE              -----    -----
  +--> ?CO?TUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?CSB_TIMER_INIT?CSB
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?CSB_MEASURE?CSB
  +--> ?PR?_SEG_SET?TUBE

?PR?CSB_MEASURE?CSB            -----    -----
  +--> ?PR?DELAY10US?CSB

?PR?_SEG_SET?TUBE              0008H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\prj (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03F4H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  16:47:29  PAGE 3


  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0025H         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:03F4H         LINE#         5
  C:03F4H         LINE#         7
  C:03F6H         LINE#         9
  C:03FBH         LINE#         11
  C:0407H         LINE#         12
  C:0407H         LINE#         13
  C:040FH         LINE#         14
  C:0411H         LINE#         15
  C:0411H         LINE#         16
  C:0416H         LINE#         17
  C:041BH         LINE#         18
  C:0420H         LINE#         19
  C:0425H         LINE#         20
  C:042AH         LINE#         21
  C:042DH         LINE#         22
  C:042FH         LINE#         26
  C:042FH         LINE#         27
  C:0435H         LINE#         28
  C:0435H         LINE#         30
  C:0435H         LINE#         31
  C:0435H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0346H         PUBLIC        main
  B:0020H.0       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02C2H         PUBLIC        Timer0_Int
  D:0021H         PUBLIC        cnt
  B:0020H.1       PUBLIC        key_flag
  B:0020H.2       PUBLIC        csb_mea
  D:0023H         PUBLIC        distance
  D:0024H         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  16:47:29  PAGE 4


  C:0346H         LINE#         6
  C:0346H         LINE#         7
  C:0349H         LINE#         8
  C:034CH         LINE#         9
  C:034FH         LINE#         10
  C:034FH         LINE#         11
  C:0352H         LINE#         12
  C:0354H         LINE#         13
  C:0359H         LINE#         14
  C:0359H         LINE#         15
  C:035CH         LINE#         16
  C:035EH         LINE#         17
  C:0363H         LINE#         18
  C:03A5H         LINE#         19
  C:03A5H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:02C2H         LINE#         24
  C:02DFH         LINE#         25
  C:02E2H         LINE#         26
  C:02EAH         LINE#         27
  C:02FAH         LINE#         28
  C:030BH         LINE#         29
  C:031CH         LINE#         30
  C:032BH         LINE#         31
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0475H         PUBLIC        Sys_Init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:050CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:04F7H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0475H         LINE#         2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  16:47:29  PAGE 5


  C:0475H         LINE#         3
  C:0483H         LINE#         4
  C:0491H         LINE#         5
  C:049FH         LINE#         6
  C:04ADH         LINE#         7
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04F7H         LINE#         8
  C:04F7H         LINE#         9
  C:04F7H         LINE#         11
  C:0501H         LINE#         12
  C:0503H         LINE#         13
  C:0505H         LINE#         15
  C:0505H         LINE#         16
  C:0507H         LINE#         17
  C:0509H         LINE#         18
  C:050BH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:050CH         LINE#         22
  C:050CH         LINE#         23
  C:050CH         LINE#         24
  C:050FH         LINE#         25
  C:0512H         LINE#         26
  C:0515H         LINE#         27
  C:0518H         LINE#         28
  C:051AH         LINE#         29
  C:051CH         LINE#         30
  C:051EH         LINE#         31
  C:0520H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        SYS

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0436H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:04AEH         PUBLIC        duan
  C:04E1H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        seg
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  16:47:29  PAGE 6


  C:04D9H         PUBLIC        wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0017H         SYMBOL        num
  -------         ENDDO         
  C:0436H         LINE#         15
  C:0436H         LINE#         18
  C:0444H         LINE#         19
  C:0457H         LINE#         20
  C:046FH         LINE#         22
  C:0471H         LINE#         23
  C:0474H         LINE#         24
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:04E1H         LINE#         26
  C:04E1H         LINE#         27
  C:04E3H         LINE#         28
  C:04E5H         LINE#         29
  C:04E7H         LINE#         30
  C:04EAH         LINE#         31
  C:04EDH         LINE#         32
  C:04F0H         LINE#         33
  C:04F3H         LINE#         34
  C:04F6H         LINE#         36
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:03A7H         PUBLIC        csb_measure
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  B:0090H.1       PUBLIC        Rx
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  16:47:29  PAGE 7


  B:0090H.0       PUBLIC        Tx
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0521H         PUBLIC        csb_timer_init
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CSB_TIMER_INIT
  C:0521H         LINE#         7
  C:0521H         LINE#         8
  C:0521H         LINE#         9
  C:0524H         LINE#         10
  C:0527H         LINE#         11
  C:052AH         LINE#         12
  C:052CH         LINE#         13
  C:052EH         LINE#         14
  C:0530H         LINE#         15
  -------         ENDPROC       CSB_TIMER_INIT
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0004H         LINE#         21
  C:0005H         LINE#         22
  C:0007H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       DELAY10US
  -------         PROC          CSB_MEASURE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dis
  -------         ENDDO         
  C:03A7H         LINE#         26
  C:03A7H         LINE#         29
  C:03A9H         LINE#         30
  C:03ABH         LINE#         31
  C:03AEH         LINE#         32
  C:03B0H         LINE#         33
  C:03B3H         LINE#         34
  C:03B7H         LINE#         35
  C:03B9H         LINE#         36
  C:03BFH         LINE#         37
  C:03C1H         LINE#         39
  C:03C4H         LINE#         40
  C:03C6H         LINE#         41
  C:03C8H         LINE#         42
  C:03CAH         LINE#         44
  C:03ECH         LINE#         46
  C:03EFH         LINE#         47
  C:03F1H         LINE#         48
  C:03F3H         LINE#         49
  -------         ENDPROC       CSB_MEASURE
  -------         ENDMOD        CSB

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  16:47:29  PAGE 8


  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SYS

Program Size: data=38.3 xdata=0 code=1342
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
