BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/22/2025  17:50:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, boot.obj, key.obj, led.obj, main.obj, seg.obj, ds1302.obj, iic.obj TO 3.22 RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  boot.obj (BOOT)
  key.obj (KEY)
  led.obj (LED)
  main.obj (MAIN)
  seg.obj (SEG)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  3.22 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     0009H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         _DATA_GROUP_
            DATA    0040H     0019H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0315H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0333H     0310H     UNIT         ?C?LIB_CODE
            CODE    0643H     00C3H     UNIT         ?PR?FREQ_PROC?MAIN
            CODE    0706H     00BFH     UNIT         ?PR?TIMER_1_1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 2


            CODE    07C5H     00BAH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    087FH     00A6H     UNIT         ?PR?DAC_PROC?MAIN
            CODE    0925H     008DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    09B2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A3EH     005EH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0A9CH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0AE8H     004CH     UNIT         ?PR?_READ_DATETIME?DS1302
            CODE    0B34H     004CH     UNIT         ?PR?_WRITE_DATETIME?DS1302
            CODE    0B80H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    0BC5H     0042H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0C07H     003AH     UNIT         ?PR?_latch?BOOT
            CODE    0C41H     0039H     UNIT         ?PR?_LED?LED
            CODE    0C7AH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0CAEH     002EH     UNIT         ?C_INITSEG
            CODE    0CDCH     002CH     UNIT         ?CO?SEG
            CODE    0D08H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D34H     002AH     UNIT         ?PR?_DELETE_0?MAIN
            CODE    0D5EH     0027H     UNIT         ?PR?TIMER_0_NE555?MAIN
            CODE    0D85H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0D9FH     001AH     UNIT         ?PR?_DAC?IIC
            CODE    0DB9H     0017H     UNIT         ?PR?LED_DISPLAY?LED
            CODE    0DD0H     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    0DE6H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DFBH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E0FH     0013H     UNIT         ?PR?TIMER_0?BOOT
            CODE    0E22H     0013H     UNIT         ?PR?TIMER_1?BOOT
            CODE    0E35H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E48H     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    0E5BH     0010H     UNIT         ?CO?MAIN
            CODE    0E6BH     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    0E7AH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E89H     000EH     UNIT         ?CO?DS1302
            CODE    0E97H     0009H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   3.22 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATETIME?DS1302
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?FREQ_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?LED_DISPLAY?LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 3


?PR?_WRITE_DATETIME?DS1302            -----    -----      0024H    0003H
  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?BOOT_INIT?BOOT                    -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?PR?TIMER_0?BOOT
  +--> ?PR?TIMER_1?BOOT

?PR?STATE_PROC?MAIN                   -----    -----      0024H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_DELETE_0?MAIN
  +--> ?PR?_SET_SEG?SEG

?PR?_DELETE_0?MAIN                    -----    -----      0031H    0003H

?PR?_SET_SEG?SEG                      -----    -----      0031H    000FH

?PR?FREQ_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?DAC_PROC?MAIN

?PR?DAC_PROC?MAIN                     -----    -----      0024H    0001H
  +--> ?PR?_DAC?IIC

?PR?_DAC?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      -----    -----      0024H    0002H

?PR?DS1302_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?_READ_DATETIME?DS1302

?PR?_READ_DATETIME?DS1302             -----    -----      0024H    0003H
  +--> ?CO?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 4


  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_DISPLAY?LED                   -----    -----      -----    -----
  +--> ?PR?_LED?LED

?PR?_LED?LED                          0020H.7  0000H.1    -----    -----
  +--> ?PR?_latch?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER_1_1MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG                   -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  3.22 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B2H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B2H         LINE#         133
  C:09B4H         LINE#         134
  C:09B5H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 5


  C:09B6H         LINE#         136
  C:09B8H         LINE#         185
  C:09BBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0C07H         PUBLIC        _latch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E0FH         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  C:0E22H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0A3EH         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0A3EH         LINE#         3
  C:0A3EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 6


  C:0A3EH         LINE#         5
  C:0A43H         LINE#         6
  C:0A47H         LINE#         7
  C:0A4BH         LINE#         8
  C:0A4FH         LINE#         9
  C:0A53H         LINE#         10
  C:0A57H         LINE#         11
  C:0A5BH         LINE#         12
  C:0A5FH         LINE#         14
  C:0A62H         LINE#         15
  C:0A67H         LINE#         16
  C:0A6CH         LINE#         18
  C:0A6FH         LINE#         19
  C:0A74H         LINE#         20
  C:0A79H         LINE#         22
  C:0A7CH         LINE#         23
  C:0A81H         LINE#         24
  C:0A86H         LINE#         26
  C:0A89H         LINE#         27
  C:0A8EH         LINE#         28
  C:0A93H         LINE#         30
  C:0A96H         LINE#         31
  C:0A99H         LINE#         32
  C:0A9BH         LINE#         34
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_0
  C:0E0FH         LINE#         37
  C:0E0FH         LINE#         38
  C:0E0FH         LINE#         39
  C:0E12H         LINE#         40
  C:0E15H         LINE#         41
  C:0E18H         LINE#         42
  C:0E1BH         LINE#         43
  C:0E1DH         LINE#         44
  C:0E1FH         LINE#         45
  C:0E21H         LINE#         46
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  C:0E22H         LINE#         49
  C:0E22H         LINE#         50
  C:0E22H         LINE#         51
  C:0E25H         LINE#         52
  C:0E28H         LINE#         53
  C:0E2BH         LINE#         54
  C:0E2EH         LINE#         55
  C:0E30H         LINE#         56
  C:0E32H         LINE#         57
  C:0E34H         LINE#         58
  -------         ENDPROC       TIMER_1
  -------         PROC          _latch
  D:0007H         SYMBOL        i
  C:0C07H         LINE#         60
  C:0C07H         LINE#         61
  C:0C07H         LINE#         62
  C:0C19H         LINE#         63
  C:0C19H         LINE#         64
  C:0C1DH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 7


  C:0C26H         LINE#         66
  C:0C2FH         LINE#         67
  C:0C38H         LINE#         68
  C:0C40H         LINE#         69
  C:0C40H         LINE#         70
  -------         ENDPROC       _latch
  -------         ENDMOD        BOOT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:07C5H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001CH         SYMBOL        state
  D:001DH         SYMBOL        value
  D:001EH         SYMBOL        i
  D:0024H         SYMBOL        press
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:07C5H         LINE#         3
  C:07C5H         LINE#         4
  C:07C5H         LINE#         6
  C:07CBH         LINE#         8
  C:07CEH         LINE#         9
  C:07D2H         LINE#         10
  C:07DAH         LINE#         12
  C:07E0H         LINE#         14
  C:07F5H         LINE#         15
  C:07F5H         LINE#         16
  C:07F5H         LINE#         17
  C:07F5H         LINE#         18
  C:07FEH         LINE#         19
  C:07FEH         LINE#         20
  C:0801H         LINE#         21
  C:0801H         LINE#         22
  C:0801H         LINE#         23
  C:0803H         LINE#         25
  C:0803H         LINE#         26
  C:0803H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 8


  C:0808H         LINE#         28
  C:0808H         LINE#         29
  C:0808H         LINE#         30
  C:080AH         LINE#         32
  C:080AH         LINE#         33
  C:0810H         LINE#         34
  C:0814H         LINE#         35
  C:081CH         LINE#         37
  C:081FH         LINE#         38
  C:0822H         LINE#         40
  C:0834H         LINE#         41
  C:0834H         LINE#         42
  C:0839H         LINE#         43
  C:083EH         LINE#         44
  C:0843H         LINE#         45
  C:0848H         LINE#         46
  C:084BH         LINE#         47
  C:084BH         LINE#         48
  C:084BH         LINE#         49
  C:084BH         LINE#         50
  C:084DH         LINE#         52
  C:084DH         LINE#         53
  C:084DH         LINE#         54
  C:0853H         LINE#         55
  C:0853H         LINE#         56
  C:0855H         LINE#         57
  C:085CH         LINE#         58
  C:085CH         LINE#         59
  C:085FH         LINE#         60
  C:0862H         LINE#         61
  C:0862H         LINE#         62
  C:0864H         LINE#         64
  C:0864H         LINE#         65
  C:0867H         LINE#         66
  C:086AH         LINE#         67
  C:086AH         LINE#         68
  C:086AH         LINE#         69
  C:086AH         LINE#         70
  C:086AH         LINE#         71
  C:086CH         LINE#         73
  C:086CH         LINE#         74
  C:086CH         LINE#         75
  C:0871H         LINE#         76
  C:0871H         LINE#         77
  C:0877H         LINE#         78
  C:087AH         LINE#         79
  C:087CH         LINE#         80
  C:087CH         LINE#         81
  C:087CH         LINE#         82
  C:087CH         LINE#         83
  C:087CH         LINE#         84
  C:087EH         LINE#         85
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DB9H         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C41H         PUBLIC        _led
  D:000BH         PUBLIC        led_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.7       SYMBOL        state
  -------         DO            
  D:0008H         SYMBOL        last
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0C41H         LINE#         5
  C:0C41H         LINE#         6
  C:0C41H         LINE#         9
  C:0C44H         LINE#         10
  C:0C44H         LINE#         11
  C:0C51H         LINE#         12
  C:0C53H         LINE#         14
  C:0C53H         LINE#         15
  C:0C61H         LINE#         16
  C:0C61H         LINE#         18
  C:0C67H         LINE#         19
  C:0C67H         LINE#         20
  C:0C6CH         LINE#         21
  C:0C71H         LINE#         22
  C:0C76H         LINE#         24
  C:0C79H         LINE#         25
  C:0C79H         LINE#         26
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0DB9H         LINE#         29
  C:0DB9H         LINE#         30
  C:0DB9H         LINE#         32
  C:0DC8H         LINE#         34
  C:0DCFH         LINE#         35
  -------         ENDPROC       LED_DISPLAY
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 10


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0D34H         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  C:0D5EH         PUBLIC        timer_0_ne555
  D:0042H         PUBLIC        freq_xiaozhun
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ds1302_flag
  D:0043H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0A9CH         PUBLIC        main
  C:0706H         PUBLIC        timer_1_1ms
  B:0020H.1       PUBLIC        shan_flag
  B:0020H.2       PUBLIC        freq_flag
  D:0044H         PUBLIC        freq
  D:0048H         PUBLIC        time
  D:004BH         PUBLIC        freq_high
  B:0020H.3       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:004DH         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:0E97H         PUBLIC        ds1302_proc
  D:004EH         PUBLIC        state_3
  C:001EH         PUBLIC        state_proc
  B:0020H.4       PUBLIC        seg_flag
  B:0020H.5       PUBLIC        freq_fushu
  C:0E5BH         SYMBOL        _?ix1000
  C:0E5EH         SYMBOL        _?ix1001
  C:0E63H         SYMBOL        _?ix1002
  C:0E66H         SYMBOL        _?ix1003
  B:0020H.6       PUBLIC        key_flag
  C:0643H         PUBLIC        freq_proc
  C:0BC5H         PUBLIC        led_proc
  D:004FH         PUBLIC        freq_max
  D:0053H         PUBLIC        max_time
  C:087FH         PUBLIC        DAC_proc
  C:0925H         PUBLIC        key_proc
  D:0056H         PUBLIC        freq_low
  D:0058H         PUBLIC        freq_out
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        times
  -------         ENDDO         
  C:0A9CH         LINE#         39
  C:0A9CH         LINE#         40
  C:0A9CH         LINE#         42
  C:0AAFH         LINE#         43
  C:0AB8H         LINE#         45
  C:0ABBH         LINE#         47
  C:0ABBH         LINE#         48
  C:0ABBH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 11


  C:0ABEH         LINE#         50
  C:0ABEH         LINE#         51
  C:0AC0H         LINE#         52
  C:0AC3H         LINE#         53
  C:0AC3H         LINE#         55
  C:0AC6H         LINE#         56
  C:0AC6H         LINE#         57
  C:0AC8H         LINE#         58
  C:0ACBH         LINE#         59
  C:0ACBH         LINE#         61
  C:0ACEH         LINE#         62
  C:0ACEH         LINE#         63
  C:0AD0H         LINE#         64
  C:0AD3H         LINE#         65
  C:0AD3H         LINE#         67
  C:0AD6H         LINE#         68
  C:0AD6H         LINE#         69
  C:0AD8H         LINE#         70
  C:0ADBH         LINE#         71
  C:0ADBH         LINE#         73
  C:0ADEH         LINE#         74
  C:0ADEH         LINE#         75
  C:0AE0H         LINE#         76
  C:0AE3H         LINE#         77
  C:0AE6H         LINE#         78
  C:0AE6H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_1_1MS
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0706H         LINE#         85
  C:0723H         LINE#         88
  C:072BH         LINE#         90
  C:0734H         LINE#         91
  C:0734H         LINE#         92
  C:073AH         LINE#         93
  C:073AH         LINE#         97
  C:0749H         LINE#         98
  C:0749H         LINE#         99
  C:074BH         LINE#         100
  C:074BH         LINE#         102
  C:075AH         LINE#         103
  C:075AH         LINE#         104
  C:075DH         LINE#         105
  C:075FH         LINE#         106
  C:075FH         LINE#         108
  C:076EH         LINE#         109
  C:076EH         LINE#         110
  C:0770H         LINE#         111
  C:0770H         LINE#         113
  C:077FH         LINE#         114
  C:077FH         LINE#         115
  C:0781H         LINE#         116
  C:0781H         LINE#         118
  C:0790H         LINE#         119
  C:0790H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 12


  C:0792H         LINE#         121
  C:0792H         LINE#         123
  C:07A1H         LINE#         124
  C:07A1H         LINE#         125
  C:07A4H         LINE#         126
  C:07A8H         LINE#         128
  C:07AAH         LINE#         129
  C:07AAH         LINE#         130
  -------         ENDPROC       TIMER_1_1MS
  -------         PROC          TIMER_0_NE555
  C:0D5EH         LINE#         132
  C:0D62H         LINE#         134
  C:0D6AH         LINE#         135
  C:0D72H         LINE#         136
  C:0D72H         LINE#         137
  C:0D78H         LINE#         138
  C:0D80H         LINE#         139
  C:0D80H         LINE#         141
  -------         ENDPROC       TIMER_0_NE555
  -------         PROC          FREQ_PROC
  C:0643H         LINE#         143
  C:0643H         LINE#         144
  C:0643H         LINE#         145
  C:064CH         LINE#         146
  C:0668H         LINE#         149
  C:0671H         LINE#         150
  C:0671H         LINE#         152
  C:069AH         LINE#         153
  C:069AH         LINE#         154
  C:069CH         LINE#         155
  C:069EH         LINE#         157
  C:069EH         LINE#         158
  C:06A0H         LINE#         159
  C:06A0H         LINE#         160
  C:06A2H         LINE#         163
  C:06A2H         LINE#         164
  C:06A4H         LINE#         165
  C:06A4H         LINE#         167
  C:06A7H         LINE#         168
  C:06A7H         LINE#         169
  C:06CFH         LINE#         170
  C:06CFH         LINE#         172
  C:06D4H         LINE#         173
  C:06D8H         LINE#         175
  C:06EEH         LINE#         176
  C:06EEH         LINE#         177
  C:06FAH         LINE#         178
  C:06FDH         LINE#         179
  C:0700H         LINE#         180
  C:0703H         LINE#         181
  C:0703H         LINE#         183
  -------         ENDPROC       FREQ_PROC
  -------         PROC          DS1302_PROC
  C:0E97H         LINE#         186
  C:0E97H         LINE#         187
  C:0E97H         LINE#         188
  -------         ENDPROC       DS1302_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 13


  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        press
  -------         ENDDO         
  C:0925H         LINE#         191
  C:0925H         LINE#         192
  C:0925H         LINE#         194
  C:0928H         LINE#         196
  C:0938H         LINE#         197
  C:0938H         LINE#         198
  C:0938H         LINE#         199
  C:0938H         LINE#         200
  C:093FH         LINE#         201
  C:093FH         LINE#         202
  C:0940H         LINE#         204
  C:0940H         LINE#         205
  C:0940H         LINE#         206
  C:0945H         LINE#         207
  C:0945H         LINE#         208
  C:0947H         LINE#         209
  C:094DH         LINE#         210
  C:094DH         LINE#         211
  C:0950H         LINE#         212
  C:0950H         LINE#         213
  C:0951H         LINE#         214
  C:0957H         LINE#         215
  C:0957H         LINE#         216
  C:0959H         LINE#         217
  C:095FH         LINE#         218
  C:095FH         LINE#         219
  C:0961H         LINE#         220
  C:0961H         LINE#         221
  C:0961H         LINE#         222
  C:0961H         LINE#         223
  C:0962H         LINE#         225
  C:0962H         LINE#         226
  C:0962H         LINE#         227
  C:0968H         LINE#         228
  C:0968H         LINE#         229
  C:096DH         LINE#         230
  C:096DH         LINE#         231
  C:0973H         LINE#         232
  C:0975H         LINE#         234
  C:0976H         LINE#         235
  C:097CH         LINE#         236
  C:097CH         LINE#         237
  C:0982H         LINE#         238
  C:0984H         LINE#         239
  C:0984H         LINE#         240
  C:0984H         LINE#         241
  C:0984H         LINE#         242
  C:0985H         LINE#         244
  C:0985H         LINE#         245
  C:0985H         LINE#         246
  C:098AH         LINE#         247
  C:098AH         LINE#         248
  C:098FH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 14


  C:098FH         LINE#         250
  C:0991H         LINE#         251
  C:099AH         LINE#         252
  C:099AH         LINE#         253
  C:099DH         LINE#         254
  C:099DH         LINE#         255
  C:099EH         LINE#         256
  C:09A3H         LINE#         257
  C:09A3H         LINE#         258
  C:09A5H         LINE#         259
  C:09AEH         LINE#         260
  C:09AEH         LINE#         261
  C:09B1H         LINE#         262
  C:09B1H         LINE#         263
  C:09B1H         LINE#         264
  C:09B1H         LINE#         265
  C:09B1H         LINE#         266
  C:09B1H         LINE#         267
  C:09B1H         LINE#         268
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_PROC
  -------         DO            
  D:0024H         SYMBOL        freq_array
  D:0029H         SYMBOL        xiaozhun_array
  D:002CH         SYMBOL        max_array
  -------         ENDDO         
  C:001EH         LINE#         271
  C:001EH         LINE#         272
  C:001EH         LINE#         273
  C:0031H         LINE#         274
  C:0044H         LINE#         275
  C:0057H         LINE#         276
  C:0072H         LINE#         277
  C:0072H         LINE#         278
  C:0072H         LINE#         279
  C:0072H         LINE#         281
  C:0075H         LINE#         282
  C:0075H         LINE#         283
  C:0078H         LINE#         284
  C:007BH         LINE#         285
  C:007EH         LINE#         286
  C:0081H         LINE#         287
  C:0084H         LINE#         288
  C:0087H         LINE#         289
  C:008DH         LINE#         290
  C:008DH         LINE#         291
  C:00ACH         LINE#         292
  C:00CBH         LINE#         293
  C:00E9H         LINE#         294
  C:0107H         LINE#         295
  C:011CH         LINE#         297
  C:0127H         LINE#         298
  C:0127H         LINE#         301
  C:014FH         LINE#         302
  C:014FH         LINE#         303
  C:0152H         LINE#         305
  C:0152H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 15


  C:0152H         LINE#         308
  C:0157H         LINE#         309
  C:0157H         LINE#         310
  C:015AH         LINE#         311
  C:015DH         LINE#         312
  C:015FH         LINE#         313
  C:0161H         LINE#         315
  C:0167H         LINE#         316
  C:0167H         LINE#         317
  C:0170H         LINE#         318
  C:0170H         LINE#         320
  C:0173H         LINE#         321
  C:0179H         LINE#         322
  C:0179H         LINE#         323
  C:017BH         LINE#         324
  C:0184H         LINE#         325
  C:0184H         LINE#         326
  C:0187H         LINE#         327
  C:018AH         LINE#         328
  C:018DH         LINE#         329
  C:018FH         LINE#         331
  C:018FH         LINE#         332
  C:0192H         LINE#         333
  C:0195H         LINE#         334
  C:0198H         LINE#         335
  C:0198H         LINE#         336
  C:0198H         LINE#         338
  C:01C1H         LINE#         340
  C:01C1H         LINE#         341
  C:01C4H         LINE#         343
  C:01C4H         LINE#         344
  C:01C4H         LINE#         345
  C:0210H         LINE#         349
  C:0210H         LINE#         350
  C:0213H         LINE#         352
  C:0213H         LINE#         353
  C:0213H         LINE#         354
  C:021AH         LINE#         355
  C:021AH         LINE#         356
  C:0238H         LINE#         357
  C:0257H         LINE#         358
  C:0275H         LINE#         359
  C:0293H         LINE#         360
  C:02A8H         LINE#         362
  C:02B3H         LINE#         363
  C:02DBH         LINE#         364
  C:02DDH         LINE#         365
  C:02E3H         LINE#         366
  C:02E3H         LINE#         367
  C:0332H         LINE#         372
  C:0332H         LINE#         373
  C:0332H         LINE#         374
  C:0332H         LINE#         375
  C:0332H         LINE#         376
  -------         ENDPROC       STATE_PROC
  -------         PROC          _DELETE_0
  D:0031H         SYMBOL        arr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 16


  D:0005H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D34H         LINE#         379
  C:0D3AH         LINE#         380
  C:0D3AH         LINE#         383
  C:0D41H         LINE#         384
  C:0D41H         LINE#         385
  C:0D51H         LINE#         386
  C:0D51H         LINE#         387
  C:0D5AH         LINE#         388
  C:0D5AH         LINE#         390
  C:0D5AH         LINE#         391
  C:0D5AH         LINE#         392
  C:0D5AH         LINE#         393
  C:0D5DH         LINE#         394
  -------         ENDPROC       _DELETE_0
  -------         PROC          DAC_PROC
  -------         DO            
  D:0024H         SYMBOL        value
  -------         ENDDO         
  C:087FH         LINE#         396
  C:087FH         LINE#         397
  C:087FH         LINE#         399
  C:0882H         LINE#         400
  C:0882H         LINE#         401
  C:0882H         LINE#         402
  C:0884H         LINE#         403
  C:0899H         LINE#         404
  C:0899H         LINE#         405
  C:089CH         LINE#         406
  C:089FH         LINE#         407
  C:08D6H         LINE#         408
  C:08D6H         LINE#         409
  C:08F9H         LINE#         410
  C:08FBH         LINE#         411
  C:091DH         LINE#         412
  C:091DH         LINE#         413
  C:0920H         LINE#         414
  C:0920H         LINE#         416
  -------         ENDPROC       DAC_PROC
  -------         PROC          LED_PROC
  C:0BC5H         LINE#         419
  C:0BC5H         LINE#         420
  C:0BC5H         LINE#         422
  C:0BC9H         LINE#         423
  C:0BC9H         LINE#         424
  C:0BCEH         LINE#         425
  C:0BD0H         LINE#         427
  C:0BD0H         LINE#         428
  C:0BD3H         LINE#         429
  C:0BD3H         LINE#         431
  C:0BD6H         LINE#         432
  C:0BD6H         LINE#         433
  C:0BD9H         LINE#         434
  C:0BDAH         LINE#         435
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 17


  C:0BFCH         LINE#         436
  C:0BFCH         LINE#         437
  C:0C02H         LINE#         438
  C:0C03H         LINE#         440
  C:0C03H         LINE#         441
  C:0C06H         LINE#         442
  C:0C06H         LINE#         445
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CDCH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0B80H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        seg
  C:0DD0H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0B80H         LINE#         13
  C:0B80H         LINE#         14
  C:0B80H         LINE#         16
  C:0B83H         LINE#         17
  C:0B88H         LINE#         18
  C:0B8DH         LINE#         20
  C:0B9CH         LINE#         21
  C:0BA1H         LINE#         22
  C:0BA6H         LINE#         24
  C:0BB3H         LINE#         25
  C:0BB8H         LINE#         26
  C:0BBDH         LINE#         28
  C:0BC4H         LINE#         29
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:0036H         SYMBOL        s3
  D:0038H         SYMBOL        s4
  D:003AH         SYMBOL        s5
  D:003CH         SYMBOL        s6
  D:003EH         SYMBOL        s7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 18


  C:0DD0H         LINE#         31
  C:0DD0H         LINE#         32
  C:0DD0H         LINE#         33
  C:0DD2H         LINE#         34
  C:0DD4H         LINE#         35
  C:0DD6H         LINE#         36
  C:0DD9H         LINE#         37
  C:0DDCH         LINE#         38
  C:0DDFH         LINE#         39
  C:0DE2H         LINE#         40
  C:0DE5H         LINE#         41
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E48H         PUBLIC        _hex_to_bcd
  C:0E6BH         PUBLIC        _bcd_to_hex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE8H         PUBLIC        _read_datetime
  C:0C7AH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B34H         PUBLIC        _write_datetime
  C:0DFBH         PUBLIC        _Write_Ds1302_Byte
  C:0E90H         PUBLIC        read_address
  C:0E35H         PUBLIC        _Write_Ds1302
  C:0E89H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E35H         LINE#         11
  C:0E35H         LINE#         12
  C:0E35H         LINE#         14
  C:0E37H         LINE#         15
  C:0E37H         LINE#         16
  C:0E39H         LINE#         17
  C:0E3DH         LINE#         18
  C:0E41H         LINE#         19
  C:0E43H         LINE#         20
  C:0E47H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 19


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DFBH         LINE#         24
  C:0DFBH         LINE#         25
  C:0DFBH         LINE#         26
  C:0DFEH         LINE#         27
  C:0E01H         LINE#         28
  C:0E04H         LINE#         29
  C:0E07H         LINE#         30
  C:0E0CH         LINE#         31
  C:0E0EH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C7AH         LINE#         35
  C:0C7AH         LINE#         36
  C:0C7AH         LINE#         37
  C:0C7CH         LINE#         38
  C:0C7FH         LINE#         39
  C:0C82H         LINE#         40
  C:0C85H         LINE#         41
  C:0C88H         LINE#         42
  C:0C8AH         LINE#         43
  C:0C8AH         LINE#         44
  C:0C8CH         LINE#         45
  C:0C90H         LINE#         46
  C:0C93H         LINE#         47
  C:0C96H         LINE#         48
  C:0C98H         LINE#         49
  C:0C9CH         LINE#         50
  C:0C9FH         LINE#         51
  C:0CA2H         LINE#         52
  C:0CA5H         LINE#         53
  C:0CA8H         LINE#         54
  C:0CABH         LINE#         55
  C:0CADH         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  C:0E6BH         LINE#         58
  C:0E6BH         LINE#         59
  C:0E6BH         LINE#         60
  C:0E79H         LINE#         61
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  C:0E48H         LINE#         63
  C:0E48H         LINE#         64
  C:0E48H         LINE#         65
  C:0E5AH         LINE#         66
  -------         ENDPROC       _HEX_TO_BCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 20


  -------         PROC          _READ_DATETIME
  D:0024H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AE8H         LINE#         68
  C:0AEEH         LINE#         69
  C:0AEEH         LINE#         71
  C:0AF0H         LINE#         72
  C:0AF0H         LINE#         73
  C:0B08H         LINE#         74
  C:0B0CH         LINE#         76
  C:0B0EH         LINE#         77
  C:0B0EH         LINE#         78
  C:0B2FH         LINE#         79
  C:0B33H         LINE#         80
  -------         ENDPROC       _READ_DATETIME
  -------         PROC          _WRITE_DATETIME
  D:0024H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B34H         LINE#         82
  C:0B3AH         LINE#         83
  C:0B3AH         LINE#         86
  C:0B3CH         LINE#         87
  C:0B3CH         LINE#         88
  C:0B5DH         LINE#         89
  C:0B61H         LINE#         91
  C:0B63H         LINE#         92
  C:0B63H         LINE#         93
  C:0B7BH         LINE#         94
  C:0B7FH         LINE#         95
  -------         ENDPROC       _WRITE_DATETIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D89H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D9FH         PUBLIC        _DAC
  C:0E7AH         PUBLIC        I2CStart
  C:0D08H         PUBLIC        _I2CSendByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 21


  C:0DE9H         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D85H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0D85H         SYMBOL        L?0016
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D89H         LINE#         9
  C:0D89H         LINE#         10
  C:0D89H         LINE#         12
  C:0D89H         LINE#         13
  C:0D8EH         LINE#         14
  C:0D93H         LINE#         15
  C:0D98H         LINE#         16
  C:0D98H         LINE#         17
  C:0D9EH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E7AH         LINE#         21
  C:0E7AH         LINE#         22
  C:0E7AH         LINE#         23
  C:0E7CH         LINE#         24
  C:0E7CH         LINE#         25
  C:0E7FH         LINE#         26
  C:0E81H         LINE#         27
  C:0E86H         LINE#         28
  C:0E88H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0010H         LINE#         36
  C:0013H         LINE#         37
  C:0015H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D08H         LINE#         42
  C:0D0AH         LINE#         43
  C:0D0AH         LINE#         46
  C:0D0CH         LINE#         47
  C:0D0EH         LINE#         48
  C:0D13H         LINE#         49
  C:0D17H         LINE#         50
  C:0D19H         LINE#         51
  C:0D1BH         LINE#         52
  C:0D1BH         LINE#         53
  C:0D1DH         LINE#         54
  C:0D1DH         LINE#         55
  C:0D22H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 22


  C:0D24H         LINE#         57
  C:0D28H         LINE#         58
  C:0D2DH         LINE#         59
  C:0D31H         LINE#         61
  C:0D33H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DE9H         LINE#         82
  C:0DE9H         LINE#         83
  C:0DE9H         LINE#         86
  C:0DE9H         LINE#         87
  C:0DECH         LINE#         88
  C:0DF1H         LINE#         89
  C:0DF3H         LINE#         90
  C:0DF8H         LINE#         92
  C:0DFAH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _DAC
  D:0003H         SYMBOL        value
  C:0D9FH         LINE#         108
  C:0DA1H         LINE#         109
  C:0DA1H         LINE#         110
  C:0DA4H         LINE#         112
  C:0DA6H         LINE#         113
  C:0DA9H         LINE#         115
  C:0DABH         LINE#         116
  C:0DAEH         LINE#         118
  C:0DB3H         LINE#         119
  C:0DB6H         LINE#         121
  -------         ENDPROC       _DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?COPY
  C:0403H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0429H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0456H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0478H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:048AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:50:39  PAGE 23


  -------         MODULE        ?C?SIDIV
  C:04DFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0515H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0632H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=89.0 xdata=0 code=3735
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
