BL51 BANKED LINKER/LOCATER V6.22                                                        12/26/2022  17:14:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000AH     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?MAIN?MAIN
            CODE    009CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0128H     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    016AH     003FH     UNIT         ?PR?SEG_SHOW?MAIN
            CODE    01A9H     0033H     UNIT         ?CO?MAIN
            CODE    01DCH     0016H     UNIT         ?PR?_SEG_SET?MAIN
            CODE    01F2H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0207H     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prj (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_SEG_SET?MAIN
  +--> ?PR?SEG_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEG_SET?MAIN              000DH    000FH

?PR?SEG_SHOW?MAIN              -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  17:14:03  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0128H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  C:016AH         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:01A9H         PUBLIC        duan
  C:01DCH         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001EH         PUBLIC        seg
  C:01D4H         PUBLIC        wei
  C:01F2H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01F2H         LINE#         35
  C:01F2H         LINE#         36
  C:01F2H         LINE#         38
  C:01FCH         LINE#         39
  C:01FEH         LINE#         40
  C:0200H         LINE#         42
  C:0200H         LINE#         43
  C:0202H         LINE#         44
  C:0204H         LINE#         45
  C:0206H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          SEG_SHOW
  -------         DO            
  D:001CH         SYMBOL        num
  -------         ENDDO         
  C:016AH         LINE#         49
  C:016AH         LINE#         52
  C:0178H         LINE#         53
  C:018BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  17:14:03  PAGE 3


  C:01A3H         LINE#         56
  C:01A5H         LINE#         57
  C:01A8H         LINE#         58
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:0012H         SYMBOL        t4
  D:0014H         SYMBOL        t5
  D:0016H         SYMBOL        t6
  D:0018H         SYMBOL        t7
  D:001AH         SYMBOL        t8
  C:01DCH         LINE#         61
  C:01DCH         LINE#         62
  C:01DEH         LINE#         63
  C:01E0H         LINE#         64
  C:01E2H         LINE#         65
  C:01E5H         LINE#         66
  C:01E8H         LINE#         67
  C:01EBH         LINE#         68
  C:01EEH         LINE#         69
  C:01F1H         LINE#         70
  -------         ENDPROC       _SEG_SET
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001DH         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:0128H         LINE#         75
  C:0128H         LINE#         77
  C:012AH         LINE#         79
  C:012FH         LINE#         82
  C:013BH         LINE#         83
  C:013BH         LINE#         84
  C:0143H         LINE#         85
  C:0145H         LINE#         86
  C:0145H         LINE#         87
  C:014AH         LINE#         88
  C:014FH         LINE#         89
  C:0154H         LINE#         90
  C:0159H         LINE#         91
  C:015EH         LINE#         92
  C:0161H         LINE#         93
  C:0163H         LINE#         97
  C:0163H         LINE#         98
  C:0169H         LINE#         99
  C:0169H         LINE#         100
  C:0169H         LINE#         102
  C:0169H         LINE#         103
  -------         ENDPROC       KEY_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0001H         SYMBOL        num
  D:000AH         SYMBOL        sec
BL51 BANKED LINKER/LOCATER V6.22                                                      12/26/2022  17:14:03  PAGE 4


  D:000BH         SYMBOL        a
  D:000CH         SYMBOL        state
  -------         ENDDO         
  C:0003H         LINE#         106
  C:0003H         LINE#         109
  C:0006H         LINE#         111
  C:0009H         LINE#         112
  C:0017H         LINE#         113
  C:0025H         LINE#         114
  C:0033H         LINE#         115
  C:0041H         LINE#         119
  C:0041H         LINE#         120
  C:004CH         LINE#         121
  C:0051H         LINE#         122
  C:0056H         LINE#         123
  C:0056H         LINE#         124
  C:0059H         LINE#         125
  C:005BH         LINE#         126
  C:005DH         LINE#         128
  C:005DH         LINE#         129
  C:0088H         LINE#         130
  C:008BH         LINE#         131
  C:0092H         LINE#         132
  C:009AH         LINE#         134
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=39.0 xdata=0 code=536
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
