BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2026  19:02:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\led.obj, .\Objects\main.obj TO .\Object
>> s\led PRINT (.\Listings\led.m51) RAMSIZE (256) XDATA (0X0000-0X06FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\led (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     000AH     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1_INIT?BOOT
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     004EH     UNIT         ?PR?LED_DISPLAY?LED
            CODE    00F8H     0047H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    013FH     0039H     UNIT         ?PR?_LATCH?BOOT
            CODE    0178H     0027H     UNIT         ?PR?LED_TASK?MAIN
            CODE    019FH     0025H     UNIT         ?PR?LED_TASK1?MAIN
            CODE    01C4H     0024H     UNIT         ?C_INITSEG
            CODE    01E8H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    020CH     0012H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    021EH     000DH     UNIT         ?PR?_LED_SET?LED



OVERLAY MAP OF MODULE:   .\Objects\led (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2026  19:02:43  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?LED_DISPLAY?LED
  +--> ?PR?LED_TASK?MAIN

?PR?BOOT_INIT?BOOT
  +--> ?PR?_LATCH?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?LED_DISPLAY?LED
  +--> ?PR?_LATCH?BOOT

?PR?LED_TASK?MAIN
  +--> ?PR?_LED_SET?LED



SYMBOL TABLE OF MODULE:  .\Objects\led (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2026  19:02:43  PAGE 3


  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:013FH         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:00F8H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:00F8H         LINE#         3
  C:00F8H         LINE#         4
  C:00F8H         LINE#         5
  C:00FDH         LINE#         6
  C:0101H         LINE#         7
  C:0105H         LINE#         8
  C:0109H         LINE#         9
  C:010DH         LINE#         10
  C:0111H         LINE#         11
  C:0115H         LINE#         12
  C:0119H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2026  19:02:43  PAGE 4


  C:011CH         LINE#         15
  C:0121H         LINE#         17
  C:0124H         LINE#         18
  C:0129H         LINE#         20
  C:012CH         LINE#         21
  C:0131H         LINE#         23
  C:0134H         LINE#         24
  C:0139H         LINE#         26
  C:013CH         LINE#         27
  C:013EH         LINE#         28
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _LATCH
  D:0007H         SYMBOL        i
  C:013FH         LINE#         31
  C:013FH         LINE#         32
  C:013FH         LINE#         33
  C:0150H         LINE#         34
  C:0159H         LINE#         35
  C:0162H         LINE#         36
  C:016BH         LINE#         37
  C:0174H         LINE#         38
  C:0177H         LINE#         39
  C:0177H         LINE#         40
  -------         ENDPROC       _LATCH
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         43
  C:0003H         LINE#         44
  C:0003H         LINE#         45
  C:0006H         LINE#         46
  C:0009H         LINE#         47
  C:000CH         LINE#         48
  C:000FH         LINE#         49
  C:0011H         LINE#         50
  C:0013H         LINE#         51
  C:0015H         LINE#         52
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:00AAH         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        led_array
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2026  19:02:43  PAGE 5


  C:021EH         PUBLIC        _led_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        last
  -------         ENDDO         
  C:00AAH         LINE#         9
  C:00AAH         LINE#         10
  C:00AAH         LINE#         15
  C:00B2H         LINE#         16
  C:00C1H         LINE#         17
  C:00C3H         LINE#         18
  C:00D3H         LINE#         19
  C:00D3H         LINE#         21
  C:00D9H         LINE#         22
  C:00DEH         LINE#         23
  C:00E3H         LINE#         24
  C:00E8H         LINE#         26
  C:00EBH         LINE#         27
  C:00EBH         LINE#         29
  C:00EDH         LINE#         30
  C:00F4H         LINE#         31
  C:00F7H         LINE#         32
  C:00F7H         LINE#         34
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        state
  C:021EH         LINE#         40
  C:021EH         LINE#         41
  C:021EH         LINE#         42
  C:0224H         LINE#         43
  C:022AH         LINE#         44
  C:022AH         LINE#         45
  -------         ENDPROC       _LED_SET
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0017H         PUBLIC        task_500ms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        led_timer
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2026  19:02:43  PAGE 6


  D:00F0H         PUBLIC        B
  C:020CH         PUBLIC        Timer1_Isr
  D:00E0H         PUBLIC        ACC
  C:0178H         PUBLIC        led_task
  B:0020H.0       PUBLIC        flag_500ms
  D:00D0H         PUBLIC        PSW
  C:019FH         PUBLIC        led_task1
  -------         PROC          MAIN
  C:01E8H         LINE#         26
  C:01E8H         LINE#         27
  C:01E8H         LINE#         28
  C:01EBH         LINE#         30
  C:01EBH         LINE#         31
  C:01F0H         LINE#         32
  C:01F3H         LINE#         33
  C:01F6H         LINE#         34
  C:01F6H         LINE#         36
  C:0200H         LINE#         37
  C:0205H         LINE#         38
  C:0207H         LINE#         39
  C:020AH         LINE#         40
  C:020AH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:020CH         LINE#         46
  C:0210H         LINE#         48
  C:0217H         LINE#         49
  C:0219H         LINE#         50
  C:0219H         LINE#         54
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          LED_TASK
  -------         DO            
  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        toward
  -------         ENDDO         
  C:0178H         LINE#         57
  C:0178H         LINE#         58
  C:0178H         LINE#         62
  C:017FH         LINE#         64
  C:0183H         LINE#         65
  C:0185H         LINE#         66
  C:018AH         LINE#         67
  C:018DH         LINE#         68
  C:0190H         LINE#         69
  C:0190H         LINE#         70
  C:0191H         LINE#         71
  C:0191H         LINE#         72
  C:0193H         LINE#         73
  C:0198H         LINE#         74
  C:019BH         LINE#         75
  C:019EH         LINE#         76
  C:019EH         LINE#         77
  C:019EH         LINE#         80
  -------         ENDPROC       LED_TASK
  -------         PROC          LED_TASK1
  -------         DO            
  D:0015H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2026  19:02:43  PAGE 7


  D:0016H         SYMBOL        toward
  -------         ENDDO         
  C:019FH         LINE#         85
  C:019FH         LINE#         86
  C:019FH         LINE#         90
  C:01A6H         LINE#         92
  C:01AAH         LINE#         93
  C:01AEH         LINE#         94
  C:01B3H         LINE#         95
  C:01B6H         LINE#         96
  C:01B6H         LINE#         97
  C:01B7H         LINE#         98
  C:01B7H         LINE#         99
  C:01BBH         LINE#         100
  C:01C0H         LINE#         101
  C:01C3H         LINE#         102
  C:01C3H         LINE#         103
  C:01C3H         LINE#         104
  -------         ENDPROC       LED_TASK1
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_TASK1?MAIN

Program Size: data=30.1 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
