BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2025  19:01:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objects\machine.obj, .\Ob
>> jects\main.obj, .\Objects\uart.obj TO .\Objects\1555 PRINT (.\Listings\1555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\machine.obj (MACHINE)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\1555 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
            DATA    001EH     0002H     UNIT         ?DT?UART
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RELAY?DISPLAY
            BIT     0021H.2   0000H.1   UNIT         ?BI?BUZZ?DISPLAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0014H     UNIT         _DATA_GROUP_
            DATA    0036H     0013H     UNIT         ?DT?MAIN
            DATA    0049H     0003H     UNIT         ?DT?KEY
            IDATA   004CH     0014H     UNIT         ?ID?MAIN
            IDATA   0060H     0014H     UNIT         ?ID?UART
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?TIMER?MACHINE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 2


            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0120H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    04A2H     0114H     UNIT         ?C?LIB_CODE
            CODE    05B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0642H     005EH     UNIT         ?PR?_NUMBER_DISPLAY?MAIN
            CODE    06A0H     004FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    06EFH     0048H     UNIT         ?PR?GET_POSITION?UART
            CODE    0737H     0047H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    077EH     0041H     UNIT         ?PR?CLEAN_DISPLAY?MACHINE
            CODE    07BFH     003BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    07FAH     0039H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0833H     0039H     UNIT         ?PR?_BATCH?MACHINE
            CODE    086CH     0039H     UNIT         ?PR?TIME_1MS?MAIN
            CODE    08A5H     0037H     UNIT         ?PR?UART_RECEIVE?UART
            CODE    08DCH     002BH     UNIT         ?CO?DISPLAY
            CODE    0907H     002AH     UNIT         ?PR?TASK_LOOP?MAIN
            CODE    0931H     001FH     UNIT         ?C_INITSEG
            CODE    0950H     001DH     UNIT         ?PR?RELAY?DISPLAY
            CODE    096DH     001DH     UNIT         ?PR?BUZZ?DISPLAY
            CODE    098AH     001CH     UNIT         ?PR?PCAINIT?MACHINE
            CODE    09A6H     001BH     UNIT         ?PR?UART_TASK?MAIN
            CODE    09C1H     0019H     UNIT         ?PR?TIMER0_INIT?MACHINE
            CODE    09DAH     0016H     UNIT         ?PR?_UART_SEND?UART
            CODE    09F0H     0015H     UNIT         ?PR?UART1_INIT?MACHINE
            CODE    0A05H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0A19H     0014H     UNIT         ?PR?FREQ_TASK?MAIN
            CODE    0A2DH     0013H     UNIT         ?PR?TIMER1_INIT?MACHINE
            CODE    0A40H     000EH     UNIT         ?CO?MAIN
            CODE    0A4EH     0008H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\1555 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?CLEAN_DISPLAY?MACHINE
  +--> ?PR?TIMER?MACHINE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TASK_LOOP?MAIN

?PR?CLEAN_DISPLAY?MACHINE         -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE

?PR?TIMER?MACHINE                 -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MACHINE
  +--> ?PR?TIMER1_INIT?MACHINE
  +--> ?PR?UART1_INIT?MACHINE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 3


?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0022H    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?TASK_LOOP?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?FREQ_TASK?MAIN
  +--> ?PR?UART_TASK?MAIN

?PR?KEY_TASK?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                  -----    -----      0022H    0002H

?PR?UART_TASK?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN               -----    -----      -----    -----
  +--> ?PR?TIME_1MS?MAIN

?PR?TIME_1MS?MAIN                 -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE



SYMBOL TABLE OF MODULE:  .\Objects\1555 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05B6H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 4


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05B6H         LINE#         133
  C:05B8H         LINE#         134
  C:05B9H         LINE#         135
  C:05BAH         LINE#         136
  C:05BCH         LINE#         185
  C:05BFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0737H         PUBLIC        led_display
  C:08DCH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:07FAH         PUBLIC        seg_display
  C:0950H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        randz_last
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:096DH         PUBLIC        buzz
  D:000DH         PUBLIC        led_list
  D:0015H         PUBLIC        randz_now
  D:0016H         PUBLIC        seg_list
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:07FAH         LINE#         20
  C:07FAH         LINE#         21
  C:07FAH         LINE#         24
  C:07FDH         LINE#         25
  C:0802H         LINE#         27
  C:0811H         LINE#         28
  C:0816H         LINE#         30
  C:0823H         LINE#         31
  C:0828H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 5


  C:082AH         LINE#         34
  C:0832H         LINE#         35
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        last
  -------         ENDDO         
  C:0737H         LINE#         65
  C:0737H         LINE#         66
  C:0737H         LINE#         70
  C:073FH         LINE#         71
  C:073FH         LINE#         72
  C:074EH         LINE#         73
  C:0750H         LINE#         75
  C:0750H         LINE#         76
  C:0760H         LINE#         77
  C:0760H         LINE#         79
  C:0766H         LINE#         80
  C:0766H         LINE#         81
  C:076BH         LINE#         82
  C:0770H         LINE#         84
  C:0773H         LINE#         85
  C:0773H         LINE#         87
  C:0775H         LINE#         88
  C:077DH         LINE#         89
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          RELAY
  B:0021H.1       SYMBOL        state
  C:0950H         LINE#         98
  C:0950H         LINE#         99
  C:0950H         LINE#         100
  C:0953H         LINE#         101
  C:0953H         LINE#         102
  C:0956H         LINE#         103
  C:0958H         LINE#         105
  C:0958H         LINE#         106
  C:095BH         LINE#         107
  C:095BH         LINE#         109
  C:0961H         LINE#         110
  C:0961H         LINE#         111
  C:0964H         LINE#         112
  C:0969H         LINE#         114
  C:096CH         LINE#         115
  C:096CH         LINE#         116
  -------         ENDPROC       RELAY
  -------         PROC          BUZZ
  B:0021H.2       SYMBOL        state
  C:096DH         LINE#         118
  C:096DH         LINE#         119
  C:096DH         LINE#         120
  C:0970H         LINE#         121
  C:0970H         LINE#         122
  C:0973H         LINE#         123
  C:0975H         LINE#         125
  C:0975H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 6


  C:0978H         LINE#         127
  C:0978H         LINE#         129
  C:097EH         LINE#         130
  C:097EH         LINE#         131
  C:0981H         LINE#         132
  C:0986H         LINE#         134
  C:0989H         LINE#         135
  C:0989H         LINE#         136
  -------         ENDPROC       BUZZ
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0382H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0049H         SYMBOL        state
  D:004AH         SYMBOL        i
  D:004BH         SYMBOL        value
  D:0022H         SYMBOL        press
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0382H         LINE#         3
  C:0382H         LINE#         4
  C:0382H         LINE#         6
  C:0388H         LINE#         8
  C:038BH         LINE#         9
  C:038FH         LINE#         10
  C:0397H         LINE#         12
  C:039DH         LINE#         14
  C:03B5H         LINE#         15
  C:03B5H         LINE#         16
  C:03B5H         LINE#         17
  C:03B5H         LINE#         18
  C:03BEH         LINE#         19
  C:03BEH         LINE#         20
  C:03C1H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 7


  C:03C1H         LINE#         22
  C:03C1H         LINE#         23
  C:03C4H         LINE#         25
  C:03C4H         LINE#         26
  C:03C4H         LINE#         27
  C:03C9H         LINE#         28
  C:03C9H         LINE#         29
  C:03C9H         LINE#         30
  C:03CCH         LINE#         32
  C:03CCH         LINE#         33
  C:03D2H         LINE#         34
  C:03D6H         LINE#         35
  C:03DEH         LINE#         37
  C:03E1H         LINE#         39
  C:041AH         LINE#         40
  C:041AH         LINE#         41
  C:0420H         LINE#         42
  C:0425H         LINE#         43
  C:042AH         LINE#         44
  C:042FH         LINE#         46
  C:0434H         LINE#         47
  C:0439H         LINE#         48
  C:043EH         LINE#         49
  C:0443H         LINE#         51
  C:0448H         LINE#         52
  C:044DH         LINE#         53
  C:0452H         LINE#         54
  C:0457H         LINE#         56
  C:045CH         LINE#         57
  C:0461H         LINE#         58
  C:0466H         LINE#         59
  C:046BH         LINE#         61
  C:0470H         LINE#         62
  C:0470H         LINE#         63
  C:0470H         LINE#         64
  C:0470H         LINE#         65
  C:0470H         LINE#         67
  C:0470H         LINE#         68
  C:0470H         LINE#         69
  C:0476H         LINE#         70
  C:0476H         LINE#         71
  C:0478H         LINE#         72
  C:047FH         LINE#         73
  C:047FH         LINE#         74
  C:0482H         LINE#         75
  C:0485H         LINE#         76
  C:0485H         LINE#         77
  C:0487H         LINE#         79
  C:0487H         LINE#         80
  C:048AH         LINE#         81
  C:048DH         LINE#         82
  C:048DH         LINE#         83
  C:048DH         LINE#         84
  C:048DH         LINE#         85
  C:048DH         LINE#         86
  C:048FH         LINE#         88
  C:048FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 8


  C:048FH         LINE#         90
  C:0494H         LINE#         91
  C:0494H         LINE#         92
  C:049AH         LINE#         93
  C:049DH         LINE#         94
  C:049FH         LINE#         95
  C:049FH         LINE#         96
  C:049FH         LINE#         97
  C:049FH         LINE#         98
  C:049FH         LINE#         99
  C:04A1H         LINE#         100
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0833H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        timer
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:09C1H         PUBLIC        Timer0_Init
  C:0A2DH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 9


  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:09F0H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:098AH         PUBLIC        pcaInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:077EH         PUBLIC        clean_display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CLEAN_DISPLAY
  C:077EH         LINE#         3
  C:077EH         LINE#         4
  C:077EH         LINE#         5
  C:0783H         LINE#         6
  C:0787H         LINE#         7
  C:078BH         LINE#         8
  C:078FH         LINE#         9
  C:0793H         LINE#         10
  C:0797H         LINE#         11
  C:079BH         LINE#         12
  C:079FH         LINE#         14
  C:07A2H         LINE#         15
  C:07A7H         LINE#         17
  C:07AAH         LINE#         18
  C:07AFH         LINE#         20
  C:07B2H         LINE#         21
  C:07B7H         LINE#         23
  C:07BAH         LINE#         24
  -------         ENDPROC       CLEAN_DISPLAY
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0833H         LINE#         27
  C:0833H         LINE#         28
  C:0833H         LINE#         29
  C:0842H         LINE#         30
  C:0842H         LINE#         31
  C:084CH         LINE#         32
  C:0856H         LINE#         33
  C:0860H         LINE#         34
  C:0868H         LINE#         35
  C:0868H         LINE#         36
  C:086BH         LINE#         37
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0_INIT
  C:09C1H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 10


  C:09C1H         LINE#         40
  C:09C1H         LINE#         41
  C:09C4H         LINE#         42
  C:09C7H         LINE#         43
  C:09CAH         LINE#         44
  C:09CDH         LINE#         45
  C:09D0H         LINE#         46
  C:09D3H         LINE#         47
  C:09D5H         LINE#         48
  C:09D7H         LINE#         49
  C:09D9H         LINE#         50
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A2DH         LINE#         52
  C:0A2DH         LINE#         53
  C:0A2DH         LINE#         54
  C:0A30H         LINE#         55
  C:0A33H         LINE#         56
  C:0A36H         LINE#         57
  C:0A39H         LINE#         58
  C:0A3BH         LINE#         59
  C:0A3DH         LINE#         60
  C:0A3FH         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART1_INIT
  C:09F0H         LINE#         63
  C:09F0H         LINE#         64
  C:09F0H         LINE#         65
  C:09F3H         LINE#         66
  C:09F6H         LINE#         67
  C:09F9H         LINE#         68
  C:09FCH         LINE#         69
  C:09FFH         LINE#         70
  C:0A02H         LINE#         71
  C:0A04H         LINE#         73
  -------         ENDPROC       UART1_INIT
  -------         PROC          PCAINIT
  -------         DO            
  D:0006H         SYMBOL        CCAP0_TIME
  -------         ENDDO         
  C:098AH         LINE#         75
  C:098AH         LINE#         76
  C:098AH         LINE#         77
  C:098EH         LINE#         79
  C:0991H         LINE#         80
  C:0993H         LINE#         82
  C:0997H         LINE#         84
  C:099AH         LINE#         85
  C:099EH         LINE#         87
  C:09A0H         LINE#         88
  C:09A3H         LINE#         89
  C:09A5H         LINE#         90
  -------         ENDPROC       PCAINIT
  -------         PROC          TIMER
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:000EH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 11


  C:0011H         LINE#         99
  C:0014H         LINE#         101
  C:0017H         LINE#         102
  C:0019H         LINE#         103
  -------         ENDPROC       TIMER
  -------         ENDMOD        MACHINE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0036H         PUBLIC        delay_send_flag
  C:086CH         PUBLIC        time_1ms
  D:00D8H         PUBLIC        CCON
  I:004CH         PUBLIC        times
  C:0A05H         PUBLIC        main
  I:0050H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:005AH         PUBLIC        car
  D:00F0H         PUBLIC        B
  C:06A0H         PUBLIC        Timer0_Isr
  C:07BFH         PUBLIC        Timer1_Isr
  C:0A19H         PUBLIC        freq_task
  D:00E0H         PUBLIC        ACC
  I:005CH         PUBLIC        key
  C:0907H         PUBLIC        task_loop
  I:005EH         PUBLIC        time_1000
  C:09A6H         PUBLIC        uart_task
  C:0003H         PUBLIC        key_task
  D:0037H         PUBLIC        receiveData
  C:0642H         PUBLIC        _number_display
  D:0047H         PUBLIC        setPcaTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:07BFH         LINE#         30
  C:07DCH         LINE#         32
  C:07DFH         LINE#         33
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:06A0H         LINE#         35
  C:06BBH         LINE#         37
  C:06D6H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_1MS
  C:086CH         LINE#         44
  C:086CH         LINE#         45
  C:086CH         LINE#         46
  C:086FH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 12


  C:0872H         LINE#         50
  C:087BH         LINE#         51
  C:088EH         LINE#         52
  C:0897H         LINE#         53
  C:08A4H         LINE#         55
  -------         ENDPROC       TIME_1MS
  -------         PROC          TASK_LOOP
  C:0907H         LINE#         58
  C:0907H         LINE#         59
  C:0907H         LINE#         60
  C:090DH         LINE#         61
  C:090DH         LINE#         62
  C:0910H         LINE#         63
  C:0914H         LINE#         64
  C:0914H         LINE#         66
  C:091DH         LINE#         67
  C:091DH         LINE#         68
  C:0922H         LINE#         69
  C:0925H         LINE#         70
  C:0925H         LINE#         72
  C:092BH         LINE#         73
  C:092BH         LINE#         74
  C:092DH         LINE#         75
  C:0930H         LINE#         77
  C:0930H         LINE#         78
  -------         ENDPROC       TASK_LOOP
  -------         PROC          MAIN
  C:0A05H         LINE#         80
  C:0A05H         LINE#         81
  C:0A05H         LINE#         83
  C:0A08H         LINE#         84
  C:0A0BH         LINE#         85
  C:0A14H         LINE#         87
  C:0A14H         LINE#         88
  C:0A14H         LINE#         89
  C:0A17H         LINE#         90
  -------         ENDPROC       MAIN
  -------         PROC          KEY_TASK
  C:0003H         LINE#         96
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:000AH         LINE#         99
  -------         ENDPROC       KEY_TASK
  -------         PROC          FREQ_TASK
  C:0A19H         LINE#         117
  C:0A19H         LINE#         118
  C:0A19H         LINE#         119
  C:0A23H         LINE#         120
  C:0A2CH         LINE#         122
  -------         ENDPROC       FREQ_TASK
  -------         PROC          _NUMBER_DISPLAY
  D:0002H         SYMBOL        i
  C:0642H         LINE#         125
  C:0646H         LINE#         126
  C:0646H         LINE#         127
  C:0656H         LINE#         128
  C:066AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 13


  C:067EH         LINE#         130
  C:0692H         LINE#         131
  C:069FH         LINE#         133
  -------         ENDPROC       _NUMBER_DISPLAY
  -------         PROC          UART_TASK
  C:09A6H         LINE#         136
  C:09A6H         LINE#         137
  C:09A6H         LINE#         138
  C:09ABH         LINE#         140
  C:09B3H         LINE#         141
  C:09B3H         LINE#         142
  C:09B5H         LINE#         143
  C:09B7H         LINE#         145
  C:09C0H         LINE#         146
  C:09C0H         LINE#         147
  -------         ENDPROC       UART_TASK
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:08A5H         PUBLIC        uart_receive
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:06EFH         PUBLIC        get_position
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:001EH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0060H         PUBLIC        uart
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:09DAH         PUBLIC        _uart_send
  B:00B8H.3       PUBLIC        PT1
  D:00D0H         PUBLIC        PSW
  C:0A4EH         PUBLIC        _putchar
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        str
  C:09DAH         LINE#         9
  C:09DAH         LINE#         10
  C:09DAH         LINE#         11
  C:09DFH         LINE#         12
  C:09DFH         LINE#         13
  C:09E1H         LINE#         14
  C:09E4H         LINE#         15
  C:09E6H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 14


  C:09EDH         LINE#         18
  C:09EFH         LINE#         19
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_RECEIVE
  C:08A5H         LINE#         21
  C:08AEH         LINE#         23
  C:08B1H         LINE#         24
  C:08B1H         LINE#         25
  C:08B3H         LINE#         26
  C:08B5H         LINE#         27
  C:08B8H         LINE#         29
  C:08BCH         LINE#         30
  C:08BFH         LINE#         32
  C:08C6H         LINE#         33
  C:08C9H         LINE#         35
  C:08D1H         LINE#         36
  C:08D3H         LINE#         37
  C:08D5H         LINE#         38
  C:08D5H         LINE#         39
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          GET_POSITION
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        towards
  -------         ENDDO         
  C:06EFH         LINE#         41
  C:06EFH         LINE#         42
  C:06EFH         LINE#         43
  C:06F1H         LINE#         44
  C:06F2H         LINE#         46
  C:06F4H         LINE#         47
  C:06F6H         LINE#         49
  C:0700H         LINE#         50
  C:0700H         LINE#         51
  C:070CH         LINE#         52
  C:070CH         LINE#         53
  C:070FH         LINE#         54
  C:070FH         LINE#         55
  C:071CH         LINE#         56
  C:071EH         LINE#         58
  C:071EH         LINE#         59
  C:072BH         LINE#         60
  C:072BH         LINE#         61
  C:072DH         LINE#         62
  C:0731H         LINE#         63
  C:0731H         LINE#         64
  C:0733H         LINE#         65
  C:0733H         LINE#         67
  C:0734H         LINE#         68
  C:0736H         LINE#         69
  -------         ENDPROC       GET_POSITION
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0A4EH         LINE#         73
  C:0A4EH         LINE#         74
  C:0A4EH         LINE#         75
  C:0A50H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 15


  C:0A53H         LINE#         77
  C:0A55H         LINE#         78
  C:0A55H         LINE#         79
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:04A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:04BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0510H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:051CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0528H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0567H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0594H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  19:01:23  PAGE 16


    SEGMENT: ?PR?BUZZ?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?MACHINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_POSITION?UART

Program Size: data=116.3 xdata=0 code=2640
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
