BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2025  09:34:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objects\machine.obj, .\Ob
>> jects\main.obj TO .\Objects\1555 PRINT (.\Listings\1555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\machine.obj (MACHINE)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\1555 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?RELAY?DISPLAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?BUZZ?DISPLAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            DATA    0043H     000FH     UNIT         ?DT?_SET_SEG?DISPLAY
            DATA    0052H     000AH     UNIT         _DATA_GROUP_
            DATA    005CH     0003H     UNIT         ?DT?KEY
            IDATA   005FH     0006H     UNIT         ?ID?MAIN
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    0009H     0001H     UNIT         ?PR?SET_LED?DISPLAY
            CODE    000AH     0001H     UNIT         ?PR?DELAY_SEND_UART?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?UART1_INIT?MACHINE
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?MAIN?MAIN
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     01CFH     UNIT         ?C?LIB_CODE
            CODE    020DH     0120H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    032DH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 2


            CODE    03B9H     005EH     UNIT         ?PR?_NUMBER_DISPLAY?MAIN
            CODE    0417H     0054H     UNIT         ?PR?TIME_1MS?MAIN
            CODE    046BH     0053H     UNIT         ?PR?PCAINTERRUPT?MAIN
            CODE    04BEH     004BH     UNIT         ?PR?UART1_ISR?MAIN
            CODE    0509H     0047H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0550H     0041H     UNIT         ?PR?CLEAN_DISPLAY?MACHINE
            CODE    0591H     003EH     UNIT         ?PR?_SEG_SEG_LIST?DISPLAY
            CODE    05CFH     0039H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0608H     0039H     UNIT         ?PR?_BATCH?MACHINE
            CODE    0641H     0031H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0672H     002BH     UNIT         ?CO?DISPLAY
            CODE    069DH     0025H     UNIT         ?PR?TASK_LOOP?MAIN
            CODE    06C2H     001FH     UNIT         ?C_INITSEG
            CODE    06E1H     001DH     UNIT         ?PR?RELAY?DISPLAY
            CODE    06FEH     001DH     UNIT         ?PR?BUZZ?DISPLAY
            CODE    071BH     001CH     UNIT         ?PR?PCAINIT?MACHINE
            CODE    0737H     0019H     UNIT         ?PR?TIMER0_INIT?MACHINE
            CODE    0750H     0016H     UNIT         ?PR?_SET_SEG?DISPLAY
            CODE    0766H     0016H     UNIT         ?PR?_UARTSEND?MAIN
            CODE    077CH     0016H     UNIT         ?PR?FREQ_TASK?MAIN
            CODE    0792H     0013H     UNIT         ?PR?TIMER1_INIT?MACHINE
            CODE    07A5H     000FH     UNIT         ?PR?TIMER?MACHINE
            CODE    07B4H     000DH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1555 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?CLEAN_DISPLAY?MACHINE
  +--> ?PR?TIMER?MACHINE
  +--> ?CO?MAIN
  +--> ?PR?_UARTSEND?MAIN
  +--> ?PR?TASK_LOOP?MAIN

?PR?CLEAN_DISPLAY?MACHINE         -----    -----
  +--> ?PR?_BATCH?MACHINE

?PR?TIMER?MACHINE                 -----    -----
  +--> ?PR?TIMER0_INIT?MACHINE
  +--> ?PR?TIMER1_INIT?MACHINE
  +--> ?PR?PCAINIT?MACHINE
  +--> ?PR?UART1_INIT?MACHINE

?PR?TASK_LOOP?MAIN                -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?FREQ_TASK?MAIN

?PR?KEY_TASK?MAIN                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 3


  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                  0052H    0002H

*** NEW ROOT ***************************************************

?PR?PCAINTERRUPT?MAIN             -----    -----
  +--> ?PR?TIME_1MS?MAIN

?PR?TIME_1MS?MAIN                 -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY           -----    -----
  +--> ?PR?_BATCH?MACHINE
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY           -----    -----
  +--> ?PR?_BATCH?MACHINE

*** NEW ROOT ***************************************************

?PR?UART1_ISR?MAIN                0054H    0008H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\1555 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:032DH         SEGMENT       ?C_C51STARTUP
  I:0065H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0330H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 4


  C:0000H         LINE#         126
  C:032DH         LINE#         133
  C:032FH         LINE#         134
  C:0330H         LINE#         135
  C:0331H         LINE#         136
  C:0333H         LINE#         185
  C:0336H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0591H         PUBLIC        _seg_seg_list
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0509H         PUBLIC        led_display
  C:0672H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:05CFH         PUBLIC        seg_display
  C:06E1H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        randz_last
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:06FEH         PUBLIC        buzz
  D:000DH         PUBLIC        led_list
  D:0015H         PUBLIC        randz_now
  D:0016H         PUBLIC        seg_list
  C:0009H         PUBLIC        set_led
  C:0750H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:05CFH         LINE#         20
  C:05CFH         LINE#         21
  C:05CFH         LINE#         24
  C:05D2H         LINE#         25
  C:05D7H         LINE#         27
  C:05E6H         LINE#         28
  C:05EBH         LINE#         30
  C:05F8H         LINE#         31
  C:05FDH         LINE#         33
  C:05FFH         LINE#         34
  C:0607H         LINE#         35
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        a0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 5


  D:0004H         SYMBOL        a1
  D:0002H         SYMBOL        a2
  D:0048H         SYMBOL        a3
  D:004AH         SYMBOL        a4
  D:004CH         SYMBOL        a5
  D:004EH         SYMBOL        a6
  D:0050H         SYMBOL        a7
  C:0750H         LINE#         37
  C:0750H         LINE#         38
  C:0750H         LINE#         39
  C:0752H         LINE#         40
  C:0754H         LINE#         41
  C:0756H         LINE#         42
  C:0759H         LINE#         44
  C:075CH         LINE#         45
  C:075FH         LINE#         46
  C:0762H         LINE#         47
  C:0765H         LINE#         48
  -------         ENDPROC       _SET_SEG
  -------         PROC          _SEG_SEG_LIST
  D:0001H         SYMBOL        list
  C:0591H         LINE#         50
  C:0591H         LINE#         51
  C:0591H         LINE#         52
  C:0596H         LINE#         53
  C:059EH         LINE#         54
  C:05A6H         LINE#         55
  C:05AEH         LINE#         57
  C:05B6H         LINE#         58
  C:05BEH         LINE#         59
  C:05C6H         LINE#         60
  C:05CEH         LINE#         61
  -------         ENDPROC       _SEG_SEG_LIST
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        last
  -------         ENDDO         
  C:0509H         LINE#         65
  C:0509H         LINE#         66
  C:0509H         LINE#         70
  C:0511H         LINE#         71
  C:0511H         LINE#         72
  C:0520H         LINE#         73
  C:0522H         LINE#         75
  C:0522H         LINE#         76
  C:0532H         LINE#         77
  C:0532H         LINE#         79
  C:0538H         LINE#         80
  C:0538H         LINE#         81
  C:053DH         LINE#         82
  C:0542H         LINE#         84
  C:0545H         LINE#         85
  C:0545H         LINE#         87
  C:0547H         LINE#         88
  C:054FH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 6


  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SET_LED
  C:0009H         LINE#         91
  C:0009H         LINE#         92
  C:0009H         LINE#         94
  -------         ENDPROC       SET_LED
  -------         PROC          RELAY
  B:0020H.0       SYMBOL        state
  C:06E1H         LINE#         98
  C:06E1H         LINE#         99
  C:06E1H         LINE#         100
  C:06E4H         LINE#         101
  C:06E4H         LINE#         102
  C:06E7H         LINE#         103
  C:06E9H         LINE#         105
  C:06E9H         LINE#         106
  C:06ECH         LINE#         107
  C:06ECH         LINE#         109
  C:06F2H         LINE#         110
  C:06F2H         LINE#         111
  C:06F5H         LINE#         112
  C:06FAH         LINE#         114
  C:06FDH         LINE#         115
  C:06FDH         LINE#         116
  -------         ENDPROC       RELAY
  -------         PROC          BUZZ
  B:0020H.1       SYMBOL        state
  C:06FEH         LINE#         118
  C:06FEH         LINE#         119
  C:06FEH         LINE#         120
  C:0701H         LINE#         121
  C:0701H         LINE#         122
  C:0704H         LINE#         123
  C:0706H         LINE#         125
  C:0706H         LINE#         126
  C:0709H         LINE#         127
  C:0709H         LINE#         129
  C:070FH         LINE#         130
  C:070FH         LINE#         131
  C:0712H         LINE#         132
  C:0717H         LINE#         134
  C:071AH         LINE#         135
  C:071AH         LINE#         136
  -------         ENDPROC       BUZZ
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 7


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:020DH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:005CH         SYMBOL        state
  D:005DH         SYMBOL        i
  D:005EH         SYMBOL        value
  D:0052H         SYMBOL        press
  D:0053H         SYMBOL        temp
  -------         ENDDO         
  C:020DH         LINE#         3
  C:020DH         LINE#         4
  C:020DH         LINE#         6
  C:0213H         LINE#         8
  C:0216H         LINE#         9
  C:021AH         LINE#         10
  C:0222H         LINE#         12
  C:0228H         LINE#         14
  C:0240H         LINE#         15
  C:0240H         LINE#         16
  C:0240H         LINE#         17
  C:0240H         LINE#         18
  C:0249H         LINE#         19
  C:0249H         LINE#         20
  C:024CH         LINE#         21
  C:024CH         LINE#         22
  C:024CH         LINE#         23
  C:024FH         LINE#         25
  C:024FH         LINE#         26
  C:024FH         LINE#         27
  C:0254H         LINE#         28
  C:0254H         LINE#         29
  C:0254H         LINE#         30
  C:0257H         LINE#         32
  C:0257H         LINE#         33
  C:025DH         LINE#         34
  C:0261H         LINE#         35
  C:0269H         LINE#         37
  C:026CH         LINE#         39
  C:02A5H         LINE#         40
  C:02A5H         LINE#         41
  C:02ABH         LINE#         42
  C:02B0H         LINE#         43
  C:02B5H         LINE#         44
  C:02BAH         LINE#         46
  C:02BFH         LINE#         47
  C:02C4H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 8


  C:02C9H         LINE#         49
  C:02CEH         LINE#         51
  C:02D3H         LINE#         52
  C:02D8H         LINE#         53
  C:02DDH         LINE#         54
  C:02E2H         LINE#         56
  C:02E7H         LINE#         57
  C:02ECH         LINE#         58
  C:02F1H         LINE#         59
  C:02F6H         LINE#         61
  C:02FBH         LINE#         62
  C:02FBH         LINE#         63
  C:02FBH         LINE#         64
  C:02FBH         LINE#         65
  C:02FBH         LINE#         67
  C:02FBH         LINE#         68
  C:02FBH         LINE#         69
  C:0301H         LINE#         70
  C:0301H         LINE#         71
  C:0303H         LINE#         72
  C:030AH         LINE#         73
  C:030AH         LINE#         74
  C:030DH         LINE#         75
  C:0310H         LINE#         76
  C:0310H         LINE#         77
  C:0312H         LINE#         79
  C:0312H         LINE#         80
  C:0315H         LINE#         81
  C:0318H         LINE#         82
  C:0318H         LINE#         83
  C:0318H         LINE#         84
  C:0318H         LINE#         85
  C:0318H         LINE#         86
  C:031AH         LINE#         88
  C:031AH         LINE#         89
  C:031AH         LINE#         90
  C:031FH         LINE#         91
  C:031FH         LINE#         92
  C:0325H         LINE#         93
  C:0328H         LINE#         94
  C:032AH         LINE#         95
  C:032AH         LINE#         96
  C:032AH         LINE#         97
  C:032AH         LINE#         98
  C:032AH         LINE#         99
  C:032CH         LINE#         100
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 9


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0608H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:07A5H         PUBLIC        timer
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:0737H         PUBLIC        Timer0_Init
  C:0792H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:000EH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:071BH         PUBLIC        pcaInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0550H         PUBLIC        clean_display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CLEAN_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 10


  C:0550H         LINE#         4
  C:0550H         LINE#         5
  C:0550H         LINE#         6
  C:0555H         LINE#         7
  C:0559H         LINE#         8
  C:055DH         LINE#         9
  C:0561H         LINE#         10
  C:0565H         LINE#         11
  C:0569H         LINE#         12
  C:056DH         LINE#         13
  C:0571H         LINE#         15
  C:0574H         LINE#         16
  C:0579H         LINE#         18
  C:057CH         LINE#         19
  C:0581H         LINE#         21
  C:0584H         LINE#         22
  C:0589H         LINE#         24
  C:058CH         LINE#         25
  -------         ENDPROC       CLEAN_DISPLAY
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0608H         LINE#         30
  C:0608H         LINE#         31
  C:0608H         LINE#         32
  C:0617H         LINE#         33
  C:0617H         LINE#         34
  C:0621H         LINE#         35
  C:062BH         LINE#         36
  C:0635H         LINE#         37
  C:063DH         LINE#         38
  C:063DH         LINE#         39
  C:0640H         LINE#         40
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0_INIT
  C:0737H         LINE#         47
  C:0737H         LINE#         48
  C:0737H         LINE#         49
  C:073AH         LINE#         50
  C:073DH         LINE#         51
  C:0740H         LINE#         52
  C:0743H         LINE#         54
  C:0746H         LINE#         55
  C:0749H         LINE#         56
  C:074BH         LINE#         57
  C:074DH         LINE#         58
  C:074FH         LINE#         59
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0792H         LINE#         63
  C:0792H         LINE#         64
  C:0792H         LINE#         65
  C:0795H         LINE#         66
  C:0798H         LINE#         67
  C:079BH         LINE#         68
  C:079EH         LINE#         69
  C:07A0H         LINE#         70
  C:07A2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 11


  C:07A4H         LINE#         72
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART1_INIT
  C:000EH         LINE#         76
  C:000EH         LINE#         77
  C:000EH         LINE#         78
  C:0011H         LINE#         79
  C:0014H         LINE#         80
  C:0017H         LINE#         81
  C:001AH         LINE#         82
  C:001DH         LINE#         83
  C:0020H         LINE#         84
  C:0022H         LINE#         86
  -------         ENDPROC       UART1_INIT
  -------         PROC          PCAINIT
  -------         DO            
  D:0006H         SYMBOL        CCAP0_TIME
  -------         ENDDO         
  C:071BH         LINE#         88
  C:071BH         LINE#         89
  C:071BH         LINE#         90
  C:071FH         LINE#         92
  C:0722H         LINE#         93
  C:0724H         LINE#         95
  C:0728H         LINE#         97
  C:072BH         LINE#         98
  C:072FH         LINE#         101
  C:0731H         LINE#         102
  C:0734H         LINE#         103
  C:0736H         LINE#         104
  -------         ENDPROC       PCAINIT
  -------         PROC          TIMER
  C:07A5H         LINE#         107
  C:07A5H         LINE#         108
  C:07A5H         LINE#         113
  C:07A8H         LINE#         114
  C:07ABH         LINE#         115
  C:07AEH         LINE#         116
  C:07B1H         LINE#         117
  C:07B3H         LINE#         118
  -------         ENDPROC       TIMER
  -------         ENDMOD        MACHINE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:046BH         PUBLIC        pcaInterrupt
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 12


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0022H         PUBLIC        delay_send_flag
  B:0098H.1       PUBLIC        TI
  C:0417H         PUBLIC        time_1ms
  D:00D8H         PUBLIC        CCON
  I:005FH         PUBLIC        times
  C:0026H         PUBLIC        main
  D:0023H         PUBLIC        freq
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002DH         PUBLIC        car
  C:000AH         PUBLIC        delay_send_uart
  D:00F0H         PUBLIC        B
  C:07BAH         SYMBOL        _?ix1000
  C:0641H         PUBLIC        Timer0_Isr
  C:077CH         PUBLIC        freq_task
  D:00E0H         PUBLIC        ACC
  D:002FH         PUBLIC        key
  C:0766H         PUBLIC        _uartSend
  C:069DH         PUBLIC        task_loop
  I:0063H         PUBLIC        time_1000
  C:04BEH         PUBLIC        Uart1_Isr
  C:0003H         PUBLIC        key_task
  D:0031H         PUBLIC        receiveData
  C:03B9H         PUBLIC        _number_display
  D:0041H         PUBLIC        setPcaTime
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          PCAINTERRUPT
  C:046BH         LINE#         50
  C:0488H         LINE#         52
  C:048BH         LINE#         53
  C:048BH         LINE#         54
  C:048DH         LINE#         55
  C:0499H         LINE#         57
  C:049CH         LINE#         58
  C:04A0H         LINE#         60
  C:04A3H         LINE#         61
  C:04A3H         LINE#         62
  -------         ENDPROC       PCAINTERRUPT
  -------         PROC          _UARTSEND
  D:0001H         SYMBOL        str
  C:0766H         LINE#         69
  C:0766H         LINE#         70
  C:0766H         LINE#         71
  C:076BH         LINE#         72
  C:076BH         LINE#         73
  C:076DH         LINE#         74
  C:0770H         LINE#         75
  C:0772H         LINE#         76
  C:0779H         LINE#         77
  C:077BH         LINE#         78
  -------         ENDPROC       _UARTSEND
  -------         PROC          UART1_ISR
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 13


  D:0054H         SYMBOL        Data
  D:0021H         SYMBOL        index
  D:0055H         SYMBOL        receive_ciallo
  -------         ENDDO         
  C:04BEH         LINE#         81
  C:04DBH         LINE#         86
  C:04EEH         LINE#         88
  C:04EEH         LINE#         89
  C:04EEH         LINE#         103
  C:04EEH         LINE#         104
  -------         ENDPROC       UART1_ISR
  -------         PROC          TIMER0_ISR
  C:0641H         LINE#         107
  C:064EH         LINE#         109
  C:0667H         LINE#         110
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_1MS
  C:0417H         LINE#         116
  C:0417H         LINE#         117
  C:0417H         LINE#         118
  C:041AH         LINE#         119
  C:041DH         LINE#         121
  C:0426H         LINE#         122
  C:0439H         LINE#         124
  C:0441H         LINE#         125
  C:044AH         LINE#         126
  C:044AH         LINE#         127
  C:044FH         LINE#         128
  C:046AH         LINE#         129
  C:046AH         LINE#         131
  -------         ENDPROC       TIME_1MS
  -------         PROC          TASK_LOOP
  C:069DH         LINE#         134
  C:069DH         LINE#         135
  C:069DH         LINE#         136
  C:06A2H         LINE#         137
  C:06A2H         LINE#         138
  C:06A5H         LINE#         139
  C:06A8H         LINE#         140
  C:06A8H         LINE#         142
  C:06B2H         LINE#         143
  C:06B2H         LINE#         144
  C:06B7H         LINE#         145
  C:06BAH         LINE#         146
  C:06BAH         LINE#         148
  C:06BEH         LINE#         149
  C:06BEH         LINE#         150
  C:06C1H         LINE#         152
  C:06C1H         LINE#         153
  -------         ENDPROC       TASK_LOOP
  -------         PROC          MAIN
  C:0026H         LINE#         155
  C:0026H         LINE#         156
  C:0026H         LINE#         158
  C:0029H         LINE#         159
  C:002CH         LINE#         160
  C:0035H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 14


  C:0035H         LINE#         162
  C:0035H         LINE#         163
  C:0038H         LINE#         164
  -------         ENDPROC       MAIN
  -------         PROC          KEY_TASK
  C:0003H         LINE#         170
  C:0003H         LINE#         171
  C:0003H         LINE#         172
  C:0008H         LINE#         173
  -------         ENDPROC       KEY_TASK
  -------         PROC          FREQ_TASK
  C:077CH         LINE#         191
  C:077CH         LINE#         192
  C:077CH         LINE#         193
  C:0788H         LINE#         194
  C:0791H         LINE#         196
  -------         ENDPROC       FREQ_TASK
  -------         PROC          _NUMBER_DISPLAY
  D:0002H         SYMBOL        i
  C:03B9H         LINE#         199
  C:03BDH         LINE#         200
  C:03BDH         LINE#         201
  C:03CDH         LINE#         202
  C:03E1H         LINE#         203
  C:03F5H         LINE#         204
  C:0409H         LINE#         205
  C:0416H         LINE#         207
  -------         ENDPROC       _NUMBER_DISPLAY
  -------         PROC          DELAY_SEND_UART
  C:000AH         LINE#         209
  C:000AH         LINE#         210
  C:000AH         LINE#         212
  -------         ENDPROC       DELAY_SEND_UART
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:010EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0134H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:014DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:017AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:01CFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:01DBH         PUBLIC        ?C?LSTIDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  09:34:52  PAGE 15


  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?CCASE
  C:01E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SEG?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_SEG_LIST?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_LED?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_SEND_UART?MAIN

Program Size: data=99.2 xdata=0 code=1984
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
