BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/09/2025  18:26:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objects\machine.obj, .\Ob
>> jects\main.obj, .\Objects\uart.obj TO .\Objects\1555 PRINT (.\Listings\1555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\machine.obj (MACHINE)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\1555 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?RELAY?DISPLAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?BUZZ?DISPLAY
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0021H     UNIT         ?DT?MAIN
            DATA    0042H     0015H     UNIT         ?DT?UART
            DATA    0057H     000FH     UNIT         ?DT?_SET_SEG?DISPLAY
            DATA    0066H     0003H     UNIT         ?DT?KEY
            IDATA   0069H     0006H     UNIT         ?ID?MAIN
            IDATA   006FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?TIMER?MACHINE
            CODE    001AH     0001H     UNIT         ?PR?SET_LED?DISPLAY
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0120H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0146H     00C1H     UNIT         ?C?LIB_CODE
            CODE    0207H     008CH     UNIT         ?C_C51STARTUP
            CODE    0293H     005EH     UNIT         ?PR?_NUMBER_DISPLAY?MAIN
            CODE    02F1H     0048H     UNIT         ?PR?GET_POSITION?UART
            CODE    0339H     0047H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0380H     0041H     UNIT         ?PR?CLEAN_DISPLAY?MACHINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 2


            CODE    03C1H     003EH     UNIT         ?PR?_SEG_SEG_LIST?DISPLAY
            CODE    03FFH     003BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    043AH     0039H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0473H     0039H     UNIT         ?PR?_BATCH?MACHINE
            CODE    04ACH     0033H     UNIT         ?PR?TIME_1MS?MAIN
            CODE    04DFH     0031H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0510H     0031H     UNIT         ?PR?UART_RECEIVE?UART
            CODE    0541H     002BH     UNIT         ?CO?DISPLAY
            CODE    056CH     0025H     UNIT         ?PR?TASK_LOOP?MAIN
            CODE    0591H     001FH     UNIT         ?C_INITSEG
            CODE    05B0H     001DH     UNIT         ?PR?RELAY?DISPLAY
            CODE    05CDH     001DH     UNIT         ?PR?BUZZ?DISPLAY
            CODE    05EAH     001CH     UNIT         ?PR?PCAINIT?MACHINE
            CODE    0606H     001AH     UNIT         ?PR?UART_TASK?UART
            CODE    0620H     0019H     UNIT         ?PR?TIMER0_INIT?MACHINE
            CODE    0639H     0016H     UNIT         ?PR?_SET_SEG?DISPLAY
            CODE    064FH     0016H     UNIT         ?PR?FREQ_TASK?MAIN
            CODE    0665H     0016H     UNIT         ?PR?_UART_SEND?UART
            CODE    067BH     0015H     UNIT         ?PR?UART1_INIT?MACHINE
            CODE    0690H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    06A4H     0013H     UNIT         ?PR?TIMER1_INIT?MACHINE
            CODE    06B7H     0006H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    06BDH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\1555 (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?CLEAN_DISPLAY?MACHINE
  +--> ?PR?TIMER?MACHINE
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND?UART
  +--> ?PR?TASK_LOOP?MAIN

?PR?CLEAN_DISPLAY?MACHINE         -----    -----
  +--> ?PR?_BATCH?MACHINE

?PR?TIMER?MACHINE                 -----    -----
  +--> ?PR?TIMER0_INIT?MACHINE
  +--> ?PR?TIMER1_INIT?MACHINE
  +--> ?PR?UART1_INIT?MACHINE

?PR?TASK_LOOP?MAIN                -----    -----
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?FREQ_TASK?MAIN

?PR?KEY_TASK?MAIN                 -----    -----
  +--> ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 3



?PR?KEY_SCAN?KEY                  001EH    0002H

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN               -----    -----
  +--> ?PR?TIME_1MS?MAIN

?PR?TIME_1MS?MAIN                 -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?UART_TASK?UART

?PR?SEG_DISPLAY?DISPLAY           -----    -----
  +--> ?PR?_BATCH?MACHINE
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY           -----    -----
  +--> ?PR?_BATCH?MACHINE

?PR?UART_TASK?UART                -----    -----
  +--> ?CO?UART
  +--> ?PR?_UART_SEND?UART



SYMBOL TABLE OF MODULE:  .\Objects\1555 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0207H         SEGMENT       ?C_C51STARTUP
  I:006FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:020AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0207H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 4


  C:0207H         LINE#         133
  C:0209H         LINE#         134
  C:020AH         LINE#         135
  C:020BH         LINE#         136
  C:020DH         LINE#         185
  C:0210H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:03C1H         PUBLIC        _seg_seg_list
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0339H         PUBLIC        led_display
  C:0541H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:043AH         PUBLIC        seg_display
  C:05B0H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        randz_last
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:05CDH         PUBLIC        buzz
  D:000DH         PUBLIC        led_list
  D:0015H         PUBLIC        randz_now
  D:0016H         PUBLIC        seg_list
  C:001AH         PUBLIC        set_led
  C:0639H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:043AH         LINE#         20
  C:043AH         LINE#         21
  C:043AH         LINE#         24
  C:043DH         LINE#         25
  C:0442H         LINE#         27
  C:0451H         LINE#         28
  C:0456H         LINE#         30
  C:0463H         LINE#         31
  C:0468H         LINE#         33
  C:046AH         LINE#         34
  C:0472H         LINE#         35
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        a0
  D:0004H         SYMBOL        a1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 5


  D:0002H         SYMBOL        a2
  D:005CH         SYMBOL        a3
  D:005EH         SYMBOL        a4
  D:0060H         SYMBOL        a5
  D:0062H         SYMBOL        a6
  D:0064H         SYMBOL        a7
  C:0639H         LINE#         37
  C:0639H         LINE#         38
  C:0639H         LINE#         39
  C:063BH         LINE#         40
  C:063DH         LINE#         41
  C:063FH         LINE#         42
  C:0642H         LINE#         44
  C:0645H         LINE#         45
  C:0648H         LINE#         46
  C:064BH         LINE#         47
  C:064EH         LINE#         48
  -------         ENDPROC       _SET_SEG
  -------         PROC          _SEG_SEG_LIST
  D:0001H         SYMBOL        list
  C:03C1H         LINE#         50
  C:03C1H         LINE#         51
  C:03C1H         LINE#         52
  C:03C6H         LINE#         53
  C:03CEH         LINE#         54
  C:03D6H         LINE#         55
  C:03DEH         LINE#         57
  C:03E6H         LINE#         58
  C:03EEH         LINE#         59
  C:03F6H         LINE#         60
  C:03FEH         LINE#         61
  -------         ENDPROC       _SEG_SEG_LIST
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        last
  -------         ENDDO         
  C:0339H         LINE#         65
  C:0339H         LINE#         66
  C:0339H         LINE#         70
  C:0341H         LINE#         71
  C:0341H         LINE#         72
  C:0350H         LINE#         73
  C:0352H         LINE#         75
  C:0352H         LINE#         76
  C:0362H         LINE#         77
  C:0362H         LINE#         79
  C:0368H         LINE#         80
  C:0368H         LINE#         81
  C:036DH         LINE#         82
  C:0372H         LINE#         84
  C:0375H         LINE#         85
  C:0375H         LINE#         87
  C:0377H         LINE#         88
  C:037FH         LINE#         89
  -------         ENDPROC       LED_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 6


  -------         PROC          SET_LED
  C:001AH         LINE#         91
  C:001AH         LINE#         92
  C:001AH         LINE#         94
  -------         ENDPROC       SET_LED
  -------         PROC          RELAY
  B:0020H.0       SYMBOL        state
  C:05B0H         LINE#         98
  C:05B0H         LINE#         99
  C:05B0H         LINE#         100
  C:05B3H         LINE#         101
  C:05B3H         LINE#         102
  C:05B6H         LINE#         103
  C:05B8H         LINE#         105
  C:05B8H         LINE#         106
  C:05BBH         LINE#         107
  C:05BBH         LINE#         109
  C:05C1H         LINE#         110
  C:05C1H         LINE#         111
  C:05C4H         LINE#         112
  C:05C9H         LINE#         114
  C:05CCH         LINE#         115
  C:05CCH         LINE#         116
  -------         ENDPROC       RELAY
  -------         PROC          BUZZ
  B:0020H.1       SYMBOL        state
  C:05CDH         LINE#         118
  C:05CDH         LINE#         119
  C:05CDH         LINE#         120
  C:05D0H         LINE#         121
  C:05D0H         LINE#         122
  C:05D3H         LINE#         123
  C:05D5H         LINE#         125
  C:05D5H         LINE#         126
  C:05D8H         LINE#         127
  C:05D8H         LINE#         129
  C:05DEH         LINE#         130
  C:05DEH         LINE#         131
  C:05E1H         LINE#         132
  C:05E6H         LINE#         134
  C:05E9H         LINE#         135
  C:05E9H         LINE#         136
  -------         ENDPROC       BUZZ
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 7


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0026H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0066H         SYMBOL        state
  D:0067H         SYMBOL        i
  D:0068H         SYMBOL        value
  D:001EH         SYMBOL        press
  D:001FH         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         3
  C:0026H         LINE#         4
  C:0026H         LINE#         6
  C:002CH         LINE#         8
  C:002FH         LINE#         9
  C:0033H         LINE#         10
  C:003BH         LINE#         12
  C:0041H         LINE#         14
  C:0059H         LINE#         15
  C:0059H         LINE#         16
  C:0059H         LINE#         17
  C:0059H         LINE#         18
  C:0062H         LINE#         19
  C:0062H         LINE#         20
  C:0065H         LINE#         21
  C:0065H         LINE#         22
  C:0065H         LINE#         23
  C:0068H         LINE#         25
  C:0068H         LINE#         26
  C:0068H         LINE#         27
  C:006DH         LINE#         28
  C:006DH         LINE#         29
  C:006DH         LINE#         30
  C:0070H         LINE#         32
  C:0070H         LINE#         33
  C:0076H         LINE#         34
  C:007AH         LINE#         35
  C:0082H         LINE#         37
  C:0085H         LINE#         39
  C:00BEH         LINE#         40
  C:00BEH         LINE#         41
  C:00C4H         LINE#         42
  C:00C9H         LINE#         43
  C:00CEH         LINE#         44
  C:00D3H         LINE#         46
  C:00D8H         LINE#         47
  C:00DDH         LINE#         48
  C:00E2H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 8


  C:00E7H         LINE#         51
  C:00ECH         LINE#         52
  C:00F1H         LINE#         53
  C:00F6H         LINE#         54
  C:00FBH         LINE#         56
  C:0100H         LINE#         57
  C:0105H         LINE#         58
  C:010AH         LINE#         59
  C:010FH         LINE#         61
  C:0114H         LINE#         62
  C:0114H         LINE#         63
  C:0114H         LINE#         64
  C:0114H         LINE#         65
  C:0114H         LINE#         67
  C:0114H         LINE#         68
  C:0114H         LINE#         69
  C:011AH         LINE#         70
  C:011AH         LINE#         71
  C:011CH         LINE#         72
  C:0123H         LINE#         73
  C:0123H         LINE#         74
  C:0126H         LINE#         75
  C:0129H         LINE#         76
  C:0129H         LINE#         77
  C:012BH         LINE#         79
  C:012BH         LINE#         80
  C:012EH         LINE#         81
  C:0131H         LINE#         82
  C:0131H         LINE#         83
  C:0131H         LINE#         84
  C:0131H         LINE#         85
  C:0131H         LINE#         86
  C:0133H         LINE#         88
  C:0133H         LINE#         89
  C:0133H         LINE#         90
  C:0138H         LINE#         91
  C:0138H         LINE#         92
  C:013EH         LINE#         93
  C:0141H         LINE#         94
  C:0143H         LINE#         95
  C:0143H         LINE#         96
  C:0143H         LINE#         97
  C:0143H         LINE#         98
  C:0143H         LINE#         99
  C:0145H         LINE#         100
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 9


  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0473H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        timer
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:0620H         PUBLIC        Timer0_Init
  C:06A4H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:067BH         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:05EAH         PUBLIC        pcaInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0380H         PUBLIC        clean_display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CLEAN_DISPLAY
  C:0380H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 10


  C:0380H         LINE#         4
  C:0380H         LINE#         5
  C:0385H         LINE#         6
  C:0389H         LINE#         7
  C:038DH         LINE#         8
  C:0391H         LINE#         9
  C:0395H         LINE#         10
  C:0399H         LINE#         11
  C:039DH         LINE#         12
  C:03A1H         LINE#         14
  C:03A4H         LINE#         15
  C:03A9H         LINE#         17
  C:03ACH         LINE#         18
  C:03B1H         LINE#         20
  C:03B4H         LINE#         21
  C:03B9H         LINE#         23
  C:03BCH         LINE#         24
  -------         ENDPROC       CLEAN_DISPLAY
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0473H         LINE#         27
  C:0473H         LINE#         28
  C:0473H         LINE#         29
  C:0482H         LINE#         30
  C:0482H         LINE#         31
  C:048CH         LINE#         32
  C:0496H         LINE#         33
  C:04A0H         LINE#         34
  C:04A8H         LINE#         35
  C:04A8H         LINE#         36
  C:04ABH         LINE#         37
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0_INIT
  C:0620H         LINE#         39
  C:0620H         LINE#         40
  C:0620H         LINE#         41
  C:0623H         LINE#         42
  C:0626H         LINE#         43
  C:0629H         LINE#         44
  C:062CH         LINE#         45
  C:062FH         LINE#         46
  C:0632H         LINE#         47
  C:0634H         LINE#         48
  C:0636H         LINE#         49
  C:0638H         LINE#         50
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:06A4H         LINE#         52
  C:06A4H         LINE#         53
  C:06A4H         LINE#         54
  C:06A7H         LINE#         55
  C:06AAH         LINE#         56
  C:06ADH         LINE#         57
  C:06B0H         LINE#         58
  C:06B2H         LINE#         59
  C:06B4H         LINE#         60
  C:06B6H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 11


  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART1_INIT
  C:067BH         LINE#         63
  C:067BH         LINE#         64
  C:067BH         LINE#         65
  C:067EH         LINE#         66
  C:0681H         LINE#         67
  C:0684H         LINE#         68
  C:0687H         LINE#         69
  C:068AH         LINE#         70
  C:068DH         LINE#         71
  C:068FH         LINE#         73
  -------         ENDPROC       UART1_INIT
  -------         PROC          PCAINIT
  -------         DO            
  D:0006H         SYMBOL        CCAP0_TIME
  -------         ENDDO         
  C:05EAH         LINE#         75
  C:05EAH         LINE#         76
  C:05EAH         LINE#         77
  C:05EEH         LINE#         79
  C:05F1H         LINE#         80
  C:05F3H         LINE#         82
  C:05F7H         LINE#         84
  C:05FAH         LINE#         85
  C:05FEH         LINE#         87
  C:0600H         LINE#         88
  C:0603H         LINE#         89
  C:0605H         LINE#         90
  -------         ENDPROC       PCAINIT
  -------         PROC          TIMER
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:000EH         LINE#         98
  C:0011H         LINE#         99
  C:0014H         LINE#         101
  C:0017H         LINE#         102
  C:0019H         LINE#         103
  -------         ENDPROC       TIMER
  -------         ENDMOD        MACHINE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        delay_send_flag
  C:04ACH         PUBLIC        time_1ms
  D:00D8H         PUBLIC        CCON
  I:0069H         PUBLIC        times
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 12


  C:0690H         PUBLIC        main
  D:0022H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002CH         PUBLIC        car
  D:00F0H         PUBLIC        B
  C:04DFH         PUBLIC        Timer0_Isr
  C:03FFH         PUBLIC        Timer1_Isr
  C:064FH         PUBLIC        freq_task
  D:00E0H         PUBLIC        ACC
  D:002EH         PUBLIC        key
  C:056CH         PUBLIC        task_loop
  I:006DH         PUBLIC        time_1000
  C:06B7H         PUBLIC        key_task
  D:0030H         PUBLIC        receiveData
  C:0293H         PUBLIC        _number_display
  D:0040H         PUBLIC        setPcaTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:03FFH         LINE#         30
  C:041CH         LINE#         32
  C:041FH         LINE#         33
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:04DFH         LINE#         35
  C:04ECH         LINE#         37
  C:0505H         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_1MS
  C:04ACH         LINE#         44
  C:04ACH         LINE#         45
  C:04ACH         LINE#         46
  C:04AFH         LINE#         47
  C:04B2H         LINE#         48
  C:04B5H         LINE#         50
  C:04BEH         LINE#         51
  C:04D1H         LINE#         52
  C:04DEH         LINE#         57
  -------         ENDPROC       TIME_1MS
  -------         PROC          TASK_LOOP
  C:056CH         LINE#         60
  C:056CH         LINE#         61
  C:056CH         LINE#         62
  C:0571H         LINE#         63
  C:0571H         LINE#         64
  C:0574H         LINE#         65
  C:0577H         LINE#         66
  C:0577H         LINE#         68
  C:0581H         LINE#         69
  C:0581H         LINE#         70
  C:0586H         LINE#         71
  C:0589H         LINE#         72
  C:0589H         LINE#         74
  C:058DH         LINE#         75
  C:058DH         LINE#         76
  C:0590H         LINE#         78
  C:0590H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 13


  -------         ENDPROC       TASK_LOOP
  -------         PROC          MAIN
  C:0690H         LINE#         81
  C:0690H         LINE#         82
  C:0690H         LINE#         84
  C:0693H         LINE#         85
  C:0696H         LINE#         86
  C:069FH         LINE#         88
  C:069FH         LINE#         89
  C:069FH         LINE#         90
  C:06A2H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          KEY_TASK
  C:06B7H         LINE#         97
  C:06B7H         LINE#         98
  C:06B7H         LINE#         99
  C:06BCH         LINE#         100
  -------         ENDPROC       KEY_TASK
  -------         PROC          FREQ_TASK
  C:064FH         LINE#         118
  C:064FH         LINE#         119
  C:064FH         LINE#         120
  C:065BH         LINE#         121
  C:0664H         LINE#         123
  -------         ENDPROC       FREQ_TASK
  -------         PROC          _NUMBER_DISPLAY
  D:0002H         SYMBOL        i
  C:0293H         LINE#         126
  C:0297H         LINE#         127
  C:0297H         LINE#         128
  C:02A7H         LINE#         129
  C:02BBH         LINE#         130
  C:02CFH         LINE#         131
  C:02E3H         LINE#         132
  C:02F0H         LINE#         134
  -------         ENDPROC       _NUMBER_DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0510H         PUBLIC        uart_receive
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:02F1H         PUBLIC        get_position
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0042H         PUBLIC        input
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 14


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0044H         PUBLIC        uart
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0665H         PUBLIC        _uart_send
  C:0606H         PUBLIC        uart_task
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        str
  C:0665H         LINE#         9
  C:0665H         LINE#         10
  C:0665H         LINE#         11
  C:066AH         LINE#         12
  C:066AH         LINE#         13
  C:066CH         LINE#         14
  C:066FH         LINE#         15
  C:0671H         LINE#         17
  C:0678H         LINE#         18
  C:067AH         LINE#         19
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_RECEIVE
  C:0510H         LINE#         21
  C:0519H         LINE#         23
  C:051CH         LINE#         24
  C:051CH         LINE#         25
  C:051EH         LINE#         26
  C:0521H         LINE#         28
  C:0524H         LINE#         29
  C:0527H         LINE#         31
  C:052EH         LINE#         32
  C:0530H         LINE#         34
  C:053AH         LINE#         36
  C:053AH         LINE#         37
  -------         ENDPROC       UART_RECEIVE
  -------         PROC          GET_POSITION
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        towards
  -------         ENDDO         
  C:02F1H         LINE#         39
  C:02F1H         LINE#         40
  C:02F1H         LINE#         41
  C:02F3H         LINE#         42
  C:02F4H         LINE#         44
  C:02F6H         LINE#         45
  C:02F8H         LINE#         47
  C:0302H         LINE#         48
  C:0302H         LINE#         49
  C:030EH         LINE#         50
  C:030EH         LINE#         51
  C:0311H         LINE#         52
  C:0311H         LINE#         53
  C:031EH         LINE#         54
  C:0320H         LINE#         56
  C:0320H         LINE#         57
  C:032DH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 15


  C:032DH         LINE#         59
  C:032FH         LINE#         60
  C:0333H         LINE#         61
  C:0333H         LINE#         62
  C:0335H         LINE#         63
  C:0335H         LINE#         65
  C:0336H         LINE#         66
  C:0338H         LINE#         67
  -------         ENDPROC       GET_POSITION
  -------         PROC          UART_TASK
  C:0606H         LINE#         69
  C:0606H         LINE#         70
  C:0606H         LINE#         71
  C:060AH         LINE#         73
  C:0611H         LINE#         74
  C:0611H         LINE#         75
  C:0614H         LINE#         76
  C:0616H         LINE#         78
  C:061FH         LINE#         79
  C:061FH         LINE#         80
  -------         ENDPROC       UART_TASK
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0146H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:015FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:018CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:01E1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SEG?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_SEG_LIST?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_LED?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?MACHINE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/09/2025  18:26:59  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_POSITION?UART

Program Size: data=111.2 xdata=0 code=1726
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
