BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/10/2025  14:32:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objects\machine.obj, .\Ob
>> jects\main.obj, .\Objects\uart.obj, .\Objects\sonic.obj TO .\Objects\1555 PRINT (.\Listings\1555.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\machine.obj (MACHINE)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\sonic.obj (SONIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)


LINK MAP OF MODULE:  .\Objects\1555 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?RELAY?DISPLAY
            BIT     0021H.2   0000H.1   UNIT         ?BI?BUZZ?DISPLAY
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0016H     UNIT         ?DT?DISPLAY
            DATA    0038H     0003H     UNIT         ?DT?KEY
            DATA    003BH     0002H     UNIT         ?DT?UART
            IDATA   003DH     0014H     UNIT         ?ID?UART
            IDATA   0051H     0011H     UNIT         ?ID?MAIN
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?TIMER?MACHINE
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     0120H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    04A2H     0114H     UNIT         ?C?LIB_CODE
            CODE    05B6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0642H     0078H     UNIT         ?PR?TASK_LOOP?MAIN
            CODE    06BAH     005EH     UNIT         ?PR?_NUMBER_DISPLAY?MAIN
            CODE    0718H     004FH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0767H     004CH     UNIT         ?PR?TIME_1MS?MAIN
            CODE    07B3H     0048H     UNIT         ?PR?GET_POSITION?UART
            CODE    07FBH     0047H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0842H     0041H     UNIT         ?PR?CLEAN_DISPLAY?MACHINE
            CODE    0883H     003BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    08BEH     0039H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    08F7H     0039H     UNIT         ?PR?_BATCH?MACHINE
            CODE    0930H     0037H     UNIT         ?PR?UART_RECEIVE?UART
            CODE    0967H     0033H     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    099AH     002BH     UNIT         ?CO?DISPLAY
            CODE    09C5H     001DH     UNIT         ?PR?RELAY?DISPLAY
            CODE    09E2H     001DH     UNIT         ?PR?BUZZ?DISPLAY
            CODE    09FFH     001CH     UNIT         ?PR?PCAINIT?MACHINE
            CODE    0A1BH     001BH     UNIT         ?C_INITSEG
            CODE    0A36H     001BH     UNIT         ?PR?UART_TASK?MAIN
            CODE    0A51H     0019H     UNIT         ?PR?TIMER0_INIT?MACHINE
            CODE    0A6AH     0017H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    0A81H     0016H     UNIT         ?PR?_UART_SEND?UART
            CODE    0A97H     0015H     UNIT         ?PR?UART1_INIT?MACHINE
            CODE    0AACH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0AC0H     0014H     UNIT         ?PR?FREQ_TASK?MAIN
            CODE    0AD4H     0013H     UNIT         ?PR?TIMER1_INIT?MACHINE
            CODE    0AE7H     000EH     UNIT         ?CO?MAIN
            CODE    0AF5H     000CH     UNIT         ?PR?PCA_INIT?SONIC
            CODE    0B01H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    0B09H     0007H     UNIT         ?PR?DELAY14US?MACHINE



OVERLAY MAP OF MODULE:   .\Objects\1555 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?CLEAN_DISPLAY?MACHINE
  +--> ?PR?TIMER?MACHINE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?TASK_LOOP?MAIN

?PR?CLEAN_DISPLAY?MACHINE         -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 3


?PR?TIMER?MACHINE                 -----    -----      -----    -----
  +--> ?PR?TIMER0_INIT?MACHINE
  +--> ?PR?TIMER1_INIT?MACHINE
  +--> ?PR?UART1_INIT?MACHINE

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    000BH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?TASK_LOOP?MAIN                -----    -----      0008H    0003H
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?FREQ_TASK?MAIN
  +--> ?PR?UART_TASK?MAIN
  +--> ?PR?SONIC_MEASURE?SONIC
  +--> ?PR?PRINTF?PRINTF

?PR?KEY_TASK?MAIN                 -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                  -----    -----      000BH    0002H

?PR?UART_TASK?MAIN                -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SONIC_MEASURE?SONIC           -----    -----      000BH    0001H
  +--> ?PR?PCA_INIT?SONIC
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC              -----    -----      000CH    0001H
  +--> ?PR?DELAY14US?MACHINE

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN               -----    -----      -----    -----
  +--> ?PR?TIME_1MS?MAIN

?PR?TIME_1MS?MAIN                 -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE



SYMBOL TABLE OF MODULE:  .\Objects\1555 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05B6H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05B9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05B6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05B6H         LINE#         133
  C:05B8H         LINE#         134
  C:05B9H         LINE#         135
  C:05BAH         LINE#         136
  C:05BCH         LINE#         185
  C:05BFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:07FBH         PUBLIC        led_display
  C:099AH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:08BEH         PUBLIC        seg_display
  C:09C5H         PUBLIC        relay
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0026H         PUBLIC        randz_last
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:09E2H         PUBLIC        buzz
  D:0027H         PUBLIC        led_list
  D:002FH         PUBLIC        randz_now
  D:0030H         PUBLIC        seg_list
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 5


  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:08BEH         LINE#         20
  C:08BEH         LINE#         21
  C:08BEH         LINE#         24
  C:08C1H         LINE#         25
  C:08C6H         LINE#         27
  C:08D5H         LINE#         28
  C:08DAH         LINE#         30
  C:08E7H         LINE#         31
  C:08ECH         LINE#         33
  C:08EEH         LINE#         34
  C:08F6H         LINE#         35
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0023H         SYMBOL        i
  D:0024H         SYMBOL        temp
  D:0025H         SYMBOL        last
  -------         ENDDO         
  C:07FBH         LINE#         65
  C:07FBH         LINE#         66
  C:07FBH         LINE#         70
  C:0803H         LINE#         71
  C:0803H         LINE#         72
  C:0812H         LINE#         73
  C:0814H         LINE#         75
  C:0814H         LINE#         76
  C:0824H         LINE#         77
  C:0824H         LINE#         79
  C:082AH         LINE#         80
  C:082AH         LINE#         81
  C:082FH         LINE#         82
  C:0834H         LINE#         84
  C:0837H         LINE#         85
  C:0837H         LINE#         87
  C:0839H         LINE#         88
  C:0841H         LINE#         89
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          RELAY
  B:0021H.1       SYMBOL        state
  C:09C5H         LINE#         98
  C:09C5H         LINE#         99
  C:09C5H         LINE#         100
  C:09C8H         LINE#         101
  C:09C8H         LINE#         102
  C:09CBH         LINE#         103
  C:09CDH         LINE#         105
  C:09CDH         LINE#         106
  C:09D0H         LINE#         107
  C:09D0H         LINE#         109
  C:09D6H         LINE#         110
  C:09D6H         LINE#         111
  C:09D9H         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 6


  C:09DEH         LINE#         114
  C:09E1H         LINE#         115
  C:09E1H         LINE#         116
  -------         ENDPROC       RELAY
  -------         PROC          BUZZ
  B:0021H.2       SYMBOL        state
  C:09E2H         LINE#         118
  C:09E2H         LINE#         119
  C:09E2H         LINE#         120
  C:09E5H         LINE#         121
  C:09E5H         LINE#         122
  C:09E8H         LINE#         123
  C:09EAH         LINE#         125
  C:09EAH         LINE#         126
  C:09EDH         LINE#         127
  C:09EDH         LINE#         129
  C:09F3H         LINE#         130
  C:09F3H         LINE#         131
  C:09F6H         LINE#         132
  C:09FBH         LINE#         134
  C:09FEH         LINE#         135
  C:09FEH         LINE#         136
  -------         ENDPROC       BUZZ
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0382H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0038H         SYMBOL        state
  D:0039H         SYMBOL        i
  D:003AH         SYMBOL        value
  D:000BH         SYMBOL        press
  D:000CH         SYMBOL        temp
  -------         ENDDO         
  C:0382H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 7


  C:0382H         LINE#         4
  C:0382H         LINE#         6
  C:0388H         LINE#         8
  C:038BH         LINE#         9
  C:038FH         LINE#         10
  C:0397H         LINE#         12
  C:039DH         LINE#         14
  C:03B5H         LINE#         15
  C:03B5H         LINE#         16
  C:03B5H         LINE#         17
  C:03B5H         LINE#         18
  C:03BEH         LINE#         19
  C:03BEH         LINE#         20
  C:03C1H         LINE#         21
  C:03C1H         LINE#         22
  C:03C1H         LINE#         23
  C:03C4H         LINE#         25
  C:03C4H         LINE#         26
  C:03C4H         LINE#         27
  C:03C9H         LINE#         28
  C:03C9H         LINE#         29
  C:03C9H         LINE#         30
  C:03CCH         LINE#         32
  C:03CCH         LINE#         33
  C:03D2H         LINE#         34
  C:03D6H         LINE#         35
  C:03DEH         LINE#         37
  C:03E1H         LINE#         39
  C:041AH         LINE#         40
  C:041AH         LINE#         41
  C:0420H         LINE#         42
  C:0425H         LINE#         43
  C:042AH         LINE#         44
  C:042FH         LINE#         46
  C:0434H         LINE#         47
  C:0439H         LINE#         48
  C:043EH         LINE#         49
  C:0443H         LINE#         51
  C:0448H         LINE#         52
  C:044DH         LINE#         53
  C:0452H         LINE#         54
  C:0457H         LINE#         56
  C:045CH         LINE#         57
  C:0461H         LINE#         58
  C:0466H         LINE#         59
  C:046BH         LINE#         61
  C:0470H         LINE#         62
  C:0470H         LINE#         63
  C:0470H         LINE#         64
  C:0470H         LINE#         65
  C:0470H         LINE#         67
  C:0470H         LINE#         68
  C:0470H         LINE#         69
  C:0476H         LINE#         70
  C:0476H         LINE#         71
  C:0478H         LINE#         72
  C:047FH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 8


  C:047FH         LINE#         74
  C:0482H         LINE#         75
  C:0485H         LINE#         76
  C:0485H         LINE#         77
  C:0487H         LINE#         79
  C:0487H         LINE#         80
  C:048AH         LINE#         81
  C:048DH         LINE#         82
  C:048DH         LINE#         83
  C:048DH         LINE#         84
  C:048DH         LINE#         85
  C:048DH         LINE#         86
  C:048FH         LINE#         88
  C:048FH         LINE#         89
  C:048FH         LINE#         90
  C:0494H         LINE#         91
  C:0494H         LINE#         92
  C:049AH         LINE#         93
  C:049DH         LINE#         94
  C:049FH         LINE#         95
  C:049FH         LINE#         96
  C:049FH         LINE#         97
  C:049FH         LINE#         98
  C:049FH         LINE#         99
  C:04A1H         LINE#         100
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:08F7H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 9


  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        timer
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:0A51H         PUBLIC        Timer0_Init
  C:0AD4H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B09H         PUBLIC        Delay14us
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  C:0A97H         PUBLIC        Uart1_Init
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  C:09FFH         PUBLIC        pcaInit
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0842H         PUBLIC        clean_display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CLEAN_DISPLAY
  C:0842H         LINE#         3
  C:0842H         LINE#         4
  C:0842H         LINE#         5
  C:0847H         LINE#         6
  C:084BH         LINE#         7
  C:084FH         LINE#         8
  C:0853H         LINE#         9
  C:0857H         LINE#         10
  C:085BH         LINE#         11
  C:085FH         LINE#         12
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:086BH         LINE#         17
  C:086EH         LINE#         18
  C:0873H         LINE#         20
  C:0876H         LINE#         21
  C:087BH         LINE#         23
  C:087EH         LINE#         24
  -------         ENDPROC       CLEAN_DISPLAY
  -------         PROC          _BATCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 10


  D:0007H         SYMBOL        i
  C:08F7H         LINE#         27
  C:08F7H         LINE#         28
  C:08F7H         LINE#         29
  C:0906H         LINE#         30
  C:0906H         LINE#         31
  C:0910H         LINE#         32
  C:091AH         LINE#         33
  C:0924H         LINE#         34
  C:092CH         LINE#         35
  C:092CH         LINE#         36
  C:092FH         LINE#         37
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0_INIT
  C:0A51H         LINE#         39
  C:0A51H         LINE#         40
  C:0A51H         LINE#         41
  C:0A54H         LINE#         42
  C:0A57H         LINE#         43
  C:0A5AH         LINE#         44
  C:0A5DH         LINE#         45
  C:0A60H         LINE#         46
  C:0A63H         LINE#         47
  C:0A65H         LINE#         48
  C:0A67H         LINE#         49
  C:0A69H         LINE#         50
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0AD4H         LINE#         52
  C:0AD4H         LINE#         53
  C:0AD4H         LINE#         54
  C:0AD7H         LINE#         55
  C:0ADAH         LINE#         56
  C:0ADDH         LINE#         57
  C:0AE0H         LINE#         58
  C:0AE2H         LINE#         59
  C:0AE4H         LINE#         60
  C:0AE6H         LINE#         61
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          UART1_INIT
  C:0A97H         LINE#         63
  C:0A97H         LINE#         64
  C:0A97H         LINE#         65
  C:0A9AH         LINE#         66
  C:0A9DH         LINE#         67
  C:0AA0H         LINE#         68
  C:0AA3H         LINE#         69
  C:0AA6H         LINE#         70
  C:0AA9H         LINE#         71
  C:0AABH         LINE#         73
  -------         ENDPROC       UART1_INIT
  -------         PROC          PCAINIT
  -------         DO            
  D:0006H         SYMBOL        CCAP0_TIME
  -------         ENDDO         
  C:09FFH         LINE#         75
  C:09FFH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 11


  C:09FFH         LINE#         77
  C:0A03H         LINE#         79
  C:0A06H         LINE#         80
  C:0A08H         LINE#         82
  C:0A0CH         LINE#         84
  C:0A0FH         LINE#         85
  C:0A13H         LINE#         87
  C:0A15H         LINE#         88
  C:0A18H         LINE#         89
  C:0A1AH         LINE#         90
  -------         ENDPROC       PCAINIT
  -------         PROC          TIMER
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:000EH         LINE#         98
  C:0011H         LINE#         99
  C:0014H         LINE#         101
  C:0017H         LINE#         102
  C:0019H         LINE#         103
  -------         ENDPROC       TIMER
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         106
  C:0B09H         LINE#         107
  C:0B09H         LINE#         110
  C:0B0AH         LINE#         111
  C:0B0BH         LINE#         112
  C:0B0DH         LINE#         113
  C:0B0FH         LINE#         114
  -------         ENDPROC       DELAY14US
  -------         ENDMOD        MACHINE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  I:0051H         PUBLIC        sonic
  C:0767H         PUBLIC        time_1ms
  D:00D8H         PUBLIC        CCON
  C:0AACH         PUBLIC        main
  I:0054H         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:005EH         PUBLIC        car
  D:00F0H         PUBLIC        B
  C:0718H         PUBLIC        Timer0_Isr
  C:0883H         PUBLIC        Timer1_Isr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 12


  C:0AC0H         PUBLIC        freq_task
  D:00E0H         PUBLIC        ACC
  I:0060H         PUBLIC        key
  C:0642H         PUBLIC        task_loop
  C:0A36H         PUBLIC        uart_task
  C:0003H         PUBLIC        key_task
  C:06BAH         PUBLIC        _number_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_ISR
  C:0883H         LINE#         30
  C:08A0H         LINE#         32
  C:08A3H         LINE#         33
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:0718H         LINE#         35
  C:0733H         LINE#         37
  C:074EH         LINE#         38
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIME_1MS
  C:0767H         LINE#         44
  C:0767H         LINE#         45
  C:0767H         LINE#         46
  C:076AH         LINE#         47
  C:076DH         LINE#         50
  C:0776H         LINE#         52
  C:0789H         LINE#         54
  C:0792H         LINE#         56
  C:079FH         LINE#         58
  C:07B2H         LINE#         60
  -------         ENDPROC       TIME_1MS
  -------         PROC          TASK_LOOP
  -------         DO            
  D:0008H         SYMBOL        p
  -------         ENDDO         
  C:0642H         LINE#         63
  C:0642H         LINE#         64
  C:0642H         LINE#         65
  C:064BH         LINE#         66
  C:0651H         LINE#         67
  C:0651H         LINE#         68
  C:0654H         LINE#         69
  C:0658H         LINE#         70
  C:0658H         LINE#         72
  C:0661H         LINE#         73
  C:0661H         LINE#         74
  C:0666H         LINE#         75
  C:0669H         LINE#         76
  C:0669H         LINE#         78
  C:066FH         LINE#         79
  C:066FH         LINE#         80
  C:0671H         LINE#         81
  C:0674H         LINE#         82
  C:0674H         LINE#         84
  C:0681H         LINE#         85
  C:0681H         LINE#         86
  C:0686H         LINE#         87
  C:068DH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 13


  C:0696H         LINE#         89
  C:06A5H         LINE#         90
  C:06B1H         LINE#         91
  C:06B9H         LINE#         92
  C:06B9H         LINE#         93
  -------         ENDPROC       TASK_LOOP
  -------         PROC          MAIN
  C:0AACH         LINE#         95
  C:0AACH         LINE#         96
  C:0AACH         LINE#         98
  C:0AAFH         LINE#         99
  C:0AB2H         LINE#         100
  C:0ABBH         LINE#         102
  C:0ABBH         LINE#         103
  C:0ABBH         LINE#         104
  C:0ABEH         LINE#         105
  -------         ENDPROC       MAIN
  -------         PROC          KEY_TASK
  C:0003H         LINE#         111
  C:0003H         LINE#         112
  C:0003H         LINE#         113
  C:000AH         LINE#         114
  -------         ENDPROC       KEY_TASK
  -------         PROC          FREQ_TASK
  C:0AC0H         LINE#         132
  C:0AC0H         LINE#         133
  C:0AC0H         LINE#         134
  C:0ACAH         LINE#         135
  C:0AD3H         LINE#         137
  -------         ENDPROC       FREQ_TASK
  -------         PROC          _NUMBER_DISPLAY
  D:0002H         SYMBOL        i
  C:06BAH         LINE#         140
  C:06BEH         LINE#         141
  C:06BEH         LINE#         142
  C:06CEH         LINE#         143
  C:06E2H         LINE#         144
  C:06F6H         LINE#         145
  C:070AH         LINE#         146
  C:0717H         LINE#         148
  -------         ENDPROC       _NUMBER_DISPLAY
  -------         PROC          UART_TASK
  C:0A36H         LINE#         151
  C:0A36H         LINE#         152
  C:0A36H         LINE#         153
  C:0A3BH         LINE#         155
  C:0A43H         LINE#         156
  C:0A43H         LINE#         157
  C:0A45H         LINE#         158
  C:0A47H         LINE#         160
  C:0A50H         LINE#         161
  C:0A50H         LINE#         162
  -------         ENDPROC       UART_TASK
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 14


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0930H         PUBLIC        uart_receive
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:07B3H         PUBLIC        get_position
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:003BH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:003DH         PUBLIC        uart
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  C:0A81H         PUBLIC        _uart_send
  B:00B8H.3       PUBLIC        PT1
  D:00D0H         PUBLIC        PSW
  C:0B01H         PUBLIC        _putchar
  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        str
  C:0A81H         LINE#         9
  C:0A81H         LINE#         10
  C:0A81H         LINE#         11
  C:0A86H         LINE#         12
  C:0A86H         LINE#         13
  C:0A88H         LINE#         14
  C:0A8BH         LINE#         15
  C:0A8DH         LINE#         17
  C:0A94H         LINE#         18
  C:0A96H         LINE#         19
  -------         ENDPROC       _UART_SEND
  -------         PROC          UART_RECEIVE
  C:0930H         LINE#         21
  C:0939H         LINE#         23
  C:093CH         LINE#         24
  C:093CH         LINE#         25
  C:093EH         LINE#         26
  C:0940H         LINE#         27
  C:0943H         LINE#         29
  C:0947H         LINE#         30
  C:094AH         LINE#         32
  C:0951H         LINE#         33
  C:0954H         LINE#         35
  C:095CH         LINE#         36
  C:095EH         LINE#         37
  C:0960H         LINE#         38
  C:0960H         LINE#         39
  -------         ENDPROC       UART_RECEIVE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 15


  -------         PROC          GET_POSITION
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        towards
  -------         ENDDO         
  C:07B3H         LINE#         41
  C:07B3H         LINE#         42
  C:07B3H         LINE#         43
  C:07B5H         LINE#         44
  C:07B6H         LINE#         46
  C:07B8H         LINE#         47
  C:07BAH         LINE#         49
  C:07C4H         LINE#         50
  C:07C4H         LINE#         51
  C:07D0H         LINE#         52
  C:07D0H         LINE#         53
  C:07D3H         LINE#         54
  C:07D3H         LINE#         55
  C:07E0H         LINE#         56
  C:07E2H         LINE#         58
  C:07E2H         LINE#         59
  C:07EFH         LINE#         60
  C:07EFH         LINE#         61
  C:07F1H         LINE#         62
  C:07F5H         LINE#         63
  C:07F5H         LINE#         64
  C:07F7H         LINE#         65
  C:07F7H         LINE#         67
  C:07F8H         LINE#         68
  C:07FAH         LINE#         69
  -------         ENDPROC       GET_POSITION
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0B01H         LINE#         73
  C:0B01H         LINE#         74
  C:0B01H         LINE#         75
  C:0B03H         LINE#         76
  C:0B06H         LINE#         77
  C:0B08H         LINE#         78
  C:0B08H         LINE#         79
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 16


  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0A6AH         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0AF5H         PUBLIC        pca_init
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:0967H         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         8
  C:0A6AH         LINE#         9
  C:0A6AH         LINE#         11
  C:0A6DH         LINE#         12
  C:0A6DH         LINE#         13
  C:0A6FH         LINE#         14
  C:0A72H         LINE#         15
  C:0A74H         LINE#         16
  C:0A77H         LINE#         17
  C:0A80H         LINE#         19
  -------         ENDPROC       SONIC_SEND
  -------         PROC          PCA_INIT
  C:0AF5H         LINE#         21
  C:0AF5H         LINE#         22
  C:0AF5H         LINE#         23
  C:0AF8H         LINE#         24
  C:0AFAH         LINE#         25
  C:0AFEH         LINE#         26
  C:0B00H         LINE#         27
  -------         ENDPROC       PCA_INIT
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:000BH         SYMBOL        distance
  D:0006H         SYMBOL        ticks
  -------         ENDDO         
  C:0967H         LINE#         29
  C:0967H         LINE#         30
  C:0967H         LINE#         34
  C:096AH         LINE#         35
  C:096DH         LINE#         37
  C:096FH         LINE#         38
  C:0975H         LINE#         39
  C:0977H         LINE#         41
  C:097AH         LINE#         42
  C:097AH         LINE#         43
  C:0981H         LINE#         44
  C:0990H         LINE#         46
  C:0992H         LINE#         48
  C:0992H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 17


  C:0995H         LINE#         50
  C:0997H         LINE#         51
  C:0997H         LINE#         52
  C:0999H         LINE#         53
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        ?C?CLDPTR
  C:04A2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:04BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0510H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LSTIDATA
  C:051CH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0528H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0567H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0594H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:05A6H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RELAY?DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/10/2025  14:32:07  PAGE 18


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCAINIT?MACHINE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER_DISPLAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GET_POSITION?UART

Program Size: data=97.3 xdata=0 code=2826
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
