BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2025  13:58:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, boot.obj, display.obj, key.obj, main.obj, iic.obj, ds1302.obj, onewire.obj TO 3232
>> 323 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  boot.obj (BOOT)
  display.obj (DISPLAY)
  key.obj (KEY)
  main.obj (MAIN)
  iic.obj (IIC)
  ds1302.obj (DS1302)
  onewire.obj (ONEWIRE)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  3232323 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?DS1302
            DATA    003DH     0014H     UNIT         ?DT?MAIN
            DATA    0051H     0004H     UNIT         _DATA_GROUP_
            DATA    0055H     0003H     UNIT         ?DT?KEY
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     047DH     UNIT         ?PR?MAIN?MAIN
            CODE    048BH     036FH     UNIT         ?C?LIB_CODE
            CODE    07FAH     00C6H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    08C0H     00AAH     UNIT         ?PR?TIMER_11?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 2


            CODE    096AH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F6H     005BH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0A51H     004FH     UNIT         ?C_INITSEG
            CODE    0AA0H     004DH     UNIT         ?PR?_WRITE_TIME?DS1302
            CODE    0AEDH     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0B36H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0B7BH     0042H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    0BBDH     003CH     UNIT         ?PR?READ_TEMPERATRUE?ONEWIRE
            CODE    0BF9H     003AH     UNIT         ?PR?_latch?BOOT
            CODE    0C33H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0C67H     002CH     UNIT         ?CO?DISPLAY
            CODE    0C93H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0CBFH     002BH     UNIT         ?PR?READ_TIME?DS1302
            CODE    0CEAH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0D11H     0023H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0D34H     0023H     UNIT         ?PR?INIT_TIME?DS1302
            CODE    0D57H     0022H     UNIT         ?PR?_READ_2K?IIC
            CODE    0D79H     001FH     UNIT         ?PR?_ADC?IIC
            CODE    0D98H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0DB6H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0DD3H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0DEDH     001AH     UNIT         ?PR?_WRITE_2K?IIC
            CODE    0E07H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0E21H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0E3BH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0E53H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E67H     0013H     UNIT         ?PR?TIMER0_INIT?BOOT
            CODE    0E7AH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E8DH     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    0EA0H     000FH     UNIT         ?PR?DELAY15MS?BOOT
            CODE    0EAFH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0EBEH     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    0ECDH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   3232323 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0051H    0001H
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?INIT_TIME?DS1302
  +--> ?PR?_READ_2K?IIC
  +--> ?PR?_SANDY?DISPLAY
  +--> ?PR?READ_TIME?DS1302
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_WRITE_TIME?DS1302
  +--> ?PR?_WRITE_2K?IIC
  +--> ?PR?READ_TEMPERATRUE?ONEWIRE
  +--> ?PR?_ADC?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 3



?PR?BOOT_INIT?BOOT                    -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?PR?TIMER0_INIT?BOOT

?PR?INIT_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_READ_2K?IIC                      -----    -----      0052H    0001H
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY15MS?BOOT

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_SANDY?DISPLAY                    0020H.6  0000H.1    0052H    0001H
  +--> ?PR?_latch?BOOT

?PR?READ_TIME?DS1302                  -----    -----      -----    -----
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_SCAN?KEY                      -----    -----      0052H    0002H

?PR?_WRITE_TIME?DS1302                -----    -----      0052H    0003H
  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_2K?IIC                     -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 4


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY15MS?BOOT

?PR?READ_TEMPERATRUE?ONEWIRE          -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.6  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_ADC?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

*** NEW ROOT ***************************************************

?PR?TIMER_11?MAIN                     -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY               -----    -----      -----    -----
  +--> ?PR?_latch?BOOT



SYMBOL TABLE OF MODULE:  3232323 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096AH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 5


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:096AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096AH         LINE#         133
  C:096CH         LINE#         134
  C:096DH         LINE#         135
  C:096EH         LINE#         136
  C:0970H         LINE#         185
  C:0973H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0BF9H         PUBLIC        _latch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E67H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 6


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0EA0H         PUBLIC        Delay15ms
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:09F6H         PUBLIC        boot_init
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:09F6H         LINE#         5
  C:09F6H         LINE#         6
  C:09F6H         LINE#         7
  C:09FBH         LINE#         8
  C:09FFH         LINE#         9
  C:0A03H         LINE#         10
  C:0A07H         LINE#         11
  C:0A0BH         LINE#         12
  C:0A0FH         LINE#         13
  C:0A13H         LINE#         14
  C:0A17H         LINE#         16
  C:0A1AH         LINE#         17
  C:0A1FH         LINE#         18
  C:0A24H         LINE#         20
  C:0A27H         LINE#         21
  C:0A2CH         LINE#         22
  C:0A31H         LINE#         24
  C:0A34H         LINE#         25
  C:0A39H         LINE#         26
  C:0A3EH         LINE#         28
  C:0A41H         LINE#         29
  C:0A46H         LINE#         30
  C:0A4BH         LINE#         32
  C:0A4EH         LINE#         33
  C:0A50H         LINE#         34
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _latch
  D:0007H         SYMBOL        i
  C:0BF9H         LINE#         37
  C:0BF9H         LINE#         38
  C:0BF9H         LINE#         39
  C:0C0BH         LINE#         40
  C:0C0BH         LINE#         41
  C:0C0FH         LINE#         42
  C:0C18H         LINE#         43
  C:0C21H         LINE#         44
  C:0C2AH         LINE#         45
  C:0C32H         LINE#         46
  C:0C32H         LINE#         47
  -------         ENDPROC       _latch
  -------         PROC          TIMER0_INIT
  C:0E67H         LINE#         50
  C:0E67H         LINE#         51
  C:0E67H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 7


  C:0E6AH         LINE#         53
  C:0E6DH         LINE#         54
  C:0E70H         LINE#         55
  C:0E73H         LINE#         56
  C:0E75H         LINE#         57
  C:0E77H         LINE#         58
  C:0E79H         LINE#         59
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          DELAY15MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0EA0H         LINE#         62
  C:0EA0H         LINE#         63
  C:0EA0H         LINE#         66
  C:0EA1H         LINE#         67
  C:0EA2H         LINE#         68
  C:0EA4H         LINE#         69
  C:0EA6H         LINE#         70
  C:0EA8H         LINE#         72
  C:0EA8H         LINE#         74
  C:0EA8H         LINE#         75
  C:0EAAH         LINE#         76
  C:0EACH         LINE#         77
  C:0EAEH         LINE#         78
  -------         ENDPROC       DELAY15MS
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AEDH         PUBLIC        led_display
  C:0C67H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0B36H         PUBLIC        seg_display
  C:0B7BH         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:0016H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B36H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 8


  C:0B36H         LINE#         19
  C:0B36H         LINE#         22
  C:0B39H         LINE#         23
  C:0B3EH         LINE#         24
  C:0B43H         LINE#         26
  C:0B52H         LINE#         27
  C:0B57H         LINE#         28
  C:0B5CH         LINE#         30
  C:0B69H         LINE#         31
  C:0B6EH         LINE#         32
  C:0B73H         LINE#         34
  C:0B7AH         LINE#         35
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  D:0007H         SYMBOL        state
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        last
  -------         ENDDO         
  C:0AEDH         LINE#         37
  C:0AEDH         LINE#         38
  C:0AEDH         LINE#         46
  C:0AF3H         LINE#         50
  C:0AF5H         LINE#         51
  C:0AF5H         LINE#         52
  C:0B04H         LINE#         53
  C:0B06H         LINE#         55
  C:0B06H         LINE#         56
  C:0B16H         LINE#         57
  C:0B16H         LINE#         59
  C:0B1CH         LINE#         60
  C:0B1CH         LINE#         61
  C:0B21H         LINE#         62
  C:0B26H         LINE#         63
  C:0B2BH         LINE#         64
  C:0B2EH         LINE#         65
  C:0B2EH         LINE#         67
  C:0B35H         LINE#         68
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0052H         SYMBOL        i
  B:0020H.6       SYMBOL        state
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        last
  -------         ENDDO         
  C:0B7BH         LINE#         70
  C:0B7DH         LINE#         71
  C:0B7DH         LINE#         75
  C:0B80H         LINE#         76
  C:0B80H         LINE#         77
  C:0B8DH         LINE#         78
  C:0B8FH         LINE#         80
  C:0B8FH         LINE#         81
  C:0B9FH         LINE#         82
  C:0B9FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 9


  C:0BA5H         LINE#         85
  C:0BA5H         LINE#         86
  C:0BA8H         LINE#         87
  C:0BADH         LINE#         88
  C:0BB2H         LINE#         89
  C:0BB5H         LINE#         90
  C:0BB5H         LINE#         92
  C:0BBCH         LINE#         93
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:07FAH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0055H         SYMBOL        value
  D:0056H         SYMBOL        state
  D:0057H         SYMBOL        i
  D:0052H         SYMBOL        press
  D:0053H         SYMBOL        tmp
  -------         ENDDO         
  C:07FAH         LINE#         4
  C:07FAH         LINE#         5
  C:07FAH         LINE#         7
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0807H         LINE#         11
  C:080FH         LINE#         13
  C:0815H         LINE#         15
  C:082AH         LINE#         16
  C:082AH         LINE#         17
  C:082AH         LINE#         18
  C:082AH         LINE#         19
  C:0833H         LINE#         20
  C:0833H         LINE#         21
  C:0836H         LINE#         22
  C:0836H         LINE#         23
  C:0836H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 10


  C:0839H         LINE#         26
  C:0839H         LINE#         27
  C:0839H         LINE#         28
  C:083EH         LINE#         29
  C:083EH         LINE#         30
  C:083EH         LINE#         31
  C:0840H         LINE#         33
  C:0840H         LINE#         34
  C:0843H         LINE#         35
  C:0847H         LINE#         36
  C:084FH         LINE#         38
  C:0852H         LINE#         39
  C:0855H         LINE#         41
  C:0866H         LINE#         42
  C:0866H         LINE#         43
  C:086BH         LINE#         44
  C:0870H         LINE#         45
  C:0875H         LINE#         46
  C:087AH         LINE#         48
  C:087DH         LINE#         49
  C:087DH         LINE#         50
  C:087DH         LINE#         51
  C:087DH         LINE#         52
  C:087FH         LINE#         54
  C:087FH         LINE#         55
  C:087FH         LINE#         56
  C:0885H         LINE#         57
  C:0885H         LINE#         58
  C:0896H         LINE#         59
  C:089DH         LINE#         60
  C:089DH         LINE#         61
  C:08A0H         LINE#         62
  C:08A3H         LINE#         63
  C:08A3H         LINE#         64
  C:08A5H         LINE#         66
  C:08A5H         LINE#         67
  C:08A8H         LINE#         68
  C:08ABH         LINE#         69
  C:08ABH         LINE#         70
  C:08ABH         LINE#         71
  C:08ABH         LINE#         74
  C:08ABH         LINE#         75
  C:08ADH         LINE#         77
  C:08ADH         LINE#         78
  C:08ADH         LINE#         79
  C:08B2H         LINE#         80
  C:08B2H         LINE#         81
  C:08B8H         LINE#         82
  C:08BBH         LINE#         83
  C:08BDH         LINE#         84
  C:08BDH         LINE#         85
  C:08BDH         LINE#         86
  C:08BDH         LINE#         87
  C:08BDH         LINE#         88
  C:08BFH         LINE#         89
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 11



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0020H.0       PUBLIC        naozhong_work
  D:003EH         PUBLIC        boling_time
  D:00B8H         PUBLIC        IP
  B:0020H.1       PUBLIC        ds1302_flag
  D:003FH         PUBLIC        clock_time
  D:0042H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  D:0043H         PUBLIC        times
  B:0020H.2       PUBLIC        adc_flag
  C:000EH         PUBLIC        main
  D:0044H         PUBLIC        adc
  D:0045H         PUBLIC        press
  D:0098H         PUBLIC        SCON
  B:0020H.3       PUBLIC        temp_flag
  D:0088H         PUBLIC        TCON
  D:0046H         PUBLIC        temperature
  D:0048H         PUBLIC        temp
  B:0020H.4       PUBLIC        key_flag
  D:004CH         PUBLIC        set
  D:004DH         PUBLIC        one_tag
  C:08C0H         PUBLIC        timer_11
  D:00D0H         PUBLIC        PSW
  D:004EH         PUBLIC        naozhong_time
  B:0020H.5       PUBLIC        boling_flag
  -------         PROC          MAIN
  -------         DO            
  D:0051H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         28
  C:000EH         LINE#         29
  C:000EH         LINE#         31
  C:0011H         LINE#         32
  C:0014H         LINE#         34
  C:001BH         LINE#         35
  C:0022H         LINE#         36
  C:0029H         LINE#         38
  C:0029H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:002CH         LINE#         42
  C:003CH         LINE#         43
  C:003CH         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         47
  C:0040H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 12


  C:0042H         LINE#         49
  C:0044H         LINE#         50
  C:0044H         LINE#         51
  C:004BH         LINE#         53
  C:004EH         LINE#         54
  C:004EH         LINE#         55
  C:0055H         LINE#         56
  C:0058H         LINE#         57
  C:0058H         LINE#         58
  C:005AH         LINE#         59
  C:005DH         LINE#         60
  C:0060H         LINE#         61
  C:0062H         LINE#         63
  C:0062H         LINE#         64
  C:0065H         LINE#         65
  C:0067H         LINE#         66
  C:0069H         LINE#         67
  C:0069H         LINE#         68
  C:0070H         LINE#         69
  C:0073H         LINE#         70
  C:007AH         LINE#         71
  C:007AH         LINE#         73
  C:007FH         LINE#         74
  C:007FH         LINE#         75
  C:0081H         LINE#         76
  C:0084H         LINE#         77
  C:0086H         LINE#         78
  C:0088H         LINE#         79
  C:0088H         LINE#         80
  C:008FH         LINE#         81
  C:0092H         LINE#         82
  C:0099H         LINE#         83
  C:0099H         LINE#         84
  C:0099H         LINE#         87
  C:009CH         LINE#         88
  C:009CH         LINE#         89
  C:009FH         LINE#         90
  C:009FH         LINE#         92
  C:00A5H         LINE#         93
  C:00A5H         LINE#         94
  C:00AAH         LINE#         95
  C:00ACH         LINE#         97
  C:00B2H         LINE#         98
  C:00B2H         LINE#         99
  C:00B6H         LINE#         100
  C:00C9H         LINE#         102
  C:00CEH         LINE#         103
  C:00CEH         LINE#         104
  C:00D1H         LINE#         105
  C:00D3H         LINE#         106
  C:00D8H         LINE#         107
  C:00D8H         LINE#         108
  C:00DBH         LINE#         109
  C:00DBH         LINE#         110
  C:00DBH         LINE#         112
  C:00E1H         LINE#         113
  C:00E1H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 13


  C:00E7H         LINE#         115
  C:00E7H         LINE#         116
  C:00EAH         LINE#         117
  C:00EDH         LINE#         118
  C:00EFH         LINE#         120
  C:00EFH         LINE#         121
  C:00F4H         LINE#         122
  C:00F4H         LINE#         123
  C:00FDH         LINE#         124
  C:00FFH         LINE#         125
  C:0104H         LINE#         126
  C:0104H         LINE#         127
  C:010BH         LINE#         128
  C:0112H         LINE#         129
  C:0119H         LINE#         130
  C:0119H         LINE#         131
  C:0119H         LINE#         133
  C:0119H         LINE#         135
  C:011EH         LINE#         136
  C:011EH         LINE#         137
  C:0123H         LINE#         138
  C:0123H         LINE#         139
  C:0126H         LINE#         140
  C:0128H         LINE#         141
  C:0128H         LINE#         142
  C:0128H         LINE#         144
  C:0132H         LINE#         145
  C:0132H         LINE#         146
  C:0134H         LINE#         147
  C:0139H         LINE#         148
  C:0139H         LINE#         149
  C:013CH         LINE#         150
  C:013CH         LINE#         151
  C:013CH         LINE#         153
  C:014EH         LINE#         154
  C:014EH         LINE#         155
  C:0154H         LINE#         156
  C:0154H         LINE#         157
  C:015AH         LINE#         158
  C:0172H         LINE#         160
  C:018DH         LINE#         161
  C:018FH         LINE#         163
  C:0195H         LINE#         164
  C:0195H         LINE#         165
  C:019BH         LINE#         166
  C:01B3H         LINE#         168
  C:01D3H         LINE#         169
  C:01D3H         LINE#         171
  C:01D3H         LINE#         173
  C:01DFH         LINE#         174
  C:01DFH         LINE#         175
  C:01E5H         LINE#         176
  C:01E5H         LINE#         177
  C:01EBH         LINE#         178
  C:01F4H         LINE#         179
  C:01F4H         LINE#         180
  C:01FAH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 14


  C:01FEH         LINE#         183
  C:0200H         LINE#         184
  C:0200H         LINE#         185
  C:0202H         LINE#         187
  C:0202H         LINE#         188
  C:0208H         LINE#         189
  C:0211H         LINE#         190
  C:0211H         LINE#         191
  C:0217H         LINE#         192
  C:0220H         LINE#         194
  C:0227H         LINE#         195
  C:0227H         LINE#         196
  C:0227H         LINE#         198
  C:0227H         LINE#         201
  C:023EH         LINE#         202
  C:023EH         LINE#         203
  C:0242H         LINE#         204
  C:0242H         LINE#         205
  C:0244H         LINE#         206
  C:0244H         LINE#         207
  C:0244H         LINE#         209
  C:0244H         LINE#         211
  C:0263H         LINE#         212
  C:0263H         LINE#         213
  C:0263H         LINE#         214
  C:0263H         LINE#         215
  C:0267H         LINE#         216
  C:0267H         LINE#         217
  C:026AH         LINE#         218
  C:026DH         LINE#         219
  C:0270H         LINE#         220
  C:0270H         LINE#         222
  C:0279H         LINE#         223
  C:0281H         LINE#         225
  C:028AH         LINE#         226
  C:0292H         LINE#         228
  C:029BH         LINE#         229
  C:02A3H         LINE#         230
  C:02A3H         LINE#         231
  C:02A6H         LINE#         233
  C:02A6H         LINE#         234
  C:02A6H         LINE#         235
  C:02ACH         LINE#         236
  C:02ACH         LINE#         237
  C:02AEH         LINE#         238
  C:02B9H         LINE#         239
  C:02D2H         LINE#         240
  C:02D8H         LINE#         241
  C:02D8H         LINE#         242
  C:02DBH         LINE#         243
  C:02DEH         LINE#         244
  C:02E1H         LINE#         245
  C:02E4H         LINE#         246
  C:02E7H         LINE#         247
  C:02E7H         LINE#         248
  C:02FBH         LINE#         249
  C:0312H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 15


  C:0326H         LINE#         251
  C:0333H         LINE#         252
  C:0333H         LINE#         253
  C:0333H         LINE#         255
  C:0336H         LINE#         257
  C:0336H         LINE#         258
  C:0336H         LINE#         259
  C:033CH         LINE#         260
  C:033CH         LINE#         261
  C:033EH         LINE#         262
  C:0345H         LINE#         264
  C:034BH         LINE#         265
  C:034BH         LINE#         266
  C:034EH         LINE#         267
  C:0351H         LINE#         268
  C:0354H         LINE#         269
  C:0357H         LINE#         270
  C:035AH         LINE#         271
  C:035DH         LINE#         273
  C:035DH         LINE#         275
  C:036AH         LINE#         276
  C:0377H         LINE#         277
  C:0380H         LINE#         278
  C:0380H         LINE#         279
  C:0380H         LINE#         280
  C:0383H         LINE#         282
  C:0383H         LINE#         283
  C:0383H         LINE#         284
  C:0389H         LINE#         285
  C:0389H         LINE#         286
  C:038CH         LINE#         287
  C:038FH         LINE#         288
  C:0392H         LINE#         290
  C:0395H         LINE#         291
  C:0395H         LINE#         292
  C:03A3H         LINE#         293
  C:03AAH         LINE#         295
  C:03AAH         LINE#         297
  C:03ADH         LINE#         298
  C:03ADH         LINE#         299
  C:03B7H         LINE#         300
  C:03C2H         LINE#         302
  C:03CCH         LINE#         303
  C:03D7H         LINE#         305
  C:03E1H         LINE#         306
  C:03ECH         LINE#         307
  C:03ECH         LINE#         309
  C:03F2H         LINE#         310
  C:03F2H         LINE#         311
  C:03FFH         LINE#         312
  C:03FFH         LINE#         313
  C:03FFH         LINE#         314
  C:03FFH         LINE#         315
  C:03FFH         LINE#         316
  C:03FFH         LINE#         317
  C:03FFH         LINE#         318
  C:0401H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 16


  C:0401H         LINE#         321
  C:0401H         LINE#         322
  C:0401H         LINE#         323
  C:0401H         LINE#         324
  C:0401H         LINE#         325
  C:0403H         LINE#         327
  C:0403H         LINE#         328
  C:0403H         LINE#         329
  C:0406H         LINE#         330
  C:0409H         LINE#         331
  C:0409H         LINE#         332
  C:040CH         LINE#         333
  C:040CH         LINE#         334
  C:040CH         LINE#         335
  C:040CH         LINE#         336
  C:040CH         LINE#         338
  C:040CH         LINE#         339
  C:040CH         LINE#         340
  C:0412H         LINE#         341
  C:0412H         LINE#         342
  C:0415H         LINE#         343
  C:0418H         LINE#         344
  C:041BH         LINE#         346
  C:041BH         LINE#         348
  C:041EH         LINE#         349
  C:041EH         LINE#         350
  C:0428H         LINE#         351
  C:0433H         LINE#         353
  C:043DH         LINE#         354
  C:0448H         LINE#         356
  C:0452H         LINE#         357
  C:045DH         LINE#         358
  C:045DH         LINE#         360
  C:0463H         LINE#         361
  C:0463H         LINE#         362
  C:0470H         LINE#         363
  C:0470H         LINE#         364
  C:0470H         LINE#         365
  C:0470H         LINE#         366
  C:0473H         LINE#         367
  C:0476H         LINE#         368
  C:0476H         LINE#         369
  C:0479H         LINE#         371
  C:0479H         LINE#         372
  C:0479H         LINE#         373
  C:047CH         LINE#         374
  C:047FH         LINE#         375
  C:047FH         LINE#         376
  C:0482H         LINE#         378
  C:0482H         LINE#         379
  C:0482H         LINE#         380
  C:0485H         LINE#         381
  C:0488H         LINE#         382
  C:0488H         LINE#         383
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_11
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 17


  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:08C0H         LINE#         393
  C:08DDH         LINE#         396
  C:08EEH         LINE#         398
  C:08F1H         LINE#         400
  C:08FBH         LINE#         401
  C:08FBH         LINE#         402
  C:08FEH         LINE#         403
  C:08FEH         LINE#         405
  C:0908H         LINE#         406
  C:0908H         LINE#         407
  C:090AH         LINE#         408
  C:090AH         LINE#         410
  C:0914H         LINE#         411
  C:0914H         LINE#         412
  C:0916H         LINE#         413
  C:0916H         LINE#         415
  C:092AH         LINE#         416
  C:092AH         LINE#         417
  C:092CH         LINE#         418
  C:092CH         LINE#         420
  C:0935H         LINE#         421
  C:0935H         LINE#         422
  C:0937H         LINE#         423
  C:0937H         LINE#         425
  C:0946H         LINE#         426
  C:0946H         LINE#         427
  C:0949H         LINE#         428
  C:0949H         LINE#         429
  C:094BH         LINE#         430
  C:094DH         LINE#         432
  C:094DH         LINE#         433
  C:094FH         LINE#         434
  C:094FH         LINE#         435
  C:094FH         LINE#         436
  -------         ENDPROC       TIMER_11
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DD7H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0D57H         PUBLIC        _read_2k
  C:0D17H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0DEDH         PUBLIC        _write_2k
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 18


  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0D79H         PUBLIC        _ADC
  C:0EAFH         PUBLIC        I2CStart
  C:0E3BH         PUBLIC        _I2CSendAck
  C:0C93H         PUBLIC        _I2CSendByte
  C:0DC1H         PUBLIC        I2CWaitAck
  C:0ECDH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0DD3H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0DD3H         SYMBOL        L?0026
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0DD7H         LINE#         9
  C:0DD7H         LINE#         10
  C:0DD7H         LINE#         12
  C:0DD7H         LINE#         13
  C:0DDCH         LINE#         14
  C:0DE1H         LINE#         15
  C:0DE6H         LINE#         16
  C:0DE6H         LINE#         17
  C:0DECH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0EAFH         LINE#         21
  C:0EAFH         LINE#         22
  C:0EAFH         LINE#         23
  C:0EB1H         LINE#         24
  C:0EB1H         LINE#         25
  C:0EB4H         LINE#         26
  C:0EB6H         LINE#         27
  C:0EBBH         LINE#         28
  C:0EBDH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0ECDH         LINE#         32
  C:0ECDH         LINE#         33
  C:0ECDH         LINE#         34
  C:0ECFH         LINE#         35
  C:0ECFH         LINE#         36
  C:0ED2H         LINE#         37
  C:0ED4H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0C93H         LINE#         42
  C:0C95H         LINE#         43
  C:0C95H         LINE#         46
  C:0C97H         LINE#         47
  C:0C99H         LINE#         48
  C:0C9EH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 19


  C:0CA2H         LINE#         50
  C:0CA4H         LINE#         51
  C:0CA6H         LINE#         52
  C:0CA6H         LINE#         53
  C:0CA8H         LINE#         54
  C:0CA8H         LINE#         55
  C:0CADH         LINE#         56
  C:0CAFH         LINE#         57
  C:0CB3H         LINE#         58
  C:0CB8H         LINE#         59
  C:0CBCH         LINE#         61
  C:0CBEH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D17H         LINE#         65
  C:0D17H         LINE#         66
  C:0D17H         LINE#         69
  C:0D19H         LINE#         70
  C:0D19H         LINE#         71
  C:0D1CH         LINE#         72
  C:0D20H         LINE#         73
  C:0D23H         LINE#         74
  C:0D26H         LINE#         75
  C:0D28H         LINE#         76
  C:0D2DH         LINE#         77
  C:0D31H         LINE#         78
  C:0D33H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0DB6H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0DB6H         SYMBOL        L?0024
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DC1H         LINE#         82
  C:0DC1H         LINE#         83
  C:0DC1H         LINE#         86
  C:0DC1H         LINE#         87
  C:0DC4H         LINE#         88
  C:0DC9H         LINE#         89
  C:0DCBH         LINE#         90
  C:0DD0H         LINE#         92
  C:0DD2H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0E3BH         LINE#         96
  C:0E3BH         LINE#         97
  C:0E3BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 20


  C:0E3DH         LINE#         99
  C:0E42H         LINE#         100
  C:0E47H         LINE#         101
  C:0E47H         LINE#         102
  C:0E4AH         LINE#         103
  C:0E4CH         LINE#         104
  C:0E4EH         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        v
  -------         ENDDO         
  C:0D79H         LINE#         110
  C:0D7BH         LINE#         111
  C:0D7BH         LINE#         113
  C:0D7EH         LINE#         115
  C:0D80H         LINE#         116
  C:0D80H         LINE#         118
  C:0D80H         LINE#         119
  C:0D83H         LINE#         121
  C:0D86H         LINE#         123
  C:0D88H         LINE#         124
  C:0D88H         LINE#         126
  C:0D8DH         LINE#         127
  C:0D92H         LINE#         129
  C:0D95H         LINE#         131
  C:0D97H         LINE#         132
  -------         ENDPROC       _ADC
  -------         PROC          _READ_2K
  D:0003H         SYMBOL        address
  -------         DO            
  D:0052H         SYMBOL        Data
  -------         ENDDO         
  C:0D57H         LINE#         134
  C:0D59H         LINE#         135
  C:0D59H         LINE#         137
  C:0D5CH         LINE#         139
  C:0D5EH         LINE#         140
  C:0D5EH         LINE#         142
  C:0D5EH         LINE#         143
  C:0D61H         LINE#         145
  C:0D64H         LINE#         147
  C:0D66H         LINE#         148
  C:0D66H         LINE#         150
  C:0D6BH         LINE#         151
  C:0D70H         LINE#         153
  C:0D73H         LINE#         154
  C:0D76H         LINE#         155
  C:0D78H         LINE#         156
  -------         ENDPROC       _READ_2K
  -------         PROC          _WRITE_2K
  D:0002H         SYMBOL        address
  D:0003H         SYMBOL        Data
  C:0DEDH         LINE#         158
  C:0DF1H         LINE#         159
  C:0DF1H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 21


  C:0DF4H         LINE#         162
  C:0DF9H         LINE#         163
  C:0DFCH         LINE#         165
  C:0DFEH         LINE#         166
  C:0DFEH         LINE#         168
  C:0DFEH         LINE#         169
  C:0E01H         LINE#         171
  C:0E04H         LINE#         172
  -------         ENDPROC       _WRITE_2K
  -------         ENDMOD        IIC

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EBEH         PUBLIC        _bcd_to_hex
  C:0E8DH         PUBLIC        _hex_to_bcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CBFH         PUBLIC        read_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA0H         PUBLIC        _write_time
  C:0D34H         PUBLIC        init_time
  D:0021H         PUBLIC        init_time_array
  C:0C33H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  D:0028H         PUBLIC        Write_address
  B:0090H.7       PUBLIC        SCK
  C:0E53H         PUBLIC        _Write_Ds1302_Byte
  D:002FH         PUBLIC        now_time
  D:0036H         PUBLIC        read_address
  C:0E7AH         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E7AH         LINE#         13
  C:0E7AH         LINE#         14
  C:0E7AH         LINE#         16
  C:0E7CH         LINE#         17
  C:0E7CH         LINE#         18
  C:0E7EH         LINE#         19
  C:0E82H         LINE#         20
  C:0E86H         LINE#         21
  C:0E88H         LINE#         22
  C:0E8CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 22


  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E53H         LINE#         26
  C:0E53H         LINE#         27
  C:0E53H         LINE#         28
  C:0E56H         LINE#         29
  C:0E59H         LINE#         30
  C:0E5CH         LINE#         31
  C:0E5FH         LINE#         32
  C:0E64H         LINE#         33
  C:0E66H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C33H         LINE#         37
  C:0C33H         LINE#         38
  C:0C33H         LINE#         39
  C:0C35H         LINE#         40
  C:0C38H         LINE#         41
  C:0C3BH         LINE#         42
  C:0C3EH         LINE#         43
  C:0C41H         LINE#         44
  C:0C43H         LINE#         45
  C:0C43H         LINE#         46
  C:0C45H         LINE#         47
  C:0C49H         LINE#         48
  C:0C4CH         LINE#         49
  C:0C4FH         LINE#         50
  C:0C51H         LINE#         51
  C:0C55H         LINE#         52
  C:0C58H         LINE#         53
  C:0C5BH         LINE#         54
  C:0C5EH         LINE#         55
  C:0C61H         LINE#         56
  C:0C64H         LINE#         57
  C:0C66H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:0E8DH         LINE#         60
  C:0E8DH         LINE#         61
  C:0E8DH         LINE#         63
  C:0E9FH         LINE#         64
  C:0E9FH         LINE#         65
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 23


  D:0007H         SYMBOL        HEX
  -------         ENDDO         
  C:0EBEH         LINE#         67
  C:0EBEH         LINE#         68
  C:0EBEH         LINE#         70
  C:0ECCH         LINE#         71
  C:0ECCH         LINE#         72
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          INIT_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D34H         LINE#         74
  C:0D34H         LINE#         75
  C:0D34H         LINE#         77
  C:0D3BH         LINE#         79
  C:0D3DH         LINE#         80
  C:0D3DH         LINE#         81
  C:0D4CH         LINE#         82
  C:0D50H         LINE#         84
  -------         ENDPROC       INIT_TIME
  -------         PROC          _WRITE_TIME
  D:0052H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA0H         LINE#         89
  C:0AA6H         LINE#         90
  C:0AA6H         LINE#         92
  C:0AC1H         LINE#         94
  C:0AC8H         LINE#         96
  C:0ACAH         LINE#         97
  C:0ACAH         LINE#         98
  C:0AE2H         LINE#         99
  C:0AE6H         LINE#         101
  -------         ENDPROC       _WRITE_TIME
  -------         PROC          READ_TIME
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CBFH         LINE#         104
  C:0CBFH         LINE#         105
  C:0CBFH         LINE#         107
  C:0CC1H         LINE#         108
  C:0CC1H         LINE#         109
  C:0CD0H         LINE#         110
  C:0CD4H         LINE#         112
  C:0CD6H         LINE#         113
  C:0CD6H         LINE#         114
  C:0CE5H         LINE#         115
  C:0CE9H         LINE#         116
  -------         ENDPROC       READ_TIME
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 24


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0E21H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E0BH         PUBLIC        _Delay_OneWire
  C:0D98H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CEAH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0BBDH         PUBLIC        read_temperatrue
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0E07H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0E07H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E0BH         LINE#         4
  C:0E0BH         LINE#         5
  C:0E0BH         LINE#         7
  C:0E15H         LINE#         8
  C:0E20H         LINE#         9
  C:0E20H         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D98H         LINE#         13
  C:0D9AH         LINE#         14
  C:0D9AH         LINE#         16
  C:0D9CH         LINE#         17
  C:0D9CH         LINE#         18
  C:0D9EH         LINE#         19
  C:0DA2H         LINE#         20
  C:0DA5H         LINE#         21
  C:0DA7H         LINE#         22
  C:0DABH         LINE#         23
  C:0DAFH         LINE#         24
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 25


  C:0E21H         LINE#         28
  C:0E21H         LINE#         29
  C:0E21H         LINE#         33
  C:0E23H         LINE#         34
  C:0E23H         LINE#         35
  C:0E25H         LINE#         36
  C:0E29H         LINE#         37
  C:0E2BH         LINE#         38
  C:0E2EH         LINE#         39
  C:0E2EH         LINE#         40
  C:0E31H         LINE#         41
  C:0E31H         LINE#         42
  C:0E34H         LINE#         43
  C:0E38H         LINE#         44
  C:0E3AH         LINE#         45
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.6       SYMBOL        initflag
  -------         ENDDO         
  C:0CEAH         LINE#         48
  C:0CEAH         LINE#         49
  C:0CEAH         LINE#         50
  C:0CECH         LINE#         52
  C:0CEEH         LINE#         53
  C:0CF5H         LINE#         54
  C:0CF7H         LINE#         55
  C:0CFEH         LINE#         56
  C:0D00H         LINE#         57
  C:0D07H         LINE#         58
  C:0D0BH         LINE#         59
  C:0D0EH         LINE#         61
  C:0D10H         LINE#         62
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATRUE
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        high
  D:0001H         SYMBOL        low
  -------         ENDDO         
  C:0BBDH         LINE#         65
  C:0BBDH         LINE#         66
  C:0BBDH         LINE#         69
  C:0BC0H         LINE#         71
  C:0BC5H         LINE#         72
  C:0BCAH         LINE#         74
  C:0BD1H         LINE#         76
  C:0BD4H         LINE#         77
  C:0BD9H         LINE#         78
  C:0BDEH         LINE#         80
  C:0BE3H         LINE#         81
  C:0BE6H         LINE#         83
  C:0BEEH         LINE#         85
  C:0BF8H         LINE#         86
  -------         ENDPROC       READ_TEMPERATRUE
  -------         ENDMOD        ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2025  13:58:24  PAGE 26


  -------         MODULE        ?C?FPMUL
  C:048BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0594H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:063BH         PUBLIC        ?C?FCASTC
  C:0636H         PUBLIC        ?C?FCASTI
  C:0631H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:066FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:06F0H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0712H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:073FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0761H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:07B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:07ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=86.7 xdata=0 code=3793
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
