BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/09/2025  16:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\m
>> ain.obj, .\Objects\onewire.obj, .\Objects\seg.obj TO .\Objects\383838383838383838 PRINT (.\Listings\38383838383838383
>> 8.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\383838383838383838 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?SEG
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.2   UNIT         _BIT_GROUP_
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?MAIN
            DATA    002FH     000BH     UNIT         ?DT?LED
            DATA    003AH     0003H     UNIT         ?DT?KEY
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?LED_DISPLAY?LED
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0479H     UNIT         ?C?LIB_CODE
            CODE    0497H     00DCH     UNIT         ?PR?KEY_SCAN?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 2


            CODE    0573H     00B0H     UNIT         ?PR?TEMPERATURE_PROC?MAIN
            CODE    0623H     00ABH     UNIT         ?PR?STATE_MACHINE?MAIN
            CODE    06CEH     009EH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    076CH     008CH     UNIT         ?C_C51STARTUP
            CODE    07F8H     0088H     UNIT         ?PR?_HEX_TO_SEG?MAIN
            CODE    0880H     0074H     UNIT         ?PR?TIMER_1?MAIN
            CODE    08F4H     0057H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    094BH     004AH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    0995H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    09DAH     0039H     UNIT         ?PR?_latch?BOOT
            CODE    0A13H     0039H     UNIT         ?PR?_LED?LED
            CODE    0A4CH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0A7FH     002DH     UNIT         ?PR?_DELETE_0?MAIN
            CODE    0AACH     002BH     UNIT         ?CO?SEG
            CODE    0AD7H     002AH     UNIT         ?C_INITSEG
            CODE    0B01H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B28H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B46H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B60H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0B7AH     0019H     UNIT         ?PR?_S4_STATE?LED
            CODE    0B93H     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    0BA9H     0013H     UNIT         ?PR?TIMER1_INIT?BOOT
            CODE    0BBCH     000BH     UNIT         ?PR?ADJUST_PROC?MAIN
            CODE    0BC7H     000BH     UNIT         ?PR?ARGUMENT_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\383838383838383838 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?ARGUMENT_PROC?MAIN
  +--> ?PR?ADJUST_PROC?MAIN
  +--> ?PR?_S4_STATE?LED
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?TEMPERATURE_PROC?MAIN
  +--> ?PR?STATE_MACHINE?MAIN

?PR?BOOT_INIT?BOOT                   -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      0008H    0004H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0020H.3  0000H.1    -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 3


  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?ARGUMENT_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?_HEX_TO_SEG?MAIN

?PR?ADJUST_PROC?MAIN                 -----    -----      -----    -----
  +--> ?PR?_HEX_TO_SEG?MAIN

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_S4_STATE?LED
  +--> ?PR?ADJUST_PROC?MAIN
  +--> ?PR?ARGUMENT_PROC?MAIN

?PR?KEY_SCAN?KEY                     -----    -----      0008H    0002H

?PR?TEMPERATURE_PROC?MAIN            -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?_DELETE_0?MAIN

?PR?_DELETE_0?MAIN                   -----    -----      0008H    0003H

?PR?STATE_MACHINE?MAIN               -----    -----      -----    -----
  +--> ?PR?_SET_SEG?SEG

?PR?_SET_SEG?SEG                     -----    -----      0008H    000FH

*** NEW ROOT ***************************************************

?PR?TIMER_1?MAIN                     -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?SEG
  +--> ?PR?LED_DISPLAY?LED

?PR?SEG_DISPLAY?SEG                  -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?CO?SEG

?PR?LED_DISPLAY?LED                  -----    -----      -----    -----
  +--> ?PR?_LED?LED

?PR?_LED?LED                         0020H.4  0000H.1    -----    -----
  +--> ?PR?_latch?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\383838383838383838 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 4


  C:076CH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:076FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:076CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:076CH         LINE#         133
  C:076EH         LINE#         134
  C:076FH         LINE#         135
  C:0770H         LINE#         136
  C:0772H         LINE#         185
  C:0775H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:09DAH         PUBLIC        _latch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 5


  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA9H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:08F4H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:08F4H         LINE#         3
  C:08F4H         LINE#         4
  C:08F4H         LINE#         5
  C:08F9H         LINE#         6
  C:08FDH         LINE#         7
  C:0901H         LINE#         8
  C:0905H         LINE#         9
  C:0909H         LINE#         10
  C:090DH         LINE#         11
  C:0911H         LINE#         12
  C:0915H         LINE#         14
  C:0917H         LINE#         15
  C:091CH         LINE#         16
  C:0921H         LINE#         18
  C:0924H         LINE#         19
  C:0929H         LINE#         20
  C:092EH         LINE#         22
  C:0933H         LINE#         23
  C:0938H         LINE#         25
  C:093BH         LINE#         26
  C:0940H         LINE#         27
  C:0945H         LINE#         28
  C:0948H         LINE#         29
  C:094AH         LINE#         30
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _latch
  D:0007H         SYMBOL        i
  C:09DAH         LINE#         32
  C:09DAH         LINE#         33
  C:09DAH         LINE#         34
  C:09EBH         LINE#         35
  C:09EBH         LINE#         36
  C:09F4H         LINE#         37
  C:09FDH         LINE#         38
  C:0A06H         LINE#         39
  C:0A0FH         LINE#         40
  C:0A12H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 6


  C:0A12H         LINE#         42
  -------         ENDPROC       _latch
  -------         PROC          TIMER1_INIT
  C:0BA9H         LINE#         46
  C:0BA9H         LINE#         47
  C:0BA9H         LINE#         48
  C:0BACH         LINE#         49
  C:0BAFH         LINE#         50
  C:0BB2H         LINE#         51
  C:0BB5H         LINE#         52
  C:0BB7H         LINE#         53
  C:0BB9H         LINE#         54
  C:0BBBH         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0497H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:003AH         SYMBOL        state
  D:003BH         SYMBOL        value
  D:003CH         SYMBOL        i
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        press
  -------         ENDDO         
  C:0497H         LINE#         3
  C:0497H         LINE#         4
  C:0497H         LINE#         6
  C:049DH         LINE#         8
  C:04A0H         LINE#         9
  C:04A4H         LINE#         10
  C:04ACH         LINE#         12
  C:04B2H         LINE#         14
  C:04C7H         LINE#         15
  C:04C7H         LINE#         16
  C:04C7H         LINE#         17
  C:04C7H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 7


  C:04D0H         LINE#         19
  C:04D0H         LINE#         20
  C:04D3H         LINE#         21
  C:04D3H         LINE#         22
  C:04D3H         LINE#         23
  C:04D6H         LINE#         25
  C:04D6H         LINE#         26
  C:04D6H         LINE#         27
  C:04DBH         LINE#         28
  C:04DBH         LINE#         29
  C:04DBH         LINE#         30
  C:04DDH         LINE#         32
  C:04DDH         LINE#         33
  C:04E3H         LINE#         34
  C:04E7H         LINE#         35
  C:04EFH         LINE#         37
  C:04F2H         LINE#         38
  C:04F5H         LINE#         40
  C:050EH         LINE#         41
  C:050EH         LINE#         42
  C:0513H         LINE#         43
  C:0518H         LINE#         44
  C:051DH         LINE#         45
  C:0522H         LINE#         47
  C:0527H         LINE#         48
  C:052CH         LINE#         49
  C:052FH         LINE#         50
  C:052FH         LINE#         51
  C:052FH         LINE#         52
  C:052FH         LINE#         53
  C:0531H         LINE#         55
  C:0531H         LINE#         56
  C:0531H         LINE#         57
  C:0537H         LINE#         58
  C:0537H         LINE#         59
  C:0548H         LINE#         60
  C:054FH         LINE#         61
  C:054FH         LINE#         62
  C:0552H         LINE#         63
  C:0555H         LINE#         64
  C:0555H         LINE#         65
  C:0557H         LINE#         67
  C:0557H         LINE#         68
  C:055AH         LINE#         69
  C:055DH         LINE#         70
  C:055DH         LINE#         71
  C:055DH         LINE#         72
  C:055DH         LINE#         73
  C:055DH         LINE#         74
  C:055FH         LINE#         76
  C:055FH         LINE#         77
  C:055FH         LINE#         78
  C:0565H         LINE#         79
  C:0565H         LINE#         80
  C:056BH         LINE#         81
  C:056EH         LINE#         82
  C:0570H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 8


  C:0570H         LINE#         84
  C:0570H         LINE#         85
  C:0570H         LINE#         86
  C:0570H         LINE#         87
  C:0572H         LINE#         88
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B7AH         PUBLIC        _s4_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A13H         PUBLIC        _led
  D:0032H         PUBLIC        led_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.4       SYMBOL        state
  -------         DO            
  D:002FH         SYMBOL        last
  D:0030H         SYMBOL        tmp
  -------         ENDDO         
  C:0A13H         LINE#         5
  C:0A13H         LINE#         6
  C:0A13H         LINE#         8
  C:0A16H         LINE#         9
  C:0A16H         LINE#         10
  C:0A23H         LINE#         11
  C:0A25H         LINE#         13
  C:0A25H         LINE#         14
  C:0A33H         LINE#         15
  C:0A33H         LINE#         17
  C:0A39H         LINE#         18
  C:0A39H         LINE#         19
  C:0A3EH         LINE#         20
  C:0A43H         LINE#         21
  C:0A48H         LINE#         23
  C:0A4BH         LINE#         24
  C:0A4BH         LINE#         25
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 9


  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0003H         LINE#         31
  C:0012H         LINE#         32
  C:0019H         LINE#         33
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _S4_STATE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B7AH         LINE#         35
  C:0B7AH         LINE#         36
  C:0B7AH         LINE#         38
  C:0B7CH         LINE#         39
  C:0B7CH         LINE#         40
  C:0B80H         LINE#         41
  C:0B80H         LINE#         42
  C:0B86H         LINE#         43
  C:0B88H         LINE#         45
  C:0B88H         LINE#         46
  C:0B8EH         LINE#         47
  C:0B8EH         LINE#         48
  C:0B92H         LINE#         49
  -------         ENDPROC       _S4_STATE
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BC7H         PUBLIC        argument_proc
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0A7FH         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0023H         PUBLIC        adjust
  D:0024H         PUBLIC        adjust_value
  D:00B8H         PUBLIC        IP
  D:0027H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0BBCH         PUBLIC        adjust_proc
  C:0A4CH         PUBLIC        main
  C:07F8H         PUBLIC        _hex_to_seg
  B:0020H.0       PUBLIC        temperature_flag
  D:0098H         PUBLIC        SCON
  C:0880H         PUBLIC        timer_1
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        temp_value
  B:0020H.1       PUBLIC        key_flag
  B:0020H.2       PUBLIC        show_state
  C:0573H         PUBLIC        temperature_proc
  C:0623H         PUBLIC        state_machine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 10


  C:06CEH         PUBLIC        key_proc
  D:002BH         PUBLIC        argument
  D:002CH         PUBLIC        argument_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A4CH         LINE#         24
  C:0A4CH         LINE#         25
  C:0A4CH         LINE#         26
  C:0A4FH         LINE#         27
  C:0A52H         LINE#         28
  C:0A55H         LINE#         29
  C:0A58H         LINE#         30
  C:0A5DH         LINE#         32
  C:0A63H         LINE#         33
  C:0A6AH         LINE#         35
  C:0A6AH         LINE#         36
  C:0A6AH         LINE#         37
  C:0A6DH         LINE#         38
  C:0A6DH         LINE#         39
  C:0A6FH         LINE#         40
  C:0A72H         LINE#         41
  C:0A72H         LINE#         43
  C:0A75H         LINE#         44
  C:0A75H         LINE#         45
  C:0A77H         LINE#         46
  C:0A7AH         LINE#         47
  C:0A7AH         LINE#         49
  C:0A7DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_1
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0880H         LINE#         53
  C:089DH         LINE#         56
  C:08B1H         LINE#         58
  C:08B4H         LINE#         59
  C:08B7H         LINE#         61
  C:08C6H         LINE#         62
  C:08C6H         LINE#         63
  C:08C8H         LINE#         64
  C:08C8H         LINE#         66
  C:08D7H         LINE#         67
  C:08D7H         LINE#         68
  C:08D9H         LINE#         69
  C:08D9H         LINE#         70
  -------         ENDPROC       TIMER_1
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        press
  -------         ENDDO         
  C:06CEH         LINE#         72
  C:06CEH         LINE#         73
  C:06CEH         LINE#         75
  C:06D1H         LINE#         77
  C:06E4H         LINE#         78
  C:06E4H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 11


  C:06E4H         LINE#         80
  C:06E4H         LINE#         81
  C:06F5H         LINE#         82
  C:06FAH         LINE#         83
  C:06FAH         LINE#         84
  C:06FAH         LINE#         86
  C:06FAH         LINE#         87
  C:06FAH         LINE#         88
  C:06FCH         LINE#         90
  C:0702H         LINE#         91
  C:0709H         LINE#         92
  C:0709H         LINE#         93
  C:070AH         LINE#         95
  C:070AH         LINE#         96
  C:070AH         LINE#         97
  C:070FH         LINE#         98
  C:070FH         LINE#         99
  C:0726H         LINE#         100
  C:0726H         LINE#         101
  C:0728H         LINE#         102
  C:072EH         LINE#         103
  C:072EH         LINE#         104
  C:0745H         LINE#         105
  C:0745H         LINE#         106
  C:0745H         LINE#         107
  C:0745H         LINE#         108
  C:0747H         LINE#         110
  C:0747H         LINE#         111
  C:0747H         LINE#         112
  C:074CH         LINE#         113
  C:074CH         LINE#         114
  C:074EH         LINE#         115
  C:0753H         LINE#         116
  C:0756H         LINE#         117
  C:0759H         LINE#         118
  C:0759H         LINE#         119
  C:075EH         LINE#         120
  C:075EH         LINE#         121
  C:0760H         LINE#         122
  C:0765H         LINE#         123
  C:0768H         LINE#         124
  C:076BH         LINE#         125
  C:076BH         LINE#         126
  C:076BH         LINE#         127
  C:076BH         LINE#         128
  C:076BH         LINE#         129
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_MACHINE
  C:0623H         LINE#         131
  C:0623H         LINE#         132
  C:0623H         LINE#         135
  C:0632H         LINE#         136
  C:0632H         LINE#         137
  C:0632H         LINE#         138
  C:0632H         LINE#         140
  C:065EH         LINE#         141
  C:065EH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 12


  C:0660H         LINE#         144
  C:0660H         LINE#         145
  C:0660H         LINE#         147
  C:0694H         LINE#         148
  C:0694H         LINE#         149
  C:0696H         LINE#         151
  C:0696H         LINE#         152
  C:0696H         LINE#         153
  C:06CDH         LINE#         154
  C:06CDH         LINE#         155
  C:06CDH         LINE#         156
  C:06CDH         LINE#         157
  -------         ENDPROC       STATE_MACHINE
  -------         PROC          TEMPERATURE_PROC
  -------         DO            
  D:0002H         SYMBOL        temperature
  D:0001H         SYMBOL        temp_check
  -------         ENDDO         
  C:0573H         LINE#         159
  C:0573H         LINE#         160
  C:0573H         LINE#         165
  C:05A0H         LINE#         168
  C:05A9H         LINE#         169
  C:05ACH         LINE#         170
  C:05ACH         LINE#         171
  C:05BFH         LINE#         172
  C:05BFH         LINE#         173
  C:05BFH         LINE#         174
  C:05C1H         LINE#         181
  C:05C1H         LINE#         182
  C:05D4H         LINE#         183
  C:05D4H         LINE#         184
  C:05D7H         LINE#         185
  C:05D9H         LINE#         187
  C:05D9H         LINE#         188
  C:05DCH         LINE#         189
  C:05DCH         LINE#         190
  C:05DCH         LINE#         193
  C:05F0H         LINE#         194
  C:0604H         LINE#         195
  C:0618H         LINE#         197
  -------         ENDPROC       TEMPERATURE_PROC
  -------         PROC          ADJUST_PROC
  C:0BBCH         LINE#         200
  C:0BBCH         LINE#         201
  C:0BBCH         LINE#         202
  -------         ENDPROC       ADJUST_PROC
  -------         PROC          ARGUMENT_PROC
  C:0BC7H         LINE#         205
  C:0BC7H         LINE#         206
  C:0BC7H         LINE#         207
  -------         ENDPROC       ARGUMENT_PROC
  -------         PROC          _HEX_TO_SEG
  D:0001H         SYMBOL        output
  D:0005H         SYMBOL        input
  C:07F8H         LINE#         211
  C:07F8H         LINE#         212
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 13


  C:07F8H         LINE#         213
  C:0800H         LINE#         214
  C:0800H         LINE#         215
  C:0804H         LINE#         216
  C:081AH         LINE#         217
  C:082AH         LINE#         220
  C:0832H         LINE#         221
  C:0832H         LINE#         222
  C:083AH         LINE#         223
  C:083CH         LINE#         224
  C:083EH         LINE#         226
  C:0843H         LINE#         228
  C:0843H         LINE#         230
  C:0843H         LINE#         231
  C:0848H         LINE#         232
  C:085FH         LINE#         233
  C:086FH         LINE#         235
  C:0877H         LINE#         236
  C:087FH         LINE#         237
  C:087FH         LINE#         238
  -------         ENDPROC       _HEX_TO_SEG
  -------         PROC          _DELETE_0
  D:0008H         SYMBOL        arrays
  D:0005H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         240
  C:0A85H         LINE#         241
  C:0A85H         LINE#         243
  C:0A8FH         LINE#         244
  C:0A8FH         LINE#         245
  C:0A9FH         LINE#         246
  C:0A9FH         LINE#         247
  C:0AA8H         LINE#         248
  C:0AA8H         LINE#         250
  C:0AA8H         LINE#         251
  C:0AABH         LINE#         252
  -------         ENDPROC       _DELETE_0
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B60H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B4AH         PUBLIC        _Delay_OneWire
  C:0B28H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 14


  C:0B01H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:094BH         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0B46H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0B46H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B4AH         LINE#         6
  C:0B4AH         LINE#         7
  C:0B4AH         LINE#         9
  C:0B54H         LINE#         10
  C:0B5FH         LINE#         11
  C:0B5FH         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B28H         LINE#         15
  C:0B2AH         LINE#         16
  C:0B2AH         LINE#         18
  C:0B2CH         LINE#         19
  C:0B2CH         LINE#         20
  C:0B2EH         LINE#         21
  C:0B32H         LINE#         22
  C:0B35H         LINE#         23
  C:0B37H         LINE#         24
  C:0B3BH         LINE#         25
  C:0B3FH         LINE#         26
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B60H         LINE#         30
  C:0B60H         LINE#         31
  C:0B60H         LINE#         35
  C:0B62H         LINE#         36
  C:0B62H         LINE#         37
  C:0B64H         LINE#         38
  C:0B68H         LINE#         39
  C:0B6AH         LINE#         40
  C:0B6DH         LINE#         41
  C:0B6DH         LINE#         42
  C:0B70H         LINE#         43
  C:0B70H         LINE#         44
  C:0B73H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 15


  C:0B77H         LINE#         46
  C:0B79H         LINE#         47
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0B01H         LINE#         50
  C:0B01H         LINE#         51
  C:0B01H         LINE#         52
  C:0B03H         LINE#         54
  C:0B05H         LINE#         55
  C:0B0CH         LINE#         56
  C:0B0EH         LINE#         57
  C:0B15H         LINE#         58
  C:0B17H         LINE#         59
  C:0B1EH         LINE#         60
  C:0B22H         LINE#         61
  C:0B25H         LINE#         63
  C:0B27H         LINE#         64
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:094BH         LINE#         66
  C:094BH         LINE#         67
  C:094BH         LINE#         71
  C:094EH         LINE#         72
  C:0953H         LINE#         73
  C:0958H         LINE#         75
  C:095BH         LINE#         76
  C:0960H         LINE#         77
  C:0965H         LINE#         79
  C:096AH         LINE#         80
  C:096DH         LINE#         82
  C:0982H         LINE#         83
  C:0994H         LINE#         85
  C:0994H         LINE#         86
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AACH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 16


  C:0995H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        seg
  C:0B93H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0995H         LINE#         13
  C:0995H         LINE#         14
  C:0995H         LINE#         17
  C:0998H         LINE#         18
  C:099DH         LINE#         19
  C:09A2H         LINE#         21
  C:09B1H         LINE#         22
  C:09B6H         LINE#         23
  C:09BBH         LINE#         25
  C:09C8H         LINE#         26
  C:09CDH         LINE#         27
  C:09D2H         LINE#         29
  C:09D9H         LINE#         30
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000DH         SYMBOL        s3
  D:000FH         SYMBOL        s4
  D:0011H         SYMBOL        s5
  D:0013H         SYMBOL        s6
  D:0015H         SYMBOL        s7
  C:0B93H         LINE#         32
  C:0B93H         LINE#         33
  C:0B93H         LINE#         34
  C:0B95H         LINE#         35
  C:0B97H         LINE#         36
  C:0B99H         LINE#         37
  C:0B9CH         LINE#         38
  C:0B9FH         LINE#         39
  C:0BA2H         LINE#         40
  C:0BA5H         LINE#         41
  C:0BA8H         LINE#         42
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0116H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/09/2025  16:34:55  PAGE 17


  -------         MODULE        ?C?FPDIV
  C:021FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02C6H         PUBLIC        ?C?FCASTC
  C:02C1H         PUBLIC        ?C?FCASTI
  C:02BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:037BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:039DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03CAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03DCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:03FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0453H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0489H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=61.5 xdata=0 code=3025
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
