<?xml version="1.0" encoding="UTF-8" ?>
<Project token="AiCube" version="V1.0">
	<Target>
		<McuID>20</McuID>
		<McuName>STC15F2K60S2</McuName>
		<McuPackage>34604</McuPackage>
		<ProjectName>2333</ProjectName>
		<ProjectType>1</ProjectType>
		<Encoding>1</Encoding>
		<PortInitStatus>0</PortInitStatus>
		<AliasSortMode>0</AliasSortMode>
	</Target>
	<Keil>
		<CPUMode>1</CPUMode>
		<MemoryModel>2</MemoryModel>
		<ROMSize>2</ROMSize>
		<CreateHEX>1</CreateHEX>
		<HEXFormat>0</HEXFormat>
		<Linker51>0</Linker51>
		<InterruptFrame4>1</InterruptFrame4>
		<RemoveUnused>0</RemoveUnused>
		<NoOverlay>0</NoOverlay>
	</Keil>
	<PORT0>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT0>
	<PORT1>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT1>
	<PORT2>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT2>
	<PORT3>
		<PeriEnable>1</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT3>
	<PORT4>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT4>
	<PORT5>
		<PeriEnable>0</PeriEnable>
		<IntPriority>0</IntPriority>
		<PortMD_0>0</PortMD_0>
		<PortLevel_0>1</PortLevel_0>
		<PortMD_1>0</PortMD_1>
		<PortLevel_1>1</PortLevel_1>
		<PortMD_2>0</PortMD_2>
		<PortLevel_2>1</PortLevel_2>
		<PortMD_3>0</PortMD_3>
		<PortLevel_3>1</PortLevel_3>
		<PortMD_4>0</PortMD_4>
		<PortLevel_4>1</PortLevel_4>
		<PortMD_5>0</PortMD_5>
		<PortLevel_5>1</PortLevel_5>
		<PortMD_6>0</PortMD_6>
		<PortLevel_6>1</PortLevel_6>
		<PortMD_7>0</PortMD_7>
		<PortLevel_7>1</PortLevel_7>
	</PORT5>
	<CLOCK>
		<PeriEnable>1</PeriEnable>
		<EnableHIRC>1</EnableHIRC>
		<HIRCFrequency>12000000</HIRCFrequency>
		<EnableXOSC>1</EnableXOSC>
		<XOSCFrequency>24000000</XOSCFrequency>
		<MCLKClockSource>0</MCLKClockSource>
		<SYSCLKFrequency>12000000</SYSCLKFrequency>
		<EnableMCLKO>0</EnableMCLKO>
		<MCLKODivider>2</MCLKODivider>
		<MCLKOPort>-1</MCLKOPort>
	</CLOCK>
	<WDT>
		<PeriEnable>0</PeriEnable>
		<WDTIdleRun>0</WDTIdleRun>
		<WDTPrescale>3</WDTPrescale>
	</WDT>
	<IAP>
		<PeriEnable>0</PeriEnable>
		<IAPEraseFunc>1</IAPEraseFunc>
		<IAPProgramFunc>1</IAPProgramFunc>
		<IAPReadFunc>1</IAPReadFunc>
		<IAPOffset>0xf000</IAPOffset>
	</IAP>
	<TIMER0>
		<PeriEnable>0</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>0</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<Clock12T>0</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>0</TimerAction>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>1</TimerReload>
		<UartBaudrate>9600</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
	</TIMER0>
	<TIMER1>
		<PeriEnable>1</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>1</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<Clock12T>1</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>2</TimerAction>
		<TimerInterval>2</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>26</TimerReload>
		<UartBaudrate>115200</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>1</EnableInt>
		<IntPriority>1</IntPriority>
	</TIMER1>
	<TIMER2>
		<PeriEnable>0</PeriEnable>
		<EnableCLKO>0</EnableCLKO>
		<EnableGATE>0</EnableGATE>
		<BaudrateX2>0</BaudrateX2>
		<ClockSource>0</ClockSource>
		<Clock12T>0</Clock12T>
		<TimerCT>0</TimerCT>
		<TimerMode>0</TimerMode>
		<TimerAction>0</TimerAction>
		<TimerInterval>100</TimerInterval>
		<TimerUnit>0</TimerUnit>
		<TimerReload>1</TimerReload>
		<UartBaudrate>9600</UartBaudrate>
		<CLKOPort>-1</CLKOPort>
		<EnableInt>0</EnableInt>
		<IntPriority>0</IntPriority>
	</TIMER2>
	<UART1>
		<PeriEnable>1</PeriEnable>
		<UartREN>1</UartREN>
		<EnableInt>1</EnableInt>
		<LinkPrintf>1</LinkPrintf>
		<ModbusCRC16>0</ModbusCRC16>
		<BaudGenerator>0</BaudGenerator>
		<UartBit>0</UartBit>
		<UartBaudrate>115200</UartBaudrate>
		<UartPort>0</UartPort>
		<IntPriority>0</IntPriority>
	</UART1>
	<UART2>
		<PeriEnable>0</PeriEnable>
		<UartREN>1</UartREN>
		<EnableInt>0</EnableInt>
		<LinkPrintf>0</LinkPrintf>
		<ModbusCRC16>0</ModbusCRC16>
		<BaudGenerator>0</BaudGenerator>
		<UartBit>0</UartBit>
		<UartBaudrate>9600</UartBaudrate>
		<UartPort>-1</UartPort>
		<IntPriority>0</IntPriority>
	</UART2>
	<EXTI0>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>1</IntType>
		<IntPriority>0</IntPriority>
	</EXTI0>
	<EXTI1>
		<PeriEnable>0</PeriEnable>
		<EnableInt>1</EnableInt>
		<IntType>1</IntType>
		<IntPriority>0</IntPriority>
	</EXTI1>
	<EXTI2>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>1</IntType>
		<IntPriority>0</IntPriority>
	</EXTI2>
	<EXTI3>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>1</IntType>
		<IntPriority>0</IntPriority>
	</EXTI3>
	<EXTI4>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<IntType>1</IntType>
		<IntPriority>0</IntPriority>
	</EXTI4>
	<ADC>
		<PeriEnable>0</PeriEnable>
		<ADCChannels>0</ADCChannels>
		<ClockDivider>0</ClockDivider>
		<ResultAlign>1</ResultAlign>
		<IntPriority>0</IntPriority>
		<EnableInt>0</EnableInt>
		<EnablePWMTrig>0</EnablePWMTrig>
	</ADC>
	<SPI>
		<PeriEnable>0</PeriEnable>
		<EnableInt>0</EnableInt>
		<SPIPort>-1</SPIPort>
		<SPIMode>0</SPIMode>
		<BitOrder>0</BitOrder>
		<SPIClockMode>0</SPIClockMode>
		<SPIClockDivider>1</SPIClockDivider>
		<IntPriority>0</IntPriority>
	</SPI>
	<PCA>
		<PeriEnable>0</PeriEnable>
		<EnableCFInt>0</EnableCFInt>
		<IdleRun>0</IdleRun>
		<PCAPort>-1</PCAPort>
		<ClockSource>0</ClockSource>
		<CounterInitial>0</CounterInitial>
		<IntPriority>0</IntPriority>
		<EnableCCFInt_0>0</EnableCCFInt_0>
		<PCAMode_0>4</PCAMode_0>
		<PCAReload_0>0</PCAReload_0>
		<PCAMatch_0>0</PCAMatch_0>
		<CAPEdge_0>0</CAPEdge_0>
		<PWMEdge_0>0</PWMEdge_0>
		<PWMWidth_0>2</PWMWidth_0>
		<EnableCCFInt_1>0</EnableCCFInt_1>
		<PCAMode_1>4</PCAMode_1>
		<PCAReload_1>0</PCAReload_1>
		<PCAMatch_1>0</PCAMatch_1>
		<CAPEdge_1>0</CAPEdge_1>
		<PWMEdge_1>0</PWMEdge_1>
		<PWMWidth_1>2</PWMWidth_1>
		<EnableCCFInt_2>0</EnableCCFInt_2>
		<PCAMode_2>4</PCAMode_2>
		<PCAReload_2>0</PCAReload_2>
		<PCAMatch_2>0</PCAMatch_2>
		<CAPEdge_2>0</CAPEdge_2>
		<PWMEdge_2>0</PWMEdge_2>
		<PWMWidth_2>2</PWMWidth_2>
	</PCA>
	<PINMAP>
		<PinCount>256</PinCount>
		<Pin14Map>-1</Pin14Map>
		<Pin16Map>-1</Pin16Map>
		<Pin18Map>1</Pin18Map>
		<Pin19Map>1</Pin19Map>
	</PINMAP>
	<PINALIAS></PINALIAS>
</Project>
