BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/01/2025  17:41:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objec
>> ts\main.obj, .\Objects\sonic.obj, .\Objects\iic.obj TO .\Objects\4444 PRINT (.\Listings\4444.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\4444 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0020H.1   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?DISPLAY
            DATA    0037H     000FH     UNIT         ?DT?_SET_SEG?DISPLAY
            DATA    0046H     0005H     UNIT         _DATA_GROUP_
            DATA    004BH     0003H     UNIT         ?DT?KEY
            IDATA   004EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?BOOT_INIT?BOOT
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02BFH     UNIT         ?C?LIB_CODE
            CODE    0325H     0123H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0448H     00B2H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    04FAH     00AEH     UNIT         ?PR?STATE_PROC?MAIN
            CODE    05A8H     009DH     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 2


            CODE    0645H     008CH     UNIT         ?C_C51STARTUP
            CODE    06D1H     0071H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    0742H     0064H     UNIT         ?PR?MAIN?MAIN
            CODE    07A6H     004EH     UNIT         ?PR?_DELETE_0?BOOT
            CODE    07F4H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0839H     0045H     UNIT         ?PR?ADJUST_OUT?MAIN
            CODE    087EH     0045H     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    08C3H     003AH     UNIT         ?PR?_latch?BOOT
            CODE    08FDH     0039H     UNIT         ?PR?_LED?DISPLAY
            CODE    0936H     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    096DH     0036H     UNIT         ?PR?SONIC_PROC?MAIN
            CODE    09A3H     002CH     UNIT         ?CO?DISPLAY
            CODE    09CFH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    09FBH     002AH     UNIT         ?PR?_ADC?IIC
            CODE    0A25H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0A42H     001BH     UNIT         ?C_INITSEG
            CODE    0A5DH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0A77H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0A8FH     0017H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0AA6H     0016H     UNIT         ?PR?_SET_SEG?DISPLAY
            CODE    0ABCH     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0AD1H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    0AE1H     000FH     UNIT         ?PR?LED_STATE?MAIN
            CODE    0AF0H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0AFFH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0B0BH     0008H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    0B13H     0007H     UNIT         ?PR?DELAY14US?BOOT



OVERLAY MAP OF MODULE:   .\Objects\4444 (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?LED_STATE?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?SONIC_PROC?MAIN
  +--> ?PR?ADC_PROC?MAIN

?PR?BOOT_INIT?BOOT              -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?KEY_PROC?MAIN               -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?LED_STATE?MAIN
  +--> ?PR?ADC_PROC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 3


?PR?KEY_SCAN?KEY                -----    -----      0046H    0002H

?PR?ADC_PROC?MAIN               -----    -----      0046H    0001H
  +--> ?PR?_ADC?IIC

?PR?_ADC?IIC                    -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC              -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC             -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                 -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?SONIC_PROC?MAIN             -----    -----      -----    -----
  +--> ?PR?SONIC_MEASURE?SONIC
  +--> ?PR?_DELETE_0?BOOT

?PR?SONIC_MEASURE?SONIC         -----    -----      0046H    0001H
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC            -----    -----      -----    -----
  +--> ?PR?DELAY14US?BOOT

?PR?_DELETE_0?BOOT              -----    -----      0046H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN             -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?ADJUST_OUT?MAIN

?PR?SEG_DISPLAY?DISPLAY         -----    -----      -----    -----
  +--> ?PR?_latch?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY         -----    -----      -----    -----
  +--> ?PR?_LED?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 4



?PR?_LED?DISPLAY                0020H.2  0000H.1    -----    -----
  +--> ?PR?_latch?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\4444 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0645H         SEGMENT       ?C_C51STARTUP
  I:004EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0648H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0645H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0645H         LINE#         133
  C:0647H         LINE#         134
  C:0648H         LINE#         135
  C:0649H         LINE#         136
  C:064BH         LINE#         185
  C:064EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:08C3H         PUBLIC        _latch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  C:07A6H         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AD1H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:0B13H         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         14
  C:0027H         LINE#         15
  C:002CH         LINE#         16
  C:0031H         LINE#         18
  C:0034H         LINE#         19
  C:0039H         LINE#         20
  C:003EH         LINE#         22
  C:0041H         LINE#         23
  C:0046H         LINE#         24
  C:004BH         LINE#         26
  C:004EH         LINE#         27
  C:0053H         LINE#         28
  C:0058H         LINE#         30
  C:005BH         LINE#         31
  C:005DH         LINE#         32
  -------         ENDPROC       BOOT_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 6


  -------         PROC          _latch
  D:0007H         SYMBOL        i
  C:08C3H         LINE#         34
  C:08C3H         LINE#         35
  C:08C3H         LINE#         36
  C:08D5H         LINE#         37
  C:08D5H         LINE#         38
  C:08D9H         LINE#         39
  C:08E2H         LINE#         40
  C:08EBH         LINE#         41
  C:08F4H         LINE#         42
  C:08FCH         LINE#         43
  C:08FCH         LINE#         44
  -------         ENDPROC       _latch
  -------         PROC          TIMER2_INIT
  C:0AD1H         LINE#         46
  C:0AD1H         LINE#         47
  C:0AD1H         LINE#         48
  C:0AD4H         LINE#         49
  C:0AD7H         LINE#         50
  C:0ADAH         LINE#         51
  C:0ADDH         LINE#         52
  C:0AE0H         LINE#         53
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B13H         LINE#         56
  C:0B13H         LINE#         57
  C:0B13H         LINE#         60
  C:0B14H         LINE#         61
  C:0B15H         LINE#         62
  C:0B17H         LINE#         63
  C:0B19H         LINE#         64
  -------         ENDPROC       DELAY14US
  -------         PROC          _DELETE_0
  D:0046H         SYMBOL        a
  D:0005H         SYMBOL        j
  D:004AH         SYMBOL        negative
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:07A6H         LINE#         66
  C:07ACH         LINE#         67
  C:07ACH         LINE#         69
  C:07AFH         LINE#         70
  C:07AFH         LINE#         72
  C:07AFH         LINE#         73
  C:07B0H         LINE#         74
  C:07B7H         LINE#         75
  C:07B7H         LINE#         76
  C:07C7H         LINE#         77
  C:07D2H         LINE#         79
  C:07D2H         LINE#         80
  C:07F0H         LINE#         81
  C:07F0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 7


  C:07F0H         LINE#         83
  C:07F3H         LINE#         84
  -------         ENDPROC       _DELETE_0
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A8FH         PUBLIC        led_display
  C:09A3H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:07F4H         PUBLIC        seg_display
  C:0936H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08FDH         PUBLIC        _led
  D:0027H         PUBLIC        led_value
  D:002FH         PUBLIC        seg
  C:0AA6H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:07F4H         LINE#         16
  C:07F4H         LINE#         17
  C:07F4H         LINE#         19
  C:07F7H         LINE#         20
  C:07FCH         LINE#         21
  C:0801H         LINE#         23
  C:0810H         LINE#         24
  C:0815H         LINE#         25
  C:081AH         LINE#         27
  C:0827H         LINE#         28
  C:082CH         LINE#         29
  C:0831H         LINE#         31
  C:0838H         LINE#         32
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:003CH         SYMBOL        s3
  D:003EH         SYMBOL        s4
  D:0040H         SYMBOL        s5
  D:0042H         SYMBOL        s6
  D:0044H         SYMBOL        s7
  C:0AA6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 8


  C:0AA6H         LINE#         35
  C:0AA6H         LINE#         36
  C:0AA8H         LINE#         37
  C:0AAAH         LINE#         38
  C:0AACH         LINE#         39
  C:0AAFH         LINE#         40
  C:0AB2H         LINE#         41
  C:0AB5H         LINE#         42
  C:0AB8H         LINE#         43
  C:0ABBH         LINE#         44
  -------         ENDPROC       _SET_SEG
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.2       SYMBOL        state
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        last
  -------         ENDDO         
  C:08FDH         LINE#         47
  C:08FDH         LINE#         48
  C:08FDH         LINE#         51
  C:0900H         LINE#         52
  C:0900H         LINE#         53
  C:090DH         LINE#         54
  C:090FH         LINE#         56
  C:090FH         LINE#         57
  C:091DH         LINE#         58
  C:091DH         LINE#         60
  C:0923H         LINE#         61
  C:0923H         LINE#         62
  C:0928H         LINE#         63
  C:092DH         LINE#         64
  C:0932H         LINE#         66
  C:0935H         LINE#         67
  C:0935H         LINE#         68
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0A8FH         LINE#         70
  C:0A8FH         LINE#         71
  C:0A8FH         LINE#         73
  C:0A9EH         LINE#         74
  C:0AA5H         LINE#         75
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        state
  -------         DO            
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        last
  -------         ENDDO         
  C:0936H         LINE#         78
  C:0936H         LINE#         79
  C:0936H         LINE#         82
  C:0939H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 9


  C:0939H         LINE#         84
  C:0946H         LINE#         85
  C:0948H         LINE#         87
  C:0948H         LINE#         88
  C:0956H         LINE#         89
  C:0956H         LINE#         91
  C:095CH         LINE#         92
  C:095CH         LINE#         93
  C:095FH         LINE#         94
  C:0964H         LINE#         95
  C:0969H         LINE#         97
  C:096CH         LINE#         98
  C:096CH         LINE#         99
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0325H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:004BH         SYMBOL        value
  D:004CH         SYMBOL        state
  D:004DH         SYMBOL        i
  D:0046H         SYMBOL        temp
  D:0047H         SYMBOL        press
  -------         ENDDO         
  C:0325H         LINE#         3
  C:0325H         LINE#         4
  C:0325H         LINE#         6
  C:032BH         LINE#         8
  C:032EH         LINE#         9
  C:0332H         LINE#         10
  C:033AH         LINE#         12
  C:0340H         LINE#         14
  C:0358H         LINE#         15
  C:0358H         LINE#         16
  C:0358H         LINE#         17
  C:0358H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 10


  C:0361H         LINE#         19
  C:0361H         LINE#         20
  C:0364H         LINE#         21
  C:0364H         LINE#         22
  C:0364H         LINE#         23
  C:0367H         LINE#         25
  C:0367H         LINE#         26
  C:0367H         LINE#         27
  C:036CH         LINE#         28
  C:036CH         LINE#         29
  C:036CH         LINE#         30
  C:036FH         LINE#         32
  C:036FH         LINE#         33
  C:0375H         LINE#         34
  C:0379H         LINE#         35
  C:0381H         LINE#         37
  C:0384H         LINE#         38
  C:0387H         LINE#         40
  C:03C0H         LINE#         41
  C:03C0H         LINE#         42
  C:03C6H         LINE#         43
  C:03CBH         LINE#         44
  C:03D0H         LINE#         45
  C:03D5H         LINE#         47
  C:03DAH         LINE#         48
  C:03DFH         LINE#         49
  C:03E4H         LINE#         50
  C:03E9H         LINE#         52
  C:03EEH         LINE#         53
  C:03F3H         LINE#         54
  C:03F8H         LINE#         55
  C:03FDH         LINE#         57
  C:0402H         LINE#         58
  C:0407H         LINE#         59
  C:040CH         LINE#         60
  C:0411H         LINE#         62
  C:0414H         LINE#         63
  C:0414H         LINE#         64
  C:0414H         LINE#         65
  C:0414H         LINE#         66
  C:0416H         LINE#         68
  C:0416H         LINE#         69
  C:0416H         LINE#         70
  C:041CH         LINE#         71
  C:041CH         LINE#         72
  C:041EH         LINE#         73
  C:0425H         LINE#         74
  C:0425H         LINE#         75
  C:0428H         LINE#         76
  C:042BH         LINE#         77
  C:042BH         LINE#         78
  C:042DH         LINE#         80
  C:042DH         LINE#         81
  C:0430H         LINE#         82
  C:0433H         LINE#         83
  C:0433H         LINE#         84
  C:0433H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 11


  C:0433H         LINE#         86
  C:0433H         LINE#         87
  C:0435H         LINE#         89
  C:0435H         LINE#         90
  C:0435H         LINE#         91
  C:043AH         LINE#         92
  C:043AH         LINE#         93
  C:0440H         LINE#         94
  C:0443H         LINE#         95
  C:0445H         LINE#         96
  C:0445H         LINE#         97
  C:0445H         LINE#         98
  C:0445H         LINE#         99
  C:0445H         LINE#         100
  C:0447H         LINE#         101
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        sonic
  D:0011H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0742H         PUBLIC        main
  B:0020H.1       PUBLIC        shan_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:096DH         PUBLIC        sonic_proc
  C:0AE1H         PUBLIC        led_state
  C:04FAH         PUBLIC        state_proc
  D:0016H         PUBLIC        shan_time
  C:0448H         PUBLIC        Timer2_Isr
  D:0018H         PUBLIC        ADC_value
  C:0839H         PUBLIC        adjust_out
  D:0019H         PUBLIC        key
  D:001BH         PUBLIC        ADC_time
  C:06D1H         PUBLIC        ADC_proc
  C:05A8H         PUBLIC        key_proc
  D:001DH         PUBLIC        argument
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0742H         LINE#         65
  C:0742H         LINE#         66
  C:0742H         LINE#         68
  C:0745H         LINE#         69
  C:0748H         LINE#         72
  C:074BH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 12


  C:074EH         LINE#         74
  C:0751H         LINE#         77
  C:0751H         LINE#         78
  C:0751H         LINE#         79
  C:0756H         LINE#         80
  C:0756H         LINE#         81
  C:0759H         LINE#         82
  C:075CH         LINE#         83
  C:075CH         LINE#         85
  C:0761H         LINE#         86
  C:0761H         LINE#         87
  C:0764H         LINE#         88
  C:0767H         LINE#         89
  C:0767H         LINE#         91
  C:0771H         LINE#         92
  C:0771H         LINE#         93
  C:0774H         LINE#         94
  C:0779H         LINE#         95
  C:0779H         LINE#         97
  C:0781H         LINE#         98
  C:0781H         LINE#         99
  C:0786H         LINE#         100
  C:0789H         LINE#         101
  C:078EH         LINE#         102
  C:078EH         LINE#         104
  C:0796H         LINE#         105
  C:0796H         LINE#         106
  C:0799H         LINE#         107
  C:0799H         LINE#         108
  C:079BH         LINE#         109
  C:079DH         LINE#         111
  C:079DH         LINE#         112
  C:079FH         LINE#         113
  C:079FH         LINE#         114
  C:07A4H         LINE#         115
  C:07A4H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0448H         LINE#         120
  C:0465H         LINE#         123
  C:046DH         LINE#         124
  C:047CH         LINE#         126
  C:047FH         LINE#         127
  C:048EH         LINE#         128
  C:0491H         LINE#         129
  C:0494H         LINE#         131
  C:049DH         LINE#         133
  C:04A6H         LINE#         135
  C:04B9H         LINE#         137
  C:04CCH         LINE#         139
  C:04DFH         LINE#         140
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          KEY_PROC
  C:05A8H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 13


  C:05A8H         LINE#         143
  C:05A8H         LINE#         145
  C:05ADH         LINE#         147
  C:05C1H         LINE#         148
  C:05C1H         LINE#         149
  C:05C1H         LINE#         150
  C:05C1H         LINE#         151
  C:05D2H         LINE#         152
  C:05D5H         LINE#         153
  C:05D5H         LINE#         154
  C:05D5H         LINE#         156
  C:05D5H         LINE#         157
  C:05D5H         LINE#         158
  C:05DAH         LINE#         159
  C:05E2H         LINE#         161
  C:05E8H         LINE#         162
  C:05E8H         LINE#         163
  C:05EAH         LINE#         164
  C:05EAH         LINE#         165
  C:05EAH         LINE#         166
  C:05EBH         LINE#         168
  C:05EBH         LINE#         169
  C:05EBH         LINE#         170
  C:05F4H         LINE#         171
  C:05F4H         LINE#         172
  C:05FAH         LINE#         173
  C:0601H         LINE#         174
  C:0601H         LINE#         175
  C:0604H         LINE#         176
  C:0604H         LINE#         177
  C:0605H         LINE#         178
  C:0611H         LINE#         179
  C:0611H         LINE#         180
  C:0613H         LINE#         181
  C:0615H         LINE#         182
  C:0615H         LINE#         183
  C:0615H         LINE#         184
  C:0615H         LINE#         185
  C:0617H         LINE#         187
  C:0617H         LINE#         188
  C:0617H         LINE#         189
  C:0620H         LINE#         190
  C:0620H         LINE#         191
  C:0626H         LINE#         192
  C:062DH         LINE#         193
  C:062DH         LINE#         194
  C:0630H         LINE#         195
  C:0630H         LINE#         196
  C:0631H         LINE#         197
  C:063BH         LINE#         198
  C:063BH         LINE#         199
  C:063EH         LINE#         200
  C:0641H         LINE#         201
  C:0644H         LINE#         202
  C:0644H         LINE#         203
  C:0644H         LINE#         204
  C:0644H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 14


  C:0644H         LINE#         206
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_PROC
  C:04FAH         LINE#         208
  C:04FAH         LINE#         209
  C:04FAH         LINE#         210
  C:0509H         LINE#         211
  C:0509H         LINE#         213
  C:0509H         LINE#         214
  C:0509H         LINE#         215
  C:050DH         LINE#         216
  C:050DH         LINE#         217
  C:0510H         LINE#         218
  C:051FH         LINE#         219
  C:051FH         LINE#         221
  C:0522H         LINE#         222
  C:0525H         LINE#         223
  C:0528H         LINE#         224
  C:0528H         LINE#         225
  C:0529H         LINE#         228
  C:0529H         LINE#         229
  C:0529H         LINE#         230
  C:052FH         LINE#         231
  C:052FH         LINE#         232
  C:0532H         LINE#         233
  C:053BH         LINE#         234
  C:053BH         LINE#         236
  C:0540H         LINE#         238
  C:0552H         LINE#         239
  C:055DH         LINE#         241
  C:056FH         LINE#         242
  C:057AH         LINE#         243
  C:057AH         LINE#         244
  C:057BH         LINE#         247
  C:057BH         LINE#         248
  C:057BH         LINE#         249
  C:0581H         LINE#         250
  C:0581H         LINE#         251
  C:0584H         LINE#         252
  C:0587H         LINE#         253
  C:0590H         LINE#         254
  C:0599H         LINE#         255
  C:0599H         LINE#         256
  C:05A0H         LINE#         257
  C:05A4H         LINE#         259
  C:05A7H         LINE#         260
  C:05A7H         LINE#         261
  C:05A7H         LINE#         262
  C:05A7H         LINE#         263
  -------         ENDPROC       STATE_PROC
  -------         PROC          SONIC_PROC
  C:096DH         LINE#         266
  C:096DH         LINE#         267
  C:096DH         LINE#         268
  C:0972H         LINE#         270
  C:097FH         LINE#         271
  C:098CH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 15


  C:0995H         LINE#         274
  -------         ENDPROC       SONIC_PROC
  -------         PROC          ADC_PROC
  -------         DO            
  D:0046H         SYMBOL        value
  -------         ENDDO         
  C:06D1H         LINE#         279
  C:06D1H         LINE#         280
  C:06D1H         LINE#         283
  C:06D8H         LINE#         286
  C:06DFH         LINE#         287
  C:06DFH         LINE#         288
  C:06E2H         LINE#         289
  C:06E4H         LINE#         290
  C:06F1H         LINE#         291
  C:06F1H         LINE#         292
  C:06F4H         LINE#         293
  C:06F6H         LINE#         294
  C:0703H         LINE#         295
  C:0703H         LINE#         296
  C:0706H         LINE#         297
  C:0708H         LINE#         298
  C:0715H         LINE#         299
  C:0715H         LINE#         300
  C:0718H         LINE#         301
  C:071AH         LINE#         302
  C:0727H         LINE#         303
  C:0727H         LINE#         304
  C:072AH         LINE#         305
  C:072AH         LINE#         307
  C:072FH         LINE#         308
  C:072FH         LINE#         309
  C:0735H         LINE#         310
  C:0737H         LINE#         311
  C:073BH         LINE#         312
  C:073BH         LINE#         313
  C:073EH         LINE#         314
  C:073EH         LINE#         316
  C:0741H         LINE#         317
  -------         ENDPROC       ADC_PROC
  -------         PROC          LED_STATE
  C:0AE1H         LINE#         320
  C:0AE1H         LINE#         321
  C:0AE1H         LINE#         322
  C:0AE4H         LINE#         323
  C:0AE6H         LINE#         324
  C:0AE8H         LINE#         326
  C:0AEFH         LINE#         341
  -------         ENDPROC       LED_STATE
  -------         PROC          ADJUST_OUT
  -------         DO            
  D:000AH         SYMBOL        adjust
  -------         ENDDO         
  C:0839H         LINE#         344
  C:0839H         LINE#         345
  C:0839H         LINE#         347
  C:085FH         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 16


  C:085FH         LINE#         349
  C:0862H         LINE#         350
  C:0865H         LINE#         351
  C:0866H         LINE#         353
  C:0866H         LINE#         354
  C:086CH         LINE#         355
  C:0871H         LINE#         356
  C:0871H         LINE#         357
  C:0878H         LINE#         358
  C:087AH         LINE#         362
  C:087DH         LINE#         363
  C:087DH         LINE#         364
  C:087DH         LINE#         365
  -------         ENDPROC       ADJUST_OUT
  -------         ENDMOD        MAIN

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0B0BH         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:087EH         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  C:0B0BH         LINE#         8
  C:0B0BH         LINE#         9
  C:0B0BH         LINE#         10
  C:0B0DH         LINE#         11
  C:0B10H         LINE#         12
  C:0B12H         LINE#         13
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0046H         SYMBOL        distance
  -------         ENDDO         
  C:087EH         LINE#         16
  C:087EH         LINE#         17
  C:087EH         LINE#         20
  C:0882H         LINE#         21
  C:0887H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 17


  C:088AH         LINE#         24
  C:088DH         LINE#         26
  C:088FH         LINE#         28
  C:0895H         LINE#         30
  C:0897H         LINE#         32
  C:089AH         LINE#         33
  C:089AH         LINE#         34
  C:089DH         LINE#         35
  C:089FH         LINE#         36
  C:08A1H         LINE#         38
  C:08A1H         LINE#         39
  C:08BBH         LINE#         40
  C:08BBH         LINE#         41
  C:08C0H         LINE#         43
  C:08C2H         LINE#         44
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A61H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A25H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:09FBH         PUBLIC        _ADC
  C:0AF0H         PUBLIC        I2CStart
  C:0A77H         PUBLIC        _I2CSendAck
  C:09CFH         PUBLIC        _I2CSendByte
  C:0ABFH         PUBLIC        I2CWaitAck
  C:0AFFH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0A5DH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0A5DH         SYMBOL        L?0022
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0A61H         LINE#         9
  C:0A61H         LINE#         10
  C:0A61H         LINE#         12
  C:0A61H         LINE#         13
  C:0A66H         LINE#         14
  C:0A6BH         LINE#         15
  C:0A70H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 18


  C:0A70H         LINE#         17
  C:0A76H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0AF0H         LINE#         21
  C:0AF0H         LINE#         22
  C:0AF0H         LINE#         23
  C:0AF2H         LINE#         24
  C:0AF2H         LINE#         25
  C:0AF5H         LINE#         26
  C:0AF7H         LINE#         27
  C:0AFCH         LINE#         28
  C:0AFEH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0AFFH         LINE#         32
  C:0AFFH         LINE#         33
  C:0AFFH         LINE#         34
  C:0B01H         LINE#         35
  C:0B01H         LINE#         36
  C:0B04H         LINE#         37
  C:0B06H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09CFH         LINE#         42
  C:09D1H         LINE#         43
  C:09D1H         LINE#         46
  C:09D3H         LINE#         47
  C:09D5H         LINE#         48
  C:09DAH         LINE#         49
  C:09DEH         LINE#         50
  C:09E0H         LINE#         51
  C:09E2H         LINE#         52
  C:09E2H         LINE#         53
  C:09E4H         LINE#         54
  C:09E4H         LINE#         55
  C:09E9H         LINE#         56
  C:09EBH         LINE#         57
  C:09EFH         LINE#         58
  C:09F4H         LINE#         59
  C:09F8H         LINE#         61
  C:09FAH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A25H         LINE#         65
  C:0A25H         LINE#         66
  C:0A25H         LINE#         69
  C:0A27H         LINE#         70
  C:0A27H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 19


  C:0A2AH         LINE#         72
  C:0A2EH         LINE#         73
  C:0A31H         LINE#         74
  C:0A34H         LINE#         75
  C:0A36H         LINE#         76
  C:0A3BH         LINE#         77
  C:0A3FH         LINE#         78
  C:0A41H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0ABFH         LINE#         82
  C:0ABFH         LINE#         83
  C:0ABFH         LINE#         86
  C:0ABFH         LINE#         87
  C:0AC2H         LINE#         88
  C:0AC7H         LINE#         89
  C:0AC9H         LINE#         90
  C:0ACEH         LINE#         92
  C:0AD0H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0A77H         LINE#         96
  C:0A77H         LINE#         97
  C:0A77H         LINE#         98
  C:0A79H         LINE#         99
  C:0A7EH         LINE#         100
  C:0A83H         LINE#         101
  C:0A83H         LINE#         102
  C:0A86H         LINE#         103
  C:0A88H         LINE#         104
  C:0A8AH         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        value
  -------         ENDDO         
  C:09FBH         LINE#         109
  C:09FDH         LINE#         110
  C:09FDH         LINE#         113
  C:0A00H         LINE#         115
  C:0A02H         LINE#         116
  C:0A05H         LINE#         118
  C:0A07H         LINE#         119
  C:0A0AH         LINE#         121
  C:0A0DH         LINE#         123
  C:0A12H         LINE#         124
  C:0A15H         LINE#         126
  C:0A1AH         LINE#         127
  C:0A1FH         LINE#         129
  C:0A22H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/01/2025  17:41:46  PAGE 20


  C:0A24H         LINE#         131
  -------         ENDPROC       _ADC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:022BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:024DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:027AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:029CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:02FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SEG?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

Program Size: data=78.3 xdata=0 code=2837
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
