BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2025  20:47:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\定时器与计数器.obj TO .\Objects\定时器与计数器 PRINT (.\Listings\定时
>> 器与计数器.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\定时器与计数器.obj (______________)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\定时器与计数器 (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?______________
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?PR?MAIN?______________
            CODE    0103H     0067H     UNIT         ?PR?T0_SERVER?______________
            CODE    016AH     0055H     UNIT         ?C?LIB_CODE
            CODE    01BFH     003CH     UNIT         ?PR?_ALONESMG?______________
            CODE    01FBH     003BH     UNIT         ?PR?_CONTROL?______________
            CODE    0236H     0016H     UNIT         ?C_INITSEG
            CODE    024CH     0015H     UNIT         ?PR?T0_RESET?______________
            CODE    0261H     000CH     UNIT         ?CO?______________



OVERLAY MAP OF MODULE:   .\Objects\定时器与计数器 (______________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_SERVER?______________
  +--> ?PR?_ALONESMG?______________

?PR?_ALONESMG?______________
  +--> ?PR?_CONTROL?______________
  +--> ?CO?______________

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  20:47:12  PAGE 2


  +--> ?PR?MAIN?______________
  +--> ?C_INITSEG

?PR?MAIN?______________
  +--> ?PR?T0_RESET?______________



SYMBOL TABLE OF MODULE:  .\Objects\定时器与计数器 (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:01FBH         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:009AH         PUBLIC        main
  D:0008H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0261H         PUBLIC        DuanMa
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        SMGa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        SMGi
  B:0088H.4       PUBLIC        TR0
  C:0103H         PUBLIC        T0_Server
  C:024CH         PUBLIC        T0_Reset
  D:0013H         PUBLIC        t
  C:01BFH         PUBLIC        _aloneSMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:01FBH         LINE#         11
  C:01FBH         LINE#         12
  C:01FBH         LINE#         13
  C:020AH         LINE#         14
  C:020AH         LINE#         15
  C:0214H         LINE#         16
  C:021EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  20:47:12  PAGE 3


  C:0228H         LINE#         18
  C:0230H         LINE#         19
  C:0230H         LINE#         20
  C:0232H         LINE#         21
  C:0235H         LINE#         22
  -------         ENDPROC       _CONTROL
  -------         PROC          _ALONESMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:01BFH         LINE#         24
  C:01C5H         LINE#         25
  C:01C5H         LINE#         26
  C:01CEH         LINE#         27
  C:01E8H         LINE#         28
  -------         ENDPROC       _ALONESMG
  -------         PROC          T0_RESET
  C:024CH         LINE#         31
  C:024CH         LINE#         32
  C:024CH         LINE#         33
  C:024FH         LINE#         34
  C:0252H         LINE#         35
  C:0255H         LINE#         36
  C:0258H         LINE#         37
  C:025AH         LINE#         39
  C:025CH         LINE#         40
  C:025EH         LINE#         42
  C:0260H         LINE#         43
  -------         ENDPROC       T0_RESET
  -------         PROC          T0_SERVER
  C:0103H         LINE#         47
  C:011CH         LINE#         49
  C:012AH         LINE#         50
  C:0134H         LINE#         51
  C:0145H         LINE#         52
  C:0145H         LINE#         53
  C:014BH         LINE#         54
  C:0153H         LINE#         55
  C:0153H         LINE#         56
  -------         ENDPROC       T0_SERVER
  -------         PROC          MAIN
  C:009AH         LINE#         58
  C:009AH         LINE#         59
  C:009AH         LINE#         60
  C:009DH         LINE#         61
  C:009DH         LINE#         62
  C:009DH         LINE#         63
  C:00A0H         LINE#         64
  C:00A3H         LINE#         65
  C:00A6H         LINE#         66
  C:00A9H         LINE#         68
  C:00ACH         LINE#         69
  C:00CDH         LINE#         70
  C:00D0H         LINE#         71
  C:00F1H         LINE#         72
  C:00F4H         LINE#         73
  C:0101H         LINE#         74
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2025  20:47:12  PAGE 4


  -------         ENDMOD        ______________

  -------         MODULE        ?C?UIDIV
  C:016AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=22.0 xdata=0 code=613
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
