BL51 BANKED LINKER/LOCATER V6.22                                                        12/28/2022  10:04:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\tube.obj TO .\Objects\prj 
>> PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\tube.obj (TUBE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?TUBE
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?MAIN
            DATA    0024H     0001H     UNIT         ?DT?KEY
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0073H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    010DH     0055H     UNIT         ?C?LIB_CODE
            CODE    0162H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    01A5H     0042H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    01E7H     003FH     UNIT         ?PR?SEG_SHOW?TUBE
            CODE    0226H     0039H     UNIT         ?PR?SYS_INIT?SYS
            CODE    025FH     0033H     UNIT         ?CO?TUBE
            CODE    0292H     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    02A8H     0015H     UNIT         ?PR?_DELAY?SYS
            CODE    02BDH     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    02D2H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prj (KEY)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  10:04:00  PAGE 2


----------------------------------------------
?PR?TIMER0_INT?MAIN            -----    -----
  +--> ?PR?SEG_SHOW?TUBE

?PR?SEG_SHOW?TUBE              -----    -----
  +--> ?CO?TUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_SEG_SET?TUBE

?PR?_SEG_SET?TUBE              0008H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\prj (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01A5H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0024H         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:01A5H         LINE#         5
  C:01A5H         LINE#         7
  C:01A7H         LINE#         9
  C:01ACH         LINE#         11
  C:01B8H         LINE#         12
  C:01B8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  10:04:00  PAGE 3


  C:01C0H         LINE#         14
  C:01C2H         LINE#         15
  C:01C2H         LINE#         16
  C:01C7H         LINE#         17
  C:01CCH         LINE#         18
  C:01D1H         LINE#         19
  C:01D6H         LINE#         20
  C:01DBH         LINE#         21
  C:01DEH         LINE#         22
  C:01E0H         LINE#         26
  C:01E0H         LINE#         27
  C:01E6H         LINE#         28
  C:01E6H         LINE#         30
  C:01E6H         LINE#         31
  C:01E6H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0162H         PUBLIC        main
  B:0020H.0       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        Timer0_Int
  D:0021H         PUBLIC        cnt
  B:0020H.1       PUBLIC        key_flag
  D:0023H         PUBLIC        num
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0162H         LINE#         6
  C:0162H         LINE#         7
  C:0165H         LINE#         8
  C:0168H         LINE#         10
  C:0168H         LINE#         11
  C:016BH         LINE#         12
  C:016DH         LINE#         13
  C:0172H         LINE#         14
  C:0172H         LINE#         15
  C:0176H         LINE#         17
  C:01A0H         LINE#         18
  C:01A3H         LINE#         19
  C:01A3H         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:009AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  10:04:00  PAGE 4


  C:00B7H         LINE#         25
  C:00BAH         LINE#         26
  C:00C2H         LINE#         27
  C:00D2H         LINE#         28
  C:00E3H         LINE#         29
  C:00F2H         LINE#         30
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0226H         PUBLIC        Sys_Init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02BDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:02A8H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0226H         LINE#         2
  C:0226H         LINE#         3
  C:0234H         LINE#         4
  C:0242H         LINE#         5
  C:0250H         LINE#         6
  C:025EH         LINE#         7
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A8H         LINE#         8
  C:02A8H         LINE#         9
  C:02A8H         LINE#         11
  C:02B2H         LINE#         12
  C:02B4H         LINE#         13
  C:02B6H         LINE#         15
  C:02B6H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  10:04:00  PAGE 5


  C:02B8H         LINE#         17
  C:02BAH         LINE#         18
  C:02BCH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:02BDH         LINE#         22
  C:02BDH         LINE#         23
  C:02BDH         LINE#         24
  C:02C0H         LINE#         25
  C:02C3H         LINE#         26
  C:02C6H         LINE#         27
  C:02C9H         LINE#         28
  C:02CBH         LINE#         29
  C:02CDH         LINE#         30
  C:02CFH         LINE#         31
  C:02D1H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        SYS

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E7H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:025FH         PUBLIC        duan
  C:0292H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        seg
  C:028AH         PUBLIC        wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0017H         SYMBOL        num
  -------         ENDDO         
  C:01E7H         LINE#         15
  C:01E7H         LINE#         18
  C:01F5H         LINE#         19
  C:0208H         LINE#         20
  C:0220H         LINE#         22
  C:0222H         LINE#         23
  C:0225H         LINE#         24
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:000DH         SYMBOL        t4
BL51 BANKED LINKER/LOCATER V6.22                                                      12/28/2022  10:04:00  PAGE 6


  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:0292H         LINE#         26
  C:0292H         LINE#         27
  C:0294H         LINE#         28
  C:0296H         LINE#         29
  C:0298H         LINE#         30
  C:029BH         LINE#         31
  C:029EH         LINE#         32
  C:02A1H         LINE#         33
  C:02A4H         LINE#         34
  C:02A7H         LINE#         35
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        ?C?UIDIV
  C:010DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SYS

Program Size: data=37.2 xdata=0 code=728
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
