BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2022  22:38:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0009H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0114H     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A3H     003FH     UNIT         ?PR?SEG_SHOW?MAIN
            CODE    01E2H     0033H     UNIT         ?CO?MAIN
            CODE    0215H     0016H     UNIT         ?PR?_SEG_SET?MAIN
            CODE    022BH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0240H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prj (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0003H
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEG_SET?MAIN
  +--> ?PR?SEG_SHOW?MAIN

?PR?_SEG_SET?MAIN              000BH    000FH

?PR?SEG_SHOW?MAIN              -----    -----
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  22:38:45  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01A3H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:01E2H         PUBLIC        duan
  C:0215H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001BH         PUBLIC        seg
  C:020DH         PUBLIC        wei
  C:022BH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022BH         LINE#         35
  C:022BH         LINE#         36
  C:022BH         LINE#         38
  C:0235H         LINE#         39
  C:0237H         LINE#         40
  C:0239H         LINE#         42
  C:0239H         LINE#         43
  C:023BH         LINE#         44
  C:023DH         LINE#         45
  C:023FH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          SEG_SHOW
  -------         DO            
  D:001AH         SYMBOL        num
  -------         ENDDO         
  C:01A3H         LINE#         49
  C:01A3H         LINE#         52
  C:01B1H         LINE#         53
  C:01C4H         LINE#         54
  C:01DCH         LINE#         56
  C:01DEH         LINE#         57
  C:01E1H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  22:38:45  PAGE 3


  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:0010H         SYMBOL        t4
  D:0012H         SYMBOL        t5
  D:0014H         SYMBOL        t6
  D:0016H         SYMBOL        t7
  D:0018H         SYMBOL        t8
  C:0215H         LINE#         61
  C:0215H         LINE#         62
  C:0217H         LINE#         63
  C:0219H         LINE#         64
  C:021BH         LINE#         65
  C:021EH         LINE#         66
  C:0221H         LINE#         67
  C:0224H         LINE#         68
  C:0227H         LINE#         69
  C:022AH         LINE#         70
  -------         ENDPROC       _SEG_SET
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0001H         SYMBOL        sec
  D:000AH         SYMBOL        state
  -------         ENDDO         
  C:0003H         LINE#         73
  C:0003H         LINE#         75
  C:0005H         LINE#         76
  C:0008H         LINE#         77
  C:0016H         LINE#         78
  C:0024H         LINE#         79
  C:0032H         LINE#         80
  C:0040H         LINE#         83
  C:004EH         LINE#         84
  C:005CH         LINE#         85
  C:005CH         LINE#         86
  C:0067H         LINE#         87
  C:006CH         LINE#         88
  C:006DH         LINE#         89
  C:0070H         LINE#         90
  C:007EH         LINE#         91
  C:008CH         LINE#         92
  C:009AH         LINE#         93
  C:00A8H         LINE#         94
  C:00AFH         LINE#         95
  C:00BDH         LINE#         96
  C:00CBH         LINE#         97
  C:00CDH         LINE#         98
  C:00CDH         LINE#         99
  C:00CDH         LINE#         100
  C:0102H         LINE#         101
  C:0105H         LINE#         102
  C:010CH         LINE#         103
  C:0114H         LINE#         105
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  22:38:45  PAGE 4


  -------         ENDMOD        MAIN

Program Size: data=36.0 xdata=0 code=590
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
