BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2025  15:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\LEDºÍ·äÃùÆ÷.obj TO .\Objects\LEDºÍ·äÃùÆ÷ PRINT (.\Listings\LEDºÍ·äÃùÆ
>> ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LEDºÍ·äÃùÆ÷.obj (LED________)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LEDºÍ·äÃùÆ÷ (LED________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?LED________
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0090H     UNIT         ?PR?MAIN?LED________
            CODE    0093H     0038H     UNIT         ?PR?_CONTROL?LED________
            CODE    00CBH     001EH     UNIT         ?PR?_DELAY?LED________
            CODE    00E9H     000CH     UNIT         ?C_C51STARTUP
            CODE    00F5H     0007H     UNIT         ?PR?LALALA?LED________



OVERLAY MAP OF MODULE:   .\Objects\LEDºÍ·äÃùÆ÷ (LED________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED________

?PR?MAIN?LED________
  +--> ?PR?LALALA?LED________
  +--> ?PR?_CONTROL?LED________
  +--> ?PR?_DELAY?LED________

?PR?LALALA?LED________
  +--> ?PR?_DELAY?LED________

?PR?_DELAY?LED________
  +--> ?PR?_CONTROL?LED________



SYMBOL TABLE OF MODULE:  .\Objects\LEDºÍ·äÃùÆ÷ (LED________)

BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  15:40:50  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0093H         PUBLIC        _control
  C:00D4H         PUBLIC        _delay
  C:0003H         PUBLIC        main
  C:00F5H         PUBLIC        Lalala
  D:0008H         PUBLIC        i
  D:0009H         PUBLIC        j
  D:000AH         PUBLIC        k
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        chose
  D:0004H         SYMBOL        dat
  C:0093H         LINE#         9
  C:0093H         LINE#         10
  C:0093H         LINE#         11
  C:0096H         LINE#         12
  C:0098H         LINE#         13
  C:00A7H         LINE#         14
  C:00A7H         LINE#         15
  C:00B0H         LINE#         16
  C:00B9H         LINE#         17
  C:00C2H         LINE#         18
  C:00CAH         LINE#         19
  C:00CAH         LINE#         20
  -------         ENDPROC       _CONTROL
  -------         PROC          LALALA
  C:00F5H         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  -------         ENDPROC       LALALA
  C:00CDH         SYMBOL        L?0032
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  C:00CDH         SYMBOL        L?0032
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:00D4H         LINE#         29
  C:00D4H         LINE#         30
  C:00D4H         LINE#         31
  C:00DEH         LINE#         32
  C:00E8H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0006H         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         42
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0011H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/09/2025  15:40:50  PAGE 3


  C:0014H         LINE#         46
  C:0017H         LINE#         47
  C:001BH         LINE#         48
  C:001EH         LINE#         49
  C:0027H         LINE#         50
  C:002AH         LINE#         51
  C:002AH         LINE#         52
  C:0042H         LINE#         53
  C:0049H         LINE#         54
  C:0052H         LINE#         55
  C:0055H         LINE#         56
  C:0055H         LINE#         57
  C:006FH         LINE#         58
  C:0076H         LINE#         59
  C:007FH         LINE#         60
  C:0085H         LINE#         61
  C:0088H         LINE#         62
  C:0090H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED________

Program Size: data=12.0 xdata=0 code=252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
