BL51 BANKED LINKER/LOCATER V6.22                                                        02/09/2025  23:06:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\DS1302工程.obj, .\Objects\ds1302.obj TO .\Objects\DS1302 PRINT (.\Lis
>> tings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DS1302工程.obj (DS1302____)
  .\Objects\ds1302.obj (DS1302)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS1302 (DS1302____)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?DS1302
            DATA    0017H     0009H     UNIT         ?DT?DS1302____
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0048H     UNIT         ?PR?T0_SERVER?DS1302____
            CODE    00E2H     0044H     UNIT         ?PR?MAIN?DS1302____
            CODE    0126H     0043H     UNIT         ?PR?DS1302_READ_TIME?DS1302
            CODE    0169H     003CH     UNIT         ?PR?_ALONESMG?DS1302____
            CODE    01A5H     003BH     UNIT         ?PR?_CONTROL?DS1302____
            CODE    01E0H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0214H     002BH     UNIT         ?PR?DS1302_WRITE_TIME?DS1302
            CODE    023FH     0023H     UNIT         ?C_INITSEG
            CODE    0262H     0015H     UNIT         ?PR?T0_RESET?DS1302____
            CODE    0277H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    028BH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    029EH     000EH     UNIT         ?CO?DS1302
            CODE    02ACH     000CH     UNIT         ?CO?DS1302____



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (DS1302____)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_SERVER?DS1302____
  +--> ?PR?_ALONESMG?DS1302____

?PR?_ALONESMG?DS1302____
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2025  23:06:05  PAGE 2


  +--> ?PR?_CONTROL?DS1302____
  +--> ?CO?DS1302____

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?DS1302____
  +--> ?C_INITSEG

?PR?MAIN?DS1302____
  +--> ?PR?T0_RESET?DS1302____
  +--> ?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?DS1302_READ_TIME?DS1302

?PR?DS1302_WRITE_TIME?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS1302_READ_TIME?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_WRITE_DS1302?DS1302



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (DS1302____)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS1302____
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:01A5H         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00E2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02ACH         PUBLIC        DuanMa
  D:008EH         PUBLIC        AUXR
  D:0017H         PUBLIC        SMGa
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2025  23:06:05  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:001FH         PUBLIC        SMGi
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        T0_Server
  C:0262H         PUBLIC        T0_Reset
  C:0169H         PUBLIC        _aloneSMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:01A5H         LINE#         11
  C:01A5H         LINE#         12
  C:01A5H         LINE#         13
  C:01B4H         LINE#         14
  C:01B4H         LINE#         15
  C:01BEH         LINE#         16
  C:01C8H         LINE#         17
  C:01D2H         LINE#         18
  C:01DAH         LINE#         19
  C:01DAH         LINE#         20
  C:01DCH         LINE#         21
  C:01DFH         LINE#         22
  -------         ENDPROC       _CONTROL
  -------         PROC          _ALONESMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:0169H         LINE#         24
  C:016FH         LINE#         25
  C:016FH         LINE#         26
  C:0178H         LINE#         27
  C:0192H         LINE#         28
  -------         ENDPROC       _ALONESMG
  -------         PROC          T0_RESET
  C:0262H         LINE#         31
  C:0262H         LINE#         32
  C:0262H         LINE#         33
  C:0265H         LINE#         34
  C:0268H         LINE#         35
  C:026BH         LINE#         36
  C:026EH         LINE#         37
  C:0270H         LINE#         38
  C:0272H         LINE#         39
  C:0274H         LINE#         40
  C:0276H         LINE#         41
  -------         ENDPROC       T0_RESET
  -------         PROC          T0_SERVER
  C:009AH         LINE#         44
  C:00B3H         LINE#         46
  C:00C1H         LINE#         47
  C:00CBH         LINE#         48
  -------         ENDPROC       T0_SERVER
  -------         PROC          MAIN
  C:00E2H         LINE#         50
  C:00E2H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2025  23:06:05  PAGE 4


  C:00E2H         LINE#         52
  C:00E5H         LINE#         53
  C:00E8H         LINE#         54
  C:00E8H         LINE#         55
  C:00E8H         LINE#         56
  C:00EBH         LINE#         57
  C:00F3H         LINE#         58
  C:00FCH         LINE#         59
  C:00FFH         LINE#         60
  C:0107H         LINE#         61
  C:0110H         LINE#         62
  C:0113H         LINE#         63
  C:011BH         LINE#         64
  C:0124H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS1302____

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0126H         PUBLIC        DS1302_Read_Time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        DS1302_Time_Reset
  C:0214H         PUBLIC        DS1302_Write_Time
  C:01E0H         PUBLIC        _Read_Ds1302_Byte
  C:02A5H         PUBLIC        DS1302_Read_adr
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0277H         PUBLIC        _Write_Ds1302_Byte
  C:029EH         PUBLIC        DS1302_Write_adr
  D:000FH         PUBLIC        i
  C:028BH         PUBLIC        _Write_Ds1302
  D:0010H         PUBLIC        Time10
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:028BH         LINE#         24
  C:028BH         LINE#         25
  C:028BH         LINE#         27
  C:028DH         LINE#         28
  C:028DH         LINE#         29
  C:028FH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2025  23:06:05  PAGE 5


  C:0293H         LINE#         31
  C:0297H         LINE#         32
  C:0299H         LINE#         33
  C:029DH         LINE#         34
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0277H         LINE#         37
  C:0277H         LINE#         38
  C:0277H         LINE#         39
  C:027AH         LINE#         40
  C:027DH         LINE#         41
  C:0280H         LINE#         42
  C:0283H         LINE#         43
  C:0288H         LINE#         44
  C:028AH         LINE#         45
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:01E0H         LINE#         48
  C:01E0H         LINE#         49
  C:01E0H         LINE#         50
  C:01E2H         LINE#         51
  C:01E5H         LINE#         52
  C:01E8H         LINE#         53
  C:01EBH         LINE#         54
  C:01EEH         LINE#         55
  C:01F0H         LINE#         56
  C:01F0H         LINE#         57
  C:01F2H         LINE#         58
  C:01F6H         LINE#         59
  C:01F9H         LINE#         60
  C:01FCH         LINE#         61
  C:01FEH         LINE#         62
  C:0202H         LINE#         63
  C:0205H         LINE#         64
  C:0208H         LINE#         65
  C:020BH         LINE#         66
  C:020EH         LINE#         67
  C:0211H         LINE#         68
  C:0213H         LINE#         69
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_WRITE_TIME
  C:0214H         LINE#         72
  C:0214H         LINE#         73
  C:0214H         LINE#         74
  C:021BH         LINE#         75
  C:021EH         LINE#         76
  C:021EH         LINE#         77
  C:022FH         LINE#         78
  C:0238H         LINE#         79
  -------         ENDPROC       DS1302_WRITE_TIME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/09/2025  23:06:05  PAGE 6


  -------         PROC          DS1302_READ_TIME
  C:0126H         LINE#         82
  C:0126H         LINE#         83
  C:0126H         LINE#         84
  C:0129H         LINE#         85
  C:0129H         LINE#         86
  C:013AH         LINE#         87
  C:0143H         LINE#         92
  C:0146H         LINE#         93
  C:0146H         LINE#         94
  C:0161H         LINE#         95
  C:0168H         LINE#         96
  -------         ENDPROC       DS1302_READ_TIME
  -------         ENDMOD        DS1302

Program Size: data=33.0 xdata=0 code=688
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
