BL51 BANKED LINKER/LOCATER V6.22                                                        01/20/2025  17:08:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\·äÃùÆ÷ºÍ¼ÌµçÆ÷.obj TO .\Objects\·äÃùÆ÷¼ÌµçÆ÷ PRINT (.\Listings\·äÃùÆ÷
>> ¼ÌµçÆ÷.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\·äÃùÆ÷ºÍ¼ÌµçÆ÷.obj (______________)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\·äÃùÆ÷¼ÌµçÆ÷ (______________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?_CONTROL?______________
            CODE    003EH     0038H     UNIT         ?PR?MAIN?______________
            CODE    0076H     000FH     UNIT         ?PR?DELAY500MS?______________
            CODE    0085H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\·äÃùÆ÷¼ÌµçÆ÷ (______________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?______________

?PR?MAIN?______________
  +--> ?PR?_CONTROL?______________
  +--> ?PR?DELAY500MS?______________



SYMBOL TABLE OF MODULE:  .\Objects\·äÃùÆ÷¼ÌµçÆ÷ (______________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ______________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2025  17:08:39  PAGE 2


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0003H         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:003EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0076H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0015H         LINE#         10
  C:0015H         LINE#         11
  C:001FH         LINE#         12
  C:0029H         LINE#         13
  C:0033H         LINE#         14
  C:003BH         LINE#         15
  C:003BH         LINE#         16
  C:003DH         LINE#         17
  -------         ENDPROC       _CONTROL
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0076H         LINE#         19
  C:0076H         LINE#         20
  C:0076H         LINE#         23
  C:0077H         LINE#         24
  C:0078H         LINE#         25
  C:007AH         LINE#         26
  C:007CH         LINE#         27
  C:007EH         LINE#         29
  C:007EH         LINE#         31
  C:007EH         LINE#         32
  C:0080H         LINE#         33
  C:0082H         LINE#         34
  C:0084H         LINE#         35
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         38
  C:003EH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      01/20/2025  17:08:39  PAGE 3


  C:0047H         LINE#         43
  C:0047H         LINE#         44
  C:0047H         LINE#         45
  C:0049H         LINE#         46
  C:0049H         LINE#         47
  C:0061H         LINE#         48
  C:0064H         LINE#         49
  C:0068H         LINE#         53
  C:0071H         LINE#         54
  C:0074H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        ______________

Program Size: data=9.0 xdata=0 code=145
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
