BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2023  10:14:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\tube.obj, .\Objects\onewir
>> e.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\tube.obj (TUBE)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?TUBE
            DATA    002AH     0001H     UNIT         ?DT?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02FEH     UNIT         ?C?LIB_CODE
            CODE    030CH     0140H     UNIT         ?PR?MAIN?MAIN
            CODE    044CH     008CH     UNIT         ?C_C51STARTUP
            CODE    04D8H     0084H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    055CH     0042H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    059EH     003FH     UNIT         ?PR?SEG_SHOW?TUBE
            CODE    05DDH     003FH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    061CH     0039H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0655H     0033H     UNIT         ?CO?TUBE
            CODE    0688H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    06AFH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 2


            CODE    06CDH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    06E7H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0701H     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    0717H     0015H     UNIT         ?PR?_DELAY?SYS
            CODE    072CH     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    0741H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prj (KEY)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?PR?TIMER0_INT?MAIN                -----    -----      -----    -----
  +--> ?PR?SEG_SHOW?TUBE

?PR?SEG_SHOW?TUBE                  -----    -----      -----    -----
  +--> ?CO?TUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?PR?_DELAY?SYS
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_SEG_SET?TUBE

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.3  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_SEG_SET?TUBE                  -----    -----      0008H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\prj (KEY)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 3


  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:055CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:002AH         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:055CH         LINE#         5
  C:055CH         LINE#         7
  C:055EH         LINE#         9
  C:0563H         LINE#         11
  C:056FH         LINE#         12
  C:056FH         LINE#         13
  C:0577H         LINE#         14
  C:0579H         LINE#         15
  C:0579H         LINE#         16
  C:057EH         LINE#         17
  C:0583H         LINE#         18
  C:0588H         LINE#         19
  C:058DH         LINE#         20
  C:0592H         LINE#         21
  C:0595H         LINE#         22
  C:0597H         LINE#         26
  C:0597H         LINE#         27
  C:059DH         LINE#         28
  C:059DH         LINE#         30
  C:059DH         LINE#         31
  C:059DH         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 4


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:030CH         PUBLIC        main
  B:0020H.0       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D8H         PUBLIC        Timer0_Int
  D:0017H         PUBLIC        cnt
  B:0020H.1       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  D:0019H         PUBLIC        num
  D:001AH         PUBLIC        T
  D:001EH         PUBLIC        real_T
  B:0020H.2       PUBLIC        tmp_mea
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:030CH         LINE#         7
  C:030CH         LINE#         8
  C:030FH         LINE#         9
  C:0312H         LINE#         11
  C:031DH         LINE#         12
  C:0324H         LINE#         15
  C:0324H         LINE#         16
  C:0327H         LINE#         17
  C:0329H         LINE#         18
  C:032EH         LINE#         19
  C:032EH         LINE#         20
  C:0331H         LINE#         21
  C:0333H         LINE#         23
  C:0335H         LINE#         24
  C:0340H         LINE#         25
  C:0342H         LINE#         27
  C:035BH         LINE#         28
  C:0364H         LINE#         29
  C:036FH         LINE#         30
  C:03DAH         LINE#         31
  C:03DDH         LINE#         33
  C:0449H         LINE#         35
  C:0449H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:04D8H         LINE#         40
  C:04F5H         LINE#         41
  C:04F8H         LINE#         42
  C:0500H         LINE#         43
  C:0510H         LINE#         44
  C:0521H         LINE#         45
  C:0532H         LINE#         46
  C:0541H         LINE#         47
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:061CH         PUBLIC        Sys_Init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:072CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0717H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:061CH         LINE#         2
  C:061CH         LINE#         3
  C:062AH         LINE#         4
  C:0638H         LINE#         5
  C:0646H         LINE#         6
  C:0654H         LINE#         7
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0717H         LINE#         8
  C:0717H         LINE#         9
  C:0717H         LINE#         11
  C:0721H         LINE#         12
  C:0723H         LINE#         13
  C:0725H         LINE#         15
  C:0725H         LINE#         16
  C:0727H         LINE#         17
  C:0729H         LINE#         18
  C:072BH         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:072CH         LINE#         22
  C:072CH         LINE#         23
  C:072CH         LINE#         24
  C:072FH         LINE#         25
  C:0732H         LINE#         26
  C:0735H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 6


  C:0738H         LINE#         28
  C:073AH         LINE#         29
  C:073CH         LINE#         30
  C:073EH         LINE#         31
  C:0740H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        SYS

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:059EH         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0655H         PUBLIC        duan
  C:0701H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        seg
  C:0680H         PUBLIC        wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:059EH         LINE#         15
  C:059EH         LINE#         18
  C:05ACH         LINE#         19
  C:05BFH         LINE#         20
  C:05D7H         LINE#         22
  C:05D9H         LINE#         23
  C:05DCH         LINE#         24
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:0701H         LINE#         26
  C:0701H         LINE#         27
  C:0703H         LINE#         28
  C:0705H         LINE#         29
  C:0707H         LINE#         30
  C:070AH         LINE#         31
  C:070DH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 7


  C:0710H         LINE#         33
  C:0713H         LINE#         34
  C:0716H         LINE#         36
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:06E7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:06D1H         PUBLIC        _Delay_OneWire
  C:06AFH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0688H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05DDH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:06CDH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:06CDH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:06D1H         LINE#         4
  C:06D1H         LINE#         5
  C:06D1H         LINE#         8
  C:06DBH         LINE#         9
  C:06E6H         LINE#         10
  C:06E6H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06AFH         LINE#         14
  C:06B1H         LINE#         15
  C:06B1H         LINE#         17
  C:06B3H         LINE#         18
  C:06B3H         LINE#         19
  C:06B5H         LINE#         20
  C:06B9H         LINE#         21
  C:06BCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 8


  C:06BEH         LINE#         23
  C:06C2H         LINE#         24
  C:06C6H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:06E7H         LINE#         29
  C:06E7H         LINE#         30
  C:06E7H         LINE#         34
  C:06E9H         LINE#         35
  C:06E9H         LINE#         36
  C:06EBH         LINE#         37
  C:06EFH         LINE#         38
  C:06F1H         LINE#         39
  C:06F4H         LINE#         40
  C:06F4H         LINE#         41
  C:06F7H         LINE#         42
  C:06F7H         LINE#         43
  C:06FAH         LINE#         44
  C:06FEH         LINE#         45
  C:0700H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.3       SYMBOL        initflag
  -------         ENDDO         
  C:0688H         LINE#         49
  C:0688H         LINE#         50
  C:0688H         LINE#         51
  C:068AH         LINE#         53
  C:068CH         LINE#         54
  C:0693H         LINE#         55
  C:0695H         LINE#         56
  C:069CH         LINE#         57
  C:069EH         LINE#         58
  C:06A5H         LINE#         59
  C:06A9H         LINE#         60
  C:06ACH         LINE#         62
  C:06AEH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:05DDH         LINE#         66
  C:05DDH         LINE#         69
  C:05E0H         LINE#         70
  C:05E5H         LINE#         71
  C:05EAH         LINE#         72
  C:05F1H         LINE#         74
  C:05F4H         LINE#         75
  C:05F9H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2023  10:14:46  PAGE 9


  C:05FEH         LINE#         77
  C:0603H         LINE#         78
  C:0606H         LINE#         79
  C:060AH         LINE#         80
  C:061BH         LINE#         81
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:02FEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=43.4 xdata=0 code=1863
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
