BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/07/2025  20:53:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\tube.obj TO .\Objects\pr
>> j PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\tube.obj (TUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_SEG_SET?TUBE
            DATA    0017H     0009H     UNIT         ?DT?TUBE
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            DATA    0025H     0001H     UNIT         ?DT?KEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?SYS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0084H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0136H     006EH     UNIT         ?C?LIB_CODE
            CODE    01A4H     0040H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    01E4H     003FH     UNIT         ?PR?SEG_SHOW?TUBE
            CODE    0223H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    025DH     0039H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0296H     0033H     UNIT         ?CO?TUBE
            CODE    02C9H     0016H     UNIT         ?PR?_UART_SENDSTRING?SYS
            CODE    02DFH     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    02F5H     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    030AH     0015H     UNIT         ?PR?UARTINIT?SYS
            CODE    031FH     0011H     UNIT         ?C_INITSEG
            CODE    0330H     000EH     UNIT         ?CO?MAIN
            CODE    033EH     0009H     UNIT         ?PR?UART_INT?MAIN


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2025  20:53:27  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\prj (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_INT?MAIN
  +--> ?PR?SEG_SHOW?TUBE

?PR?SEG_SHOW?TUBE
  +--> ?CO?TUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?UARTINIT?SYS
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?SYS



SYMBOL TABLE OF MODULE:  .\Objects\prj (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01A4H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0025H         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2025  20:53:27  PAGE 3


  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:01A4H         LINE#         5
  C:01A4H         LINE#         7
  C:01A6H         LINE#         9
  C:01ABH         LINE#         11
  C:01B7H         LINE#         12
  C:01B7H         LINE#         13
  C:01BFH         LINE#         14
  C:01C0H         LINE#         15
  C:01C0H         LINE#         16
  C:01C5H         LINE#         17
  C:01CAH         LINE#         18
  C:01CFH         LINE#         19
  C:01D4H         LINE#         20
  C:01D9H         LINE#         21
  C:01DCH         LINE#         22
  C:01DDH         LINE#         26
  C:01DDH         LINE#         27
  C:01E3H         LINE#         28
  C:01E3H         LINE#         30
  C:01E3H         LINE#         31
  C:01E3H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:033EH         PUBLIC        UART_INT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0223H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0020H.0       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B2H         PUBLIC        Timer0_Int
  D:00F0H         PUBLIC        B
  D:0021H         PUBLIC        cnt
  B:0020H.1       PUBLIC        key_flag
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0020H.2       PUBLIC        uart_send
  D:0023H         PUBLIC        num
  D:0024H         PUBLIC        LED_BUFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2025  20:53:27  PAGE 4


  C:0223H         LINE#         6
  C:0223H         LINE#         7
  C:0226H         LINE#         8
  C:0229H         LINE#         9
  C:022CH         LINE#         10
  C:022CH         LINE#         11
  C:022FH         LINE#         12
  C:0231H         LINE#         13
  C:0236H         LINE#         14
  C:0236H         LINE#         15
  C:0239H         LINE#         16
  C:023BH         LINE#         17
  C:0244H         LINE#         18
  C:0244H         LINE#         19
  C:0247H         LINE#         20
  C:0249H         LINE#         21
  C:024BH         LINE#         22
  C:024EH         LINE#         23
  C:0259H         LINE#         24
  C:025BH         LINE#         25
  C:025BH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:00B2H         LINE#         31
  C:00CFH         LINE#         32
  C:00D2H         LINE#         33
  C:00DAH         LINE#         34
  C:00EAH         LINE#         35
  C:00FBH         LINE#         36
  C:010CH         LINE#         37
  C:011BH         LINE#         38
  -------         ENDPROC       TIMER0_INT
  -------         PROC          UART_INT
  C:033EH         LINE#         40
  C:033EH         LINE#         41
  C:0341H         LINE#         42
  C:0343H         LINE#         43
  C:0346H         LINE#         44
  C:0346H         LINE#         45
  -------         ENDPROC       UART_INT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  C:02C9H         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2025  20:53:27  PAGE 5


  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:030AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:025DH         PUBLIC        Sys_Init
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02F5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:025DH         LINE#         2
  C:025DH         LINE#         3
  C:026BH         LINE#         4
  C:0279H         LINE#         5
  C:0287H         LINE#         6
  C:0295H         LINE#         7
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:02F5H         LINE#         22
  C:02F5H         LINE#         23
  C:02F5H         LINE#         24
  C:02F8H         LINE#         25
  C:02FBH         LINE#         26
  C:02FEH         LINE#         27
  C:0301H         LINE#         28
  C:0303H         LINE#         29
  C:0305H         LINE#         30
  C:0307H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2025  20:53:27  PAGE 6


  C:0309H         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:030AH         LINE#         34
  C:030AH         LINE#         35
  C:030AH         LINE#         36
  C:030DH         LINE#         37
  C:0310H         LINE#         38
  C:0313H         LINE#         39
  C:0316H         LINE#         40
  C:0319H         LINE#         41
  C:031CH         LINE#         42
  C:031EH         LINE#         43
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  C:02C9H         LINE#         45
  C:02C9H         LINE#         46
  C:02CEH         LINE#         47
  C:02D0H         LINE#         48
  C:02D3H         LINE#         49
  C:02D5H         LINE#         50
  C:02DCH         LINE#         51
  C:02DEH         LINE#         52
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        SYS

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E4H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0296H         PUBLIC        duan
  C:02DFH         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        seg
  D:00F0H         PUBLIC        B
  C:02C1H         PUBLIC        wei
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0017H         SYMBOL        num
  -------         ENDDO         
  C:01E4H         LINE#         15
  C:01E4H         LINE#         18
  C:01F2H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/07/2025  20:53:27  PAGE 7


  C:0205H         LINE#         20
  C:021DH         LINE#         22
  C:021FH         LINE#         23
  C:0222H         LINE#         24
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:02DFH         LINE#         26
  C:02DFH         LINE#         27
  C:02E1H         LINE#         28
  C:02E3H         LINE#         29
  C:02E5H         LINE#         30
  C:02E8H         LINE#         31
  C:02EBH         LINE#         32
  C:02EEH         LINE#         33
  C:02F1H         LINE#         34
  C:02F4H         LINE#         36
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:014FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_SET?TUBE

Program Size: data=38.3 xdata=0 code=831
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
