BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2023  17:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\tube.obj TO .\Objects\prj 
>> PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\tube.obj (TUBE)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_SEG_SET?TUBE
            DATA    0017H     0009H     UNIT         ?DT?TUBE
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            DATA    0025H     0001H     UNIT         ?DT?KEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY?SYS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0084H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    0136H     006EH     UNIT         ?C?LIB_CODE
            CODE    01A4H     0042H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    01E6H     003FH     UNIT         ?PR?SEG_SHOW?TUBE
            CODE    0225H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    025FH     0039H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0298H     0033H     UNIT         ?CO?TUBE
            CODE    02CBH     0016H     UNIT         ?PR?_UART_SENDSTRING?SYS
            CODE    02E1H     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    02F7H     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    030CH     0015H     UNIT         ?PR?UARTINIT?SYS
            CODE    0321H     0011H     UNIT         ?C_INITSEG
            CODE    0332H     000EH     UNIT         ?CO?MAIN
            CODE    0340H     0009H     UNIT         ?PR?UART_INT?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  17:21:11  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\prj (KEY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_INT?MAIN
  +--> ?PR?SEG_SHOW?TUBE

?PR?SEG_SHOW?TUBE
  +--> ?CO?TUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?UARTINIT?SYS
  +--> ?PR?KEY_SCAN?KEY
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?SYS



SYMBOL TABLE OF MODULE:  .\Objects\prj (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01A4H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0025H         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  17:21:11  PAGE 3


  C:01A4H         LINE#         5
  C:01A4H         LINE#         7
  C:01A6H         LINE#         9
  C:01ABH         LINE#         11
  C:01B7H         LINE#         12
  C:01B7H         LINE#         13
  C:01BFH         LINE#         14
  C:01C1H         LINE#         15
  C:01C1H         LINE#         16
  C:01C6H         LINE#         17
  C:01CBH         LINE#         18
  C:01D0H         LINE#         19
  C:01D5H         LINE#         20
  C:01DAH         LINE#         21
  C:01DDH         LINE#         22
  C:01DFH         LINE#         26
  C:01DFH         LINE#         27
  C:01E5H         LINE#         28
  C:01E5H         LINE#         30
  C:01E5H         LINE#         31
  C:01E5H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0340H         PUBLIC        UART_INT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0225H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:0020H.0       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00B2H         PUBLIC        Timer0_Int
  D:0021H         PUBLIC        cnt
  B:0020H.1       PUBLIC        key_flag
  B:00A8H.1       PUBLIC        ET0
  B:0020H.2       PUBLIC        uart_send
  D:0023H         PUBLIC        num
  D:0024H         PUBLIC        LED_BUFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0225H         LINE#         6
  C:0225H         LINE#         7
  C:0228H         LINE#         8
  C:022BH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  17:21:11  PAGE 4


  C:022EH         LINE#         10
  C:022EH         LINE#         11
  C:0231H         LINE#         12
  C:0233H         LINE#         13
  C:0238H         LINE#         14
  C:0238H         LINE#         15
  C:023BH         LINE#         16
  C:023DH         LINE#         17
  C:0246H         LINE#         18
  C:0246H         LINE#         19
  C:0249H         LINE#         20
  C:024BH         LINE#         21
  C:024DH         LINE#         22
  C:0250H         LINE#         23
  C:025BH         LINE#         24
  C:025DH         LINE#         25
  C:025DH         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:00B2H         LINE#         31
  C:00CFH         LINE#         32
  C:00D2H         LINE#         33
  C:00DAH         LINE#         34
  C:00EAH         LINE#         35
  C:00FBH         LINE#         36
  C:010CH         LINE#         37
  C:011BH         LINE#         38
  -------         ENDPROC       TIMER0_INT
  -------         PROC          UART_INT
  C:0340H         LINE#         40
  C:0340H         LINE#         41
  C:0343H         LINE#         42
  C:0345H         LINE#         43
  C:0348H         LINE#         44
  C:0348H         LINE#         45
  -------         ENDPROC       UART_INT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  C:02CBH         PUBLIC        _Uart_SendString
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  17:21:11  PAGE 5


  C:030CH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:025FH         PUBLIC        Sys_Init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02F7H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:025FH         LINE#         2
  C:025FH         LINE#         3
  C:026DH         LINE#         4
  C:027BH         LINE#         5
  C:0289H         LINE#         6
  C:0297H         LINE#         7
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:02F7H         LINE#         22
  C:02F7H         LINE#         23
  C:02F7H         LINE#         24
  C:02FAH         LINE#         25
  C:02FDH         LINE#         26
  C:0300H         LINE#         27
  C:0303H         LINE#         28
  C:0305H         LINE#         29
  C:0307H         LINE#         30
  C:0309H         LINE#         31
  C:030BH         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UARTINIT
  C:030CH         LINE#         34
  C:030CH         LINE#         35
  C:030CH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  17:21:11  PAGE 6


  C:030FH         LINE#         37
  C:0312H         LINE#         38
  C:0315H         LINE#         39
  C:0318H         LINE#         40
  C:031BH         LINE#         41
  C:031EH         LINE#         42
  C:0320H         LINE#         43
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  C:02CBH         LINE#         45
  C:02CBH         LINE#         46
  C:02D0H         LINE#         47
  C:02D2H         LINE#         48
  C:02D5H         LINE#         49
  C:02D7H         LINE#         50
  C:02DEH         LINE#         51
  C:02E0H         LINE#         52
  -------         ENDPROC       _UART_SENDSTRING
  -------         ENDMOD        SYS

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E6H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0298H         PUBLIC        duan
  C:02E1H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        seg
  C:02C3H         PUBLIC        wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0017H         SYMBOL        num
  -------         ENDDO         
  C:01E6H         LINE#         15
  C:01E6H         LINE#         18
  C:01F4H         LINE#         19
  C:0207H         LINE#         20
  C:021FH         LINE#         22
  C:0221H         LINE#         23
  C:0224H         LINE#         24
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2023  17:21:11  PAGE 7


  D:0002H         SYMBOL        t3
  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:02E1H         LINE#         26
  C:02E1H         LINE#         27
  C:02E3H         LINE#         28
  C:02E5H         LINE#         29
  C:02E7H         LINE#         30
  C:02EAH         LINE#         31
  C:02EDH         LINE#         32
  C:02F0H         LINE#         33
  C:02F3H         LINE#         34
  C:02F6H         LINE#         36
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        ?C?CLDPTR
  C:0136H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:014FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_SET?TUBE

Program Size: data=38.3 xdata=0 code=833
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
