BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/13/2025  23:29:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objects\machine.obj, .\Ob
>> jects\main.obj, .\Objects\sonic.obj, .\Objects\timer.obj TO .\Objects\23 PRINT (.\Listings\23.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\machine.obj (MACHINE)
  .\Objects\main.obj (MAIN)
  .\Objects\sonic.obj (SONIC)
  .\Objects\timer.obj (TIMER)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\23 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DISPLAY
            DATA    001DH     0003H     UNIT         ?DT?KEY
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0014H     UNIT         ?DT?TIMER
            DATA    0056H     0011H     UNIT         ?DT?MAIN
            IDATA   0067H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?TIMER
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 2


            CODE    000EH     000DH     UNIT         ?PR?TEST?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0001H     UNIT         ?PR?TIMER0_ISR?MAIN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0602H     UNIT         ?C?LIB_CODE
            CODE    0628H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A97H     0124H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0BBBH     00F7H     UNIT         ?PR?UART_TASK?MAIN
            CODE    0CB2H     00AAH     UNIT         ?PR?DISPLAY_TASK?MAIN
            CODE    0D5CH     008DH     UNIT         ?PR?TIMER1_INTERRUPT?MAIN
            CODE    0DE9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E75H     004AH     UNIT         ?PR?TASK_LOOP?MAIN
            CODE    0EBFH     0047H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0F06H     0046H     UNIT         ?PR?CLEAN_DISPLAY?MACHINE
            CODE    0F4CH     0042H     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    0F8EH     0039H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0FC7H     0039H     UNIT         ?PR?_BATCH?MACHINE
            CODE    1000H     0032H     UNIT         ?PR?UART_INTERRUPT?TIMER
            CODE    1032H     002BH     UNIT         ?CO?DISPLAY
            CODE    105DH     001DH     UNIT         ?C_INITSEG
            CODE    107AH     001DH     UNIT         ?PR?FREQ_TASK?MAIN
            CODE    1097H     0019H     UNIT         ?CO?MAIN
            CODE    10B0H     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    10C4H     0013H     UNIT         ?PR?_RELAY?DISPLAY
            CODE    10D7H     0013H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    10EAH     0012H     UNIT         ?PR?UARTINIT?TIMER
            CODE    10FCH     0011H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    110DH     0011H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    111EH     0010H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    112EH     000CH     UNIT         ?PR?PCA_INIT?SONIC
            CODE    113AH     000CH     UNIT         ?PR?TIMER?TIMER
            CODE    1146H     0007H     UNIT         ?PR?DELAY14US?SONIC



OVERLAY MAP OF MODULE:   .\Objects\23 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?CLEAN_DISPLAY?MACHINE
  +--> ?PR?TIMER?TIMER
  +--> ?PR?TEST?MAIN
  +--> ?PR?TASK_LOOP?MAIN

?PR?CLEAN_DISPLAY?MACHINE         -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE

?PR?TIMER?TIMER                   -----    -----      -----    -----
  +--> ?PR?TIMER0INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 3


  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?UARTINIT?TIMER

?PR?TEST?MAIN                     -----    -----      -----    -----
  +--> ?PR?_RELAY?DISPLAY
  +--> ?PR?_PUTCHAR?TIMER

?PR?_RELAY?DISPLAY                -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE

?PR?TASK_LOOP?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?KEY_TASK?MAIN
  +--> ?PR?SONIC_MEASURE?SONIC
  +--> ?PR?FREQ_TASK?MAIN
  +--> ?PR?DISPLAY_TASK?MAIN
  +--> ?PR?UART_TASK?MAIN

?PR?KEY_SCAN?KEY                  -----    -----      0022H    0002H

?PR?SONIC_MEASURE?SONIC           -----    -----      -----    -----
  +--> ?PR?PCA_INIT?SONIC
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC              -----    -----      -----    -----
  +--> ?PR?DELAY14US?SONIC

?PR?UART_TASK?MAIN                -----    -----      0022H    0004H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                 0020H.0  0001H.1    0026H    001CH
  +--> ?PR?_PUTCHAR?TIMER

*** NEW ROOT ***************************************************

?PR?TIMER1_INTERRUPT?MAIN         -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY           -----    -----      -----    -----
  +--> ?PR?_BATCH?MACHINE



SYMBOL TABLE OF MODULE:  .\Objects\23 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0DE9H         SEGMENT       ?C_C51STARTUP
  I:0067H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 4


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DE9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DE9H         LINE#         133
  C:0DEBH         LINE#         134
  C:0DECH         LINE#         135
  C:0DEDH         LINE#         136
  C:0DEFH         LINE#         185
  C:0DF2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0EBFH         PUBLIC        led_display
  C:1032H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0F8EH         PUBLIC        seg_display
  C:10C4H         PUBLIC        _relay
  D:000CH         PUBLIC        randz
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        led_list
  D:0015H         PUBLIC        seg_list
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 5


  -------         ENDDO         
  C:0F8EH         LINE#         17
  C:0F8EH         LINE#         18
  C:0F8EH         LINE#         21
  C:0F91H         LINE#         22
  C:0F96H         LINE#         24
  C:0FA5H         LINE#         25
  C:0FAAH         LINE#         27
  C:0FB7H         LINE#         28
  C:0FBCH         LINE#         30
  C:0FBEH         LINE#         31
  C:0FC6H         LINE#         32
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        temp
  D:000BH         SYMBOL        last
  -------         ENDDO         
  C:0EBFH         LINE#         35
  C:0EBFH         LINE#         36
  C:0EBFH         LINE#         41
  C:0EC7H         LINE#         42
  C:0EC7H         LINE#         43
  C:0ED6H         LINE#         44
  C:0ED8H         LINE#         46
  C:0ED8H         LINE#         47
  C:0EE8H         LINE#         48
  C:0EE8H         LINE#         50
  C:0EEEH         LINE#         51
  C:0EEEH         LINE#         52
  C:0EF3H         LINE#         53
  C:0EF8H         LINE#         55
  C:0EFBH         LINE#         56
  C:0EFBH         LINE#         57
  C:0EFDH         LINE#         58
  C:0F05H         LINE#         59
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _RELAY
  D:0007H         SYMBOL        state
  C:10C4H         LINE#         61
  C:10C4H         LINE#         62
  C:10C4H         LINE#         63
  C:10C7H         LINE#         64
  C:10C7H         LINE#         65
  C:10CAH         LINE#         66
  C:10CCH         LINE#         68
  C:10CCH         LINE#         69
  C:10CFH         LINE#         70
  C:10CFH         LINE#         72
  C:10D2H         LINE#         73
  -------         ENDPROC       _RELAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 6


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0A97H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001DH         SYMBOL        state
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        value
  D:0022H         SYMBOL        press
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0A97H         LINE#         3
  C:0A97H         LINE#         4
  C:0A97H         LINE#         6
  C:0A9DH         LINE#         8
  C:0AA0H         LINE#         9
  C:0AA4H         LINE#         10
  C:0AACH         LINE#         12
  C:0AB2H         LINE#         14
  C:0ACAH         LINE#         15
  C:0ACAH         LINE#         16
  C:0ACAH         LINE#         17
  C:0ACAH         LINE#         18
  C:0AD3H         LINE#         19
  C:0AD3H         LINE#         20
  C:0AD6H         LINE#         21
  C:0AD6H         LINE#         22
  C:0AD6H         LINE#         23
  C:0AD9H         LINE#         26
  C:0AD9H         LINE#         27
  C:0AD9H         LINE#         28
  C:0ADEH         LINE#         29
  C:0ADEH         LINE#         30
  C:0ADEH         LINE#         31
  C:0AE1H         LINE#         33
  C:0AE1H         LINE#         34
  C:0AE7H         LINE#         35
  C:0AEBH         LINE#         36
  C:0AF3H         LINE#         38
  C:0AF6H         LINE#         39
  C:0AF9H         LINE#         41
  C:0B32H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 7


  C:0B32H         LINE#         43
  C:0B38H         LINE#         44
  C:0B3DH         LINE#         45
  C:0B42H         LINE#         46
  C:0B47H         LINE#         48
  C:0B4CH         LINE#         49
  C:0B51H         LINE#         50
  C:0B56H         LINE#         51
  C:0B5BH         LINE#         53
  C:0B60H         LINE#         54
  C:0B65H         LINE#         55
  C:0B6AH         LINE#         56
  C:0B6FH         LINE#         58
  C:0B74H         LINE#         59
  C:0B79H         LINE#         60
  C:0B7EH         LINE#         61
  C:0B83H         LINE#         62
  C:0B86H         LINE#         63
  C:0B86H         LINE#         64
  C:0B86H         LINE#         65
  C:0B86H         LINE#         66
  C:0B88H         LINE#         69
  C:0B88H         LINE#         70
  C:0B88H         LINE#         71
  C:0B8EH         LINE#         72
  C:0B8EH         LINE#         73
  C:0B90H         LINE#         74
  C:0B97H         LINE#         75
  C:0B97H         LINE#         76
  C:0B9AH         LINE#         77
  C:0B9DH         LINE#         78
  C:0B9DH         LINE#         79
  C:0B9FH         LINE#         81
  C:0B9FH         LINE#         82
  C:0BA2H         LINE#         83
  C:0BA5H         LINE#         84
  C:0BA5H         LINE#         85
  C:0BA5H         LINE#         86
  C:0BA5H         LINE#         87
  C:0BA5H         LINE#         88
  C:0BA7H         LINE#         90
  C:0BA7H         LINE#         91
  C:0BA7H         LINE#         92
  C:0BADH         LINE#         93
  C:0BADH         LINE#         94
  C:0BB3H         LINE#         95
  C:0BB6H         LINE#         96
  C:0BB8H         LINE#         97
  C:0BB8H         LINE#         98
  C:0BB8H         LINE#         99
  C:0BB8H         LINE#         100
  C:0BB8H         LINE#         101
  C:0BBAH         LINE#         102
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MACHINE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0FC7H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F06H         PUBLIC        clean_display
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          CLEAN_DISPLAY
  C:0F06H         LINE#         4
  C:0F06H         LINE#         5
  C:0F06H         LINE#         7
  C:0F0BH         LINE#         8
  C:0F0FH         LINE#         9
  C:0F13H         LINE#         10
  C:0F17H         LINE#         11
  C:0F1BH         LINE#         12
  C:0F1FH         LINE#         13
  C:0F23H         LINE#         14
  C:0F27H         LINE#         15
  C:0F2CH         LINE#         18
  C:0F2FH         LINE#         19
  C:0F34H         LINE#         21
  C:0F37H         LINE#         22
  C:0F3CH         LINE#         24
  C:0F3FH         LINE#         25
  C:0F44H         LINE#         27
  C:0F47H         LINE#         28
  -------         ENDPROC       CLEAN_DISPLAY
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0FC7H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 9


  C:0FC7H         LINE#         33
  C:0FC7H         LINE#         34
  C:0FD6H         LINE#         35
  C:0FD6H         LINE#         36
  C:0FE0H         LINE#         37
  C:0FEAH         LINE#         38
  C:0FF4H         LINE#         39
  C:0FFCH         LINE#         41
  C:0FFCH         LINE#         42
  C:0FFFH         LINE#         43
  -------         ENDPROC       _BATCH
  -------         ENDMOD        MACHINE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0056H         PUBLIC        display_mode
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0057H         PUBLIC        display_time
  D:00A8H         PUBLIC        IE
  C:0CB2H         PUBLIC        display_task
  D:00B8H         PUBLIC        IP
  D:0058H         PUBLIC        sonic
  D:00D8H         PUBLIC        CCON
  C:10B0H         PUBLIC        main
  C:0D5CH         PUBLIC        timer1_interrupt
  D:005BH         PUBLIC        freq
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        test
  C:001EH         PUBLIC        Timer0_Isr
  C:107AH         PUBLIC        freq_task
  D:0061H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0E75H         PUBLIC        task_loop
  C:0BBBH         PUBLIC        uart_task
  B:0088H.4       PUBLIC        TR0
  C:10FCH         PUBLIC        key_task
  D:0063H         PUBLIC        x
  D:0065H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:10B0H         LINE#         51
  C:10B0H         LINE#         52
  C:10B0H         LINE#         53
  C:10B6H         LINE#         54
  C:10B9H         LINE#         55
  C:10BCH         LINE#         57
  C:10BFH         LINE#         58
  C:10BFH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 10


  C:10BFH         LINE#         60
  C:10C2H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          TASK_LOOP
  C:0E75H         LINE#         64
  C:0E75H         LINE#         65
  C:0E75H         LINE#         66
  C:0E7AH         LINE#         67
  C:0E7AH         LINE#         68
  C:0E7DH         LINE#         69
  C:0E82H         LINE#         70
  C:0E85H         LINE#         71
  C:0E85H         LINE#         72
  C:0E8DH         LINE#         73
  C:0E8DH         LINE#         74
  C:0E91H         LINE#         75
  C:0E96H         LINE#         76
  C:0E96H         LINE#         79
  C:0EA0H         LINE#         80
  C:0EA0H         LINE#         81
  C:0EA5H         LINE#         82
  C:0EA8H         LINE#         84
  C:0EA8H         LINE#         86
  C:0EADH         LINE#         87
  C:0EADH         LINE#         88
  C:0EB0H         LINE#         89
  C:0EB3H         LINE#         90
  C:0EB3H         LINE#         92
  C:0EB8H         LINE#         93
  C:0EB8H         LINE#         94
  C:0EBBH         LINE#         95
  C:0EBEH         LINE#         96
  C:0EBEH         LINE#         97
  -------         ENDPROC       TASK_LOOP
  -------         PROC          TIMER1_INTERRUPT
  C:0D5CH         LINE#         100
  C:0D79H         LINE#         102
  C:0D7CH         LINE#         103
  C:0D7FH         LINE#         106
  C:0D88H         LINE#         108
  C:0D9BH         LINE#         110
  C:0DAEH         LINE#         112
  C:0DB7H         LINE#         114
  C:0DC5H         LINE#         116
  C:0DCEH         LINE#         117
  -------         ENDPROC       TIMER1_INTERRUPT
  -------         PROC          TIMER0_ISR
  C:001EH         LINE#         121
  C:001EH         LINE#         124
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TEST
  C:000EH         LINE#         127
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:0013H         LINE#         130
  C:0016H         LINE#         131
  -------         ENDPROC       TEST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 11


  -------         PROC          DISPLAY_TASK
  C:0CB2H         LINE#         136
  C:0CB2H         LINE#         137
  C:0CB2H         LINE#         138
  C:0CC1H         LINE#         139
  C:0CC1H         LINE#         140
  C:0CC1H         LINE#         141
  C:0CC1H         LINE#         142
  C:0CCAH         LINE#         143
  C:0CCAH         LINE#         144
  C:0CD3H         LINE#         145
  C:0CE0H         LINE#         146
  C:0CE0H         LINE#         147
  C:0CE0H         LINE#         148
  C:0CE1H         LINE#         150
  C:0CE1H         LINE#         151
  C:0CE1H         LINE#         152
  C:0CEAH         LINE#         153
  C:0CF7H         LINE#         154
  C:0D04H         LINE#         155
  C:0D04H         LINE#         156
  C:0D05H         LINE#         158
  C:0D05H         LINE#         159
  C:0D05H         LINE#         160
  C:0D12H         LINE#         161
  C:0D26H         LINE#         162
  C:0D3AH         LINE#         163
  C:0D4EH         LINE#         164
  C:0D5BH         LINE#         165
  C:0D5BH         LINE#         166
  C:0D5BH         LINE#         167
  C:0D5BH         LINE#         168
  -------         ENDPROC       DISPLAY_TASK
  -------         PROC          KEY_TASK
  C:10FCH         LINE#         171
  C:10FCH         LINE#         172
  C:10FCH         LINE#         173
  C:1102H         LINE#         174
  C:1102H         LINE#         175
  C:1102H         LINE#         176
  C:1102H         LINE#         177
  C:1104H         LINE#         178
  C:110CH         LINE#         179
  C:110CH         LINE#         180
  C:110CH         LINE#         181
  C:110CH         LINE#         182
  -------         ENDPROC       KEY_TASK
  -------         PROC          FREQ_TASK
  C:107AH         LINE#         185
  C:107AH         LINE#         186
  C:107AH         LINE#         188
  C:107CH         LINE#         189
  C:1086H         LINE#         190
  C:108BH         LINE#         191
  C:1090H         LINE#         194
  C:1094H         LINE#         195
  C:1096H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 12


  -------         ENDPROC       FREQ_TASK
  -------         PROC          UART_TASK
  -------         DO            
  D:0022H         SYMBOL        k
  D:0023H         SYMBOL        towards
  D:0024H         SYMBOL        i
  D:0025H         SYMBOL        j
  -------         ENDDO         
  C:0BBBH         LINE#         202
  C:0BBBH         LINE#         203
  C:0BBBH         LINE#         204
  C:0BBEH         LINE#         206
  C:0BC1H         LINE#         207
  C:0BC4H         LINE#         208
  C:0BC7H         LINE#         209
  C:0BCEH         LINE#         211
  C:0BD7H         LINE#         212
  C:0BD7H         LINE#         213
  C:0BD9H         LINE#         214
  C:0BDBH         LINE#         215
  C:0BDDH         LINE#         216
  C:0BF2H         LINE#         217
  C:0BF2H         LINE#         218
  C:0BF2H         LINE#         219
  C:0BF2H         LINE#         220
  C:0BF8H         LINE#         221
  C:0BF8H         LINE#         222
  C:0BFBH         LINE#         224
  C:0BFBH         LINE#         225
  C:0BFBH         LINE#         226
  C:0C07H         LINE#         227
  C:0C07H         LINE#         228
  C:0C0AH         LINE#         230
  C:0C0AH         LINE#         231
  C:0C0AH         LINE#         232
  C:0C1CH         LINE#         234
  C:0C1CH         LINE#         235
  C:0C1FH         LINE#         237
  C:0C1FH         LINE#         238
  C:0C1FH         LINE#         239
  C:0C28H         LINE#         240
  C:0C33H         LINE#         241
  C:0C33H         LINE#         242
  C:0C3FH         LINE#         243
  C:0C3FH         LINE#         244
  C:0C43H         LINE#         245
  C:0C43H         LINE#         246
  C:0C61H         LINE#         247
  C:0C63H         LINE#         249
  C:0C63H         LINE#         250
  C:0C82H         LINE#         251
  C:0C82H         LINE#         252
  C:0C84H         LINE#         253
  C:0C8DH         LINE#         254
  C:0C8DH         LINE#         255
  C:0C90H         LINE#         256
  C:0C90H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 13


  C:0C92H         LINE#         260
  C:0C94H         LINE#         261
  C:0CA6H         LINE#         262
  C:0CA6H         LINE#         263
  C:0CA8H         LINE#         265
  C:0CB1H         LINE#         266
  C:0CB1H         LINE#         267
  C:0CB1H         LINE#         268
  -------         ENDPROC       UART_TASK
  -------         ENDMOD        MAIN

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00D8H.7       PUBLIC        CF
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  B:00D8H.6       PUBLIC        CR
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:110DH         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1146H         PUBLIC        Delay14us
  C:112EH         PUBLIC        pca_init
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:0F4CH         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1146H         LINE#         8
  C:1146H         LINE#         9
  C:1146H         LINE#         12
  C:1147H         LINE#         13
  C:1148H         LINE#         14
  C:114AH         LINE#         15
  C:114CH         LINE#         16
  -------         ENDPROC       DELAY14US
  -------         PROC          PCA_INIT
  C:112EH         LINE#         19
  C:112EH         LINE#         20
  C:112EH         LINE#         21
  C:1131H         LINE#         22
  C:1133H         LINE#         23
  C:1137H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 14


  C:1139H         LINE#         25
  -------         ENDPROC       PCA_INIT
  -------         PROC          SONIC_SEND
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:110DH         LINE#         27
  C:110DH         LINE#         28
  C:110DH         LINE#         30
  C:110FH         LINE#         31
  C:110FH         LINE#         32
  C:1111H         LINE#         33
  C:1114H         LINE#         34
  C:1116H         LINE#         35
  C:1119H         LINE#         36
  C:111DH         LINE#         37
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0005H         SYMBOL        distance
  -------         ENDDO         
  C:0F4CH         LINE#         40
  C:0F4CH         LINE#         41
  C:0F4CH         LINE#         45
  C:0F4FH         LINE#         47
  C:0F52H         LINE#         49
  C:0F54H         LINE#         50
  C:0F5AH         LINE#         51
  C:0F5CH         LINE#         53
  C:0F5FH         LINE#         54
  C:0F5FH         LINE#         55
  C:0F61H         LINE#         56
  C:0F63H         LINE#         58
  C:0F63H         LINE#         59
  C:0F6BH         LINE#         60
  C:0F8BH         LINE#         62
  C:0F8BH         LINE#         63
  C:0F8DH         LINE#         64
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1000H         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 15


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:113AH         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:10EAH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0042H         PUBLIC        uart
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:111EH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:10D7H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          TIMER0INIT
  C:111EH         LINE#         25
  C:111EH         LINE#         26
  C:111EH         LINE#         27
  C:1121H         LINE#         29
  C:1124H         LINE#         30
  C:1127H         LINE#         31
  C:1129H         LINE#         32
  C:112BH         LINE#         33
  C:112DH         LINE#         35
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:10D7H         LINE#         38
  C:10D7H         LINE#         39
  C:10D7H         LINE#         40
  C:10DAH         LINE#         41
  C:10DDH         LINE#         42
  C:10E0H         LINE#         43
  C:10E3H         LINE#         44
  C:10E5H         LINE#         45
  C:10E7H         LINE#         46
  C:10E9H         LINE#         47
  -------         ENDPROC       TIMER1INIT
  -------         PROC          UARTINIT
  C:10EAH         LINE#         52
  C:10EAH         LINE#         53
  C:10EAH         LINE#         54
  C:10EDH         LINE#         56
  C:10F0H         LINE#         57
  C:10F3H         LINE#         58
  C:10F6H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 16


  C:10F9H         LINE#         60
  C:10FBH         LINE#         61
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1000H         LINE#         65
  C:100BH         LINE#         68
  C:100EH         LINE#         69
  C:100EH         LINE#         70
  C:1010H         LINE#         71
  C:1012H         LINE#         72
  C:1015H         LINE#         73
  C:1018H         LINE#         75
  C:101FH         LINE#         76
  C:1021H         LINE#         78
  C:1026H         LINE#         79
  C:1026H         LINE#         80
  C:1029H         LINE#         81
  C:1029H         LINE#         82
  C:1029H         LINE#         83
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         85
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0005H         LINE#         88
  C:0008H         LINE#         89
  C:000AH         LINE#         90
  C:000AH         LINE#         91
  -------         ENDPROC       _PUTCHAR
  -------         PROC          TIMER
  C:113AH         LINE#         93
  C:113AH         LINE#         94
  C:113AH         LINE#         95
  C:113DH         LINE#         96
  C:1140H         LINE#         97
  C:1143H         LINE#         99
  C:1145H         LINE#         100
  -------         ENDPROC       TIMER
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:022EH         PUBLIC        ?C?FCASTC
  C:0229H         PUBLIC        ?C?FCASTI
  C:0224H         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 17


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0262H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:068AH         PUBLIC        _PRINTF
  C:0684H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02E3H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0312H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0418H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:057DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:058FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/13/2025  23:29:52  PAGE 18


  -------         MODULE        ?C?CCASE
  C:0602H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=103.1 xdata=0 code=4425
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
