BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2025  17:30:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\key.
>> obj, .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\48 PRINT (.\Listings\48.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  .\Objects\48 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0006H     UNIT         ?DT?DISPLAY
            DATA    0017H     0003H     UNIT         ?DT?KEY
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0010H     UNIT         ?ID?DISPLAY
            IDATA   0031H     0009H     UNIT         ?ID?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E5H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0103H     008EH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0191H     008CH     UNIT         ?C_C51STARTUP
            CODE    021DH     0079H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0296H     004FH     UNIT         ?C?LIB_CODE
            CODE    02E5H     004CH     UNIT         ?PR?_DATETIME_READ?DS1302
            CODE    0331H     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    037AH     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    03BFH     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    0402H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    043CH     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    0473H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    04A7H     0032H     UNIT         ?PR?_DATETIME_WRITE?DS1302
            CODE    04D9H     002BH     UNIT         ?CO?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 2


            CODE    0504H     0027H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    052BH     0020H     UNIT         ?C_INITSEG
            CODE    054BH     0013H     UNIT         ?PR?TIMER_1?BOOT
            CODE    055EH     0013H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0571H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0584H     000FH     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    0593H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    05A2H     000EH     UNIT         ?CO?DS1302
            CODE    05B0H     0009H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\48 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?_DATETIME_WRITE?DS1302
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DS1302_PROC?MAIN

?PR?BOOT_INIT?BOOT                    -----    -----
  +--> ?PR?TIMER_1?BOOT

?PR?_DATETIME_WRITE?DS1302            001AH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      001AH    0002H

?PR?DS1302_PROC?MAIN                  -----    -----
  +--> ?PR?_DATETIME_READ?DS1302

?PR?_DATETIME_READ?DS1302             001AH    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 3


?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\48 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0191H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0194H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0191H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0191H         LINE#         133
  C:0193H         LINE#         134
  C:0194H         LINE#         135
  C:0195H         LINE#         136
  C:0197H         LINE#         185
  C:019AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 4


  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0402H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:054BH         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0504H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0504H         LINE#         3
  C:0504H         LINE#         4
  C:0504H         LINE#         5
  C:0509H         LINE#         6
  C:050DH         LINE#         7
  C:0511H         LINE#         8
  C:0515H         LINE#         9
  C:0519H         LINE#         10
  C:051DH         LINE#         11
  C:0521H         LINE#         12
  C:0525H         LINE#         14
  C:0528H         LINE#         15
  C:052AH         LINE#         16
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_1
  C:054BH         LINE#         18
  C:054BH         LINE#         19
  C:054BH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 5


  C:054EH         LINE#         21
  C:0551H         LINE#         22
  C:0554H         LINE#         23
  C:0557H         LINE#         24
  C:0559H         LINE#         25
  C:055BH         LINE#         26
  C:055DH         LINE#         27
  -------         ENDPROC       TIMER_1
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0402H         LINE#         29
  C:0402H         LINE#         30
  C:0402H         LINE#         31
  C:0414H         LINE#         32
  C:0414H         LINE#         33
  C:0418H         LINE#         34
  C:0421H         LINE#         35
  C:042AH         LINE#         36
  C:0433H         LINE#         37
  C:043BH         LINE#         38
  C:043BH         LINE#         39
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0331H         PUBLIC        led_display
  C:04D9H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:037AH         PUBLIC        seg_display
  C:043CH         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0021H         PUBLIC        led
  I:0029H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        last
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0331H         LINE#         14
  C:0331H         LINE#         15
  C:0331H         LINE#         19
  C:0339H         LINE#         20
  C:0339H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 6


  C:0348H         LINE#         22
  C:034AH         LINE#         24
  C:034AH         LINE#         25
  C:035AH         LINE#         26
  C:035AH         LINE#         28
  C:0360H         LINE#         29
  C:0360H         LINE#         30
  C:0365H         LINE#         31
  C:036AH         LINE#         32
  C:036FH         LINE#         34
  C:0372H         LINE#         35
  C:0372H         LINE#         37
  C:0379H         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:037AH         LINE#         40
  C:037AH         LINE#         41
  C:037AH         LINE#         44
  C:037DH         LINE#         45
  C:0382H         LINE#         46
  C:0387H         LINE#         48
  C:0396H         LINE#         49
  C:039BH         LINE#         50
  C:03A0H         LINE#         52
  C:03ADH         LINE#         53
  C:03B2H         LINE#         54
  C:03B7H         LINE#         56
  C:03BEH         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        state
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        last
  -------         ENDDO         
  C:043CH         LINE#         60
  C:043CH         LINE#         61
  C:043CH         LINE#         63
  C:043FH         LINE#         64
  C:043FH         LINE#         65
  C:044CH         LINE#         66
  C:044EH         LINE#         68
  C:044EH         LINE#         69
  C:045CH         LINE#         70
  C:045CH         LINE#         72
  C:0462H         LINE#         73
  C:0462H         LINE#         74
  C:0465H         LINE#         75
  C:046AH         LINE#         76
  C:046FH         LINE#         77
  C:0472H         LINE#         78
  C:0472H         LINE#         79
  -------         ENDPROC       _SANDY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 7


  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:001EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        value
  D:0019H         SYMBOL        state
  D:001AH         SYMBOL        press
  D:001BH         SYMBOL        out
  -------         ENDDO         
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  C:0024H         LINE#         12
  C:0027H         LINE#         13
  C:002BH         LINE#         14
  C:0033H         LINE#         16
  C:0039H         LINE#         18
  C:0051H         LINE#         19
  C:0051H         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         22
  C:005AH         LINE#         23
  C:005AH         LINE#         24
  C:005DH         LINE#         25
  C:005DH         LINE#         26
  C:005DH         LINE#         27
  C:0060H         LINE#         29
  C:0060H         LINE#         30
  C:0060H         LINE#         31
  C:0065H         LINE#         32
  C:0065H         LINE#         33
  C:0065H         LINE#         34
  C:0067H         LINE#         36
  C:0067H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 8


  C:006DH         LINE#         38
  C:0071H         LINE#         39
  C:0079H         LINE#         41
  C:007CH         LINE#         42
  C:007FH         LINE#         44
  C:009FH         LINE#         45
  C:009FH         LINE#         46
  C:00A4H         LINE#         47
  C:00A9H         LINE#         48
  C:00AEH         LINE#         49
  C:00B3H         LINE#         61
  C:00B8H         LINE#         62
  C:00BDH         LINE#         63
  C:00C2H         LINE#         64
  C:00C7H         LINE#         66
  C:00CAH         LINE#         67
  C:00CAH         LINE#         68
  C:00CAH         LINE#         70
  C:00CAH         LINE#         71
  C:00CCH         LINE#         73
  C:00CCH         LINE#         74
  C:00CCH         LINE#         75
  C:00D2H         LINE#         76
  C:00D2H         LINE#         77
  C:00D4H         LINE#         78
  C:00DBH         LINE#         79
  C:00DBH         LINE#         80
  C:00DEH         LINE#         81
  C:00E1H         LINE#         82
  C:00E1H         LINE#         83
  C:00E3H         LINE#         85
  C:00E3H         LINE#         86
  C:00E6H         LINE#         87
  C:00E8H         LINE#         88
  C:00EBH         LINE#         89
  C:00EDH         LINE#         90
  C:00EDH         LINE#         91
  C:00EDH         LINE#         92
  C:00EFH         LINE#         94
  C:00EFH         LINE#         95
  C:00EFH         LINE#         96
  C:00F4H         LINE#         97
  C:00F4H         LINE#         98
  C:00F7H         LINE#         99
  C:00FDH         LINE#         100
  C:0100H         LINE#         101
  C:0100H         LINE#         103
  C:0100H         LINE#         104
  C:0100H         LINE#         106
  C:0100H         LINE#         107
  C:0102H         LINE#         108
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 9


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03BFH         PUBLIC        main
  D:000AH         PUBLIC        date_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0031H         PUBLIC        state_time
  C:05B0H         PUBLIC        ds1302_proc
  C:021DH         PUBLIC        state_proc
  C:0103H         PUBLIC        Timer1_Isr
  I:0033H         PUBLIC        date_init_time
  I:0036H         PUBLIC        key_press
  D:000CH         PUBLIC        key_time
  D:000EH         PUBLIC        state_mode1
  C:055EH         PUBLIC        key_proc
  I:0037H         PUBLIC        date_now_time
  D:000FH         PUBLIC        key_list
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03BFH         LINE#         25
  C:03BFH         LINE#         26
  C:03BFH         LINE#         27
  C:03C2H         LINE#         28
  C:03CBH         LINE#         29
  C:03CFH         LINE#         30
  C:03D1H         LINE#         31
  C:03D3H         LINE#         32
  C:03D3H         LINE#         33
  C:03D3H         LINE#         34
  C:03DCH         LINE#         35
  C:03DCH         LINE#         36
  C:03DFH         LINE#         37
  C:03E2H         LINE#         39
  C:03E2H         LINE#         41
  C:03EAH         LINE#         42
  C:03EAH         LINE#         43
  C:03EEH         LINE#         44
  C:03F1H         LINE#         46
  C:03F1H         LINE#         48
  C:03F9H         LINE#         49
  C:03F9H         LINE#         50
  C:03FDH         LINE#         51
  C:0400H         LINE#         53
  C:0400H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 10


  C:0103H         LINE#         57
  C:0120H         LINE#         60
  C:0128H         LINE#         62
  C:0131H         LINE#         63
  C:0131H         LINE#         64
  C:0137H         LINE#         65
  C:0137H         LINE#         67
  C:013AH         LINE#         68
  C:013DH         LINE#         85
  C:0150H         LINE#         87
  C:0163H         LINE#         89
  C:0176H         LINE#         91
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          STATE_PROC
  C:021DH         LINE#         93
  C:021DH         LINE#         94
  C:021DH         LINE#         95
  C:0225H         LINE#         96
  C:0225H         LINE#         97
  C:0225H         LINE#         98
  C:0225H         LINE#         99
  C:022CH         LINE#         100
  C:022CH         LINE#         101
  C:0230H         LINE#         102
  C:0233H         LINE#         103
  C:0233H         LINE#         105
  C:0237H         LINE#         106
  C:023AH         LINE#         107
  C:023DH         LINE#         108
  C:0240H         LINE#         109
  C:0243H         LINE#         110
  C:0246H         LINE#         111
  C:0246H         LINE#         112
  C:0247H         LINE#         115
  C:0247H         LINE#         116
  C:0247H         LINE#         117
  C:0257H         LINE#         118
  C:025FH         LINE#         120
  C:0262H         LINE#         122
  C:0272H         LINE#         123
  C:027AH         LINE#         125
  C:027DH         LINE#         127
  C:028DH         LINE#         128
  C:0295H         LINE#         129
  C:0295H         LINE#         130
  C:0295H         LINE#         131
  C:0295H         LINE#         132
  -------         ENDPROC       STATE_PROC
  -------         PROC          KEY_PROC
  C:055EH         LINE#         134
  C:055EH         LINE#         135
  C:055EH         LINE#         136
  C:0565H         LINE#         139
  C:0569H         LINE#         140
  C:0569H         LINE#         141
  C:0569H         LINE#         142
  C:0569H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 11


  C:0570H         LINE#         144
  C:0570H         LINE#         145
  C:0570H         LINE#         146
  C:0570H         LINE#         147
  -------         ENDPROC       KEY_PROC
  -------         PROC          DS1302_PROC
  C:05B0H         LINE#         149
  C:05B0H         LINE#         150
  C:05B0H         LINE#         151
  -------         ENDPROC       DS1302_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0593H         PUBLIC        _bcd_to_hex
  C:0584H         PUBLIC        _hex_to_bcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02E5H         PUBLIC        _datetime_read
  C:0473H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:04A7H         PUBLIC        _datetime_write
  C:0003H         PUBLIC        _Write_Ds1302_Byte
  C:05A9H         PUBLIC        read_address
  C:0571H         PUBLIC        _Write_Ds1302
  C:05A2H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         13
  C:0571H         LINE#         14
  C:0571H         LINE#         16
  C:0573H         LINE#         17
  C:0573H         LINE#         18
  C:0575H         LINE#         19
  C:0579H         LINE#         20
  C:057DH         LINE#         21
  C:057FH         LINE#         22
  C:0583H         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 12


  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0473H         LINE#         37
  C:0473H         LINE#         38
  C:0473H         LINE#         39
  C:0475H         LINE#         40
  C:0478H         LINE#         41
  C:047BH         LINE#         42
  C:047EH         LINE#         43
  C:0481H         LINE#         44
  C:0483H         LINE#         45
  C:0483H         LINE#         46
  C:0485H         LINE#         47
  C:0489H         LINE#         48
  C:048CH         LINE#         49
  C:048FH         LINE#         50
  C:0491H         LINE#         51
  C:0495H         LINE#         52
  C:0498H         LINE#         53
  C:049BH         LINE#         54
  C:049EH         LINE#         55
  C:04A1H         LINE#         56
  C:04A4H         LINE#         57
  C:04A6H         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  C:0584H         LINE#         60
  C:0584H         LINE#         61
  C:0584H         LINE#         64
  C:0592H         LINE#         65
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  C:0593H         LINE#         67
  C:0593H         LINE#         68
  C:0593H         LINE#         69
  C:05A1H         LINE#         70
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _DATETIME_WRITE
  D:001AH         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  17:30:56  PAGE 13


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04A7H         LINE#         72
  C:04ADH         LINE#         73
  C:04ADH         LINE#         76
  C:04B4H         LINE#         78
  C:04B6H         LINE#         79
  C:04B6H         LINE#         80
  C:04CEH         LINE#         81
  C:04D2H         LINE#         83
  -------         ENDPROC       _DATETIME_WRITE
  -------         PROC          _DATETIME_READ
  D:001AH         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02E5H         LINE#         86
  C:02EBH         LINE#         87
  C:02EBH         LINE#         89
  C:02EDH         LINE#         90
  C:02EDH         LINE#         91
  C:0305H         LINE#         92
  C:0309H         LINE#         94
  C:030BH         LINE#         95
  C:030BH         LINE#         96
  C:032CH         LINE#         97
  C:0330H         LINE#         98
  -------         ENDPROC       _DATETIME_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0296H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02C3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?DS1302

Program Size: data=55.1 xdata=0 code=1461
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
