BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/09/2025  19:27:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\key.
>> obj, .\Objects\main.obj, .\Objects\ds1302.obj TO .\Objects\48 PRINT (.\Listings\48.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\48 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0006H     UNIT         ?DT?DISPLAY
            DATA    0017H     0003H     UNIT         ?DT?KEY
            DATA    001AH     0001H     UNIT         _DATA_GROUP_
            IDATA   001BH     0003H     UNIT         ?ID?DS1302
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0010H     UNIT         ?ID?DISPLAY
            IDATA   0031H     0009H     UNIT         ?ID?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?CO?DS1302
            CODE    0018H     0003H     UNIT         ?PR?DS1302_PROC?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00ABH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    00C9H     008EH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0157H     008CH     UNIT         ?C_C51STARTUP
            CODE    01E3H     0079H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    025CH     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    02A5H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    02EAH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0327H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0361H     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    0398H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    03CCH     002BH     UNIT         ?CO?DISPLAY
            CODE    03F7H     002BH     UNIT         ?PR?DATETIME_READ?DS1302
            CODE    0422H     0027H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0449H     0025H     UNIT         ?C_INITSEG
            CODE    046EH     0023H     UNIT         ?PR?DATETIME_WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 2


            CODE    0491H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    04A5H     0013H     UNIT         ?PR?TIMER_1?BOOT
            CODE    04B8H     0013H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    04CBH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    04DEH     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    04F1H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302



OVERLAY MAP OF MODULE:   .\Objects\48 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?DATETIME_WRITE?DS1302
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DS1302_PROC?MAIN

?PR?BOOT_INIT?BOOT                    -----    -----
  +--> ?PR?TIMER_1?BOOT

?PR?DATETIME_WRITE?DS1302             -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      001AH    0001H

?PR?DS1302_PROC?MAIN                  -----    -----
  +--> ?PR?DATETIME_READ?DS1302

?PR?DATETIME_READ?DS1302              -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 3



?PR?SEG_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\48 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0157H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:015AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0157H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0157H         LINE#         133
  C:0159H         LINE#         134
  C:015AH         LINE#         135
  C:015BH         LINE#         136
  C:015DH         LINE#         185
  C:0160H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 4


  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0327H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:04A5H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0422H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0422H         LINE#         3
  C:0422H         LINE#         4
  C:0422H         LINE#         5
  C:0427H         LINE#         6
  C:042BH         LINE#         7
  C:042FH         LINE#         8
  C:0433H         LINE#         9
  C:0437H         LINE#         10
  C:043BH         LINE#         11
  C:043FH         LINE#         12
  C:0443H         LINE#         14
  C:0446H         LINE#         15
  C:0448H         LINE#         16
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_1
  C:04A5H         LINE#         18
  C:04A5H         LINE#         19
  C:04A5H         LINE#         20
  C:04A8H         LINE#         21
  C:04ABH         LINE#         22
  C:04AEH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 5


  C:04B1H         LINE#         24
  C:04B3H         LINE#         25
  C:04B5H         LINE#         26
  C:04B7H         LINE#         27
  -------         ENDPROC       TIMER_1
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0327H         LINE#         29
  C:0327H         LINE#         30
  C:0327H         LINE#         31
  C:0339H         LINE#         32
  C:0339H         LINE#         33
  C:033DH         LINE#         34
  C:0346H         LINE#         35
  C:034FH         LINE#         36
  C:0358H         LINE#         37
  C:0360H         LINE#         38
  C:0360H         LINE#         39
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:025CH         PUBLIC        led_display
  C:03CCH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:02A5H         PUBLIC        seg_display
  C:0361H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0021H         PUBLIC        led
  I:0029H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        last
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:025CH         LINE#         14
  C:025CH         LINE#         15
  C:025CH         LINE#         19
  C:0264H         LINE#         20
  C:0264H         LINE#         21
  C:0273H         LINE#         22
  C:0275H         LINE#         24
  C:0275H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 6


  C:0285H         LINE#         26
  C:0285H         LINE#         28
  C:028BH         LINE#         29
  C:028BH         LINE#         30
  C:0290H         LINE#         31
  C:0295H         LINE#         32
  C:029AH         LINE#         34
  C:029DH         LINE#         35
  C:029DH         LINE#         37
  C:02A4H         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:02A5H         LINE#         40
  C:02A5H         LINE#         41
  C:02A5H         LINE#         44
  C:02A8H         LINE#         45
  C:02ADH         LINE#         46
  C:02B2H         LINE#         48
  C:02C1H         LINE#         49
  C:02C6H         LINE#         50
  C:02CBH         LINE#         52
  C:02D8H         LINE#         53
  C:02DDH         LINE#         54
  C:02E2H         LINE#         56
  C:02E9H         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        state
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        last
  -------         ENDDO         
  C:0361H         LINE#         60
  C:0361H         LINE#         61
  C:0361H         LINE#         63
  C:0364H         LINE#         64
  C:0364H         LINE#         65
  C:0371H         LINE#         66
  C:0373H         LINE#         68
  C:0373H         LINE#         69
  C:0381H         LINE#         70
  C:0381H         LINE#         72
  C:0387H         LINE#         73
  C:0387H         LINE#         74
  C:038AH         LINE#         75
  C:038FH         LINE#         76
  C:0394H         LINE#         77
  C:0397H         LINE#         78
  C:0397H         LINE#         79
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:001EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        value
  D:0019H         SYMBOL        state
  D:0007H         SYMBOL        press
  D:001AH         SYMBOL        out
  -------         ENDDO         
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:0021H         LINE#         12
  C:0024H         LINE#         13
  C:0028H         LINE#         14
  C:0030H         LINE#         16
  C:0035H         LINE#         18
  C:0047H         LINE#         19
  C:0047H         LINE#         20
  C:0047H         LINE#         21
  C:0047H         LINE#         22
  C:004CH         LINE#         23
  C:004CH         LINE#         24
  C:004FH         LINE#         25
  C:004FH         LINE#         26
  C:004FH         LINE#         27
  C:0051H         LINE#         29
  C:0051H         LINE#         30
  C:0051H         LINE#         31
  C:0054H         LINE#         32
  C:0054H         LINE#         33
  C:0054H         LINE#         34
  C:0056H         LINE#         36
  C:0056H         LINE#         37
  C:005BH         LINE#         38
  C:005FH         LINE#         39
  C:0067H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 8


  C:0069H         LINE#         42
  C:006CH         LINE#         44
  C:007CH         LINE#         45
  C:007CH         LINE#         61
  C:0081H         LINE#         62
  C:0086H         LINE#         63
  C:008BH         LINE#         64
  C:0090H         LINE#         66
  C:0093H         LINE#         67
  C:0093H         LINE#         68
  C:0093H         LINE#         70
  C:0093H         LINE#         71
  C:0095H         LINE#         73
  C:0095H         LINE#         74
  C:0095H         LINE#         75
  C:009AH         LINE#         76
  C:009AH         LINE#         77
  C:009CH         LINE#         78
  C:00A3H         LINE#         79
  C:00A3H         LINE#         80
  C:00A6H         LINE#         81
  C:00A9H         LINE#         82
  C:00A9H         LINE#         83
  C:00ABH         LINE#         85
  C:00ABH         LINE#         86
  C:00AEH         LINE#         87
  C:00B0H         LINE#         88
  C:00B3H         LINE#         89
  C:00B5H         LINE#         90
  C:00B5H         LINE#         91
  C:00B5H         LINE#         92
  C:00B7H         LINE#         94
  C:00B7H         LINE#         95
  C:00B7H         LINE#         96
  C:00BAH         LINE#         97
  C:00BAH         LINE#         98
  C:00BDH         LINE#         99
  C:00C3H         LINE#         100
  C:00C6H         LINE#         101
  C:00C6H         LINE#         103
  C:00C6H         LINE#         104
  C:00C6H         LINE#         106
  C:00C6H         LINE#         107
  C:00C8H         LINE#         108
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02EAH         PUBLIC        main
  D:000AH         PUBLIC        date_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0031H         PUBLIC        state_time
  C:0018H         PUBLIC        ds1302_proc
  C:01E3H         PUBLIC        state_proc
  C:00C9H         PUBLIC        Timer1_Isr
  I:0033H         PUBLIC        date_init_time
  I:0036H         PUBLIC        key_press
  D:000CH         PUBLIC        key_time
  D:000EH         PUBLIC        state_mode1
  C:04B8H         PUBLIC        key_proc
  I:0037H         PUBLIC        date_now_time
  D:000FH         PUBLIC        key_list
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02EAH         LINE#         25
  C:02EAH         LINE#         26
  C:02EAH         LINE#         27
  C:02EDH         LINE#         28
  C:02F0H         LINE#         29
  C:02F4H         LINE#         30
  C:02F6H         LINE#         31
  C:02F8H         LINE#         32
  C:02F8H         LINE#         33
  C:02F8H         LINE#         34
  C:0301H         LINE#         35
  C:0301H         LINE#         36
  C:0304H         LINE#         37
  C:0307H         LINE#         39
  C:0307H         LINE#         41
  C:030FH         LINE#         42
  C:030FH         LINE#         43
  C:0313H         LINE#         44
  C:0316H         LINE#         46
  C:0316H         LINE#         48
  C:031EH         LINE#         49
  C:031EH         LINE#         50
  C:0322H         LINE#         51
  C:0325H         LINE#         53
  C:0325H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:00C9H         LINE#         57
  C:00E6H         LINE#         60
  C:00EEH         LINE#         62
  C:00F7H         LINE#         63
  C:00F7H         LINE#         64
  C:00FDH         LINE#         65
  C:00FDH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 10


  C:0100H         LINE#         68
  C:0103H         LINE#         85
  C:0116H         LINE#         87
  C:0129H         LINE#         89
  C:013CH         LINE#         91
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          STATE_PROC
  C:01E3H         LINE#         93
  C:01E3H         LINE#         94
  C:01E3H         LINE#         95
  C:01EBH         LINE#         96
  C:01EBH         LINE#         97
  C:01EBH         LINE#         98
  C:01EBH         LINE#         99
  C:01F2H         LINE#         100
  C:01F2H         LINE#         101
  C:01F6H         LINE#         102
  C:01F9H         LINE#         103
  C:01F9H         LINE#         105
  C:01FDH         LINE#         106
  C:0200H         LINE#         107
  C:0203H         LINE#         108
  C:0206H         LINE#         109
  C:0209H         LINE#         110
  C:020CH         LINE#         111
  C:020CH         LINE#         112
  C:020DH         LINE#         115
  C:020DH         LINE#         116
  C:020DH         LINE#         117
  C:021DH         LINE#         118
  C:0225H         LINE#         120
  C:0228H         LINE#         122
  C:0238H         LINE#         123
  C:0240H         LINE#         125
  C:0243H         LINE#         127
  C:0253H         LINE#         128
  C:025BH         LINE#         129
  C:025BH         LINE#         130
  C:025BH         LINE#         131
  C:025BH         LINE#         132
  -------         ENDPROC       STATE_PROC
  -------         PROC          KEY_PROC
  C:04B8H         LINE#         134
  C:04B8H         LINE#         135
  C:04B8H         LINE#         136
  C:04BFH         LINE#         139
  C:04C3H         LINE#         140
  C:04C3H         LINE#         141
  C:04C3H         LINE#         142
  C:04C3H         LINE#         143
  C:04CAH         LINE#         144
  C:04CAH         LINE#         145
  C:04CAH         LINE#         146
  C:04CAH         LINE#         147
  -------         ENDPROC       KEY_PROC
  -------         PROC          DS1302_PROC
  C:0018H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 11


  C:0018H         LINE#         150
  C:0018H         LINE#         151
  -------         ENDPROC       DS1302_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04F1H         PUBLIC        _bcd_to_hex
  C:04DEH         PUBLIC        _hex_to_bcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0011H         PUBLIC        time_init
  C:03F7H         PUBLIC        datetime_read
  C:0398H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:046EH         PUBLIC        datetime_write
  C:0491H         PUBLIC        _Write_Ds1302_Byte
  I:001BH         PUBLIC        time_now
  C:000AH         PUBLIC        read_address
  C:04CBH         PUBLIC        _Write_Ds1302
  C:0003H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04CBH         LINE#         16
  C:04CBH         LINE#         17
  C:04CBH         LINE#         19
  C:04CDH         LINE#         20
  C:04CDH         LINE#         21
  C:04CFH         LINE#         22
  C:04D3H         LINE#         23
  C:04D7H         LINE#         24
  C:04D9H         LINE#         25
  C:04DDH         LINE#         26
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0491H         LINE#         29
  C:0491H         LINE#         30
  C:0491H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 12


  C:0494H         LINE#         32
  C:0497H         LINE#         33
  C:049AH         LINE#         34
  C:049DH         LINE#         35
  C:04A2H         LINE#         36
  C:04A4H         LINE#         37
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0398H         LINE#         40
  C:0398H         LINE#         41
  C:0398H         LINE#         42
  C:039AH         LINE#         43
  C:039DH         LINE#         44
  C:03A0H         LINE#         45
  C:03A3H         LINE#         46
  C:03A6H         LINE#         47
  C:03A8H         LINE#         48
  C:03A8H         LINE#         49
  C:03AAH         LINE#         50
  C:03AEH         LINE#         51
  C:03B1H         LINE#         52
  C:03B4H         LINE#         53
  C:03B6H         LINE#         54
  C:03BAH         LINE#         55
  C:03BDH         LINE#         56
  C:03C0H         LINE#         57
  C:03C3H         LINE#         58
  C:03C6H         LINE#         59
  C:03C9H         LINE#         60
  C:03CBH         LINE#         61
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        hex
  C:04DEH         LINE#         63
  C:04DEH         LINE#         64
  C:04DEH         LINE#         65
  C:04F0H         LINE#         66
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        bcd
  C:04F1H         LINE#         68
  C:04F1H         LINE#         69
  C:04F1H         LINE#         70
  C:04FFH         LINE#         71
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          DATETIME_WRITE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:046EH         LINE#         73
  C:046EH         LINE#         74
  C:046EH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/09/2025  19:27:08  PAGE 13


  C:0475H         LINE#         79
  C:0477H         LINE#         80
  C:0477H         LINE#         81
  C:0486H         LINE#         82
  C:048AH         LINE#         84
  -------         ENDPROC       DATETIME_WRITE
  -------         PROC          DATETIME_READ
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03F7H         LINE#         87
  C:03F7H         LINE#         88
  C:03F7H         LINE#         90
  C:03F9H         LINE#         91
  C:03F9H         LINE#         92
  C:0408H         LINE#         93
  C:040CH         LINE#         95
  C:040EH         LINE#         96
  C:040EH         LINE#         97
  C:041DH         LINE#         98
  C:0421H         LINE#         99
  -------         ENDPROC       DATETIME_READ
  -------         ENDMOD        DS1302

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?DS1302

Program Size: data=56.1 xdata=0 code=1280
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
