BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2025  18:04:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\key.
>> obj, .\Objects\main.obj TO .\Objects\48 PRINT (.\Listings\48.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\48 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
            DATA    001EH     0002H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0004H     UNIT         ?DT?MAIN
            DATA    0025H     0003H     UNIT         ?DT?KEY
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER_1?BOOT
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0123H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0141H     008CH     UNIT         ?C_C51STARTUP
            CODE    01CDH     0050H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    021DH     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0266H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    02ABH     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    02E5H     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    031CH     002DH     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0349H     002BH     UNIT         ?CO?DISPLAY
            CODE    0374H     0027H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    039BH     0026H     UNIT         ?C?LIB_CODE
            CODE    03C1H     001BH     UNIT         ?C_INITSEG
            CODE    03DCH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    03F7H     0006H     UNIT         ?PR?KEY_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\48 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 2



SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?BOOT_INIT?BOOT              -----    -----
  +--> ?PR?TIMER_1?BOOT

?PR?KEY_PROC?MAIN               -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                001EH    0002H

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN             -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY         -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY         -----    -----
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\48 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0141H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0144H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 3


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0141H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0141H         LINE#         133
  C:0143H         LINE#         134
  C:0144H         LINE#         135
  C:0145H         LINE#         136
  C:0147H         LINE#         185
  C:014AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:02ABH         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0003H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0374H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 4


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0374H         LINE#         3
  C:0374H         LINE#         4
  C:0374H         LINE#         5
  C:0379H         LINE#         6
  C:037DH         LINE#         7
  C:0381H         LINE#         8
  C:0385H         LINE#         9
  C:0389H         LINE#         10
  C:038DH         LINE#         11
  C:0391H         LINE#         12
  C:0395H         LINE#         14
  C:0398H         LINE#         15
  C:039AH         LINE#         16
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_1
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0006H         LINE#         21
  C:0009H         LINE#         22
  C:000CH         LINE#         23
  C:000FH         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         26
  C:0015H         LINE#         27
  -------         ENDPROC       TIMER_1
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:02ABH         LINE#         29
  C:02ABH         LINE#         30
  C:02ABH         LINE#         31
  C:02BDH         LINE#         32
  C:02BDH         LINE#         33
  C:02C1H         LINE#         34
  C:02CAH         LINE#         35
  C:02D3H         LINE#         36
  C:02DCH         LINE#         37
  C:02E4H         LINE#         38
  C:02E4H         LINE#         39
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 5


  D:00A8H         PUBLIC        IE
  C:021DH         PUBLIC        led_display
  C:0349H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0266H         PUBLIC        seg_display
  C:02E5H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:0016H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        last
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:021DH         LINE#         14
  C:021DH         LINE#         15
  C:021DH         LINE#         19
  C:0225H         LINE#         20
  C:0225H         LINE#         21
  C:0234H         LINE#         22
  C:0236H         LINE#         24
  C:0236H         LINE#         25
  C:0246H         LINE#         26
  C:0246H         LINE#         28
  C:024CH         LINE#         29
  C:024CH         LINE#         30
  C:0251H         LINE#         31
  C:0256H         LINE#         32
  C:025BH         LINE#         34
  C:025EH         LINE#         35
  C:025EH         LINE#         37
  C:0265H         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0266H         LINE#         40
  C:0266H         LINE#         41
  C:0266H         LINE#         44
  C:0269H         LINE#         45
  C:026EH         LINE#         46
  C:0273H         LINE#         48
  C:0282H         LINE#         49
  C:0287H         LINE#         50
  C:028CH         LINE#         52
  C:0299H         LINE#         53
  C:029EH         LINE#         54
  C:02A3H         LINE#         56
  C:02AAH         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 6


  B:0020H.0       SYMBOL        state
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        last
  -------         ENDDO         
  C:02E5H         LINE#         60
  C:02E5H         LINE#         61
  C:02E5H         LINE#         63
  C:02E8H         LINE#         64
  C:02E8H         LINE#         65
  C:02F5H         LINE#         66
  C:02F7H         LINE#         68
  C:02F7H         LINE#         69
  C:0305H         LINE#         70
  C:0305H         LINE#         72
  C:030BH         LINE#         73
  C:030BH         LINE#         74
  C:030EH         LINE#         75
  C:0313H         LINE#         76
  C:0318H         LINE#         77
  C:031BH         LINE#         78
  C:031BH         LINE#         79
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:001EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        value
  D:0027H         SYMBOL        state
  D:001EH         SYMBOL        press
  D:001FH         SYMBOL        out
  -------         ENDDO         
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:001EH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 7


  C:0021H         LINE#         13
  C:0025H         LINE#         14
  C:002DH         LINE#         16
  C:0033H         LINE#         18
  C:004BH         LINE#         19
  C:004BH         LINE#         20
  C:004BH         LINE#         21
  C:004BH         LINE#         22
  C:0054H         LINE#         23
  C:0054H         LINE#         24
  C:0057H         LINE#         25
  C:0057H         LINE#         26
  C:0057H         LINE#         27
  C:005AH         LINE#         29
  C:005AH         LINE#         30
  C:005AH         LINE#         31
  C:005FH         LINE#         32
  C:005FH         LINE#         33
  C:005FH         LINE#         34
  C:0062H         LINE#         36
  C:0062H         LINE#         37
  C:0068H         LINE#         38
  C:006CH         LINE#         39
  C:0074H         LINE#         41
  C:0077H         LINE#         42
  C:007AH         LINE#         44
  C:00B3H         LINE#         45
  C:00B3H         LINE#         46
  C:00B9H         LINE#         47
  C:00BFH         LINE#         48
  C:00C4H         LINE#         49
  C:00C9H         LINE#         51
  C:00CEH         LINE#         52
  C:00D3H         LINE#         53
  C:00D8H         LINE#         54
  C:00DDH         LINE#         56
  C:00E2H         LINE#         57
  C:00E7H         LINE#         58
  C:00ECH         LINE#         59
  C:00F1H         LINE#         61
  C:00F6H         LINE#         62
  C:00FBH         LINE#         63
  C:0100H         LINE#         64
  C:0105H         LINE#         66
  C:0108H         LINE#         67
  C:0108H         LINE#         68
  C:0108H         LINE#         70
  C:0108H         LINE#         71
  C:010AH         LINE#         73
  C:010AH         LINE#         74
  C:010AH         LINE#         75
  C:0110H         LINE#         76
  C:0110H         LINE#         77
  C:0112H         LINE#         78
  C:0119H         LINE#         79
  C:0119H         LINE#         80
  C:011CH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 8


  C:011FH         LINE#         82
  C:011FH         LINE#         83
  C:0121H         LINE#         85
  C:0121H         LINE#         86
  C:0124H         LINE#         87
  C:0126H         LINE#         88
  C:0129H         LINE#         89
  C:012BH         LINE#         90
  C:012BH         LINE#         91
  C:012BH         LINE#         92
  C:012DH         LINE#         94
  C:012DH         LINE#         95
  C:012DH         LINE#         96
  C:0132H         LINE#         97
  C:0132H         LINE#         98
  C:0135H         LINE#         99
  C:013BH         LINE#         100
  C:013EH         LINE#         101
  C:013EH         LINE#         103
  C:013EH         LINE#         104
  C:013EH         LINE#         106
  C:013EH         LINE#         107
  C:0140H         LINE#         108
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         SYMBOL        state_time
  C:031CH         PUBLIC        state_proc
  C:01CDH         PUBLIC        Timer1_Isr
  D:0022H         SYMBOL        key_press
  D:0023H         SYMBOL        key_time
  D:0024H         SYMBOL        state_mode1
  C:03F7H         PUBLIC        key_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03DCH         LINE#         17
  C:03DCH         LINE#         18
  C:03DCH         LINE#         19
  C:03DFH         LINE#         21
  C:03DFH         LINE#         22
  C:03DFH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  18:04:35  PAGE 9


  C:03E4H         LINE#         24
  C:03E4H         LINE#         25
  C:03E7H         LINE#         26
  C:03EAH         LINE#         27
  C:03EAH         LINE#         29
  C:03EFH         LINE#         30
  C:03EFH         LINE#         31
  C:03F2H         LINE#         32
  C:03F5H         LINE#         33
  C:03F5H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:01CDH         LINE#         37
  C:01EAH         LINE#         39
  C:01EDH         LINE#         40
  C:01F0H         LINE#         42
  C:01F9H         LINE#         44
  C:0202H         LINE#         45
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          STATE_PROC
  C:031CH         LINE#         47
  C:031CH         LINE#         48
  C:031CH         LINE#         49
  C:0320H         LINE#         50
  C:0320H         LINE#         51
  C:0320H         LINE#         52
  C:0320H         LINE#         53
  C:032DH         LINE#         54
  C:0336H         LINE#         55
  C:0339H         LINE#         56
  C:033CH         LINE#         57
  C:033FH         LINE#         58
  C:0342H         LINE#         59
  C:0345H         LINE#         60
  C:0348H         LINE#         61
  C:0348H         LINE#         62
  C:0348H         LINE#         63
  -------         ENDPROC       STATE_PROC
  -------         PROC          KEY_PROC
  C:03F7H         LINE#         65
  C:03F7H         LINE#         66
  C:03F7H         LINE#         67
  C:03FCH         LINE#         69
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CCASE
  C:039BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

Program Size: data=40.1 xdata=0 code=1016
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
