BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2025  19:39:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objec
>> ts\main.obj, .\Objects\ds1302.obj TO .\Objects\48 PRINT (.\Listings\48.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\48 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0006H     UNIT         ?DT?DISPLAY
            DATA    0017H     0003H     UNIT         ?DT?KEY
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0010H     UNIT         ?ID?DISPLAY
            IDATA   0031H     0009H     UNIT         ?ID?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00E5H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0103H     00A4H     UNIT         ?C?LIB_CODE
            CODE    01A7H     0092H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0239H     008CH     UNIT         ?C_C51STARTUP
            CODE    02C5H     0079H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    033EH     004CH     UNIT         ?PR?_DATETIME_READ?DS1302
            CODE    038AH     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    03D3H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0418H     0043H     UNIT         ?PR?MAIN?MAIN
            CODE    045BH     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0495H     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    04CCH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0500H     0032H     UNIT         ?PR?_DATETIME_WRITE?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 2


            CODE    0532H     002BH     UNIT         ?CO?DISPLAY
            CODE    055DH     0027H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0584H     0020H     UNIT         ?C_INITSEG
            CODE    05A4H     0013H     UNIT         ?PR?TIMER_1?BOOT
            CODE    05B7H     0013H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    05CAH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    05DDH     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    05F0H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    05FFH     000EH     UNIT         ?CO?DS1302
            CODE    060DH     0009H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\48 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?_DATETIME_WRITE?DS1302
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DS1302_PROC?MAIN

?PR?BOOT_INIT?BOOT                    -----    -----
  +--> ?PR?TIMER_1?BOOT

?PR?_DATETIME_WRITE?DS1302            001AH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      001AH    0002H

?PR?DS1302_PROC?MAIN                  -----    -----
  +--> ?PR?_DATETIME_READ?DS1302

?PR?_DATETIME_READ?DS1302             001AH    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 3



?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\48 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0239H         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:023CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0239H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0239H         LINE#         133
  C:023BH         LINE#         134
  C:023CH         LINE#         135
  C:023DH         LINE#         136
  C:023FH         LINE#         185
  C:0242H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 4


  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:045BH         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:05A4H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:055DH         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:055DH         LINE#         3
  C:055DH         LINE#         4
  C:055DH         LINE#         5
  C:0562H         LINE#         6
  C:0566H         LINE#         7
  C:056AH         LINE#         8
  C:056EH         LINE#         9
  C:0572H         LINE#         10
  C:0576H         LINE#         11
  C:057AH         LINE#         12
  C:057EH         LINE#         14
  C:0581H         LINE#         15
  C:0583H         LINE#         16
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_1
  C:05A4H         LINE#         18
  C:05A4H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 5


  C:05A4H         LINE#         20
  C:05A7H         LINE#         21
  C:05AAH         LINE#         22
  C:05ADH         LINE#         23
  C:05B0H         LINE#         24
  C:05B2H         LINE#         25
  C:05B4H         LINE#         26
  C:05B6H         LINE#         27
  -------         ENDPROC       TIMER_1
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:045BH         LINE#         29
  C:045BH         LINE#         30
  C:045BH         LINE#         31
  C:046DH         LINE#         32
  C:046DH         LINE#         33
  C:0471H         LINE#         34
  C:047AH         LINE#         35
  C:0483H         LINE#         36
  C:048CH         LINE#         37
  C:0494H         LINE#         38
  C:0494H         LINE#         39
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:038AH         PUBLIC        led_display
  C:0532H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:03D3H         PUBLIC        seg_display
  C:0495H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0021H         PUBLIC        led
  I:0029H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0011H         SYMBOL        temp
  D:0012H         SYMBOL        last
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:038AH         LINE#         14
  C:038AH         LINE#         15
  C:038AH         LINE#         19
  C:0392H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 6


  C:0392H         LINE#         21
  C:03A1H         LINE#         22
  C:03A3H         LINE#         24
  C:03A3H         LINE#         25
  C:03B3H         LINE#         26
  C:03B3H         LINE#         28
  C:03B9H         LINE#         29
  C:03B9H         LINE#         30
  C:03BEH         LINE#         31
  C:03C3H         LINE#         32
  C:03C8H         LINE#         34
  C:03CBH         LINE#         35
  C:03CBH         LINE#         37
  C:03D2H         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:03D3H         LINE#         40
  C:03D3H         LINE#         41
  C:03D3H         LINE#         44
  C:03D6H         LINE#         45
  C:03DBH         LINE#         46
  C:03E0H         LINE#         48
  C:03EFH         LINE#         49
  C:03F4H         LINE#         50
  C:03F9H         LINE#         52
  C:0406H         LINE#         53
  C:040BH         LINE#         54
  C:0410H         LINE#         56
  C:0417H         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        state
  -------         DO            
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        last
  -------         ENDDO         
  C:0495H         LINE#         60
  C:0495H         LINE#         61
  C:0495H         LINE#         63
  C:0498H         LINE#         64
  C:0498H         LINE#         65
  C:04A5H         LINE#         66
  C:04A7H         LINE#         68
  C:04A7H         LINE#         69
  C:04B5H         LINE#         70
  C:04B5H         LINE#         72
  C:04BBH         LINE#         73
  C:04BBH         LINE#         74
  C:04BEH         LINE#         75
  C:04C3H         LINE#         76
  C:04C8H         LINE#         77
  C:04CBH         LINE#         78
  C:04CBH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 7


  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:001EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        value
  D:0019H         SYMBOL        state
  D:001AH         SYMBOL        press
  D:001BH         SYMBOL        out
  -------         ENDDO         
  C:001EH         LINE#         3
  C:001EH         LINE#         4
  C:001EH         LINE#         9
  C:0021H         LINE#         10
  C:0024H         LINE#         12
  C:0027H         LINE#         13
  C:002BH         LINE#         14
  C:0033H         LINE#         16
  C:0039H         LINE#         18
  C:0051H         LINE#         19
  C:0051H         LINE#         20
  C:0051H         LINE#         21
  C:0051H         LINE#         22
  C:005AH         LINE#         23
  C:005AH         LINE#         24
  C:005DH         LINE#         25
  C:005DH         LINE#         26
  C:005DH         LINE#         27
  C:0060H         LINE#         29
  C:0060H         LINE#         30
  C:0060H         LINE#         31
  C:0065H         LINE#         32
  C:0065H         LINE#         33
  C:0065H         LINE#         34
  C:0067H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 8


  C:0067H         LINE#         37
  C:006DH         LINE#         38
  C:0071H         LINE#         39
  C:0079H         LINE#         41
  C:007CH         LINE#         42
  C:007FH         LINE#         44
  C:009FH         LINE#         45
  C:009FH         LINE#         46
  C:00A4H         LINE#         47
  C:00A9H         LINE#         48
  C:00AEH         LINE#         49
  C:00B3H         LINE#         61
  C:00B8H         LINE#         62
  C:00BDH         LINE#         63
  C:00C2H         LINE#         64
  C:00C7H         LINE#         66
  C:00CAH         LINE#         67
  C:00CAH         LINE#         68
  C:00CAH         LINE#         70
  C:00CAH         LINE#         71
  C:00CCH         LINE#         73
  C:00CCH         LINE#         74
  C:00CCH         LINE#         75
  C:00D2H         LINE#         76
  C:00D2H         LINE#         77
  C:00D4H         LINE#         78
  C:00DBH         LINE#         79
  C:00DBH         LINE#         80
  C:00DEH         LINE#         81
  C:00E1H         LINE#         82
  C:00E1H         LINE#         83
  C:00E3H         LINE#         85
  C:00E3H         LINE#         86
  C:00E6H         LINE#         87
  C:00E8H         LINE#         88
  C:00EBH         LINE#         89
  C:00EDH         LINE#         90
  C:00EDH         LINE#         91
  C:00EDH         LINE#         92
  C:00EFH         LINE#         94
  C:00EFH         LINE#         95
  C:00EFH         LINE#         96
  C:00F4H         LINE#         97
  C:00F4H         LINE#         98
  C:00F7H         LINE#         99
  C:00FDH         LINE#         100
  C:0100H         LINE#         101
  C:0100H         LINE#         103
  C:0100H         LINE#         104
  C:0100H         LINE#         106
  C:0100H         LINE#         107
  C:0102H         LINE#         108
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 9


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0418H         PUBLIC        main
  D:000AH         PUBLIC        date_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:0031H         PUBLIC        state_time
  C:060DH         PUBLIC        ds1302_proc
  C:02C5H         PUBLIC        state_proc
  C:01A7H         PUBLIC        Timer1_Isr
  I:0033H         PUBLIC        date_init_time
  I:0036H         PUBLIC        key_press
  D:000CH         PUBLIC        key_time
  D:000EH         PUBLIC        state_mode1
  C:05B7H         PUBLIC        key_proc
  I:0037H         PUBLIC        date_now_time
  D:000FH         PUBLIC        key_list
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0418H         LINE#         25
  C:0418H         LINE#         26
  C:0418H         LINE#         27
  C:041BH         LINE#         28
  C:0424H         LINE#         29
  C:0428H         LINE#         30
  C:042AH         LINE#         31
  C:042CH         LINE#         32
  C:042CH         LINE#         33
  C:042CH         LINE#         34
  C:0435H         LINE#         35
  C:0435H         LINE#         36
  C:0438H         LINE#         37
  C:043BH         LINE#         39
  C:043BH         LINE#         41
  C:0443H         LINE#         42
  C:0443H         LINE#         43
  C:0447H         LINE#         44
  C:044AH         LINE#         46
  C:044AH         LINE#         48
  C:0452H         LINE#         49
  C:0452H         LINE#         50
  C:0456H         LINE#         51
  C:0459H         LINE#         53
  C:0459H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 10


  -------         ENDDO         
  C:01A7H         LINE#         57
  C:01C4H         LINE#         60
  C:01CCH         LINE#         62
  C:01D5H         LINE#         63
  C:01D5H         LINE#         64
  C:01DBH         LINE#         65
  C:01DBH         LINE#         67
  C:01DEH         LINE#         68
  C:01E1H         LINE#         70
  C:01F0H         LINE#         71
  C:01F0H         LINE#         72
  C:01F6H         LINE#         73
  C:01F6H         LINE#         75
  C:0205H         LINE#         76
  C:0205H         LINE#         77
  C:020AH         LINE#         78
  C:020AH         LINE#         80
  C:0219H         LINE#         81
  C:0219H         LINE#         82
  C:021EH         LINE#         83
  C:021EH         LINE#         91
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          STATE_PROC
  C:02C5H         LINE#         93
  C:02C5H         LINE#         94
  C:02C5H         LINE#         95
  C:02CDH         LINE#         96
  C:02CDH         LINE#         97
  C:02CDH         LINE#         98
  C:02CDH         LINE#         99
  C:02D4H         LINE#         100
  C:02D4H         LINE#         101
  C:02D8H         LINE#         102
  C:02DBH         LINE#         103
  C:02DBH         LINE#         105
  C:02DFH         LINE#         106
  C:02E2H         LINE#         107
  C:02E5H         LINE#         108
  C:02E8H         LINE#         109
  C:02EBH         LINE#         110
  C:02EEH         LINE#         111
  C:02EEH         LINE#         112
  C:02EFH         LINE#         115
  C:02EFH         LINE#         116
  C:02EFH         LINE#         117
  C:02FFH         LINE#         118
  C:0307H         LINE#         120
  C:030AH         LINE#         122
  C:031AH         LINE#         123
  C:0322H         LINE#         125
  C:0325H         LINE#         127
  C:0335H         LINE#         128
  C:033DH         LINE#         129
  C:033DH         LINE#         130
  C:033DH         LINE#         131
  C:033DH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 11


  -------         ENDPROC       STATE_PROC
  -------         PROC          KEY_PROC
  C:05B7H         LINE#         134
  C:05B7H         LINE#         135
  C:05B7H         LINE#         136
  C:05BEH         LINE#         139
  C:05C2H         LINE#         140
  C:05C2H         LINE#         141
  C:05C2H         LINE#         142
  C:05C2H         LINE#         143
  C:05C9H         LINE#         144
  C:05C9H         LINE#         145
  C:05C9H         LINE#         146
  C:05C9H         LINE#         147
  -------         ENDPROC       KEY_PROC
  -------         PROC          DS1302_PROC
  C:060DH         LINE#         149
  C:060DH         LINE#         150
  C:060DH         LINE#         151
  -------         ENDPROC       DS1302_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05F0H         PUBLIC        _bcd_to_hex
  C:05DDH         PUBLIC        _hex_to_bcd
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:033EH         PUBLIC        _datetime_read
  C:04CCH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0500H         PUBLIC        _datetime_write
  C:0003H         PUBLIC        _Write_Ds1302_Byte
  C:0606H         PUBLIC        read_address
  C:05CAH         PUBLIC        _Write_Ds1302
  C:05FFH         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05CAH         LINE#         13
  C:05CAH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 12


  C:05CAH         LINE#         16
  C:05CCH         LINE#         17
  C:05CCH         LINE#         18
  C:05CEH         LINE#         19
  C:05D2H         LINE#         20
  C:05D6H         LINE#         21
  C:05D8H         LINE#         22
  C:05DCH         LINE#         23
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:0014H         LINE#         33
  C:0016H         LINE#         34
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:04CCH         LINE#         37
  C:04CCH         LINE#         38
  C:04CCH         LINE#         39
  C:04CEH         LINE#         40
  C:04D1H         LINE#         41
  C:04D4H         LINE#         42
  C:04D7H         LINE#         43
  C:04DAH         LINE#         44
  C:04DCH         LINE#         45
  C:04DCH         LINE#         46
  C:04DEH         LINE#         47
  C:04E2H         LINE#         48
  C:04E5H         LINE#         49
  C:04E8H         LINE#         50
  C:04EAH         LINE#         51
  C:04EEH         LINE#         52
  C:04F1H         LINE#         53
  C:04F4H         LINE#         54
  C:04F7H         LINE#         55
  C:04FAH         LINE#         56
  C:04FDH         LINE#         57
  C:04FFH         LINE#         58
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  -------         DO            
  D:0007H         SYMBOL        BCD
  -------         ENDDO         
  C:05DDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 13


  C:05DDH         LINE#         61
  C:05DDH         LINE#         63
  C:05EFH         LINE#         64
  C:05EFH         LINE#         65
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  -------         DO            
  D:0007H         SYMBOL        HEX
  -------         ENDDO         
  C:05F0H         LINE#         67
  C:05F0H         LINE#         68
  C:05F0H         LINE#         70
  C:05FEH         LINE#         71
  C:05FEH         LINE#         72
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _DATETIME_WRITE
  D:001AH         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         74
  C:0506H         LINE#         75
  C:0506H         LINE#         78
  C:050DH         LINE#         80
  C:050FH         LINE#         81
  C:050FH         LINE#         82
  C:0527H         LINE#         83
  C:052BH         LINE#         85
  -------         ENDPROC       _DATETIME_WRITE
  -------         PROC          _DATETIME_READ
  D:001AH         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         88
  C:0344H         LINE#         89
  C:0344H         LINE#         91
  C:0346H         LINE#         92
  C:0346H         LINE#         93
  C:035EH         LINE#         94
  C:0362H         LINE#         96
  C:0364H         LINE#         97
  C:0364H         LINE#         98
  C:0385H         LINE#         99
  C:0389H         LINE#         100
  -------         ENDPROC       _DATETIME_READ
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0103H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0130H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2025  19:39:35  PAGE 14


  -------         MODULE        ?C?UIDIV
  C:0152H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HEX_TO_BCD?DS1302

Program Size: data=55.1 xdata=0 code=1554
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
