BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2022  20:00:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\key.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\tube.obj, .\Objects\iic.ob
>> j TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\tube.obj (TUBE)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (KEY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0004H     UNIT         ?DT?MAIN
            DATA    001CH     0001H     UNIT         ?DT?KEY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.1   UNIT         _BIT_GROUP_
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?TUBE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B7H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    00C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0151H     0055H     UNIT         ?C?LIB_CODE
            CODE    01A6H     0042H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    01E8H     003FH     UNIT         ?PR?SEG_SHOW?TUBE
            CODE    0227H     0039H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0260H     0033H     UNIT         ?CO?TUBE
            CODE    0293H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    02C5H     002FH     UNIT         ?PR?_AT24C02_READ?IIC
            CODE    02F4H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0320H     0021H     UNIT         ?PR?_AT24C02_WRITE?IIC
            CODE    0341H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    035EH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0377H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    038EH     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    03A4H     0015H     UNIT         ?PR?_DELAY?SYS
            CODE    03B9H     0015H     UNIT         ?PR?TIMER0INIT?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 2


            CODE    03CEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    03DDH     000EH     UNIT         ?C_INITSEG
            CODE    03EBH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    03F7H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\prj (KEY)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?TIMER0_INT?MAIN            -----    -----      -----    -----
  +--> ?PR?SEG_SHOW?TUBE
  +--> ?PR?_SEG_SET?TUBE

?PR?SEG_SHOW?TUBE              -----    -----      -----    -----
  +--> ?CO?TUBE

?PR?_SEG_SET?TUBE              -----    -----      0008H    000FH

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?_AT24C02_READ?IIC
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_AT24C02_WRITE?IIC

?PR?_AT24C02_READ?IIC          -----    -----      0017H    0001H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY?SYS

?PR?IIC_WAITACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC          -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC            -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 3



?PR?IIC_SENDACK?IIC            0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_AT24C02_WRITE?IIC         -----    -----      -----    -----
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_DELAY?SYS



SYMBOL TABLE OF MODULE:  .\Objects\prj (KEY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:01A6H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001CH         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:01A6H         LINE#         5
  C:01A6H         LINE#         7
  C:01A8H         LINE#         9
  C:01ADH         LINE#         11
  C:01B9H         LINE#         12
  C:01B9H         LINE#         13
  C:01C1H         LINE#         14
  C:01C3H         LINE#         15
  C:01C3H         LINE#         16
  C:01C8H         LINE#         17
  C:01CDH         LINE#         18
  C:01D2H         LINE#         19
  C:01D7H         LINE#         20
  C:01DCH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 4


  C:01DFH         LINE#         22
  C:01E1H         LINE#         26
  C:01E1H         LINE#         27
  C:01E7H         LINE#         28
  C:01E7H         LINE#         30
  C:01E7H         LINE#         31
  C:01E7H         LINE#         32
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        read_flag
  D:00D8H         PUBLIC        CCON
  C:0293H         PUBLIC        main
  B:0020H.1       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        Timer0_Int
  D:0018H         PUBLIC        cnt
  B:0020H.2       PUBLIC        key_flag
  D:001AH         PUBLIC        num
  D:001BH         PUBLIC        at_read
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0293H         LINE#         7
  C:0293H         LINE#         8
  C:029AH         LINE#         9
  C:029DH         LINE#         10
  C:02A0H         LINE#         12
  C:02A0H         LINE#         13
  C:02A3H         LINE#         14
  C:02A5H         LINE#         15
  C:02AAH         LINE#         16
  C:02AAH         LINE#         17
  C:02ADH         LINE#         18
  C:02AFH         LINE#         19
  C:02B6H         LINE#         20
  C:02B6H         LINE#         21
  C:02BAH         LINE#         22
  C:02C0H         LINE#         23
  C:02C3H         LINE#         24
  C:02C3H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:000EH         LINE#         29
  C:002BH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 5


  C:002EH         LINE#         31
  C:0036H         LINE#         32
  C:0068H         LINE#         33
  C:0079H         LINE#         34
  C:008AH         LINE#         35
  C:009BH         LINE#         36
  C:00AAH         LINE#         37
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0227H         PUBLIC        Sys_Init
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:03B9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03A4H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0227H         LINE#         2
  C:0227H         LINE#         3
  C:0235H         LINE#         4
  C:0243H         LINE#         5
  C:0251H         LINE#         6
  C:025FH         LINE#         7
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03A4H         LINE#         8
  C:03A4H         LINE#         9
  C:03A4H         LINE#         11
  C:03AEH         LINE#         12
  C:03B0H         LINE#         13
  C:03B2H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 6


  C:03B2H         LINE#         16
  C:03B4H         LINE#         17
  C:03B6H         LINE#         18
  C:03B8H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER0INIT
  C:03B9H         LINE#         22
  C:03B9H         LINE#         23
  C:03B9H         LINE#         24
  C:03BCH         LINE#         25
  C:03BFH         LINE#         26
  C:03C2H         LINE#         27
  C:03C5H         LINE#         28
  C:03C7H         LINE#         29
  C:03C9H         LINE#         30
  C:03CBH         LINE#         31
  C:03CDH         LINE#         32
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        SYS

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01E8H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0260H         PUBLIC        duan
  C:038EH         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        seg
  C:028BH         PUBLIC        wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0021H         SYMBOL        num
  -------         ENDDO         
  C:01E8H         LINE#         15
  C:01E8H         LINE#         18
  C:01F6H         LINE#         19
  C:0209H         LINE#         20
  C:0221H         LINE#         22
  C:0223H         LINE#         23
  C:0226H         LINE#         24
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 7


  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:038EH         LINE#         26
  C:038EH         LINE#         27
  C:0390H         LINE#         28
  C:0392H         LINE#         29
  C:0394H         LINE#         30
  C:0397H         LINE#         31
  C:039AH         LINE#         32
  C:039DH         LINE#         33
  C:03A0H         LINE#         34
  C:03A3H         LINE#         36
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02C5H         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0320H         PUBLIC        _AT24C02_Write
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03EFH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03CEH         PUBLIC        IIC_Start
  C:0377H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:02F4H         PUBLIC        _IIC_SendByte
  C:0366H         PUBLIC        IIC_WaitAck
  C:03F7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0341H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:03EBH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:03EBH         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:03EFH         LINE#         6
  C:03EFH         LINE#         7
  C:03EFH         LINE#         8
  C:03F0H         LINE#         9
  C:03F6H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 8


  -------         PROC          IIC_START
  C:03CEH         LINE#         13
  C:03CEH         LINE#         14
  C:03CEH         LINE#         15
  C:03D0H         LINE#         16
  C:03D0H         LINE#         17
  C:03D3H         LINE#         18
  C:03D5H         LINE#         19
  C:03DAH         LINE#         20
  C:03DCH         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:03F7H         LINE#         24
  C:03F7H         LINE#         25
  C:03F7H         LINE#         26
  C:03F9H         LINE#         27
  C:03F9H         LINE#         28
  C:03FCH         LINE#         29
  C:03FEH         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0377H         LINE#         34
  C:0377H         LINE#         35
  C:0377H         LINE#         36
  C:0379H         LINE#         37
  C:037DH         LINE#         38
  C:0382H         LINE#         39
  C:0382H         LINE#         40
  C:0385H         LINE#         41
  C:0387H         LINE#         42
  C:0389H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  -------         ENDDO         
  C:0366H         LINE#         47
  C:0366H         LINE#         48
  C:0366H         LINE#         51
  C:0366H         LINE#         52
  C:0369H         LINE#         53
  C:036DH         LINE#         54
  C:036FH         LINE#         55
  C:0374H         LINE#         56
  C:0376H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02F4H         LINE#         60
  C:02F6H         LINE#         61
  C:02F6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 9


  C:02F8H         LINE#         65
  C:02F8H         LINE#         66
  C:02FAH         LINE#         67
  C:02FFH         LINE#         68
  C:0307H         LINE#         69
  C:0309H         LINE#         70
  C:030EH         LINE#         71
  C:0310H         LINE#         72
  C:0314H         LINE#         73
  C:0319H         LINE#         74
  C:031DH         LINE#         75
  C:031FH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0341H         LINE#         79
  C:0341H         LINE#         80
  C:0341H         LINE#         82
  C:0343H         LINE#         83
  C:0343H         LINE#         84
  C:0343H         LINE#         85
  C:0346H         LINE#         86
  C:034AH         LINE#         87
  C:0350H         LINE#         88
  C:0352H         LINE#         89
  C:0357H         LINE#         90
  C:035BH         LINE#         91
  C:035DH         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AT24C02_WRITE
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        Data
  C:0320H         LINE#         102
  C:0324H         LINE#         103
  C:0324H         LINE#         104
  C:0324H         LINE#         105
  C:0327H         LINE#         106
  C:032CH         LINE#         107
  C:032FH         LINE#         108
  C:0334H         LINE#         109
  C:0337H         LINE#         110
  C:033AH         LINE#         111
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0017H         SYMBOL        Data
  -------         ENDDO         
  C:02C5H         LINE#         114
  C:02C7H         LINE#         116
  C:02C7H         LINE#         117
  C:02C7H         LINE#         118
  C:02CAH         LINE#         119
  C:02CFH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2022  20:00:28  PAGE 10


  C:02D2H         LINE#         122
  C:02D5H         LINE#         123
  C:02DAH         LINE#         124
  C:02DDH         LINE#         125
  C:02E2H         LINE#         126
  C:02E7H         LINE#         127
  C:02EAH         LINE#         128
  C:02F1H         LINE#         129
  C:02F3H         LINE#         130
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?UIDIV
  C:0151H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.4 xdata=0 code=1019
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
