BL51 BANKED LINKER/LOCATER V6.22                                                        02/16/2025  20:24:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\AT24C02的操作.obj, .\Objects\iic.obj TO .\Objects\AT24C02的基础操作 P
>> RINT (.\Listings\AT24C02的基础操作.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\AT24C02的操作.obj (AT24C02______)
  .\Objects\iic.obj (IIC)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?ICASE)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\AT24C02的基础操作 (AT24C02______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?AT24C02______
            DATA    0016H     0007H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     010AH     UNIT         ?PR?KEY_READ?AT24C02______
            CODE    0118H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A4H     006BH     UNIT         ?PR?MAIN?AT24C02______
            CODE    020FH     0065H     UNIT         ?PR?KEY_PRO?AT24C02______
            CODE    0274H     0058H     UNIT         ?C?LIB_CODE
            CODE    02CCH     0052H     UNIT         ?PR?T1_SERVER?AT24C02______
            CODE    031EH     0042H     UNIT         ?PR?_AT24C02_READ?IIC
            CODE    0360H     003CH     UNIT         ?PR?_ALONESMG?AT24C02______
            CODE    039CH     003BH     UNIT         ?PR?_CONTROL?AT24C02______
            CODE    03D7H     0035H     UNIT         ?PR?_AT24C02_WRITE?IIC
            CODE    040CH     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0438H     0024H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    045CH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0479H     001BH     UNIT         ?C_INITSEG
            CODE    0494H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    04AEH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    04C6H     0015H     UNIT         ?PR?T_RESET?AT24C02______
            CODE    04DBH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    04EAH     000CH     UNIT         ?CO?AT24C02______
            CODE    04F6H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0502H     0009H     UNIT         ?PR?DELAY10MS?AT24C02______
            CODE    050BH     0009H     UNIT         ?PR?DELAY5MS?IIC


BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\AT24C02的基础操作 (AT24C02______)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?T1_SERVER?AT24C02______         -----    -----
  +--> ?PR?_ALONESMG?AT24C02______

?PR?_ALONESMG?AT24C02______         -----    -----
  +--> ?PR?_CONTROL?AT24C02______
  +--> ?CO?AT24C02______

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?AT24C02______
  +--> ?C_INITSEG

?PR?MAIN?AT24C02______              -----    -----
  +--> ?PR?T_RESET?AT24C02______
  +--> ?PR?DELAY10MS?AT24C02______
  +--> ?PR?_AT24C02_READ?IIC
  +--> ?PR?KEY_PRO?AT24C02______

?PR?_AT24C02_READ?IIC               0018H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CWAITACK?IIC                  -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTART?IIC                    -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC              -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                 -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                     -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PRO?AT24C02______           0016H    0002H
  +--> ?PR?KEY_READ?AT24C02______
  +--> ?PR?_AT24C02_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 3


  +--> ?PR?_AT24C02_READ?IIC

?PR?KEY_READ?AT24C02______          0018H    0001H

?PR?_AT24C02_WRITE?IIC              0018H    0005H
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?DELAY5MS?IIC



SYMBOL TABLE OF MODULE:  .\Objects\AT24C02的基础操作 (AT24C02______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        AT24C02_Data
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:039CH         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:01A4H         PUBLIC        main
  D:000AH         PUBLIC        shua
  D:000BH         PUBLIC        shub
  D:0098H         PUBLIC        SCON
  C:0502H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:04EAH         PUBLIC        DuanMa
  C:04C6H         PUBLIC        T_Reset
  D:008EH         PUBLIC        AUXR
  D:000CH         PUBLIC        SMGa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        SMGi
  B:0088H.4       PUBLIC        TR0
  C:020FH         PUBLIC        Key_pro
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 4


  C:02CCH         PUBLIC        T1_Server
  C:0360H         PUBLIC        _aloneSMG
  D:00D0H         PUBLIC        PSW
  D:0015H         PUBLIC        Key_Delay
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:039CH         LINE#         14
  C:039CH         LINE#         15
  C:039CH         LINE#         16
  C:03ABH         LINE#         17
  C:03ABH         LINE#         18
  C:03B5H         LINE#         19
  C:03BFH         LINE#         20
  C:03C9H         LINE#         21
  C:03D1H         LINE#         22
  C:03D1H         LINE#         23
  C:03D3H         LINE#         24
  C:03D6H         LINE#         25
  -------         ENDPROC       _CONTROL
  -------         PROC          _ALONESMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:0360H         LINE#         27
  C:0366H         LINE#         28
  C:0366H         LINE#         29
  C:036FH         LINE#         30
  C:0389H         LINE#         31
  -------         ENDPROC       _ALONESMG
  -------         PROC          T_RESET
  C:04C6H         LINE#         34
  C:04C6H         LINE#         35
  C:04C6H         LINE#         36
  C:04C9H         LINE#         37
  C:04CCH         LINE#         38
  C:04CFH         LINE#         39
  C:04D2H         LINE#         40
  C:04D4H         LINE#         41
  C:04D6H         LINE#         42
  C:04D8H         LINE#         43
  C:04DAH         LINE#         44
  -------         ENDPROC       T_RESET
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:0018H         SYMBOL        key_value
  -------         ENDDO         
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         53
  C:0011H         LINE#         55
  C:0019H         LINE#         56
  C:001FH         LINE#         58
  C:0027H         LINE#         59
  C:003BH         LINE#         61
  C:0043H         LINE#         62
  C:0057H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 5


  C:005FH         LINE#         65
  C:0073H         LINE#         67
  C:00C2H         LINE#         68
  C:00C2H         LINE#         69
  C:00C7H         LINE#         70
  C:00CCH         LINE#         71
  C:00D1H         LINE#         72
  C:00D6H         LINE#         74
  C:00DBH         LINE#         75
  C:00E0H         LINE#         76
  C:00E5H         LINE#         77
  C:00EAH         LINE#         79
  C:00EFH         LINE#         80
  C:00F4H         LINE#         81
  C:00F9H         LINE#         82
  C:00FEH         LINE#         84
  C:0103H         LINE#         85
  C:0108H         LINE#         86
  C:010DH         LINE#         87
  C:0112H         LINE#         89
  C:0115H         LINE#         90
  C:0115H         LINE#         91
  C:0117H         LINE#         92
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_PRO
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0005H         SYMBOL        ucKey_Down
  D:0016H         SYMBOL        ucKey_Up
  D:0017H         SYMBOL        ucKey_old
  -------         ENDDO         
  C:020FH         LINE#         94
  C:020FH         LINE#         95
  C:020FH         LINE#         97
  C:0216H         LINE#         98
  C:0219H         LINE#         99
  C:021FH         LINE#         100
  C:0224H         LINE#         101
  C:0226H         LINE#         103
  C:023FH         LINE#         104
  C:023FH         LINE#         105
  C:0242H         LINE#         106
  C:0245H         LINE#         107
  C:0248H         LINE#         108
  C:024BH         LINE#         109
  C:024BH         LINE#         110
  C:024BH         LINE#         111
  C:024EH         LINE#         112
  C:0251H         LINE#         113
  C:025FH         LINE#         114
  C:025FH         LINE#         115
  C:025FH         LINE#         116
  C:025FH         LINE#         117
  C:025FH         LINE#         118
  C:026DH         LINE#         119
  C:0270H         LINE#         120
  C:0273H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 6


  C:0273H         LINE#         122
  C:0273H         LINE#         123
  C:0273H         LINE#         124
  -------         ENDPROC       KEY_PRO
  -------         PROC          T1_SERVER
  C:02CCH         LINE#         126
  C:02E5H         LINE#         128
  C:02F3H         LINE#         129
  C:02FDH         LINE#         130
  C:0307H         LINE#         131
  -------         ENDPROC       T1_SERVER
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0502H         LINE#         133
  C:0502H         LINE#         134
  C:0502H         LINE#         137
  C:0504H         LINE#         138
  C:0506H         LINE#         140
  C:0506H         LINE#         141
  C:0508H         LINE#         142
  C:050AH         LINE#         143
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:01A4H         LINE#         146
  C:01A4H         LINE#         147
  C:01A4H         LINE#         148
  C:01A7H         LINE#         149
  C:01AAH         LINE#         150
  C:01B8H         LINE#         151
  C:01BBH         LINE#         152
  C:01BEH         LINE#         153
  C:01BEH         LINE#         154
  C:01BEH         LINE#         155
  C:01C1H         LINE#         156
  C:01CEH         LINE#         157
  C:01DBH         LINE#         158
  C:01E4H         LINE#         159
  C:01E7H         LINE#         160
  C:01EAH         LINE#         161
  C:01F7H         LINE#         162
  C:0204H         LINE#         163
  C:020DH         LINE#         164
  -------         ENDPROC       MAIN
  -------         ENDMOD        AT24C02______

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:031EH         PUBLIC        _AT24C02_Read
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:050BH         PUBLIC        Delay5ms
  D:00A8H         PUBLIC        IE
  C:03D7H         PUBLIC        _AT24C02_Write
  C:0498H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:045CH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:04DBH         PUBLIC        I2CStart
  C:04AEH         PUBLIC        _I2CSendAck
  C:040CH         PUBLIC        _I2CSendByte
  C:044AH         PUBLIC        I2CWaitAck
  C:04F6H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0494H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0494H         SYMBOL        L?0039
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0498H         LINE#         14
  C:0498H         LINE#         15
  C:0498H         LINE#         17
  C:0498H         LINE#         18
  C:049DH         LINE#         19
  C:04A2H         LINE#         20
  C:04A7H         LINE#         21
  C:04A7H         LINE#         22
  C:04ADH         LINE#         23
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:04DBH         LINE#         26
  C:04DBH         LINE#         27
  C:04DBH         LINE#         28
  C:04DDH         LINE#         29
  C:04DDH         LINE#         30
  C:04E0H         LINE#         31
  C:04E2H         LINE#         32
  C:04E7H         LINE#         33
  C:04E9H         LINE#         34
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:04F6H         LINE#         37
  C:04F6H         LINE#         38
  C:04F6H         LINE#         39
  C:04F8H         LINE#         40
  C:04F8H         LINE#         41
  C:04FBH         LINE#         42
  C:04FDH         LINE#         43
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 8


  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:040CH         LINE#         47
  C:040EH         LINE#         48
  C:040EH         LINE#         51
  C:0410H         LINE#         52
  C:0412H         LINE#         53
  C:0417H         LINE#         54
  C:041BH         LINE#         55
  C:041DH         LINE#         56
  C:041FH         LINE#         57
  C:041FH         LINE#         58
  C:0421H         LINE#         59
  C:0421H         LINE#         60
  C:0426H         LINE#         61
  C:0428H         LINE#         62
  C:042CH         LINE#         63
  C:0431H         LINE#         64
  C:0435H         LINE#         66
  C:0437H         LINE#         67
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:045CH         LINE#         70
  C:045CH         LINE#         71
  C:045CH         LINE#         74
  C:045EH         LINE#         75
  C:045EH         LINE#         76
  C:0461H         LINE#         77
  C:0465H         LINE#         78
  C:0468H         LINE#         79
  C:046BH         LINE#         80
  C:046DH         LINE#         81
  C:0472H         LINE#         82
  C:0476H         LINE#         83
  C:0478H         LINE#         84
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:044AH         LINE#         87
  C:044AH         LINE#         88
  C:044AH         LINE#         91
  C:044AH         LINE#         92
  C:044DH         LINE#         93
  C:0452H         LINE#         94
  C:0454H         LINE#         95
  C:0459H         LINE#         97
  C:045BH         LINE#         98
  -------         ENDPROC       I2CWAITACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 9


  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:04AEH         LINE#         101
  C:04AEH         LINE#         102
  C:04AEH         LINE#         103
  C:04B0H         LINE#         104
  C:04B5H         LINE#         105
  C:04BAH         LINE#         106
  C:04BAH         LINE#         107
  C:04BDH         LINE#         108
  C:04BFH         LINE#         109
  C:04C1H         LINE#         110
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          DELAY5MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:050BH         LINE#         113
  C:050BH         LINE#         114
  C:050BH         LINE#         117
  C:050DH         LINE#         118
  C:050FH         LINE#         120
  C:050FH         LINE#         121
  C:0511H         LINE#         122
  C:0513H         LINE#         123
  -------         ENDPROC       DELAY5MS
  -------         PROC          _AT24C02_WRITE
  D:0018H         SYMBOL        dat
  D:0003H         SYMBOL        addr
  D:001CH         SYMBOL        num
  C:03D7H         LINE#         126
  C:03DDH         LINE#         127
  C:03DDH         LINE#         128
  C:03DDH         LINE#         129
  C:03DDH         LINE#         130
  C:03DDH         LINE#         131
  C:03DDH         LINE#         132
  C:03E0H         LINE#         133
  C:03E7H         LINE#         134
  C:03E7H         LINE#         135
  C:03FCH         LINE#         136
  C:03FFH         LINE#         137
  C:0404H         LINE#         138
  C:0406H         LINE#         139
  C:0409H         LINE#         140
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0018H         SYMBOL        dat
  D:0003H         SYMBOL        addr
  D:001CH         SYMBOL        num
  C:031EH         LINE#         143
  C:0324H         LINE#         144
  C:0324H         LINE#         145
  C:0324H         LINE#         146
  C:0324H         LINE#         147
  C:0324H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      02/16/2025  20:24:27  PAGE 10


  C:0324H         LINE#         149
  C:0327H         LINE#         151
  C:032AH         LINE#         152
  C:032FH         LINE#         153
  C:0332H         LINE#         154
  C:0339H         LINE#         155
  C:0339H         LINE#         156
  C:034EH         LINE#         157
  C:0356H         LINE#         158
  C:035BH         LINE#         159
  C:035DH         LINE#         160
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        IIC

  -------         MODULE        ?C?CLDPTR
  C:0274H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:028DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ICASE
  C:029FH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=30.0 xdata=0 code=1292
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
