BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/26/2025  15:00:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\m
>> ain.obj, .\Objects\seg.obj, .\Objects\sonic.obj TO .\Objects\25 PRINT (.\Listings\25.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\sonic.obj (SONIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\25 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0004H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?SEG
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY14US?BOOT
            CODE    000AH     0001H     UNIT         ?PR?TIMER_0_NE555?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    0053H     0010H     UNIT         ?PR?TIMER_1?BOOT
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0228H     UNIT         ?C?LIB_CODE
            CODE    028EH     008CH     UNIT         ?C_C51STARTUP
            CODE    031AH     0066H     UNIT         ?PR?TIMER_2_1MS?MAIN
            CODE    0380H     0043H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    03C3H     0043H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0406H     0040H     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    0446H     0039H     UNIT         ?PR?_BATCH?BOOT
            CODE    047FH     002BH     UNIT         ?CO?SEG
            CODE    04AAH     0017H     UNIT         ?PR?SONIC_SEND?SONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 2


            CODE    04C1H     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    04D7H     0010H     UNIT         ?PR?TIMER_2?BOOT
            CODE    04E7H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    04F4H     000CH     UNIT         ?PR?TIMER_0?BOOT
            CODE    0500H     000BH     UNIT         ?C_INITSEG
            CODE    050BH     0006H     UNIT         ?PR?SONIC_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\25 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?SONIC_PROC?MAIN

?PR?BOOT_INIT?BOOT              -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER_0?BOOT
  +--> ?PR?TIMER_1?BOOT
  +--> ?PR?TIMER_2?BOOT

?PR?SONIC_PROC?MAIN             -----    -----
  +--> ?PR?SONIC_MEASURE?SONIC

?PR?SONIC_MEASURE?SONIC         0008H    0001H
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC            0009H    0001H
  +--> ?PR?DELAY14US?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER_2_1MS?MAIN            -----    -----
  +--> ?PR?SEG_DISPLAY?SEG
  +--> ?PR?STATE_PROC?MAIN

?PR?SEG_DISPLAY?SEG             -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG

?PR?STATE_PROC?MAIN             -----    -----
  +--> ?PR?_SET_SEG?SEG

?PR?_SET_SEG?SEG                000AH    000FH



SYMBOL TABLE OF MODULE:  .\Objects\25 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028EH         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0291H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028EH         LINE#         133
  C:0290H         LINE#         134
  C:0291H         LINE#         135
  C:0292H         LINE#         136
  C:0294H         LINE#         185
  C:0297H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0446H         PUBLIC        _batch
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04F4H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  C:0053H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 4


  C:04D7H         PUBLIC        timer_2
  D:00AFH         PUBLIC        IE2
  C:0003H         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0380H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0380H         LINE#         3
  C:0380H         LINE#         4
  C:0380H         LINE#         5
  C:0383H         LINE#         7
  C:0386H         LINE#         8
  C:038BH         LINE#         9
  C:0390H         LINE#         11
  C:0393H         LINE#         12
  C:0398H         LINE#         13
  C:039DH         LINE#         15
  C:03A0H         LINE#         16
  C:03A5H         LINE#         17
  C:03AAH         LINE#         19
  C:03ADH         LINE#         20
  C:03B2H         LINE#         21
  C:03B7H         LINE#         23
  C:03BAH         LINE#         24
  C:03BDH         LINE#         25
  C:03C0H         LINE#         26
  C:03C2H         LINE#         27
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_0
  C:04F4H         LINE#         30
  C:04F4H         LINE#         31
  C:04F4H         LINE#         40
  C:04F7H         LINE#         41
  C:04F9H         LINE#         43
  C:04FBH         LINE#         44
  C:04FDH         LINE#         45
  C:04FFH         LINE#         46
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  C:0053H         LINE#         49
  C:0053H         LINE#         50
  C:0053H         LINE#         59
  C:0056H         LINE#         60
  C:0059H         LINE#         61
  C:005CH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 5


  C:005EH         LINE#         63
  C:0060H         LINE#         64
  C:0062H         LINE#         66
  -------         ENDPROC       TIMER_1
  -------         PROC          TIMER_2
  C:04D7H         LINE#         68
  C:04D7H         LINE#         69
  C:04D7H         LINE#         70
  C:04DAH         LINE#         71
  C:04DDH         LINE#         72
  C:04E0H         LINE#         73
  C:04E3H         LINE#         74
  C:04E6H         LINE#         76
  -------         ENDPROC       TIMER_2
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0446H         LINE#         78
  C:0446H         LINE#         79
  C:0446H         LINE#         80
  C:0457H         LINE#         81
  C:0457H         LINE#         82
  C:0460H         LINE#         83
  C:0469H         LINE#         84
  C:0472H         LINE#         85
  C:047BH         LINE#         86
  C:047EH         LINE#         87
  C:047EH         LINE#         88
  -------         ENDPROC       _BATCH
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         90
  C:0003H         LINE#         91
  C:0003H         LINE#         94
  C:0004H         LINE#         95
  C:0005H         LINE#         96
  C:0007H         LINE#         97
  C:0009H         LINE#         98
  -------         ENDPROC       DELAY14US
  -------         ENDMOD        BOOT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000AH         PUBLIC        timer_0_ne555
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        sonic_flag
  D:001BH         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:04E7H         PUBLIC        main
  C:031AH         PUBLIC        timer_2_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:050BH         PUBLIC        sonic_proc
  C:03C3H         PUBLIC        state_proc
  D:001CH         PUBLIC        distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:04E7H         LINE#         12
  C:04E7H         LINE#         13
  C:04E7H         LINE#         14
  C:04EAH         LINE#         15
  C:04EAH         LINE#         16
  C:04EAH         LINE#         17
  C:04EDH         LINE#         18
  C:04EDH         LINE#         19
  C:04EFH         LINE#         20
  C:04F2H         LINE#         21
  C:04F2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0_NE555
  C:000AH         LINE#         25
  C:000AH         LINE#         28
  -------         ENDPROC       TIMER_0_NE555
  -------         PROC          TIMER_2_1MS
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         30
  C:0337H         LINE#         33
  C:033FH         LINE#         34
  C:0348H         LINE#         35
  C:0348H         LINE#         36
  C:034EH         LINE#         37
  C:034EH         LINE#         39
  C:0351H         LINE#         40
  C:0354H         LINE#         42
  C:0363H         LINE#         43
  C:0363H         LINE#         44
  C:0365H         LINE#         45
  C:0365H         LINE#         46
  -------         ENDPROC       TIMER_2_1MS
  -------         PROC          STATE_PROC
  C:03C3H         LINE#         49
  C:03C3H         LINE#         50
  C:03C3H         LINE#         51
  C:03C7H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 7


  C:03C7H         LINE#         53
  C:03C7H         LINE#         54
  C:03C7H         LINE#         55
  C:0405H         LINE#         56
  C:0405H         LINE#         57
  C:0405H         LINE#         58
  C:0405H         LINE#         59
  -------         ENDPROC       STATE_PROC
  -------         PROC          SONIC_PROC
  C:050BH         LINE#         61
  C:050BH         LINE#         62
  C:050BH         LINE#         63
  C:0510H         LINE#         64
  -------         ENDPROC       SONIC_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:047FH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:000EH         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0022H         PUBLIC        seg
  C:04C1H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:001BH         LINE#         19
  C:002AH         LINE#         20
  C:002FH         LINE#         21
  C:0034H         LINE#         23
  C:0041H         LINE#         24
  C:0046H         LINE#         25
  C:004BH         LINE#         27
  C:0052H         LINE#         28
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 8


  D:0002H         SYMBOL        s2
  D:000FH         SYMBOL        s3
  D:0011H         SYMBOL        s4
  D:0013H         SYMBOL        s5
  D:0015H         SYMBOL        s6
  D:0017H         SYMBOL        s7
  C:04C1H         LINE#         30
  C:04C1H         LINE#         31
  C:04C1H         LINE#         32
  C:04C3H         LINE#         33
  C:04C5H         LINE#         34
  C:04C7H         LINE#         35
  C:04CAH         LINE#         36
  C:04CDH         LINE#         37
  C:04D0H         LINE#         38
  C:04D3H         LINE#         39
  C:04D6H         LINE#         40
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04AAH         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:0406H         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:04AAH         LINE#         6
  C:04AAH         LINE#         7
  C:04AAH         LINE#         9
  C:04ADH         LINE#         10
  C:04ADH         LINE#         11
  C:04AFH         LINE#         12
  C:04B2H         LINE#         13
  C:04B4H         LINE#         14
  C:04B7H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/26/2025  15:00:12  PAGE 9


  C:04C0H         LINE#         16
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0008H         SYMBOL        distance
  -------         ENDDO         
  C:0406H         LINE#         19
  C:0406H         LINE#         20
  C:0406H         LINE#         23
  C:0408H         LINE#         24
  C:040DH         LINE#         25
  C:040FH         LINE#         27
  C:0412H         LINE#         28
  C:0415H         LINE#         29
  C:0417H         LINE#         31
  C:041DH         LINE#         32
  C:041FH         LINE#         34
  C:0422H         LINE#         35
  C:0422H         LINE#         36
  C:0425H         LINE#         37
  C:0427H         LINE#         38
  C:0429H         LINE#         40
  C:0429H         LINE#         41
  C:0443H         LINE#         42
  C:0443H         LINE#         43
  C:0445H         LINE#         44
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:022BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0280H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=39.1 xdata=0 code=1297
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
