BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/25/2025  19:31:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\m
>> ain.obj, .\Objects\seg.obj TO .\Objects\25 PRINT (.\Listings\25.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)


LINK MAP OF MODULE:  .\Objects\25 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?_SET_SEG?SEG
            DATA    0017H     0009H     UNIT         ?DT?SEG
            DATA    0020H     0003H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0008H     0001H     UNIT         ?PR?TIMER_0_NE555?MAIN
            CODE    0009H     0001H     UNIT         ?PR?STATE_PROC?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0052H     UNIT         ?PR?TIMER_2_1MS?MAIN
                    0060H     0003H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    00ABH     0043H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    00EEH     0039H     UNIT         ?PR?_BATCH?BOOT
            CODE    0127H     002BH     UNIT         ?CO?SEG
            CODE    0152H     0017H     UNIT         ?PR?TIMER_0?BOOT
            CODE    0169H     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    017FH     0013H     UNIT         ?PR?TIMER_1?BOOT
            CODE    0192H     0010H     UNIT         ?PR?TIMER_2?BOOT
            CODE    01A2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\25 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:31:01  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?BOOT_INIT?BOOT

?PR?BOOT_INIT?BOOT
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER_0?BOOT
  +--> ?PR?TIMER_1?BOOT
  +--> ?PR?TIMER_2?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER_2_1MS?MAIN
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\25 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01A2H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01A2H         LINE#         133
  C:01A4H         LINE#         134
  C:01A5H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:31:01  PAGE 3


  C:01A6H         LINE#         136
  C:01A8H         LINE#         185
  C:01ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:00EEH         PUBLIC        _batch
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0152H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  C:017FH         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0192H         PUBLIC        timer_2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:00ABH         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:00ABH         LINE#         3
  C:00ABH         LINE#         4
  C:00ABH         LINE#         5
  C:00AEH         LINE#         7
  C:00B1H         LINE#         8
  C:00B6H         LINE#         9
  C:00BBH         LINE#         11
  C:00BEH         LINE#         12
  C:00C3H         LINE#         13
  C:00C8H         LINE#         15
  C:00CBH         LINE#         16
  C:00D0H         LINE#         17
  C:00D5H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:31:01  PAGE 4


  C:00D8H         LINE#         20
  C:00DDH         LINE#         21
  C:00E2H         LINE#         23
  C:00E5H         LINE#         24
  C:00E8H         LINE#         25
  C:00EBH         LINE#         26
  C:00EDH         LINE#         27
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_0
  C:0152H         LINE#         30
  C:0152H         LINE#         31
  C:0152H         LINE#         38
  C:0155H         LINE#         39
  C:015DH         LINE#         40
  C:0160H         LINE#         41
  C:0162H         LINE#         43
  C:0164H         LINE#         44
  C:0166H         LINE#         45
  C:0168H         LINE#         46
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  C:017FH         LINE#         49
  C:017FH         LINE#         50
  C:017FH         LINE#         51
  C:0182H         LINE#         52
  C:0185H         LINE#         53
  C:0188H         LINE#         54
  C:018BH         LINE#         55
  C:018DH         LINE#         56
  C:018FH         LINE#         57
  C:0191H         LINE#         59
  -------         ENDPROC       TIMER_1
  -------         PROC          TIMER_2
  C:0192H         LINE#         61
  C:0192H         LINE#         62
  C:0192H         LINE#         63
  C:0195H         LINE#         64
  C:0198H         LINE#         65
  C:019BH         LINE#         66
  C:019EH         LINE#         67
  C:01A1H         LINE#         69
  -------         ENDPROC       TIMER_2
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:00EEH         LINE#         71
  C:00EEH         LINE#         72
  C:00EEH         LINE#         73
  C:00FFH         LINE#         74
  C:00FFH         LINE#         75
  C:0108H         LINE#         76
  C:0111H         LINE#         77
  C:011AH         LINE#         78
  C:0123H         LINE#         79
  C:0126H         LINE#         80
  C:0126H         LINE#         81
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:31:01  PAGE 5



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KEY

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0008H         PUBLIC        timer_0_ne555
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:000EH         PUBLIC        timer_2_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        state_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_0_NE555
  C:0008H         LINE#         15
  C:0008H         LINE#         18
  -------         ENDPROC       TIMER_0_NE555
  -------         PROC          TIMER_2_1MS
  -------         DO            
  D:0020H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         20
  C:002BH         LINE#         23
  C:0033H         LINE#         24
  C:003CH         LINE#         25
  C:003CH         LINE#         26
  C:0042H         LINE#         27
  C:0042H         LINE#         29
  C:0045H         LINE#         30
  -------         ENDPROC       TIMER_2_1MS
  -------         PROC          STATE_PROC
  C:0009H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:31:01  PAGE 6


  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:0009H         LINE#         36
  C:0009H         LINE#         37
  C:0009H         LINE#         38
  C:0009H         LINE#         40
  C:0009H         LINE#         41
  C:0009H         LINE#         42
  C:0009H         LINE#         43
  -------         ENDPROC       STATE_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0127H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0066H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        seg
  C:0169H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:0066H         LINE#         12
  C:0066H         LINE#         13
  C:0066H         LINE#         15
  C:0069H         LINE#         16
  C:006EH         LINE#         17
  C:0073H         LINE#         19
  C:0082H         LINE#         20
  C:0087H         LINE#         21
  C:008CH         LINE#         23
  C:0099H         LINE#         24
  C:009EH         LINE#         25
  C:00A3H         LINE#         27
  C:00AAH         LINE#         28
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:000DH         SYMBOL        s3
  D:000FH         SYMBOL        s4
  D:0011H         SYMBOL        s5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/25/2025  19:31:01  PAGE 7


  D:0013H         SYMBOL        s6
  D:0015H         SYMBOL        s7
  C:0169H         LINE#         30
  C:0169H         LINE#         31
  C:0169H         LINE#         32
  C:016BH         LINE#         33
  C:016DH         LINE#         34
  C:016FH         LINE#         35
  C:0172H         LINE#         36
  C:0175H         LINE#         37
  C:0178H         LINE#         38
  C:017BH         LINE#         39
  C:017EH         LINE#         40
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STATE_PROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_SEG?SEG

Program Size: data=36.0 xdata=0 code=426
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
