BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2024  20:39:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\led.obj, .\Objects\s
>> mg.obj, .\Objects\iic.obj, .\Objects\csb.obj, .\Objects\onewire.obj TO .\Objects\ceshi PRINT (.\Listings\ceshi.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\led.obj (LED)
  .\Objects\smg.obj (SMG)
  .\Objects\iic.obj (IIC)
  .\Objects\csb.obj (CSB)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0009H     UNIT         ?DT?SMG
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?IIC_SENDACK?IIC
            BIT     0021H.2   0000H.1   UNIT         ?BI?IIC_WAITACK?IIC
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     000FH     UNIT         _DATA_GROUP_
            DATA    0031H     0004H     UNIT         ?DT?LED
            DATA    0035H     0002H     UNIT         ?DT?CSB_CJ?CSB
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY10US?CSB
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02C8H     UNIT         ?C?LIB_CODE
            CODE    02D6H     0107H     UNIT         ?PR?TIMER0INTERRUPT?MAIN
            CODE    03DDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0469H     007EH     UNIT         ?PR?SEG_PROC?MAIN
            CODE    04E7H     005AH     UNIT         ?PR?SYS_INIT?SYS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 2


            CODE    0541H     0050H     UNIT         ?PR?CSB_CJ?CSB
            CODE    0591H     0046H     UNIT         ?PR?DISPLAY?SMG
            CODE    05D7H     003EH     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0615H     003AH     UNIT         ?PR?BUZ_PROC?MAIN
            CODE    064FH     003AH     UNIT         ?PR?_LED?LED
            CODE    0689H     003AH     UNIT         ?PR?_WMQ?LED
            CODE    06C3H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    06F8H     002EH     UNIT         ?PR?DS18B20_PROC?MAIN
            CODE    0726H     002BH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0751H     002BH     UNIT         ?CO?SMG
            CODE    077CH     0028H     UNIT         ?PR?_IIC_READDAT?IIC
            CODE    07A4H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    07CBH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    07F2H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0818H     0024H     UNIT         ?C_INITSEG
            CODE    083CH     0023H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    085FH     0023H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0882H     0021H     UNIT         ?PR?_IIC_WRITEDAT?IIC
            CODE    08A3H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    08C1H     001AH     UNIT         ?PR?CSB_START?CSB
            CODE    08DBH     0019H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    08F4H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    090BH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0922H     0016H     UNIT         ?PR?_SETCONTENT?SMG
            CODE    0938H     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    094DH     0011H     UNIT         ?PR?CSB_INIT?CSB
            CODE    095EH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    096DH     000EH     UNIT         ?PR?DELAY1000MS?SYS
            CODE    097BH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0987H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    0993H     0009H     UNIT         ?PR?DELAY1MS?SYS



OVERLAY MAP OF MODULE:   .\Objects\ceshi (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?TIMER0INIT?SYS
  +--> ?PR?CSB_INIT?CSB
  +--> ?PR?SEG_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?BUZ_PROC?MAIN
  +--> ?PR?DS18B20_PROC?MAIN

?PR?SEG_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?_SETCONTENT?SMG

?PR?_SETCONTENT?SMG                -----    -----      0022H    000FH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 3



?PR?BUZ_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?_WMQ?LED

?PR?_WMQ?LED                       0020H.7  0000H.1    -----    -----

?PR?DS18B20_PROC?MAIN              -----    -----      0022H    0004H
  +--> ?PR?READ_TEMP?ONEWIRE

?PR?READ_TEMP?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.7  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?MAIN           -----    -----      -----    -----
  +--> ?PR?DISPLAY?SMG
  +--> ?PR?_LED?LED

?PR?DISPLAY?SMG                    -----    -----      -----    -----
  +--> ?CO?SMG

?PR?_LED?LED                       0021H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  .\Objects\ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03DDH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 4


  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03DDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03DDH         LINE#         133
  C:03DFH         LINE#         134
  C:03E0H         LINE#         135
  C:03E1H         LINE#         136
  C:03E3H         LINE#         185
  C:03E6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:06F8H         PUBLIC        ds18b20_proc
  D:00D8H         PUBLIC        CCON
  C:08F4H         PUBLIC        main
  D:000CH         PUBLIC        led_flash
  C:02D6H         PUBLIC        Timer0interrupt
  B:0020H.0       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  B:0020H.1       PUBLIC        temp_flag
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        temp
  B:0020H.2       PUBLIC        seg_flag
  B:00A8H.1       PUBLIC        ET0
  C:0726H         PUBLIC        led_proc
  C:0469H         PUBLIC        seg_proc
  B:0020H.3       PUBLIC        buz_2
  B:0020H.4       PUBLIC        buz_3
  B:0020H.5       PUBLIC        buz_4
  B:0020H.6       PUBLIC        buz_5
  C:0615H         PUBLIC        buz_proc
  D:0016H         PUBLIC        buz_type
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_PROC
  C:0726H         LINE#         10
  C:0726H         LINE#         11
  C:0726H         LINE#         12
  C:0729H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 5


  C:0729H         LINE#         14
  C:072BH         LINE#         15
  C:0741H         LINE#         16
  C:0741H         LINE#         17
  C:0743H         LINE#         18
  C:0745H         LINE#         19
  C:0747H         LINE#         20
  C:0749H         LINE#         21
  C:074DH         LINE#         22
  C:0750H         LINE#         23
  C:0750H         LINE#         24
  C:0750H         LINE#         25
  -------         ENDPROC       LED_PROC
  -------         PROC          SEG_PROC
  C:0469H         LINE#         81
  C:0469H         LINE#         82
  C:0469H         LINE#         83
  C:046CH         LINE#         84
  C:046CH         LINE#         85
  C:046EH         LINE#         86
  C:04E6H         LINE#         87
  C:04E6H         LINE#         88
  -------         ENDPROC       SEG_PROC
  -------         PROC          BUZ_PROC
  C:0615H         LINE#         106
  C:0615H         LINE#         107
  C:0615H         LINE#         108
  C:062BH         LINE#         109
  C:062BH         LINE#         110
  C:062FH         LINE#         111
  C:0635H         LINE#         112
  C:063BH         LINE#         113
  C:0641H         LINE#         114
  C:0647H         LINE#         115
  C:064EH         LINE#         116
  C:064EH         LINE#         117
  -------         ENDPROC       BUZ_PROC
  -------         PROC          DS18B20_PROC
  -------         DO            
  D:0022H         SYMBOL        tmp
  -------         ENDDO         
  C:06F8H         LINE#         119
  C:06F8H         LINE#         120
  C:06F8H         LINE#         122
  C:06FBH         LINE#         123
  C:06FBH         LINE#         124
  C:06FDH         LINE#         125
  C:06FFH         LINE#         126
  C:070AH         LINE#         127
  C:070CH         LINE#         128
  C:0725H         LINE#         129
  C:0725H         LINE#         130
  -------         ENDPROC       DS18B20_PROC
  -------         PROC          MAIN
  C:08F4H         LINE#         131
  C:08F4H         LINE#         132
  C:08F4H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 6


  C:08F7H         LINE#         135
  C:08FAH         LINE#         136
  C:08FDH         LINE#         138
  C:08FDH         LINE#         139
  C:08FDH         LINE#         142
  C:0900H         LINE#         143
  C:0903H         LINE#         144
  C:0906H         LINE#         145
  C:0909H         LINE#         147
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0INTERRUPT
  -------         DO            
  D:0008H         SYMBOL        k
  D:000AH         SYMBOL        cnt
  -------         ENDDO         
  C:02D6H         LINE#         153
  C:02F3H         LINE#         156
  C:02FBH         LINE#         157
  C:030CH         LINE#         158
  C:031BH         LINE#         159
  C:031BH         LINE#         160
  C:0337H         LINE#         161
  C:0337H         LINE#         163
  C:034CH         LINE#         164
  C:035DH         LINE#         166
  C:036EH         LINE#         168
  C:0382H         LINE#         169
  C:0396H         LINE#         170
  C:039FH         LINE#         171
  C:03B3H         LINE#         173
  C:03C2H         LINE#         175
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0993H         PUBLIC        Delay1ms
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 7


  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:096DH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0938H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:083CH         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  C:04E7H         PUBLIC        sys_init
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0993H         LINE#         4
  C:0993H         LINE#         5
  C:0993H         LINE#         8
  C:0995H         LINE#         9
  C:0997H         LINE#         11
  C:0997H         LINE#         12
  C:0999H         LINE#         13
  C:099BH         LINE#         15
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        y
  D:0004H         SYMBOL        z
  -------         ENDDO         
  C:083CH         LINE#         16
  C:083CH         LINE#         17
  C:083CH         LINE#         19
  C:0844H         LINE#         20
  C:085EH         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:096DH         LINE#         23
  C:096DH         LINE#         24
  C:096DH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 8


  C:096EH         LINE#         28
  C:0970H         LINE#         29
  C:0972H         LINE#         30
  C:0974H         LINE#         32
  C:0974H         LINE#         34
  C:0974H         LINE#         35
  C:0976H         LINE#         36
  C:0978H         LINE#         37
  C:097AH         LINE#         38
  -------         ENDPROC       DELAY1000MS
  -------         PROC          SYS_INIT
  C:04E7H         LINE#         41
  C:04E7H         LINE#         42
  C:04E7H         LINE#         43
  C:04ECH         LINE#         44
  C:04F0H         LINE#         45
  C:04F4H         LINE#         46
  C:04F8H         LINE#         47
  C:04FCH         LINE#         48
  C:0500H         LINE#         49
  C:0504H         LINE#         50
  C:0508H         LINE#         52
  C:0516H         LINE#         53
  C:0524H         LINE#         54
  C:0532H         LINE#         55
  C:0540H         LINE#         56
  -------         ENDPROC       SYS_INIT
  -------         PROC          TIMER0INIT
  C:0938H         LINE#         58
  C:0938H         LINE#         59
  C:0938H         LINE#         60
  C:093BH         LINE#         61
  C:093EH         LINE#         62
  C:0941H         LINE#         63
  C:0944H         LINE#         64
  C:0946H         LINE#         65
  C:0948H         LINE#         66
  C:094AH         LINE#         67
  C:094CH         LINE#         68
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        SYS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 9


  C:064FH         PUBLIC        _led
  C:0689H         PUBLIC        _wmq
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        p
  B:0021H.0       SYMBOL        state
  -------         DO            
  D:0031H         SYMBOL        led_temp
  D:0032H         SYMBOL        last_temp
  -------         ENDDO         
  C:064FH         LINE#         4
  C:064FH         LINE#         5
  C:064FH         LINE#         8
  C:0652H         LINE#         9
  C:0652H         LINE#         10
  C:065FH         LINE#         11
  C:0661H         LINE#         13
  C:0661H         LINE#         14
  C:066FH         LINE#         15
  C:066FH         LINE#         16
  C:0675H         LINE#         17
  C:0675H         LINE#         18
  C:0685H         LINE#         19
  C:0688H         LINE#         20
  C:0688H         LINE#         21
  -------         ENDPROC       _LED
  -------         PROC          _WMQ
  D:0007H         SYMBOL        d
  B:0020H.7       SYMBOL        state
  -------         DO            
  D:0033H         SYMBOL        wmq_temp
  D:0034H         SYMBOL        last_temp
  -------         ENDDO         
  C:0689H         LINE#         23
  C:0689H         LINE#         24
  C:0689H         LINE#         27
  C:068CH         LINE#         28
  C:068CH         LINE#         29
  C:0699H         LINE#         30
  C:069BH         LINE#         32
  C:069BH         LINE#         33
  C:06A9H         LINE#         34
  C:06A9H         LINE#         35
  C:06AFH         LINE#         36
  C:06AFH         LINE#         37
  C:06BFH         LINE#         38
  C:06C2H         LINE#         39
  C:06C2H         LINE#         40
  -------         ENDPROC       _WMQ
  -------         ENDMOD        LED

  -------         MODULE        SMG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 10


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0018H         PUBLIC        dspbuf
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0751H         PUBLIC        duan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0922H         PUBLIC        _setcontent
  C:0591H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETCONTENT
  D:0007H         SYMBOL        c1
  D:0004H         SYMBOL        c2
  D:0002H         SYMBOL        c3
  D:0027H         SYMBOL        c4
  D:0029H         SYMBOL        c5
  D:002BH         SYMBOL        c6
  D:002DH         SYMBOL        c7
  D:002FH         SYMBOL        c8
  C:0922H         LINE#         13
  C:0922H         LINE#         14
  C:0922H         LINE#         15
  C:0924H         LINE#         16
  C:0926H         LINE#         17
  C:0928H         LINE#         18
  C:092BH         LINE#         19
  C:092EH         LINE#         20
  C:0931H         LINE#         21
  C:0934H         LINE#         22
  C:0937H         LINE#         23
  -------         ENDPROC       _SETCONTENT
  -------         PROC          DISPLAY
  -------         DO            
  D:0017H         SYMBOL        pos
  -------         ENDDO         
  C:0591H         LINE#         25
  C:0591H         LINE#         26
  C:0591H         LINE#         28
  C:059FH         LINE#         29
  C:05B7H         LINE#         30
  C:05D3H         LINE#         31
  C:05D6H         LINE#         32
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        SMG

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0882H         PUBLIC        _IIC_Writedat
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 11


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:097FH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:095EH         PUBLIC        IIC_Start
  C:090BH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:06C3H         PUBLIC        _IIC_SendByte
  C:08E3H         PUBLIC        IIC_WaitAck
  C:0987H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:07F2H         PUBLIC        IIC_RecByte
  C:077CH         PUBLIC        _IIC_Readdat
  D:00D0H         PUBLIC        PSW
  C:097BH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:097BH         SYMBOL        L?0024
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:097FH         LINE#         21
  C:097FH         LINE#         22
  C:097FH         LINE#         23
  C:0980H         LINE#         24
  C:0986H         LINE#         25
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:095EH         LINE#         27
  C:095EH         LINE#         28
  C:095EH         LINE#         29
  C:0960H         LINE#         30
  C:0960H         LINE#         31
  C:0963H         LINE#         32
  C:0965H         LINE#         33
  C:096AH         LINE#         34
  C:096CH         LINE#         35
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0987H         LINE#         38
  C:0987H         LINE#         39
  C:0987H         LINE#         40
  C:0989H         LINE#         41
  C:0989H         LINE#         42
  C:098CH         LINE#         43
  C:098EH         LINE#         44
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0021H.1       SYMBOL        ackbit
  C:090BH         LINE#         48
  C:090BH         LINE#         49
  C:090BH         LINE#         50
  C:090DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 12


  C:0911H         LINE#         52
  C:0916H         LINE#         53
  C:0916H         LINE#         54
  C:0919H         LINE#         55
  C:091BH         LINE#         56
  C:091DH         LINE#         57
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0021H.2       SYMBOL        ackbit
  -------         ENDDO         
  C:08E3H         LINE#         61
  C:08E3H         LINE#         62
  C:08E3H         LINE#         65
  C:08E3H         LINE#         66
  C:08E6H         LINE#         67
  C:08EAH         LINE#         68
  C:08ECH         LINE#         69
  C:08F1H         LINE#         70
  C:08F3H         LINE#         71
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06C3H         LINE#         74
  C:06C5H         LINE#         75
  C:06C5H         LINE#         78
  C:06D1H         LINE#         79
  C:06D1H         LINE#         80
  C:06D3H         LINE#         81
  C:06D8H         LINE#         82
  C:06E0H         LINE#         83
  C:06E2H         LINE#         84
  C:06E7H         LINE#         85
  C:06E9H         LINE#         86
  C:06EDH         LINE#         87
  C:06F2H         LINE#         88
  C:06F5H         LINE#         89
  C:06F7H         LINE#         90
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:07F2H         LINE#         93
  C:07F2H         LINE#         94
  C:07F2H         LINE#         96
  C:07FEH         LINE#         97
  C:07FEH         LINE#         98
  C:07FEH         LINE#         99
  C:0801H         LINE#         100
  C:0805H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 13


  C:080BH         LINE#         102
  C:080DH         LINE#         103
  C:0812H         LINE#         104
  C:0815H         LINE#         105
  C:0817H         LINE#         106
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _IIC_WRITEDAT
  D:0002H         SYMBOL        addr
  D:0003H         SYMBOL        dat
  C:0882H         LINE#         108
  C:0886H         LINE#         109
  C:0886H         LINE#         110
  C:0886H         LINE#         111
  C:0886H         LINE#         112
  C:0889H         LINE#         113
  C:088EH         LINE#         114
  C:0891H         LINE#         115
  C:0896H         LINE#         116
  C:0899H         LINE#         117
  C:089CH         LINE#         118
  -------         ENDPROC       _IIC_WRITEDAT
  -------         PROC          _IIC_READDAT
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:077CH         LINE#         120
  C:077EH         LINE#         121
  C:077EH         LINE#         123
  C:077EH         LINE#         124
  C:077EH         LINE#         125
  C:0781H         LINE#         126
  C:0786H         LINE#         127
  C:0789H         LINE#         129
  C:078CH         LINE#         130
  C:0791H         LINE#         131
  C:0794H         LINE#         132
  C:0799H         LINE#         133
  C:079EH         LINE#         134
  C:07A1H         LINE#         136
  C:07A3H         LINE#         137
  -------         ENDPROC       _IIC_READDAT
  -------         ENDMOD        IIC

  -------         MODULE        CSB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0090H.1       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        Trig
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 14


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0541H         PUBLIC        csb_CJ
  C:08C1H         PUBLIC        csb_Start
  C:094DH         PUBLIC        csb_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        Delay10us
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0003H         LINE#         11
  C:0004H         LINE#         12
  C:0005H         LINE#         13
  C:0007H         LINE#         14
  C:0009H         LINE#         15
  -------         ENDPROC       DELAY10US
  -------         PROC          CSB_INIT
  C:094DH         LINE#         17
  C:094DH         LINE#         18
  C:094DH         LINE#         19
  C:0950H         LINE#         20
  C:0953H         LINE#         21
  C:0956H         LINE#         22
  C:0959H         LINE#         23
  C:095BH         LINE#         24
  C:095DH         LINE#         25
  -------         ENDPROC       CSB_INIT
  -------         PROC          CSB_START
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         27
  C:08C1H         LINE#         28
  C:08C1H         LINE#         30
  C:08CDH         LINE#         31
  C:08CDH         LINE#         32
  C:08CFH         LINE#         33
  C:08D2H         LINE#         34
  C:08D4H         LINE#         35
  C:08D7H         LINE#         36
  C:08DAH         LINE#         37
  -------         ENDPROC       CSB_START
  -------         PROC          CSB_CJ
  -------         DO            
  D:0004H         SYMBOL        dis
  D:0035H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 15


  -------         ENDDO         
  C:0541H         LINE#         39
  C:0541H         LINE#         40
  C:0541H         LINE#         41
  C:0546H         LINE#         42
  C:0549H         LINE#         43
  C:054CH         LINE#         44
  C:054EH         LINE#         45
  C:0554H         LINE#         46
  C:0556H         LINE#         48
  C:0559H         LINE#         49
  C:0559H         LINE#         50
  C:055DH         LINE#         51
  C:055FH         LINE#         53
  C:055FH         LINE#         54
  C:0569H         LINE#         55
  C:0581H         LINE#         56
  C:0581H         LINE#         57
  C:0586H         LINE#         58
  C:058CH         LINE#         59
  C:0590H         LINE#         60
  -------         ENDPROC       CSB_CJ
  -------         ENDMOD        CSB

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:085FH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08A7H         PUBLIC        _Delay_OneWire
  B:0090H.4       PUBLIC        DQ
  C:07A4H         PUBLIC        _Write_DS18B20
  D:00B8H         PUBLIC        IP
  C:07CBH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D7H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:08A3H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:08A3H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08A7H         LINE#         11
  C:08A7H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 16


  C:08A7H         LINE#         14
  C:08B1H         LINE#         15
  C:08B1H         LINE#         16
  C:08C0H         LINE#         17
  C:08C0H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:07A4H         LINE#         21
  C:07A6H         LINE#         22
  C:07A6H         LINE#         24
  C:07B2H         LINE#         25
  C:07B2H         LINE#         26
  C:07B4H         LINE#         27
  C:07B8H         LINE#         28
  C:07BBH         LINE#         29
  C:07BDH         LINE#         30
  C:07C1H         LINE#         31
  C:07C4H         LINE#         32
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:085FH         LINE#         36
  C:085FH         LINE#         37
  C:085FH         LINE#         41
  C:086BH         LINE#         42
  C:086BH         LINE#         43
  C:086DH         LINE#         44
  C:0871H         LINE#         45
  C:0873H         LINE#         46
  C:0876H         LINE#         47
  C:0876H         LINE#         48
  C:0879H         LINE#         49
  C:0879H         LINE#         50
  C:087CH         LINE#         51
  C:087FH         LINE#         52
  C:0881H         LINE#         53
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.7       SYMBOL        initflag
  -------         ENDDO         
  C:07CBH         LINE#         56
  C:07CBH         LINE#         57
  C:07CBH         LINE#         58
  C:07CDH         LINE#         60
  C:07CFH         LINE#         61
  C:07D6H         LINE#         62
  C:07D8H         LINE#         63
  C:07DFH         LINE#         64
  C:07E1H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 17


  C:07E8H         LINE#         66
  C:07ECH         LINE#         67
  C:07EFH         LINE#         69
  C:07F1H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:05D7H         LINE#         71
  C:05D7H         LINE#         72
  C:05D7H         LINE#         75
  C:05DAH         LINE#         76
  C:05DFH         LINE#         77
  C:05E4H         LINE#         78
  C:05EBH         LINE#         80
  C:05EEH         LINE#         81
  C:05F3H         LINE#         82
  C:05F8H         LINE#         83
  C:05FDH         LINE#         84
  C:0600H         LINE#         85
  C:0604H         LINE#         86
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01BEH         PUBLIC        ?C?FCASTC
  C:01B9H         PUBLIC        ?C?FCASTI
  C:01B4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F2H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0273H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:02C8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2024  20:39:34  PAGE 18


    SEGMENT: ?PR?DELAY1000MS?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_WRITEDAT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_READDAT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CSB_CJ?CSB

Program Size: data=55.3 xdata=0 code=2459
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
