BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2025  16:32:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\boot.obj, .\Objects\display
>> .obj, .\Objects\ds1302.obj TO .\Objects\4.7 PRINT (.\Listings\4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\ds1302.obj (DS1302)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\4.7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?MAIN
            DATA    002BH     0014H     UNIT         ?DT?DISPLAY
            DATA    003FH     000EH     UNIT         ?DT?DS1302
            DATA    004DH     0003H     UNIT         _DATA_GROUP_
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    005EH     0001H     UNIT         ?PR?SEARCH_PROC?MAIN
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00F2H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0158H     00B6H     UNIT         ?C?LIB_CODE
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0077H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0311H     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    035AH     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    039FH     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    03E4H     0040H     UNIT         ?PR?_READ_DATATIME?DS1302
            CODE    0424H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    045EH     0034H     UNIT         ?C_INITSEG
            CODE    0492H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    04C6H     0032H     UNIT         ?PR?_WRITE_DATETIME?DS1302
            CODE    04F8H     0031H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    0529H     002CH     UNIT         ?CO?DISPLAY
            CODE    0555H     001DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0572H     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0586H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 2


            CODE    0599H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    05A9H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    05B8H     0009H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4.7 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?_WRITE_DATETIME?DS1302
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?BOOT_INIT?BOOT                    -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?_WRITE_DATETIME?DS1302            004DH    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS1302_PROC?MAIN                  -----    -----
  +--> ?PR?_READ_DATATIME?DS1302

?PR?_READ_DATATIME?DS1302             004DH    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 3



UNRESOLVED EXTERNAL SYMBOLS:
   KEY_SCAN
   _ADC



SYMBOL TABLE OF MODULE:  .\Objects\4.7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020EH         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0211H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:020EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:020EH         LINE#         133
  C:0210H         LINE#         134
  C:0211H         LINE#         135
  C:0212H         LINE#         136
  C:0214H         LINE#         185
  C:0217H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 4


  C:005EH         PUBLIC        search_proc
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        date
  D:0010H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:035AH         PUBLIC        main
  D:0014H         PUBLIC        adc
  D:0018H         PUBLIC        date_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        state_time
  C:05B8H         PUBLIC        ds1302_proc
  C:0066H         PUBLIC        state_proc
  C:029AH         PUBLIC        Timer1_Isr
  D:001CH         PUBLIC        key
  D:001FH         PUBLIC        key_time
  C:04F8H         PUBLIC        ADC_proc
  C:0555H         PUBLIC        key_proc
  D:0021H         PUBLIC        search
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:035AH         LINE#         56
  C:035AH         LINE#         57
  C:035AH         LINE#         58
  C:035DH         LINE#         60
  C:0360H         LINE#         61
  C:0363H         LINE#         63
  C:036BH         LINE#         67
  C:036BH         LINE#         68
  C:036BH         LINE#         70
  C:0373H         LINE#         71
  C:0373H         LINE#         72
  C:0375H         LINE#         73
  C:0378H         LINE#         74
  C:037DH         LINE#         75
  C:037DH         LINE#         77
  C:0385H         LINE#         78
  C:0385H         LINE#         79
  C:0388H         LINE#         80
  C:038DH         LINE#         81
  C:038DH         LINE#         83
  C:0395H         LINE#         84
  C:0395H         LINE#         85
  C:0398H         LINE#         86
  C:039DH         LINE#         87
  C:039DH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:029AH         LINE#         91
  C:02B7H         LINE#         93
  C:02BAH         LINE#         94
  C:02BDH         LINE#         96
  C:02D0H         LINE#         98
  C:02E3H         LINE#         100
  C:02F6H         LINE#         103
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          DS1302_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 5


  C:05B8H         LINE#         107
  C:05B8H         LINE#         108
  C:05B8H         LINE#         109
  -------         ENDPROC       DS1302_PROC
  -------         PROC          STATE_PROC
  C:0066H         LINE#         112
  C:0066H         LINE#         113
  C:0066H         LINE#         114
  C:0078H         LINE#         115
  C:0078H         LINE#         116
  C:0078H         LINE#         117
  C:0078H         LINE#         119
  C:007CH         LINE#         120
  C:007CH         LINE#         121
  C:007FH         LINE#         122
  C:0085H         LINE#         123
  C:0085H         LINE#         125
  C:0092H         LINE#         126
  C:009BH         LINE#         128
  C:00A8H         LINE#         129
  C:00B1H         LINE#         131
  C:00BEH         LINE#         132
  C:00C7H         LINE#         133
  C:00C7H         LINE#         134
  C:00C8H         LINE#         137
  C:00C8H         LINE#         138
  C:00C8H         LINE#         139
  C:00CEH         LINE#         140
  C:00CEH         LINE#         141
  C:00D1H         LINE#         142
  C:00D7H         LINE#         143
  C:00D7H         LINE#         145
  C:00EBH         LINE#         146
  C:0102H         LINE#         147
  C:010FH         LINE#         149
  C:0123H         LINE#         150
  C:013AH         LINE#         151
  C:0147H         LINE#         152
  C:0147H         LINE#         153
  C:0148H         LINE#         155
  C:0148H         LINE#         156
  C:0148H         LINE#         157
  C:014EH         LINE#         158
  C:014EH         LINE#         159
  C:0151H         LINE#         160
  C:0154H         LINE#         161
  C:0154H         LINE#         162
  C:0157H         LINE#         164
  C:0157H         LINE#         165
  C:0157H         LINE#         167
  C:0157H         LINE#         168
  -------         ENDPROC       STATE_PROC
  -------         PROC          ADC_PROC
  C:04F8H         LINE#         170
  C:04F8H         LINE#         171
  C:04F8H         LINE#         172
  C:0510H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 6


  C:0528H         LINE#         174
  -------         ENDPROC       ADC_PROC
  -------         PROC          SEARCH_PROC
  C:005EH         LINE#         177
  C:005EH         LINE#         178
  C:005EH         LINE#         180
  -------         ENDPROC       SEARCH_PROC
  -------         PROC          KEY_PROC
  C:0555H         LINE#         182
  C:0555H         LINE#         183
  C:0555H         LINE#         184
  C:055AH         LINE#         186
  C:0560H         LINE#         187
  C:0560H         LINE#         188
  C:0560H         LINE#         189
  C:0560H         LINE#         190
  C:0571H         LINE#         191
  C:0571H         LINE#         192
  C:0571H         LINE#         193
  C:0571H         LINE#         194
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0424H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0599H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 7


  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         14
  C:0031H         LINE#         16
  C:003EH         LINE#         18
  C:004BH         LINE#         20
  C:0058H         LINE#         22
  C:005BH         LINE#         23
  C:005DH         LINE#         24
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0424H         LINE#         26
  C:0424H         LINE#         27
  C:0424H         LINE#         28
  C:0436H         LINE#         29
  C:0436H         LINE#         30
  C:043AH         LINE#         31
  C:0443H         LINE#         32
  C:044CH         LINE#         33
  C:0455H         LINE#         34
  C:045DH         LINE#         35
  C:045DH         LINE#         36
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER2_INIT
  C:0599H         LINE#         55
  C:0599H         LINE#         56
  C:0599H         LINE#         57
  C:059CH         LINE#         58
  C:059FH         LINE#         59
  C:05A2H         LINE#         60
  C:05A5H         LINE#         61
  C:05A8H         LINE#         62
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0311H         PUBLIC        led_display
  C:0529H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:039FH         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002FH         PUBLIC        led
  D:0037H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:002BH         SYMBOL        i
  D:002CH         SYMBOL        temp
  D:002DH         SYMBOL        last
  -------         ENDDO         
  C:0311H         LINE#         15
  C:0311H         LINE#         16
  C:0311H         LINE#         19
  C:0319H         LINE#         20
  C:0319H         LINE#         21
  C:0328H         LINE#         22
  C:032AH         LINE#         24
  C:032AH         LINE#         25
  C:033AH         LINE#         26
  C:033AH         LINE#         28
  C:0340H         LINE#         29
  C:0340H         LINE#         30
  C:0345H         LINE#         31
  C:034AH         LINE#         32
  C:034FH         LINE#         34
  C:0352H         LINE#         35
  C:0352H         LINE#         37
  C:0359H         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:039FH         LINE#         40
  C:039FH         LINE#         41
  C:039FH         LINE#         44
  C:03A2H         LINE#         45
  C:03A7H         LINE#         46
  C:03ACH         LINE#         48
  C:03BBH         LINE#         49
  C:03C0H         LINE#         50
  C:03C5H         LINE#         52
  C:03D2H         LINE#         53
  C:03D7H         LINE#         54
  C:03DCH         LINE#         56
  C:03E3H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 9


  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:05A9H         PUBLIC        _bcd_to_hex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03E4H         PUBLIC        _read_datatime
  C:0492H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:04C6H         PUBLIC        _write_datetime
  C:0572H         PUBLIC        _Write_Ds1302_Byte
  D:003FH         PUBLIC        read_address
  C:0586H         PUBLIC        _Write_Ds1302
  D:0046H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0586H         LINE#         12
  C:0586H         LINE#         13
  C:0586H         LINE#         15
  C:0588H         LINE#         16
  C:0588H         LINE#         17
  C:058AH         LINE#         18
  C:058EH         LINE#         19
  C:0592H         LINE#         20
  C:0594H         LINE#         21
  C:0598H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0572H         LINE#         25
  C:0572H         LINE#         26
  C:0572H         LINE#         27
  C:0575H         LINE#         28
  C:0578H         LINE#         29
  C:057BH         LINE#         30
  C:057EH         LINE#         31
  C:0583H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 10


  C:0585H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0492H         LINE#         36
  C:0492H         LINE#         37
  C:0492H         LINE#         38
  C:0494H         LINE#         39
  C:0497H         LINE#         40
  C:049AH         LINE#         41
  C:049DH         LINE#         42
  C:04A0H         LINE#         43
  C:04A2H         LINE#         44
  C:04A2H         LINE#         45
  C:04A4H         LINE#         46
  C:04A8H         LINE#         47
  C:04ABH         LINE#         48
  C:04AEH         LINE#         49
  C:04B0H         LINE#         50
  C:04B4H         LINE#         51
  C:04B7H         LINE#         52
  C:04BAH         LINE#         53
  C:04BDH         LINE#         54
  C:04C0H         LINE#         55
  C:04C3H         LINE#         56
  C:04C5H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  C:05A9H         LINE#         64
  C:05A9H         LINE#         65
  C:05A9H         LINE#         66
  C:05B7H         LINE#         67
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _WRITE_DATETIME
  D:004DH         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:04C6H         LINE#         69
  C:04CCH         LINE#         70
  C:04CCH         LINE#         73
  C:04D3H         LINE#         75
  C:04D5H         LINE#         76
  C:04D5H         LINE#         77
  C:04EDH         LINE#         78
  C:04F1H         LINE#         80
  -------         ENDPROC       _WRITE_DATETIME
  -------         PROC          _READ_DATATIME
  D:004DH         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 11


  C:03E4H         LINE#         83
  C:03EAH         LINE#         84
  C:03EAH         LINE#         86
  C:03ECH         LINE#         87
  C:03ECH         LINE#         88
  C:0404H         LINE#         89
  C:041FH         LINE#         90
  C:0423H         LINE#         91
  -------         ENDPROC       _READ_DATATIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0158H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0185H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01A7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01B9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_PROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEARCH_PROC?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_SCAN
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 04FBH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0513H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_SCAN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0556H

Program Size: data=81.0 xdata=0 code=1469
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  16:32:39  PAGE 12


LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
