BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2025  18:48:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\boot.obj, .\Objects\display
>> .obj, .\Objects\ds1302.obj TO .\Objects\4.7 PRINT (.\Listings\4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\ds1302.obj (DS1302)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\4.7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0014H     UNIT         ?DT?DISPLAY
            DATA    0033H     000EH     UNIT         ?DT?DS1302
            DATA    0041H     0003H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    005EH     0001H     UNIT         ?PR?SEARCH_PROC?MAIN
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     00B6H     UNIT         ?C?LIB_CODE
            CODE    011CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A8H     0077H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    021FH     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0268H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    02ADH     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    02EEH     0040H     UNIT         ?PR?_READ_DATATIME?DS1302
            CODE    032EH     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0368H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    039CH     0032H     UNIT         ?PR?_WRITE_DATETIME?DS1302
            CODE    03CEH     0031H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    03FFH     002CH     UNIT         ?CO?DISPLAY
            CODE    042BH     002AH     UNIT         ?C_INITSEG
            CODE    0455H     001DH     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0472H     001DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    048FH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    04A3H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 2


            CODE    04B6H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    04C6H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    04D5H     0009H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4.7 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?_WRITE_DATETIME?DS1302
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?STATE_PROC?MAIN

?PR?BOOT_INIT?BOOT                    -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?_WRITE_DATETIME?DS1302            0041H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS1302_PROC?MAIN                  -----    -----
  +--> ?PR?_READ_DATATIME?DS1302

?PR?_READ_DATATIME?DS1302             0041H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 3


UNRESOLVED EXTERNAL SYMBOLS:
   KEY_SCAN
   _ADC



SYMBOL TABLE OF MODULE:  .\Objects\4.7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011CH         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:011FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011CH         LINE#         133
  C:011EH         LINE#         134
  C:011FH         LINE#         135
  C:0120H         LINE#         136
  C:0122H         LINE#         185
  C:0125H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:005EH         PUBLIC        search_proc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        date
  D:0010H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:02ADH         PUBLIC        main
  D:0014H         PUBLIC        adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:04D5H         PUBLIC        ds1302_proc
  C:0455H         PUBLIC        state_proc
  C:01A8H         PUBLIC        Timer1_Isr
  D:0018H         PUBLIC        key
  C:03CEH         PUBLIC        ADC_proc
  C:0472H         PUBLIC        key_proc
  D:001BH         PUBLIC        search
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02ADH         LINE#         50
  C:02ADH         LINE#         51
  C:02ADH         LINE#         52
  C:02B0H         LINE#         54
  C:02B3H         LINE#         55
  C:02B6H         LINE#         57
  C:02BEH         LINE#         61
  C:02BEH         LINE#         62
  C:02BEH         LINE#         64
  C:02C6H         LINE#         65
  C:02C6H         LINE#         66
  C:02C8H         LINE#         67
  C:02CBH         LINE#         68
  C:02D0H         LINE#         69
  C:02D0H         LINE#         71
  C:02D8H         LINE#         72
  C:02D8H         LINE#         73
  C:02DBH         LINE#         74
  C:02E0H         LINE#         75
  C:02E0H         LINE#         77
  C:02E8H         LINE#         78
  C:02E8H         LINE#         80
  C:02ECH         LINE#         81
  C:02ECH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:01A8H         LINE#         85
  C:01C5H         LINE#         87
  C:01C8H         LINE#         88
  C:01CBH         LINE#         90
  C:01DEH         LINE#         92
  C:01F1H         LINE#         94
  C:0204H         LINE#         97
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          DS1302_PROC
  C:04D5H         LINE#         101
  C:04D5H         LINE#         102
  C:04D5H         LINE#         103
  -------         ENDPROC       DS1302_PROC
  -------         PROC          STATE_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 5


  C:0455H         LINE#         106
  C:0455H         LINE#         107
  C:0455H         LINE#         108
  C:0459H         LINE#         109
  C:0459H         LINE#         110
  C:0459H         LINE#         111
  C:0459H         LINE#         112
  C:045CH         LINE#         113
  C:045FH         LINE#         114
  C:0462H         LINE#         115
  C:0465H         LINE#         116
  C:0468H         LINE#         117
  C:046BH         LINE#         118
  C:046EH         LINE#         119
  C:0471H         LINE#         135
  C:0471H         LINE#         136
  C:0471H         LINE#         169
  C:0471H         LINE#         170
  -------         ENDPROC       STATE_PROC
  -------         PROC          ADC_PROC
  C:03CEH         LINE#         172
  C:03CEH         LINE#         173
  C:03CEH         LINE#         174
  C:03E6H         LINE#         175
  C:03FEH         LINE#         176
  -------         ENDPROC       ADC_PROC
  -------         PROC          SEARCH_PROC
  C:005EH         LINE#         179
  C:005EH         LINE#         180
  C:005EH         LINE#         182
  -------         ENDPROC       SEARCH_PROC
  -------         PROC          KEY_PROC
  C:0472H         LINE#         184
  C:0472H         LINE#         185
  C:0472H         LINE#         186
  C:0477H         LINE#         188
  C:047DH         LINE#         189
  C:047DH         LINE#         190
  C:047DH         LINE#         191
  C:047DH         LINE#         192
  C:048EH         LINE#         193
  C:048EH         LINE#         194
  C:048EH         LINE#         195
  C:048EH         LINE#         196
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 6


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:032EH         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B6H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         14
  C:0031H         LINE#         16
  C:003EH         LINE#         18
  C:004BH         LINE#         20
  C:0058H         LINE#         22
  C:005BH         LINE#         23
  C:005DH         LINE#         24
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:032EH         LINE#         26
  C:032EH         LINE#         27
  C:032EH         LINE#         28
  C:0340H         LINE#         29
  C:0340H         LINE#         30
  C:0344H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 7


  C:034DH         LINE#         32
  C:0356H         LINE#         33
  C:035FH         LINE#         34
  C:0367H         LINE#         35
  C:0367H         LINE#         36
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER2_INIT
  C:04B6H         LINE#         55
  C:04B6H         LINE#         56
  C:04B6H         LINE#         57
  C:04B9H         LINE#         58
  C:04BCH         LINE#         59
  C:04BFH         LINE#         60
  C:04C2H         LINE#         61
  C:04C5H         LINE#         62
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:021FH         PUBLIC        led_display
  C:03FFH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0268H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        led
  D:002BH         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        temp
  D:0021H         SYMBOL        last
  -------         ENDDO         
  C:021FH         LINE#         15
  C:021FH         LINE#         16
  C:021FH         LINE#         19
  C:0227H         LINE#         20
  C:0227H         LINE#         21
  C:0236H         LINE#         22
  C:0238H         LINE#         24
  C:0238H         LINE#         25
  C:0248H         LINE#         26
  C:0248H         LINE#         28
  C:024EH         LINE#         29
  C:024EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 8


  C:0253H         LINE#         31
  C:0258H         LINE#         32
  C:025DH         LINE#         34
  C:0260H         LINE#         35
  C:0260H         LINE#         37
  C:0267H         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0268H         LINE#         40
  C:0268H         LINE#         41
  C:0268H         LINE#         44
  C:026BH         LINE#         45
  C:0270H         LINE#         46
  C:0275H         LINE#         48
  C:0284H         LINE#         49
  C:0289H         LINE#         50
  C:028EH         LINE#         52
  C:029BH         LINE#         53
  C:02A0H         LINE#         54
  C:02A5H         LINE#         56
  C:02ACH         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04C6H         PUBLIC        _bcd_to_hex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02EEH         PUBLIC        _read_datatime
  C:0368H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:039CH         PUBLIC        _write_datetime
  C:048FH         PUBLIC        _Write_Ds1302_Byte
  D:0033H         PUBLIC        read_address
  C:04A3H         PUBLIC        _Write_Ds1302
  D:003AH         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 9


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:04A3H         LINE#         12
  C:04A3H         LINE#         13
  C:04A3H         LINE#         15
  C:04A5H         LINE#         16
  C:04A5H         LINE#         17
  C:04A7H         LINE#         18
  C:04ABH         LINE#         19
  C:04AFH         LINE#         20
  C:04B1H         LINE#         21
  C:04B5H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:048FH         LINE#         25
  C:048FH         LINE#         26
  C:048FH         LINE#         27
  C:0492H         LINE#         28
  C:0495H         LINE#         29
  C:0498H         LINE#         30
  C:049BH         LINE#         31
  C:04A0H         LINE#         32
  C:04A2H         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0368H         LINE#         36
  C:0368H         LINE#         37
  C:0368H         LINE#         38
  C:036AH         LINE#         39
  C:036DH         LINE#         40
  C:0370H         LINE#         41
  C:0373H         LINE#         42
  C:0376H         LINE#         43
  C:0378H         LINE#         44
  C:0378H         LINE#         45
  C:037AH         LINE#         46
  C:037EH         LINE#         47
  C:0381H         LINE#         48
  C:0384H         LINE#         49
  C:0386H         LINE#         50
  C:038AH         LINE#         51
  C:038DH         LINE#         52
  C:0390H         LINE#         53
  C:0393H         LINE#         54
  C:0396H         LINE#         55
  C:0399H         LINE#         56
  C:039BH         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 10


  C:04C6H         LINE#         64
  C:04C6H         LINE#         65
  C:04C6H         LINE#         66
  C:04D4H         LINE#         67
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _WRITE_DATETIME
  D:0041H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:039CH         LINE#         69
  C:03A2H         LINE#         70
  C:03A2H         LINE#         73
  C:03A9H         LINE#         75
  C:03ABH         LINE#         76
  C:03ABH         LINE#         77
  C:03C3H         LINE#         78
  C:03C7H         LINE#         80
  -------         ENDPROC       _WRITE_DATETIME
  -------         PROC          _READ_DATATIME
  D:0041H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:02EEH         LINE#         83
  C:02F4H         LINE#         84
  C:02F4H         LINE#         86
  C:02F6H         LINE#         87
  C:02F6H         LINE#         88
  C:030EH         LINE#         89
  C:0329H         LINE#         90
  C:032DH         LINE#         91
  -------         ENDPROC       _READ_DATATIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0066H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0093H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:00B5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00C7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_PROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEARCH_PROC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  18:48:58  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_PROC?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_SCAN
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 03D1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 03E9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_SCAN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0473H

Program Size: data=69.0 xdata=0 code=1242
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
