BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/10/2025  17:56:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\boot.obj, .\Objects\key.obj, .\Objects\led.obj, .\Objects\main.obj, .\Objects\seg.
>> obj TO .\Objects\2333 PRINT (.\Listings\2333.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\boot.obj (BOOT)
  .\Objects\key.obj (KEY)
  .\Objects\led.obj (LED)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2333 (BOOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     0009H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_LED_SET?LED
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?MAIN
            DATA    0024H     0002H     UNIT         _DATA_GROUP_
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1_INIT?BOOT
                    0016H     0005H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0129H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0147H     008CH     UNIT         ?C_C51STARTUP
            CODE    01D3H     004DH     UNIT         ?PR?TIMER_1_1MS?MAIN
            CODE    0220H     004CH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    026CH     004CH     UNIT         ?PR?LED_DISPLAY?LED
            CODE    02B8H     0048H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    0300H     0039H     UNIT         ?PR?_LATCH?BOOT
            CODE    0339H     002CH     UNIT         ?CO?SEG
            CODE    0365H     0026H     UNIT         ?C?LIB_CODE
            CODE    038BH     0025H     UNIT         ?PR?KEY_TASK?MAIN
            CODE    03B0H     001BH     UNIT         ?C_INITSEG
            CODE    03CBH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    03E6H     000CH     UNIT         ?PR?_LED_SET?LED
            CODE    03F2H     0007H     UNIT         ?PR?DELAY14US?BOOT
            CODE    03F9H     0007H     UNIT         ?PR?_SEG_SET?SEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\2333 (BOOT)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER_1_1MS?MAIN           -----    -----
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG            -----    -----
  +--> ?PR?_LATCH?BOOT
  +--> ?CO?SEG

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?LED_DISPLAY?LED
  +--> ?PR?KEY_TASK?MAIN

?PR?BOOT_INIT?BOOT             -----    -----
  +--> ?PR?_LATCH?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?LED_DISPLAY?LED            -----    -----
  +--> ?PR?_LATCH?BOOT

?PR?KEY_TASK?MAIN              -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_SEG_SET?SEG

?PR?KEY_SCAN?KEY               0024H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\2333 (BOOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 3


  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0300H         PUBLIC        _latch
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03F2H         PUBLIC        Delay14us
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0220H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0220H         LINE#         19
  C:0220H         LINE#         20
  C:0220H         LINE#         21
  C:0223H         LINE#         22
  C:0225H         LINE#         23
  C:0227H         LINE#         24
  C:0229H         LINE#         25
  C:022BH         LINE#         26
  C:022DH         LINE#         27
  C:022FH         LINE#         28
  C:0231H         LINE#         29
  C:0233H         LINE#         30
  C:0235H         LINE#         31
  C:0237H         LINE#         32
  C:0239H         LINE#         33
  C:023BH         LINE#         34
  C:023DH         LINE#         35
  C:023FH         LINE#         36
  C:0241H         LINE#         38
  C:0244H         LINE#         39
  C:0249H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 4


  C:024CH         LINE#         42
  C:0251H         LINE#         44
  C:0254H         LINE#         45
  C:0259H         LINE#         47
  C:025CH         LINE#         48
  C:0261H         LINE#         50
  C:0266H         LINE#         52
  C:0269H         LINE#         53
  C:026BH         LINE#         54
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _LATCH
  D:0007H         SYMBOL        i
  C:0300H         LINE#         68
  C:0300H         LINE#         69
  C:0300H         LINE#         70
  C:0311H         LINE#         71
  C:0311H         LINE#         72
  C:0319H         LINE#         73
  C:031AH         LINE#         74
  C:031AH         LINE#         75
  C:031AH         LINE#         76
  C:0322H         LINE#         77
  C:0323H         LINE#         78
  C:0323H         LINE#         79
  C:0323H         LINE#         80
  C:032BH         LINE#         81
  C:032CH         LINE#         82
  C:032CH         LINE#         83
  C:032CH         LINE#         84
  C:0334H         LINE#         85
  C:0335H         LINE#         86
  C:0335H         LINE#         87
  C:0335H         LINE#         88
  C:0338H         LINE#         89
  C:0338H         LINE#         90
  C:0338H         LINE#         91
  C:0338H         LINE#         92
  -------         ENDPROC       _LATCH
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         99
  C:0003H         LINE#         100
  C:0003H         LINE#         101
  C:0006H         LINE#         102
  C:0009H         LINE#         103
  C:000CH         LINE#         104
  C:000FH         LINE#         105
  C:0011H         LINE#         106
  C:0013H         LINE#         107
  C:0015H         LINE#         108
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:03F2H         LINE#         115
  C:03F2H         LINE#         116
  C:03F2H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 5


  C:03F3H         LINE#         120
  C:03F4H         LINE#         121
  C:03F6H         LINE#         122
  C:03F8H         LINE#         123
  -------         ENDPROC       DELAY14US
  -------         ENDMOD        BOOT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:001EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001CH         SYMBOL        i
  D:001DH         SYMBOL        state
  D:001EH         SYMBOL        value
  D:0024H         SYMBOL        press
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         29
  C:001EH         LINE#         30
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0024H         LINE#         38
  C:0027H         LINE#         39
  C:0029H         LINE#         40
  C:002BH         LINE#         41
  C:002FH         LINE#         42
  C:0033H         LINE#         44
  C:0039H         LINE#         46
  C:0051H         LINE#         47
  C:0051H         LINE#         48
  C:005AH         LINE#         49
  C:005DH         LINE#         50
  C:005DH         LINE#         51
  C:0060H         LINE#         53
  C:0060H         LINE#         54
  C:0065H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 6


  C:0065H         LINE#         56
  C:0068H         LINE#         57
  C:006EH         LINE#         58
  C:0070H         LINE#         59
  C:0072H         LINE#         60
  C:0076H         LINE#         61
  C:007AH         LINE#         63
  C:007DH         LINE#         64
  C:0080H         LINE#         66
  C:00B9H         LINE#         67
  C:00BFH         LINE#         68
  C:00C5H         LINE#         69
  C:00CAH         LINE#         70
  C:00CFH         LINE#         72
  C:00D4H         LINE#         73
  C:00D9H         LINE#         74
  C:00DEH         LINE#         75
  C:00E3H         LINE#         77
  C:00E8H         LINE#         78
  C:00EDH         LINE#         79
  C:00F2H         LINE#         80
  C:00F7H         LINE#         82
  C:00FCH         LINE#         83
  C:0101H         LINE#         84
  C:0106H         LINE#         85
  C:010BH         LINE#         88
  C:010EH         LINE#         89
  C:010EH         LINE#         90
  C:010EH         LINE#         91
  C:0110H         LINE#         93
  C:0110H         LINE#         94
  C:0116H         LINE#         95
  C:0118H         LINE#         96
  C:011FH         LINE#         97
  C:0122H         LINE#         98
  C:0125H         LINE#         99
  C:0125H         LINE#         100
  C:0127H         LINE#         101
  C:012AH         LINE#         102
  C:012CH         LINE#         103
  C:012FH         LINE#         104
  C:0131H         LINE#         105
  C:0131H         LINE#         106
  C:0133H         LINE#         108
  C:0133H         LINE#         109
  C:0138H         LINE#         110
  C:013BH         LINE#         111
  C:0141H         LINE#         112
  C:0144H         LINE#         113
  C:0144H         LINE#         114
  C:0144H         LINE#         115
  C:0144H         LINE#         116
  C:0146H         LINE#         117
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:026CH         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        led_value
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03E6H         PUBLIC        _led_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        last
  -------         ENDDO         
  C:026CH         LINE#         29
  C:026CH         LINE#         30
  C:026CH         LINE#         35
  C:0274H         LINE#         36
  C:0283H         LINE#         37
  C:0285H         LINE#         38
  C:0295H         LINE#         39
  C:0295H         LINE#         41
  C:029BH         LINE#         42
  C:02A0H         LINE#         43
  C:02A5H         LINE#         44
  C:02AAH         LINE#         45
  C:02ADH         LINE#         46
  C:02ADH         LINE#         48
  C:02AFH         LINE#         49
  C:02B4H         LINE#         50
  C:02B7H         LINE#         51
  C:02B7H         LINE#         52
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _LED_SET
  D:0007H         SYMBOL        position
  B:0020H.0       SYMBOL        value
  C:03E6H         LINE#         55
  C:03E6H         LINE#         56
  C:03E6H         LINE#         57
  C:03F1H         LINE#         58
  -------         ENDPROC       _LED_SET
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03CBH         PUBLIC        main
  C:01D3H         PUBLIC        timer_1_1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        led
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:0022H         PUBLIC        key
  C:038BH         PUBLIC        key_task
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03CBH         LINE#         56
  C:03CBH         LINE#         57
  C:03CBH         LINE#         58
  C:03CEH         LINE#         61
  C:03CEH         LINE#         62
  C:03D3H         LINE#         63
  C:03D6H         LINE#         64
  C:03D9H         LINE#         65
  C:03D9H         LINE#         67
  C:03DEH         LINE#         68
  C:03E1H         LINE#         69
  C:03E4H         LINE#         70
  C:03E4H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_1_1MS
  C:01D3H         LINE#         79
  C:01F0H         LINE#         81
  C:01F3H         LINE#         82
  C:01FAH         LINE#         83
  C:01FCH         LINE#         84
  C:01FCH         LINE#         85
  C:0203H         LINE#         86
  C:0205H         LINE#         87
  C:0205H         LINE#         88
  -------         ENDPROC       TIMER_1_1MS
  -------         PROC          KEY_TASK
  C:038BH         LINE#         92
  C:038BH         LINE#         93
  C:038BH         LINE#         96
  C:0390H         LINE#         97
  C:0396H         LINE#         98
  C:03A2H         LINE#         99
  C:03AFH         LINE#         101
  C:03AFH         LINE#         104
  -------         ENDPROC       KEY_TASK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0339H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:02B8H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        seg
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03F9H         PUBLIC        _seg_set
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:02B8H         LINE#         39
  C:02B8H         LINE#         40
  C:02B8H         LINE#         43
  C:02BBH         LINE#         44
  C:02C0H         LINE#         45
  C:02C5H         LINE#         47
  C:02D4H         LINE#         48
  C:02D9H         LINE#         49
  C:02DEH         LINE#         51
  C:02EBH         LINE#         52
  C:02F0H         LINE#         53
  C:02F5H         LINE#         55
  C:02F7H         LINE#         56
  C:02FCH         LINE#         57
  C:02FFH         LINE#         58
  C:02FFH         LINE#         59
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        number
  C:03F9H         LINE#         61
  C:03F9H         LINE#         62
  C:03F9H         LINE#         63
  C:03FFH         LINE#         64
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        SEG

  -------         MODULE        ?C?CCASE
  C:0365H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/10/2025  17:56:40  PAGE 10


  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY14US?BOOT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_SET?LED

Program Size: data=37.1 xdata=0 code=1019
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
