BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/05/2025  00:13:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\display.obj, .\Objects\machine.obj, .\Objects\main.obj TO .
>> \Objects\64 PRINT (.\Listings\64.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\display.obj (DISPLAY)
  .\Objects\machine.obj (MACHINE)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\64 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?DISPLAY
            DATA    0013H     0006H     UNIT         ?DT?MAIN
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?WATERLED?MAIN
            CODE    0028H     000BH     UNIT         ?C_INITSEG
            CODE    0033H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00CAH     0047H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0111H     003DH     UNIT         ?PR?PCAINTERRUPT?MAIN
            CODE    014EH     0039H     UNIT         ?PR?_BATCH?MACHINE
            CODE    0187H     0023H     UNIT         ?PR?PCAINIT?MAIN
            CODE    01AAH     001EH     UNIT         ?PR?TASKLOOP?MAIN



OVERLAY MAP OF MODULE:   .\Objects\64 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PCAINIT?MAIN
  +--> ?PR?TASKLOOP?MAIN

?PR?TASKLOOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  00:13:11  PAGE 2


  +--> ?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?WATERLED?MAIN

?PR?LED_DISPLAY?DISPLAY
  +--> ?PR?_BATCH?MACHINE



SYMBOL TABLE OF MODULE:  .\Objects\64 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003EH         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0041H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003EH         LINE#         133
  C:0040H         LINE#         134
  C:0041H         LINE#         135
  C:0042H         LINE#         136
  C:0044H         LINE#         185
  C:0047H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  00:13:11  PAGE 3


  D:00A8H         PUBLIC        IE
  C:00CAH         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        led_array
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        last
  -------         ENDDO         
  C:00CAH         LINE#         8
  C:00CAH         LINE#         9
  C:00CAH         LINE#         14
  C:00D2H         LINE#         15
  C:00D2H         LINE#         16
  C:00E1H         LINE#         17
  C:00E3H         LINE#         19
  C:00E3H         LINE#         20
  C:00F3H         LINE#         21
  C:00F3H         LINE#         23
  C:00F9H         LINE#         24
  C:00F9H         LINE#         25
  C:00FEH         LINE#         26
  C:0103H         LINE#         28
  C:0106H         LINE#         29
  C:0106H         LINE#         32
  C:0108H         LINE#         33
  C:0110H         LINE#         34
  -------         ENDPROC       LED_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:014EH         PUBLIC        _batch
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:014EH         LINE#         4
  C:014EH         LINE#         5
  C:014EH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  00:13:11  PAGE 4


  C:015DH         LINE#         7
  C:015DH         LINE#         8
  C:0167H         LINE#         9
  C:0171H         LINE#         10
  C:017BH         LINE#         11
  C:0183H         LINE#         12
  C:0183H         LINE#         14
  C:0186H         LINE#         15
  -------         ENDPROC       _BATCH
  -------         ENDMOD        MACHINE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  C:0111H         PUBLIC        pcaInterrupt
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:0033H         PUBLIC        main
  D:0014H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0016H         PUBLIC        led
  C:0003H         PUBLIC        waterLed
  C:0187H         PUBLIC        pcaInit
  C:01AAH         PUBLIC        taskLoop
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          PCAINIT
  C:0187H         LINE#         20
  C:0187H         LINE#         21
  C:0187H         LINE#         22
  C:018AH         LINE#         23
  C:018CH         LINE#         25
  C:0190H         LINE#         27
  C:0193H         LINE#         28
  C:0196H         LINE#         29
  C:0199H         LINE#         31
  C:019BH         LINE#         32
  C:019EH         LINE#         34
  C:01A1H         LINE#         35
  C:01A3H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  00:13:11  PAGE 5


  C:01A9H         LINE#         39
  -------         ENDPROC       PCAINIT
  -------         PROC          PCAINTERRUPT
  C:0111H         LINE#         42
  C:0115H         LINE#         45
  C:0118H         LINE#         46
  C:0118H         LINE#         47
  C:011AH         LINE#         49
  C:0121H         LINE#         51
  C:012DH         LINE#         53
  C:0136H         LINE#         54
  C:0149H         LINE#         55
  C:0149H         LINE#         56
  -------         ENDPROC       PCAINTERRUPT
  -------         PROC          WATERLED
  -------         DO            
  D:0013H         SYMBOL        toward
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         62
  C:0006H         LINE#         63
  C:0009H         LINE#         64
  C:000CH         LINE#         65
  C:000FH         LINE#         66
  C:0012H         LINE#         67
  C:0015H         LINE#         68
  C:0018H         LINE#         69
  C:001BH         LINE#         71
  C:0020H         LINE#         72
  C:0020H         LINE#         73
  C:0023H         LINE#         74
  C:0024H         LINE#         76
  C:0024H         LINE#         77
  C:0027H         LINE#         78
  C:0027H         LINE#         79
  -------         ENDPROC       WATERLED
  -------         PROC          TASKLOOP
  C:01AAH         LINE#         82
  C:01AAH         LINE#         83
  C:01AAH         LINE#         84
  C:01AFH         LINE#         85
  C:01AFH         LINE#         86
  C:01B2H         LINE#         87
  C:01B5H         LINE#         88
  C:01B5H         LINE#         90
  C:01BFH         LINE#         91
  C:01BFH         LINE#         92
  C:01C4H         LINE#         93
  C:01C7H         LINE#         94
  C:01C7H         LINE#         95
  -------         ENDPROC       TASKLOOP
  -------         PROC          MAIN
  C:0033H         LINE#         97
  C:0033H         LINE#         98
  C:0033H         LINE#         99
  C:0036H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/05/2025  00:13:11  PAGE 6


  C:0036H         LINE#         101
  C:0036H         LINE#         102
  C:0039H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=456
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
