BL51 BANKED LINKER/LOCATER V6.22                                                        01/25/2025  21:24:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\¾ØÕó°´¼ü.obj TO .\Objects\¾ØÕó°´¼ü PRINT (.\Listings\¾ØÕó°´¼ü.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\¾ØÕó°´¼ü.obj (________)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?ICASE)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\¾ØÕó°´¼ü (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?________
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     010AH     UNIT         ?PR?KEY_READ?________
            CODE    010DH     009BH     UNIT         ?PR?KEY_PRO?________
            CODE    01A8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0234H     0043H     UNIT         ?PR?_ALONESMG?________
            CODE    0277H     003BH     UNIT         ?PR?_CONTROL?________
            CODE    02B2H     002EH     UNIT         ?PR?MAIN?________
            CODE    02E0H     002DH     UNIT         ?C?LIB_CODE
            CODE    030DH     0014H     UNIT         ?PR?_DELAY?________
            CODE    0321H     000CH     UNIT         ?PR?DELAY1MS?________
            CODE    032DH     000CH     UNIT         ?CO?________
            CODE    0339H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\¾ØÕó°´¼ü (________)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?________
  +--> ?C_INITSEG

?PR?MAIN?________              -----    -----
  +--> ?PR?_ALONESMG?________
  +--> ?PR?KEY_PRO?________

?PR?_ALONESMG?________         -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  21:24:31  PAGE 2


  +--> ?PR?_CONTROL?________
  +--> ?CO?________
  +--> ?PR?_DELAY?________

?PR?_DELAY?________            -----    -----
  +--> ?PR?DELAY1MS?________

?PR?KEY_PRO?________           0008H    0002H
  +--> ?PR?KEY_READ?________

?PR?KEY_READ?________          000AH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\¾ØÕó°´¼ü (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0321H         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  C:0277H         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  C:030DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:02B2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  C:032DH         PUBLIC        DuanMa
  D:000BH         PUBLIC        shu
  C:010DH         PUBLIC        Key_pro
  C:0234H         PUBLIC        _aloneSMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0321H         LINE#         13
  C:0321H         LINE#         14
  C:0321H         LINE#         17
  C:0322H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  21:24:31  PAGE 3


  C:0323H         LINE#         19
  C:0324H         LINE#         20
  C:0326H         LINE#         21
  C:0328H         LINE#         23
  C:0328H         LINE#         24
  C:032AH         LINE#         25
  C:032CH         LINE#         26
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0004H         SYMBOL        t
  C:030DH         LINE#         30
  C:0311H         LINE#         31
  C:0311H         LINE#         32
  C:0320H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0277H         LINE#         37
  C:0277H         LINE#         38
  C:0277H         LINE#         39
  C:0286H         LINE#         40
  C:0286H         LINE#         41
  C:0290H         LINE#         42
  C:029AH         LINE#         43
  C:02A4H         LINE#         44
  C:02ACH         LINE#         45
  C:02ACH         LINE#         46
  C:02AEH         LINE#         47
  C:02B1H         LINE#         48
  -------         ENDPROC       _CONTROL
  -------         PROC          _ALONESMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:0234H         LINE#         55
  C:023AH         LINE#         56
  C:023AH         LINE#         57
  C:0243H         LINE#         58
  C:025DH         LINE#         59
  C:0270H         LINE#         60
  -------         ENDPROC       _ALONESMG
  -------         PROC          KEY_READ
  -------         DO            
  D:0006H         SYMBOL        Key_New
  D:000AH         SYMBOL        key_value
  -------         ENDDO         
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         67
  C:0006H         LINE#         69
  C:000EH         LINE#         70
  C:0014H         LINE#         72
  C:001CH         LINE#         73
  C:0030H         LINE#         75
  C:0038H         LINE#         76
  C:004CH         LINE#         78
  C:0054H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  21:24:31  PAGE 4


  C:0068H         LINE#         81
  C:00B7H         LINE#         82
  C:00B7H         LINE#         83
  C:00BCH         LINE#         84
  C:00C1H         LINE#         85
  C:00C6H         LINE#         86
  C:00CBH         LINE#         88
  C:00D0H         LINE#         89
  C:00D5H         LINE#         90
  C:00DAH         LINE#         91
  C:00DFH         LINE#         93
  C:00E4H         LINE#         94
  C:00E9H         LINE#         95
  C:00EEH         LINE#         96
  C:00F3H         LINE#         98
  C:00F8H         LINE#         99
  C:00FDH         LINE#         100
  C:0102H         LINE#         101
  C:0107H         LINE#         103
  C:010AH         LINE#         104
  C:010AH         LINE#         105
  C:010CH         LINE#         106
  -------         ENDPROC       KEY_READ
  -------         PROC          KEY_PRO
  -------         DO            
  D:0007H         SYMBOL        ucKey_Val
  D:0005H         SYMBOL        ucKey_Down
  D:0008H         SYMBOL        ucKey_Up
  D:0009H         SYMBOL        ucKey_old
  -------         ENDDO         
  C:010DH         LINE#         108
  C:010DH         LINE#         109
  C:010DH         LINE#         111
  C:0110H         LINE#         112
  C:0116H         LINE#         113
  C:011BH         LINE#         114
  C:011DH         LINE#         116
  C:0168H         LINE#         117
  C:0168H         LINE#         118
  C:016CH         LINE#         119
  C:0170H         LINE#         120
  C:0174H         LINE#         121
  C:0178H         LINE#         123
  C:017CH         LINE#         124
  C:0180H         LINE#         125
  C:0184H         LINE#         126
  C:0188H         LINE#         128
  C:018CH         LINE#         129
  C:0190H         LINE#         130
  C:0194H         LINE#         131
  C:0198H         LINE#         133
  C:019CH         LINE#         134
  C:01A0H         LINE#         135
  C:01A4H         LINE#         136
  C:01A7H         LINE#         137
  C:01A7H         LINE#         139
  -------         ENDPROC       KEY_PRO
BL51 BANKED LINKER/LOCATER V6.22                                                      01/25/2025  21:24:31  PAGE 5


  -------         PROC          MAIN
  C:02B2H         LINE#         143
  C:02B2H         LINE#         144
  C:02B2H         LINE#         145
  C:02B2H         LINE#         146
  C:02B2H         LINE#         147
  C:02B9H         LINE#         148
  C:02B9H         LINE#         149
  C:02C0H         LINE#         150
  C:02C2H         LINE#         151
  C:02CBH         LINE#         152
  C:02DBH         LINE#         154
  C:02DEH         LINE#         155
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

  -------         MODULE        ?C?ICASE
  C:02E0H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=13.0 xdata=0 code=829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
