BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/07/2025  20:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\boot.obj, .\Objects\display
>> .obj, .\Objects\ds1302.obj TO .\Objects\4.7 PRINT (.\Listings\4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\ds1302.obj (DS1302)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\4.7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?MAIN
            DATA    001FH     0014H     UNIT         ?DT?DISPLAY
            DATA    0033H     000EH     UNIT         ?DT?DS1302
            DATA    0041H     0003H     UNIT         _DATA_GROUP_
            IDATA   0044H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005BH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    005EH     0001H     UNIT         ?PR?SEARCH_PROC?MAIN
                    005FH     0004H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     008CH     UNIT         ?C_C51STARTUP
            CODE    00F2H     0077H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0169H     0061H     UNIT         ?C?LIB_CODE
            CODE    01CAH     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0221H     0054H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0275H     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    02BEH     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0303H     0040H     UNIT         ?PR?_READ_DATATIME?DS1302
            CODE    0343H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    037DH     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    03B1H     0032H     UNIT         ?PR?_WRITE_DATETIME?DS1302
            CODE    03E3H     0031H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    0414H     002CH     UNIT         ?CO?DISPLAY
            CODE    0440H     002AH     UNIT         ?C_INITSEG
            CODE    046AH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    047EH     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0491H     0010H     UNIT         ?PR?DS1302_PROC?MAIN
            CODE    04A1H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 2


            CODE    04B1H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    04C0H     0006H     UNIT         ?PR?KEY_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\4.7 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?_WRITE_DATETIME?DS1302
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?BOOT_INIT?BOOT                    -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT

?PR?_WRITE_DATETIME?DS1302            0041H    0003H
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?DS1302_PROC?MAIN                  -----    -----
  +--> ?PR?_READ_DATATIME?DS1302

?PR?_READ_DATATIME?DS1302             0041H    0003H
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY               -----    -----
  +--> ?PR?_BATCH?BOOT



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 3


UNRESOLVED EXTERNAL SYMBOLS:
   KEY_SCAN
   _ADC



SYMBOL TABLE OF MODULE:  .\Objects\4.7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0066H         SEGMENT       ?C_C51STARTUP
  I:0044H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0069H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0066H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0066H         LINE#         133
  C:0068H         LINE#         134
  C:0069H         LINE#         135
  C:006AH         LINE#         136
  C:006CH         LINE#         185
  C:006FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:005EH         PUBLIC        search_proc
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 4


  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        date
  D:0010H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:01CAH         PUBLIC        main
  D:0014H         PUBLIC        adc
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0491H         PUBLIC        ds1302_proc
  C:0221H         PUBLIC        state_proc
  C:00F2H         PUBLIC        Timer1_Isr
  D:0018H         PUBLIC        key
  C:03E3H         PUBLIC        ADC_proc
  C:04C0H         PUBLIC        key_proc
  D:001BH         PUBLIC        search
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:01CAH         LINE#         50
  C:01CAH         LINE#         51
  C:01CAH         LINE#         52
  C:01CDH         LINE#         53
  C:01D0H         LINE#         54
  C:01D3H         LINE#         55
  C:01D6H         LINE#         57
  C:01D9H         LINE#         58
  C:01DCH         LINE#         59
  C:01DFH         LINE#         61
  C:01E7H         LINE#         65
  C:01E7H         LINE#         66
  C:01E7H         LINE#         67
  C:01EAH         LINE#         68
  C:01F2H         LINE#         69
  C:01F2H         LINE#         71
  C:01F5H         LINE#         72
  C:01FAH         LINE#         73
  C:01FAH         LINE#         75
  C:0202H         LINE#         76
  C:0202H         LINE#         77
  C:0205H         LINE#         78
  C:020AH         LINE#         79
  C:020AH         LINE#         81
  C:0214H         LINE#         82
  C:0214H         LINE#         83
  C:0217H         LINE#         84
  C:021CH         LINE#         85
  C:021CH         LINE#         86
  C:021FH         LINE#         87
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:00F2H         LINE#         90
  C:010FH         LINE#         92
  C:0112H         LINE#         93
  C:0115H         LINE#         95
  C:0128H         LINE#         97
  C:013BH         LINE#         99
  C:014EH         LINE#         102
  -------         ENDPROC       TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 5


  -------         PROC          DS1302_PROC
  C:0491H         LINE#         106
  C:0491H         LINE#         107
  C:0491H         LINE#         108
  C:0494H         LINE#         109
  C:049DH         LINE#         110
  C:04A0H         LINE#         111
  -------         ENDPROC       DS1302_PROC
  -------         PROC          STATE_PROC
  C:0221H         LINE#         113
  C:0221H         LINE#         114
  C:0221H         LINE#         115
  C:0225H         LINE#         116
  C:0225H         LINE#         117
  C:0225H         LINE#         118
  C:0225H         LINE#         120
  C:0229H         LINE#         121
  C:0229H         LINE#         122
  C:022CH         LINE#         123
  C:0232H         LINE#         124
  C:0232H         LINE#         126
  C:023FH         LINE#         127
  C:0248H         LINE#         129
  C:0255H         LINE#         130
  C:025EH         LINE#         132
  C:026BH         LINE#         133
  C:0274H         LINE#         134
  C:0274H         LINE#         135
  C:0274H         LINE#         168
  C:0274H         LINE#         169
  -------         ENDPROC       STATE_PROC
  -------         PROC          ADC_PROC
  C:03E3H         LINE#         171
  C:03E3H         LINE#         172
  C:03E3H         LINE#         173
  C:03FBH         LINE#         174
  C:0413H         LINE#         175
  -------         ENDPROC       ADC_PROC
  -------         PROC          SEARCH_PROC
  C:005EH         LINE#         178
  C:005EH         LINE#         179
  C:005EH         LINE#         181
  -------         ENDPROC       SEARCH_PROC
  -------         PROC          KEY_PROC
  C:04C0H         LINE#         183
  C:04C0H         LINE#         184
  C:04C0H         LINE#         185
  C:04C5H         LINE#         187
  C:04C5H         LINE#         188
  C:04C5H         LINE#         189
  C:04C5H         LINE#         190
  C:04C5H         LINE#         192
  C:04C5H         LINE#         193
  C:04C5H         LINE#         194
  C:04C5H         LINE#         195
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 6



  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0343H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04A1H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:0003H         PUBLIC        boot_init
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         14
  C:0031H         LINE#         16
  C:003EH         LINE#         18
  C:004BH         LINE#         20
  C:0058H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 7


  C:005BH         LINE#         23
  C:005DH         LINE#         24
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0343H         LINE#         26
  C:0343H         LINE#         27
  C:0343H         LINE#         28
  C:0355H         LINE#         29
  C:0355H         LINE#         30
  C:0359H         LINE#         31
  C:0362H         LINE#         32
  C:036BH         LINE#         33
  C:0374H         LINE#         34
  C:037CH         LINE#         35
  C:037CH         LINE#         36
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER2_INIT
  C:04A1H         LINE#         55
  C:04A1H         LINE#         56
  C:04A1H         LINE#         57
  C:04A4H         LINE#         58
  C:04A7H         LINE#         59
  C:04AAH         LINE#         60
  C:04ADH         LINE#         61
  C:04B0H         LINE#         62
  -------         ENDPROC       TIMER2_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0275H         PUBLIC        led_display
  C:0414H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:02BEH         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        led
  D:002BH         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:001FH         SYMBOL        i
  D:0020H         SYMBOL        temp
  D:0021H         SYMBOL        last
  -------         ENDDO         
  C:0275H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 8


  C:0275H         LINE#         16
  C:0275H         LINE#         19
  C:027DH         LINE#         20
  C:027DH         LINE#         21
  C:028CH         LINE#         22
  C:028EH         LINE#         24
  C:028EH         LINE#         25
  C:029EH         LINE#         26
  C:029EH         LINE#         28
  C:02A4H         LINE#         29
  C:02A4H         LINE#         30
  C:02A9H         LINE#         31
  C:02AEH         LINE#         32
  C:02B3H         LINE#         34
  C:02B6H         LINE#         35
  C:02B6H         LINE#         37
  C:02BDH         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:02BEH         LINE#         40
  C:02BEH         LINE#         41
  C:02BEH         LINE#         44
  C:02C1H         LINE#         45
  C:02C6H         LINE#         46
  C:02CBH         LINE#         48
  C:02DAH         LINE#         49
  C:02DFH         LINE#         50
  C:02E4H         LINE#         52
  C:02F1H         LINE#         53
  C:02F6H         LINE#         54
  C:02FBH         LINE#         56
  C:0302H         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04B1H         PUBLIC        _bcd_to_hex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0303H         PUBLIC        _read_datatime
  C:037DH         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 9


  B:0090H.7       PUBLIC        SCK
  C:03B1H         PUBLIC        _write_datetime
  C:046AH         PUBLIC        _Write_Ds1302_Byte
  D:0033H         PUBLIC        read_address
  C:047EH         PUBLIC        _Write_Ds1302
  D:003AH         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:047EH         LINE#         12
  C:047EH         LINE#         13
  C:047EH         LINE#         15
  C:0480H         LINE#         16
  C:0480H         LINE#         17
  C:0482H         LINE#         18
  C:0486H         LINE#         19
  C:048AH         LINE#         20
  C:048CH         LINE#         21
  C:0490H         LINE#         22
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:046AH         LINE#         25
  C:046AH         LINE#         26
  C:046AH         LINE#         27
  C:046DH         LINE#         28
  C:0470H         LINE#         29
  C:0473H         LINE#         30
  C:0476H         LINE#         31
  C:047BH         LINE#         32
  C:047DH         LINE#         33
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:037DH         LINE#         36
  C:037DH         LINE#         37
  C:037DH         LINE#         38
  C:037FH         LINE#         39
  C:0382H         LINE#         40
  C:0385H         LINE#         41
  C:0388H         LINE#         42
  C:038BH         LINE#         43
  C:038DH         LINE#         44
  C:038DH         LINE#         45
  C:038FH         LINE#         46
  C:0393H         LINE#         47
  C:0396H         LINE#         48
  C:0399H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 10


  C:039BH         LINE#         50
  C:039FH         LINE#         51
  C:03A2H         LINE#         52
  C:03A5H         LINE#         53
  C:03A8H         LINE#         54
  C:03ABH         LINE#         55
  C:03AEH         LINE#         56
  C:03B0H         LINE#         57
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  C:04B1H         LINE#         64
  C:04B1H         LINE#         65
  C:04B1H         LINE#         66
  C:04BFH         LINE#         67
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _WRITE_DATETIME
  D:0041H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:03B1H         LINE#         69
  C:03B7H         LINE#         70
  C:03B7H         LINE#         73
  C:03BEH         LINE#         75
  C:03C0H         LINE#         76
  C:03C0H         LINE#         77
  C:03D8H         LINE#         78
  C:03DCH         LINE#         80
  -------         ENDPROC       _WRITE_DATETIME
  -------         PROC          _READ_DATATIME
  D:0041H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0303H         LINE#         83
  C:0309H         LINE#         84
  C:0309H         LINE#         86
  C:030BH         LINE#         87
  C:030BH         LINE#         88
  C:0323H         LINE#         89
  C:033EH         LINE#         90
  C:0342H         LINE#         91
  -------         ENDPROC       _READ_DATATIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0169H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0196H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01B8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/07/2025  20:51:46  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_PROC?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEARCH_PROC?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  KEY_SCAN
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 03E6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _ADC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 03FEH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  KEY_SCAN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 04C1H

Program Size: data=69.0 xdata=0 code=1218
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
