BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2025  14:51:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, boot.obj, key.obj, led.obj, main.obj, seg.obj, ds1302.obj, iic.obj TO 3.22 RAMSIZE
>>  (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  boot.obj (BOOT)
  key.obj (KEY)
  led.obj (LED)
  main.obj (MAIN)
  seg.obj (SEG)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  3.22 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     0009H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     001FH     UNIT         _DATA_GROUP_
            DATA    0040H     0019H     UNIT         ?DT?MAIN
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0315H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0333H     0310H     UNIT         ?C?LIB_CODE
            CODE    0643H     00CFH     UNIT         ?PR?TIMER_1_1MS?MAIN
            CODE    0712H     00C3H     UNIT         ?PR?FREQ_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 2


            CODE    07D5H     00BAH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    088FH     00A6H     UNIT         ?PR?DAC_PROC?MAIN
            CODE    0935H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C1H     0087H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A48H     005EH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0AA6H     004CH     UNIT         ?PR?_READ_DATETIME?DS1302
            CODE    0AF2H     004CH     UNIT         ?PR?_WRITE_DATETIME?DS1302
            CODE    0B3EH     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    0B87H     0046H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0BCDH     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    0C12H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0C4CH     0039H     UNIT         ?PR?_LED?LED
            CODE    0C85H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0CB9H     002EH     UNIT         ?C_INITSEG
            CODE    0CE7H     002CH     UNIT         ?CO?SEG
            CODE    0D13H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D3FH     002AH     UNIT         ?PR?_DELETE_0?MAIN
            CODE    0D69H     0027H     UNIT         ?PR?TIMER_0_NE555?MAIN
            CODE    0D90H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0DAAH     001AH     UNIT         ?PR?_DAC?IIC
            CODE    0DC4H     0017H     UNIT         ?PR?LED_DISPLAY?LED
            CODE    0DDBH     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    0DF1H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0E06H     0014H     UNIT         ?CO?MAIN
            CODE    0E1AH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E2EH     0013H     UNIT         ?PR?TIMER_0?BOOT
            CODE    0E41H     0013H     UNIT         ?PR?TIMER_1?BOOT
            CODE    0E54H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E67H     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    0E7AH     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    0E89H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E98H     000EH     UNIT         ?CO?DS1302
            CODE    0EA6H     0009H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   3.22 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATETIME?DS1302
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?FREQ_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN

?PR?_WRITE_DATETIME?DS1302            -----    -----      0024H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 3


  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?BOOT_INIT?BOOT                    -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER_0?BOOT
  +--> ?PR?TIMER_1?BOOT

?PR?STATE_PROC?MAIN                   -----    -----      0024H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_DELETE_0?MAIN
  +--> ?PR?_SET_SEG?SEG

?PR?_DELETE_0?MAIN                    -----    -----      0031H    0003H

?PR?_SET_SEG?SEG                      -----    -----      0031H    000FH

?PR?FREQ_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?DAC_PROC?MAIN

?PR?DAC_PROC?MAIN                     -----    -----      0024H    0001H
  +--> ?PR?_DAC?IIC

?PR?_DAC?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      -----    -----      0024H    0002H

?PR?DS1302_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?_READ_DATETIME?DS1302

?PR?_READ_DATETIME?DS1302             -----    -----      0024H    0003H
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 4


  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?LED_DISPLAY?LED

?PR?LED_DISPLAY?LED                   -----    -----      -----    -----
  +--> ?PR?_LED?LED

?PR?_LED?LED                          0020H.7  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER_1_1MS?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG                   -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  3.22 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0935H         SEGMENT       ?C_C51STARTUP
  I:0059H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0938H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0935H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 5


  C:0935H         LINE#         133
  C:0937H         LINE#         134
  C:0938H         LINE#         135
  C:0939H         LINE#         136
  C:093BH         LINE#         185
  C:093EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0C12H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E2EH         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  C:0E41H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0A48H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 6


  -------         PROC          BOOT_INIT
  C:0A48H         LINE#         3
  C:0A48H         LINE#         4
  C:0A48H         LINE#         5
  C:0A4DH         LINE#         6
  C:0A51H         LINE#         7
  C:0A55H         LINE#         8
  C:0A59H         LINE#         9
  C:0A5DH         LINE#         10
  C:0A61H         LINE#         11
  C:0A65H         LINE#         12
  C:0A69H         LINE#         14
  C:0A6CH         LINE#         15
  C:0A71H         LINE#         16
  C:0A76H         LINE#         18
  C:0A79H         LINE#         19
  C:0A7EH         LINE#         20
  C:0A83H         LINE#         22
  C:0A86H         LINE#         23
  C:0A8BH         LINE#         24
  C:0A90H         LINE#         26
  C:0A93H         LINE#         27
  C:0A98H         LINE#         28
  C:0A9DH         LINE#         30
  C:0AA0H         LINE#         31
  C:0AA3H         LINE#         32
  C:0AA5H         LINE#         34
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_0
  C:0E2EH         LINE#         37
  C:0E2EH         LINE#         38
  C:0E2EH         LINE#         39
  C:0E31H         LINE#         40
  C:0E34H         LINE#         41
  C:0E37H         LINE#         42
  C:0E3AH         LINE#         43
  C:0E3CH         LINE#         44
  C:0E3EH         LINE#         45
  C:0E40H         LINE#         46
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  C:0E41H         LINE#         49
  C:0E41H         LINE#         50
  C:0E41H         LINE#         51
  C:0E44H         LINE#         52
  C:0E47H         LINE#         53
  C:0E4AH         LINE#         54
  C:0E4DH         LINE#         55
  C:0E4FH         LINE#         56
  C:0E51H         LINE#         57
  C:0E53H         LINE#         58
  -------         ENDPROC       TIMER_1
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0C12H         LINE#         60
  C:0C12H         LINE#         61
  C:0C12H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 7


  C:0C24H         LINE#         63
  C:0C24H         LINE#         64
  C:0C28H         LINE#         65
  C:0C31H         LINE#         66
  C:0C3AH         LINE#         67
  C:0C43H         LINE#         68
  C:0C4BH         LINE#         69
  C:0C4BH         LINE#         70
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:07D5H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001CH         SYMBOL        state
  D:001DH         SYMBOL        value
  D:001EH         SYMBOL        i
  D:0024H         SYMBOL        press
  D:0025H         SYMBOL        temp
  -------         ENDDO         
  C:07D5H         LINE#         3
  C:07D5H         LINE#         4
  C:07D5H         LINE#         6
  C:07DBH         LINE#         8
  C:07DEH         LINE#         9
  C:07E2H         LINE#         10
  C:07EAH         LINE#         12
  C:07F0H         LINE#         14
  C:0805H         LINE#         15
  C:0805H         LINE#         16
  C:0805H         LINE#         17
  C:0805H         LINE#         18
  C:080EH         LINE#         19
  C:080EH         LINE#         20
  C:0811H         LINE#         21
  C:0811H         LINE#         22
  C:0811H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 8


  C:0813H         LINE#         25
  C:0813H         LINE#         26
  C:0813H         LINE#         27
  C:0818H         LINE#         28
  C:0818H         LINE#         29
  C:0818H         LINE#         30
  C:081AH         LINE#         32
  C:081AH         LINE#         33
  C:0820H         LINE#         34
  C:0824H         LINE#         35
  C:082CH         LINE#         37
  C:082FH         LINE#         38
  C:0832H         LINE#         40
  C:0844H         LINE#         41
  C:0844H         LINE#         42
  C:0849H         LINE#         43
  C:084EH         LINE#         44
  C:0853H         LINE#         45
  C:0858H         LINE#         46
  C:085BH         LINE#         47
  C:085BH         LINE#         48
  C:085BH         LINE#         49
  C:085BH         LINE#         50
  C:085DH         LINE#         52
  C:085DH         LINE#         53
  C:085DH         LINE#         54
  C:0863H         LINE#         55
  C:0863H         LINE#         56
  C:0865H         LINE#         57
  C:086CH         LINE#         58
  C:086CH         LINE#         59
  C:086FH         LINE#         60
  C:0872H         LINE#         61
  C:0872H         LINE#         62
  C:0874H         LINE#         64
  C:0874H         LINE#         65
  C:0877H         LINE#         66
  C:087AH         LINE#         67
  C:087AH         LINE#         68
  C:087AH         LINE#         69
  C:087AH         LINE#         70
  C:087AH         LINE#         71
  C:087CH         LINE#         73
  C:087CH         LINE#         74
  C:087CH         LINE#         75
  C:0881H         LINE#         76
  C:0881H         LINE#         77
  C:0887H         LINE#         78
  C:088AH         LINE#         79
  C:088CH         LINE#         80
  C:088CH         LINE#         81
  C:088CH         LINE#         82
  C:088CH         LINE#         83
  C:088CH         LINE#         84
  C:088EH         LINE#         85
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 9



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DC4H         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4CH         PUBLIC        _led
  D:000BH         PUBLIC        led_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.7       SYMBOL        state
  -------         DO            
  D:0008H         SYMBOL        last
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0C4CH         LINE#         5
  C:0C4CH         LINE#         6
  C:0C4CH         LINE#         9
  C:0C4FH         LINE#         10
  C:0C4FH         LINE#         11
  C:0C5CH         LINE#         12
  C:0C5EH         LINE#         14
  C:0C5EH         LINE#         15
  C:0C6CH         LINE#         16
  C:0C6CH         LINE#         18
  C:0C72H         LINE#         19
  C:0C72H         LINE#         20
  C:0C77H         LINE#         21
  C:0C7CH         LINE#         22
  C:0C81H         LINE#         24
  C:0C84H         LINE#         25
  C:0C84H         LINE#         26
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0DC4H         LINE#         29
  C:0DC4H         LINE#         30
  C:0DC4H         LINE#         32
  C:0DD3H         LINE#         34
  C:0DDAH         LINE#         35
  -------         ENDPROC       LED_DISPLAY
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 10


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0D3FH         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  C:0D69H         PUBLIC        timer_0_ne555
  D:0042H         PUBLIC        freq_xiaozhun
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ds1302_flag
  D:0043H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0B3EH         PUBLIC        main
  C:0643H         PUBLIC        timer_1_1ms
  B:0020H.1       PUBLIC        shan_flag
  B:0020H.2       PUBLIC        freq_flag
  D:0044H         PUBLIC        freq
  C:0E08H         PUBLIC        DATE_TIME
  D:0048H         PUBLIC        time
  D:004BH         PUBLIC        freq_high
  B:0020H.3       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:004DH         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:0EA6H         PUBLIC        ds1302_proc
  D:004EH         PUBLIC        state_3
  C:001EH         PUBLIC        state_proc
  B:0020H.4       PUBLIC        seg_flag
  B:0020H.5       PUBLIC        freq_fushu
  C:0E0AH         SYMBOL        _?ix1000
  C:0E0DH         SYMBOL        _?ix1001
  C:0E12H         SYMBOL        _?ix1002
  C:0E15H         SYMBOL        _?ix1003
  B:0020H.6       PUBLIC        key_flag
  C:0712H         PUBLIC        freq_proc
  C:0B87H         PUBLIC        led_proc
  D:004FH         PUBLIC        freq_max
  D:0053H         PUBLIC        max_time
  C:088FH         PUBLIC        DAC_proc
  C:09C1H         PUBLIC        key_proc
  D:0056H         PUBLIC        freq_low
  C:0E09H         PUBLIC        LED_TIME
  D:0058H         PUBLIC        freq_out
  C:0E06H         PUBLIC        SEG_TIME
  C:0E07H         PUBLIC        KEY_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        times
  -------         ENDDO         
  C:0B3EH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 11


  C:0B3EH         LINE#         33
  C:0B3EH         LINE#         35
  C:0B51H         LINE#         36
  C:0B5AH         LINE#         38
  C:0B5DH         LINE#         40
  C:0B5DH         LINE#         41
  C:0B5DH         LINE#         42
  C:0B60H         LINE#         43
  C:0B60H         LINE#         44
  C:0B62H         LINE#         45
  C:0B65H         LINE#         46
  C:0B65H         LINE#         48
  C:0B68H         LINE#         49
  C:0B68H         LINE#         50
  C:0B6AH         LINE#         51
  C:0B6DH         LINE#         52
  C:0B6DH         LINE#         54
  C:0B70H         LINE#         55
  C:0B70H         LINE#         56
  C:0B72H         LINE#         57
  C:0B75H         LINE#         58
  C:0B75H         LINE#         60
  C:0B78H         LINE#         61
  C:0B78H         LINE#         62
  C:0B7AH         LINE#         63
  C:0B7DH         LINE#         64
  C:0B7DH         LINE#         66
  C:0B80H         LINE#         67
  C:0B80H         LINE#         68
  C:0B82H         LINE#         69
  C:0B85H         LINE#         70
  C:0B85H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_1_1MS
  -------         DO            
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0643H         LINE#         77
  C:0660H         LINE#         80
  C:0668H         LINE#         82
  C:0671H         LINE#         83
  C:0671H         LINE#         84
  C:0677H         LINE#         85
  C:0677H         LINE#         87
  C:068AH         LINE#         88
  C:068AH         LINE#         89
  C:068CH         LINE#         90
  C:068CH         LINE#         92
  C:069FH         LINE#         93
  C:069FH         LINE#         94
  C:06A2H         LINE#         96
  C:06A4H         LINE#         97
  C:06A4H         LINE#         99
  C:06B3H         LINE#         100
  C:06B3H         LINE#         101
  C:06B5H         LINE#         102
  C:06B5H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 12


  C:06C8H         LINE#         105
  C:06C8H         LINE#         106
  C:06CAH         LINE#         107
  C:06CAH         LINE#         109
  C:06DDH         LINE#         110
  C:06DDH         LINE#         111
  C:06DFH         LINE#         112
  C:06DFH         LINE#         114
  C:06EEH         LINE#         115
  C:06EEH         LINE#         116
  C:06F1H         LINE#         117
  C:06F5H         LINE#         119
  C:06F7H         LINE#         120
  C:06F7H         LINE#         121
  -------         ENDPROC       TIMER_1_1MS
  -------         PROC          TIMER_0_NE555
  C:0D69H         LINE#         123
  C:0D6DH         LINE#         125
  C:0D75H         LINE#         126
  C:0D7DH         LINE#         127
  C:0D7DH         LINE#         128
  C:0D83H         LINE#         129
  C:0D8BH         LINE#         130
  C:0D8BH         LINE#         132
  -------         ENDPROC       TIMER_0_NE555
  -------         PROC          FREQ_PROC
  C:0712H         LINE#         134
  C:0712H         LINE#         135
  C:0712H         LINE#         136
  C:071BH         LINE#         137
  C:0737H         LINE#         140
  C:0740H         LINE#         141
  C:0740H         LINE#         143
  C:0769H         LINE#         144
  C:0769H         LINE#         145
  C:076BH         LINE#         146
  C:076DH         LINE#         148
  C:076DH         LINE#         149
  C:076FH         LINE#         150
  C:076FH         LINE#         151
  C:0771H         LINE#         154
  C:0771H         LINE#         155
  C:0773H         LINE#         156
  C:0773H         LINE#         158
  C:0776H         LINE#         159
  C:0776H         LINE#         160
  C:079EH         LINE#         161
  C:079EH         LINE#         163
  C:07A3H         LINE#         164
  C:07A7H         LINE#         166
  C:07BDH         LINE#         167
  C:07BDH         LINE#         168
  C:07C9H         LINE#         169
  C:07CCH         LINE#         170
  C:07CFH         LINE#         171
  C:07D2H         LINE#         172
  C:07D2H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 13


  -------         ENDPROC       FREQ_PROC
  -------         PROC          DS1302_PROC
  C:0EA6H         LINE#         177
  C:0EA6H         LINE#         178
  C:0EA6H         LINE#         179
  -------         ENDPROC       DS1302_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        press
  -------         ENDDO         
  C:09C1H         LINE#         182
  C:09C1H         LINE#         183
  C:09C1H         LINE#         185
  C:09C4H         LINE#         187
  C:09D4H         LINE#         188
  C:09D4H         LINE#         189
  C:09D4H         LINE#         190
  C:09D4H         LINE#         191
  C:09DBH         LINE#         192
  C:09DBH         LINE#         193
  C:09DCH         LINE#         195
  C:09DCH         LINE#         196
  C:09DCH         LINE#         197
  C:09E1H         LINE#         198
  C:09E1H         LINE#         199
  C:09E3H         LINE#         200
  C:09E9H         LINE#         201
  C:09E9H         LINE#         202
  C:09ECH         LINE#         203
  C:09ECH         LINE#         204
  C:09EDH         LINE#         205
  C:09F3H         LINE#         206
  C:09F3H         LINE#         207
  C:09F5H         LINE#         208
  C:09FBH         LINE#         209
  C:09FBH         LINE#         210
  C:09FDH         LINE#         211
  C:09FDH         LINE#         212
  C:09FDH         LINE#         213
  C:09FDH         LINE#         214
  C:09FEH         LINE#         216
  C:09FEH         LINE#         217
  C:09FEH         LINE#         218
  C:0A04H         LINE#         219
  C:0A04H         LINE#         220
  C:0A09H         LINE#         221
  C:0A09H         LINE#         222
  C:0A0BH         LINE#         223
  C:0A11H         LINE#         224
  C:0A11H         LINE#         225
  C:0A14H         LINE#         226
  C:0A14H         LINE#         227
  C:0A15H         LINE#         228
  C:0A1BH         LINE#         229
  C:0A1BH         LINE#         230
  C:0A1DH         LINE#         231
  C:0A23H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 14


  C:0A23H         LINE#         233
  C:0A26H         LINE#         234
  C:0A26H         LINE#         235
  C:0A26H         LINE#         236
  C:0A26H         LINE#         237
  C:0A26H         LINE#         238
  C:0A27H         LINE#         240
  C:0A27H         LINE#         241
  C:0A27H         LINE#         242
  C:0A2CH         LINE#         243
  C:0A2CH         LINE#         244
  C:0A31H         LINE#         245
  C:0A31H         LINE#         246
  C:0A34H         LINE#         247
  C:0A34H         LINE#         248
  C:0A34H         LINE#         249
  C:0A37H         LINE#         250
  C:0A37H         LINE#         251
  C:0A38H         LINE#         252
  C:0A3DH         LINE#         253
  C:0A3DH         LINE#         254
  C:0A3FH         LINE#         255
  C:0A44H         LINE#         256
  C:0A44H         LINE#         257
  C:0A47H         LINE#         258
  C:0A47H         LINE#         259
  C:0A47H         LINE#         260
  C:0A47H         LINE#         261
  C:0A47H         LINE#         262
  C:0A47H         LINE#         263
  C:0A47H         LINE#         264
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_PROC
  -------         DO            
  D:0024H         SYMBOL        freq_array
  D:0029H         SYMBOL        xiaozhun_array
  D:002CH         SYMBOL        max_array
  -------         ENDDO         
  C:001EH         LINE#         267
  C:001EH         LINE#         268
  C:001EH         LINE#         269
  C:0031H         LINE#         270
  C:0044H         LINE#         271
  C:0057H         LINE#         272
  C:0072H         LINE#         273
  C:0072H         LINE#         274
  C:0072H         LINE#         275
  C:0072H         LINE#         277
  C:0075H         LINE#         278
  C:0075H         LINE#         279
  C:0078H         LINE#         280
  C:007BH         LINE#         281
  C:007EH         LINE#         282
  C:0081H         LINE#         283
  C:0084H         LINE#         284
  C:0087H         LINE#         285
  C:008DH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 15


  C:008DH         LINE#         287
  C:00ACH         LINE#         288
  C:00CBH         LINE#         289
  C:00E9H         LINE#         290
  C:0107H         LINE#         291
  C:011CH         LINE#         293
  C:0127H         LINE#         294
  C:0127H         LINE#         297
  C:014FH         LINE#         298
  C:014FH         LINE#         299
  C:0152H         LINE#         301
  C:0152H         LINE#         302
  C:0152H         LINE#         304
  C:0157H         LINE#         305
  C:0157H         LINE#         306
  C:015AH         LINE#         307
  C:015DH         LINE#         308
  C:015FH         LINE#         309
  C:0161H         LINE#         311
  C:0167H         LINE#         312
  C:0167H         LINE#         313
  C:0170H         LINE#         314
  C:0170H         LINE#         316
  C:0173H         LINE#         317
  C:0179H         LINE#         318
  C:0179H         LINE#         319
  C:017BH         LINE#         320
  C:0184H         LINE#         321
  C:0184H         LINE#         322
  C:0187H         LINE#         323
  C:018AH         LINE#         324
  C:018DH         LINE#         325
  C:018FH         LINE#         327
  C:018FH         LINE#         328
  C:0192H         LINE#         329
  C:0195H         LINE#         330
  C:0198H         LINE#         331
  C:0198H         LINE#         332
  C:0198H         LINE#         334
  C:01C1H         LINE#         336
  C:01C1H         LINE#         337
  C:01C4H         LINE#         339
  C:01C4H         LINE#         340
  C:01C4H         LINE#         341
  C:0210H         LINE#         345
  C:0210H         LINE#         346
  C:0213H         LINE#         348
  C:0213H         LINE#         349
  C:0213H         LINE#         350
  C:021AH         LINE#         351
  C:021AH         LINE#         352
  C:0238H         LINE#         353
  C:0257H         LINE#         354
  C:0275H         LINE#         355
  C:0293H         LINE#         356
  C:02A8H         LINE#         358
  C:02B3H         LINE#         359
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 16


  C:02DBH         LINE#         360
  C:02DDH         LINE#         361
  C:02E3H         LINE#         362
  C:02E3H         LINE#         363
  C:0332H         LINE#         368
  C:0332H         LINE#         369
  C:0332H         LINE#         370
  C:0332H         LINE#         371
  C:0332H         LINE#         372
  -------         ENDPROC       STATE_PROC
  -------         PROC          _DELETE_0
  D:0031H         SYMBOL        arr
  D:0005H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D3FH         LINE#         375
  C:0D45H         LINE#         376
  C:0D45H         LINE#         379
  C:0D4CH         LINE#         380
  C:0D4CH         LINE#         381
  C:0D5CH         LINE#         382
  C:0D5CH         LINE#         383
  C:0D65H         LINE#         384
  C:0D65H         LINE#         386
  C:0D65H         LINE#         387
  C:0D65H         LINE#         388
  C:0D65H         LINE#         389
  C:0D68H         LINE#         390
  -------         ENDPROC       _DELETE_0
  -------         PROC          DAC_PROC
  -------         DO            
  D:0024H         SYMBOL        value
  -------         ENDDO         
  C:088FH         LINE#         392
  C:088FH         LINE#         393
  C:088FH         LINE#         395
  C:0892H         LINE#         396
  C:0892H         LINE#         397
  C:0892H         LINE#         398
  C:0894H         LINE#         399
  C:08A9H         LINE#         400
  C:08A9H         LINE#         401
  C:08ACH         LINE#         402
  C:08AFH         LINE#         403
  C:08E6H         LINE#         404
  C:08E6H         LINE#         405
  C:0909H         LINE#         406
  C:090BH         LINE#         407
  C:092DH         LINE#         408
  C:092DH         LINE#         409
  C:0930H         LINE#         410
  C:0930H         LINE#         412
  -------         ENDPROC       DAC_PROC
  -------         PROC          LED_PROC
  C:0B87H         LINE#         415
  C:0B87H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 17


  C:0B87H         LINE#         417
  C:0B8BH         LINE#         418
  C:0B8BH         LINE#         419
  C:0B90H         LINE#         421
  C:0B92H         LINE#         423
  C:0B92H         LINE#         424
  C:0B95H         LINE#         425
  C:0B95H         LINE#         427
  C:0B98H         LINE#         428
  C:0B98H         LINE#         429
  C:0B9BH         LINE#         430
  C:0B9DH         LINE#         431
  C:0BBFH         LINE#         432
  C:0BBFH         LINE#         433
  C:0BC5H         LINE#         434
  C:0BC7H         LINE#         436
  C:0BC7H         LINE#         437
  C:0BCAH         LINE#         438
  C:0BCAH         LINE#         442
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CE7H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0BCDH         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        seg
  C:0DDBH         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0BCDH         LINE#         13
  C:0BCDH         LINE#         14
  C:0BCDH         LINE#         16
  C:0BD0H         LINE#         17
  C:0BD5H         LINE#         18
  C:0BDAH         LINE#         20
  C:0BE9H         LINE#         21
  C:0BEEH         LINE#         22
  C:0BF3H         LINE#         24
  C:0C00H         LINE#         25
  C:0C05H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 18


  C:0C0AH         LINE#         28
  C:0C11H         LINE#         29
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:0036H         SYMBOL        s3
  D:0038H         SYMBOL        s4
  D:003AH         SYMBOL        s5
  D:003CH         SYMBOL        s6
  D:003EH         SYMBOL        s7
  C:0DDBH         LINE#         31
  C:0DDBH         LINE#         32
  C:0DDBH         LINE#         33
  C:0DDDH         LINE#         34
  C:0DDFH         LINE#         35
  C:0DE1H         LINE#         36
  C:0DE4H         LINE#         37
  C:0DE7H         LINE#         38
  C:0DEAH         LINE#         39
  C:0DEDH         LINE#         40
  C:0DF0H         LINE#         41
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E67H         PUBLIC        _hex_to_bcd
  C:0E7AH         PUBLIC        _bcd_to_hex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AA6H         PUBLIC        _read_datetime
  C:0C85H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0AF2H         PUBLIC        _write_datetime
  C:0E1AH         PUBLIC        _Write_Ds1302_Byte
  C:0E9FH         PUBLIC        read_address
  C:0E54H         PUBLIC        _Write_Ds1302
  C:0E98H         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 19


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E54H         LINE#         11
  C:0E54H         LINE#         12
  C:0E54H         LINE#         14
  C:0E56H         LINE#         15
  C:0E56H         LINE#         16
  C:0E58H         LINE#         17
  C:0E5CH         LINE#         18
  C:0E60H         LINE#         19
  C:0E62H         LINE#         20
  C:0E66H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E1AH         LINE#         24
  C:0E1AH         LINE#         25
  C:0E1AH         LINE#         26
  C:0E1DH         LINE#         27
  C:0E20H         LINE#         28
  C:0E23H         LINE#         29
  C:0E26H         LINE#         30
  C:0E2BH         LINE#         31
  C:0E2DH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C85H         LINE#         35
  C:0C85H         LINE#         36
  C:0C85H         LINE#         37
  C:0C87H         LINE#         38
  C:0C8AH         LINE#         39
  C:0C8DH         LINE#         40
  C:0C90H         LINE#         41
  C:0C93H         LINE#         42
  C:0C95H         LINE#         43
  C:0C95H         LINE#         44
  C:0C97H         LINE#         45
  C:0C9BH         LINE#         46
  C:0C9EH         LINE#         47
  C:0CA1H         LINE#         48
  C:0CA3H         LINE#         49
  C:0CA7H         LINE#         50
  C:0CAAH         LINE#         51
  C:0CADH         LINE#         52
  C:0CB0H         LINE#         53
  C:0CB3H         LINE#         54
  C:0CB6H         LINE#         55
  C:0CB8H         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 20


  C:0E7AH         LINE#         58
  C:0E7AH         LINE#         59
  C:0E7AH         LINE#         60
  C:0E88H         LINE#         61
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  C:0E67H         LINE#         63
  C:0E67H         LINE#         64
  C:0E67H         LINE#         65
  C:0E79H         LINE#         66
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _READ_DATETIME
  D:0024H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AA6H         LINE#         68
  C:0AACH         LINE#         69
  C:0AACH         LINE#         71
  C:0AAEH         LINE#         72
  C:0AAEH         LINE#         73
  C:0AC6H         LINE#         74
  C:0ACAH         LINE#         76
  C:0ACCH         LINE#         77
  C:0ACCH         LINE#         78
  C:0AEDH         LINE#         79
  C:0AF1H         LINE#         80
  -------         ENDPROC       _READ_DATETIME
  -------         PROC          _WRITE_DATETIME
  D:0024H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AF2H         LINE#         82
  C:0AF8H         LINE#         83
  C:0AF8H         LINE#         86
  C:0AFAH         LINE#         87
  C:0AFAH         LINE#         88
  C:0B1BH         LINE#         89
  C:0B1FH         LINE#         91
  C:0B21H         LINE#         92
  C:0B21H         LINE#         93
  C:0B39H         LINE#         94
  C:0B3DH         LINE#         95
  -------         ENDPROC       _WRITE_DATETIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 21


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D94H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0DAAH         PUBLIC        _DAC
  C:0E89H         PUBLIC        I2CStart
  C:0D13H         PUBLIC        _I2CSendByte
  C:0DF4H         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D90H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0D90H         SYMBOL        L?0016
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D94H         LINE#         9
  C:0D94H         LINE#         10
  C:0D94H         LINE#         12
  C:0D94H         LINE#         13
  C:0D99H         LINE#         14
  C:0D9EH         LINE#         15
  C:0DA3H         LINE#         16
  C:0DA3H         LINE#         17
  C:0DA9H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E89H         LINE#         21
  C:0E89H         LINE#         22
  C:0E89H         LINE#         23
  C:0E8BH         LINE#         24
  C:0E8BH         LINE#         25
  C:0E8EH         LINE#         26
  C:0E90H         LINE#         27
  C:0E95H         LINE#         28
  C:0E97H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0010H         LINE#         36
  C:0013H         LINE#         37
  C:0015H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D13H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 22


  C:0D15H         LINE#         43
  C:0D15H         LINE#         46
  C:0D17H         LINE#         47
  C:0D19H         LINE#         48
  C:0D1EH         LINE#         49
  C:0D22H         LINE#         50
  C:0D24H         LINE#         51
  C:0D26H         LINE#         52
  C:0D26H         LINE#         53
  C:0D28H         LINE#         54
  C:0D28H         LINE#         55
  C:0D2DH         LINE#         56
  C:0D2FH         LINE#         57
  C:0D33H         LINE#         58
  C:0D38H         LINE#         59
  C:0D3CH         LINE#         61
  C:0D3EH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DF4H         LINE#         82
  C:0DF4H         LINE#         83
  C:0DF4H         LINE#         86
  C:0DF4H         LINE#         87
  C:0DF7H         LINE#         88
  C:0DFCH         LINE#         89
  C:0DFEH         LINE#         90
  C:0E03H         LINE#         92
  C:0E05H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _DAC
  D:0003H         SYMBOL        value
  C:0DAAH         LINE#         108
  C:0DACH         LINE#         109
  C:0DACH         LINE#         110
  C:0DAFH         LINE#         112
  C:0DB1H         LINE#         113
  C:0DB4H         LINE#         115
  C:0DB6H         LINE#         116
  C:0DB9H         LINE#         118
  C:0DBEH         LINE#         119
  C:0DC1H         LINE#         121
  -------         ENDPROC       _DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?COPY
  C:0403H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0429H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2025  14:51:02  PAGE 23


  -------         MODULE        ?C?CSTOPTR
  C:0456H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0478H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:048AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04DFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0515H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0632H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=89.0 xdata=0 code=3750
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
