BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/22/2025  17:15:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, boot.obj, key.obj, led.obj, main.obj, seg.obj, ds1302.obj, iic.obj TO 3.22 RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  boot.obj (BOOT)
  key.obj (KEY)
  led.obj (LED)
  main.obj (MAIN)
  seg.obj (SEG)
  ds1302.obj (DS1302)
  iic.obj (IIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  3.22 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LED
            DATA    0013H     0009H     UNIT         ?DT?SEG
            DATA    001CH     0003H     UNIT         ?DT?KEY
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.2   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            DATA    0041H     0019H     UNIT         ?DT?MAIN
            IDATA   005AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?I2CSTOP?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0315H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0333H     0310H     UNIT         ?C?LIB_CODE
            CODE    0643H     00D2H     UNIT         ?PR?TIMER_1_1MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 2


            CODE    0715H     00C3H     UNIT         ?PR?FREQ_PROC?MAIN
            CODE    07D8H     00BAH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0892H     00A6H     UNIT         ?PR?DAC_PROC?MAIN
            CODE    0938H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C4H     0087H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A4BH     005EH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0AA9H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0AF5H     004CH     UNIT         ?PR?_READ_DATETIME?DS1302
            CODE    0B41H     004CH     UNIT         ?PR?_WRITE_DATETIME?DS1302
            CODE    0B8DH     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    0BD2H     0042H     UNIT         ?PR?LED_PROC?MAIN
            CODE    0C14H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0C4EH     0039H     UNIT         ?PR?_LED?LED
            CODE    0C87H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0CBBH     002EH     UNIT         ?C_INITSEG
            CODE    0CE9H     002CH     UNIT         ?CO?SEG
            CODE    0D15H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0D41H     002AH     UNIT         ?PR?_DELETE_0?MAIN
            CODE    0D6BH     0027H     UNIT         ?PR?TIMER_0_NE555?MAIN
            CODE    0D92H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0DACH     001AH     UNIT         ?PR?_DAC?IIC
            CODE    0DC6H     0017H     UNIT         ?PR?LED_DISPLAY?LED
            CODE    0DDDH     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    0DF3H     0015H     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0E08H     0014H     UNIT         ?CO?MAIN
            CODE    0E1CH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0E30H     0013H     UNIT         ?PR?TIMER_0?BOOT
            CODE    0E43H     0013H     UNIT         ?PR?TIMER_1?BOOT
            CODE    0E56H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0E69H     0013H     UNIT         ?PR?_HEX_TO_BCD?DS1302
            CODE    0E7CH     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    0E8BH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0E9AH     000EH     UNIT         ?CO?DS1302
            CODE    0EA8H     0009H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   3.22 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0022H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DATETIME?DS1302
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?FREQ_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?LED_PROC?MAIN
  +--> ?PR?LED_DISPLAY?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 3



?PR?_WRITE_DATETIME?DS1302            -----    -----      0025H    0003H
  +--> ?PR?_HEX_TO_BCD?DS1302
  +--> ?CO?DS1302
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?BOOT_INIT?BOOT                    -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER_0?BOOT
  +--> ?PR?TIMER_1?BOOT

?PR?STATE_PROC?MAIN                   -----    -----      0025H    000DH
  +--> ?CO?MAIN
  +--> ?PR?_DELETE_0?MAIN
  +--> ?PR?_SET_SEG?SEG

?PR?_DELETE_0?MAIN                    -----    -----      0032H    0003H

?PR?_SET_SEG?SEG                      -----    -----      0032H    000FH

?PR?FREQ_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?DAC_PROC?MAIN

?PR?DAC_PROC?MAIN                     -----    -----      0025H    0001H
  +--> ?PR?_DAC?IIC

?PR?_DAC?IIC                          -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----      -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?KEY_PROC?MAIN                     -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      -----    -----      0025H    0002H

?PR?DS1302_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?_READ_DATETIME?DS1302

?PR?_READ_DATETIME?DS1302             -----    -----      0025H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 4


  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?LED_DISPLAY?LED                   -----    -----      -----    -----
  +--> ?PR?_LED?LED

?PR?_LED?LED                          0021H.0  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER_1_1MS?MAIN                  -----    -----      -----    -----
  +--> ?PR?LED_DISPLAY?LED
  +--> ?CO?MAIN
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG                   -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  3.22 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0938H         SEGMENT       ?C_C51STARTUP
  I:005AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0938H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 5


  C:0938H         LINE#         133
  C:093AH         LINE#         134
  C:093BH         LINE#         135
  C:093CH         LINE#         136
  C:093EH         LINE#         185
  C:0941H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0C14H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E30H         PUBLIC        timer_0
  D:0098H         PUBLIC        SCON
  C:0E43H         PUBLIC        timer_1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0A4BH         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 6


  -------         PROC          BOOT_INIT
  C:0A4BH         LINE#         3
  C:0A4BH         LINE#         4
  C:0A4BH         LINE#         5
  C:0A50H         LINE#         6
  C:0A54H         LINE#         7
  C:0A58H         LINE#         8
  C:0A5CH         LINE#         9
  C:0A60H         LINE#         10
  C:0A64H         LINE#         11
  C:0A68H         LINE#         12
  C:0A6CH         LINE#         14
  C:0A6FH         LINE#         15
  C:0A74H         LINE#         16
  C:0A79H         LINE#         18
  C:0A7CH         LINE#         19
  C:0A81H         LINE#         20
  C:0A86H         LINE#         22
  C:0A89H         LINE#         23
  C:0A8EH         LINE#         24
  C:0A93H         LINE#         26
  C:0A96H         LINE#         27
  C:0A9BH         LINE#         28
  C:0AA0H         LINE#         30
  C:0AA3H         LINE#         31
  C:0AA6H         LINE#         32
  C:0AA8H         LINE#         34
  -------         ENDPROC       BOOT_INIT
  -------         PROC          TIMER_0
  C:0E30H         LINE#         37
  C:0E30H         LINE#         38
  C:0E30H         LINE#         39
  C:0E33H         LINE#         40
  C:0E36H         LINE#         41
  C:0E39H         LINE#         42
  C:0E3CH         LINE#         43
  C:0E3EH         LINE#         44
  C:0E40H         LINE#         45
  C:0E42H         LINE#         46
  -------         ENDPROC       TIMER_0
  -------         PROC          TIMER_1
  C:0E43H         LINE#         49
  C:0E43H         LINE#         50
  C:0E43H         LINE#         51
  C:0E46H         LINE#         52
  C:0E49H         LINE#         53
  C:0E4CH         LINE#         54
  C:0E4FH         LINE#         55
  C:0E51H         LINE#         56
  C:0E53H         LINE#         57
  C:0E55H         LINE#         58
  -------         ENDPROC       TIMER_1
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0C14H         LINE#         60
  C:0C14H         LINE#         61
  C:0C14H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 7


  C:0C26H         LINE#         63
  C:0C26H         LINE#         64
  C:0C2AH         LINE#         65
  C:0C33H         LINE#         66
  C:0C3CH         LINE#         67
  C:0C45H         LINE#         68
  C:0C4DH         LINE#         69
  C:0C4DH         LINE#         70
  -------         ENDPROC       _BATCH
  -------         ENDMOD        BOOT

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:07D8H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001CH         SYMBOL        state
  D:001DH         SYMBOL        value
  D:001EH         SYMBOL        i
  D:0025H         SYMBOL        press
  D:0026H         SYMBOL        temp
  -------         ENDDO         
  C:07D8H         LINE#         3
  C:07D8H         LINE#         4
  C:07D8H         LINE#         6
  C:07DEH         LINE#         8
  C:07E1H         LINE#         9
  C:07E5H         LINE#         10
  C:07EDH         LINE#         12
  C:07F3H         LINE#         14
  C:0808H         LINE#         15
  C:0808H         LINE#         16
  C:0808H         LINE#         17
  C:0808H         LINE#         18
  C:0811H         LINE#         19
  C:0811H         LINE#         20
  C:0814H         LINE#         21
  C:0814H         LINE#         22
  C:0814H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 8


  C:0816H         LINE#         25
  C:0816H         LINE#         26
  C:0816H         LINE#         27
  C:081BH         LINE#         28
  C:081BH         LINE#         29
  C:081BH         LINE#         30
  C:081DH         LINE#         32
  C:081DH         LINE#         33
  C:0823H         LINE#         34
  C:0827H         LINE#         35
  C:082FH         LINE#         37
  C:0832H         LINE#         38
  C:0835H         LINE#         40
  C:0847H         LINE#         41
  C:0847H         LINE#         42
  C:084CH         LINE#         43
  C:0851H         LINE#         44
  C:0856H         LINE#         45
  C:085BH         LINE#         46
  C:085EH         LINE#         47
  C:085EH         LINE#         48
  C:085EH         LINE#         49
  C:085EH         LINE#         50
  C:0860H         LINE#         52
  C:0860H         LINE#         53
  C:0860H         LINE#         54
  C:0866H         LINE#         55
  C:0866H         LINE#         56
  C:0868H         LINE#         57
  C:086FH         LINE#         58
  C:086FH         LINE#         59
  C:0872H         LINE#         60
  C:0875H         LINE#         61
  C:0875H         LINE#         62
  C:0877H         LINE#         64
  C:0877H         LINE#         65
  C:087AH         LINE#         66
  C:087DH         LINE#         67
  C:087DH         LINE#         68
  C:087DH         LINE#         69
  C:087DH         LINE#         70
  C:087DH         LINE#         71
  C:087FH         LINE#         73
  C:087FH         LINE#         74
  C:087FH         LINE#         75
  C:0884H         LINE#         76
  C:0884H         LINE#         77
  C:088AH         LINE#         78
  C:088DH         LINE#         79
  C:088FH         LINE#         80
  C:088FH         LINE#         81
  C:088FH         LINE#         82
  C:088FH         LINE#         83
  C:088FH         LINE#         84
  C:0891H         LINE#         85
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 9



  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0DC6H         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4EH         PUBLIC        _led
  D:000BH         PUBLIC        led_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0021H.0       SYMBOL        state
  -------         DO            
  D:0008H         SYMBOL        last
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0C4EH         LINE#         5
  C:0C4EH         LINE#         6
  C:0C4EH         LINE#         9
  C:0C51H         LINE#         10
  C:0C51H         LINE#         11
  C:0C5EH         LINE#         12
  C:0C60H         LINE#         14
  C:0C60H         LINE#         15
  C:0C6EH         LINE#         16
  C:0C6EH         LINE#         18
  C:0C74H         LINE#         19
  C:0C74H         LINE#         20
  C:0C79H         LINE#         21
  C:0C7EH         LINE#         22
  C:0C83H         LINE#         24
  C:0C86H         LINE#         25
  C:0C86H         LINE#         26
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0DC6H         LINE#         29
  C:0DC6H         LINE#         30
  C:0DC6H         LINE#         32
  C:0DD5H         LINE#         34
  C:0DDCH         LINE#         35
  -------         ENDPROC       LED_DISPLAY
  -------         ENDMOD        LED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 10


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0D41H         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  C:0D6BH         PUBLIC        timer_0_ne555
  D:0043H         PUBLIC        freq_xiaozhun
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        ds1302_flag
  D:0044H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0AA9H         PUBLIC        main
  C:0643H         PUBLIC        timer_1_1ms
  B:0020H.1       PUBLIC        shan_flag
  B:0020H.2       PUBLIC        freq_flag
  D:0045H         PUBLIC        freq
  C:0E0AH         PUBLIC        DATE_TIME
  D:0049H         PUBLIC        time
  D:004CH         PUBLIC        freq_high
  B:0020H.3       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:004EH         PUBLIC        state_1
  D:0088H         PUBLIC        TCON
  C:0EA8H         PUBLIC        ds1302_proc
  D:004FH         PUBLIC        state_3
  C:001EH         PUBLIC        state_proc
  B:0020H.4       PUBLIC        seg_flag
  B:0020H.5       PUBLIC        freq_fushu
  C:0E0CH         SYMBOL        _?ix1000
  C:0E0FH         SYMBOL        _?ix1001
  C:0E14H         SYMBOL        _?ix1002
  C:0E17H         SYMBOL        _?ix1003
  B:0020H.6       PUBLIC        key_flag
  C:0715H         PUBLIC        freq_proc
  C:0BD2H         PUBLIC        led_proc
  D:0050H         PUBLIC        freq_max
  D:0054H         PUBLIC        max_time
  C:0892H         PUBLIC        DAC_proc
  C:09C4H         PUBLIC        key_proc
  D:0057H         PUBLIC        freq_low
  C:0E0BH         PUBLIC        LED_TIME
  D:0059H         PUBLIC        freq_out
  C:0E08H         PUBLIC        SEG_TIME
  C:0E09H         PUBLIC        KEY_TIME
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        times
  -------         ENDDO         
  C:0AA9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 11


  C:0AA9H         LINE#         33
  C:0AA9H         LINE#         35
  C:0ABCH         LINE#         36
  C:0AC5H         LINE#         38
  C:0AC8H         LINE#         40
  C:0AC8H         LINE#         41
  C:0AC8H         LINE#         42
  C:0ACBH         LINE#         43
  C:0ACBH         LINE#         44
  C:0ACDH         LINE#         45
  C:0AD0H         LINE#         46
  C:0AD0H         LINE#         48
  C:0AD3H         LINE#         49
  C:0AD3H         LINE#         50
  C:0AD5H         LINE#         51
  C:0AD8H         LINE#         52
  C:0AD8H         LINE#         54
  C:0ADBH         LINE#         55
  C:0ADBH         LINE#         56
  C:0ADDH         LINE#         57
  C:0AE0H         LINE#         58
  C:0AE0H         LINE#         60
  C:0AE3H         LINE#         61
  C:0AE3H         LINE#         62
  C:0AE5H         LINE#         63
  C:0AE8H         LINE#         64
  C:0AE8H         LINE#         66
  C:0AEBH         LINE#         67
  C:0AEBH         LINE#         68
  C:0AEDH         LINE#         69
  C:0AF0H         LINE#         70
  C:0AF3H         LINE#         71
  C:0AF3H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          TIMER_1_1MS
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:0643H         LINE#         78
  C:0660H         LINE#         81
  C:0668H         LINE#         83
  C:0671H         LINE#         84
  C:0671H         LINE#         85
  C:0677H         LINE#         86
  C:0677H         LINE#         88
  C:067AH         LINE#         90
  C:068DH         LINE#         91
  C:068DH         LINE#         92
  C:068FH         LINE#         93
  C:068FH         LINE#         95
  C:06A2H         LINE#         96
  C:06A2H         LINE#         97
  C:06A5H         LINE#         98
  C:06A7H         LINE#         99
  C:06A7H         LINE#         101
  C:06B6H         LINE#         102
  C:06B6H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 12


  C:06B8H         LINE#         104
  C:06B8H         LINE#         106
  C:06CBH         LINE#         107
  C:06CBH         LINE#         108
  C:06CDH         LINE#         109
  C:06CDH         LINE#         111
  C:06E0H         LINE#         112
  C:06E0H         LINE#         113
  C:06E2H         LINE#         114
  C:06E2H         LINE#         116
  C:06F1H         LINE#         117
  C:06F1H         LINE#         118
  C:06F4H         LINE#         119
  C:06F8H         LINE#         121
  C:06FAH         LINE#         122
  C:06FAH         LINE#         123
  -------         ENDPROC       TIMER_1_1MS
  -------         PROC          TIMER_0_NE555
  C:0D6BH         LINE#         125
  C:0D6FH         LINE#         127
  C:0D77H         LINE#         128
  C:0D7FH         LINE#         129
  C:0D7FH         LINE#         130
  C:0D85H         LINE#         131
  C:0D8DH         LINE#         132
  C:0D8DH         LINE#         134
  -------         ENDPROC       TIMER_0_NE555
  -------         PROC          FREQ_PROC
  C:0715H         LINE#         136
  C:0715H         LINE#         137
  C:0715H         LINE#         138
  C:071EH         LINE#         139
  C:073AH         LINE#         142
  C:0743H         LINE#         143
  C:0743H         LINE#         145
  C:076CH         LINE#         146
  C:076CH         LINE#         147
  C:076EH         LINE#         148
  C:0770H         LINE#         150
  C:0770H         LINE#         151
  C:0772H         LINE#         152
  C:0772H         LINE#         153
  C:0774H         LINE#         156
  C:0774H         LINE#         157
  C:0776H         LINE#         158
  C:0776H         LINE#         160
  C:0779H         LINE#         161
  C:0779H         LINE#         162
  C:07A1H         LINE#         163
  C:07A1H         LINE#         165
  C:07A6H         LINE#         166
  C:07AAH         LINE#         168
  C:07C0H         LINE#         169
  C:07C0H         LINE#         170
  C:07CCH         LINE#         171
  C:07CFH         LINE#         172
  C:07D2H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 13


  C:07D5H         LINE#         174
  C:07D5H         LINE#         176
  -------         ENDPROC       FREQ_PROC
  -------         PROC          DS1302_PROC
  C:0EA8H         LINE#         179
  C:0EA8H         LINE#         180
  C:0EA8H         LINE#         181
  -------         ENDPROC       DS1302_PROC
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        press
  -------         ENDDO         
  C:09C4H         LINE#         184
  C:09C4H         LINE#         185
  C:09C4H         LINE#         187
  C:09C7H         LINE#         189
  C:09D7H         LINE#         190
  C:09D7H         LINE#         191
  C:09D7H         LINE#         192
  C:09D7H         LINE#         193
  C:09DEH         LINE#         194
  C:09DEH         LINE#         195
  C:09DFH         LINE#         197
  C:09DFH         LINE#         198
  C:09DFH         LINE#         199
  C:09E4H         LINE#         200
  C:09E4H         LINE#         201
  C:09E6H         LINE#         202
  C:09ECH         LINE#         203
  C:09ECH         LINE#         204
  C:09EFH         LINE#         205
  C:09EFH         LINE#         206
  C:09F0H         LINE#         207
  C:09F6H         LINE#         208
  C:09F6H         LINE#         209
  C:09F8H         LINE#         210
  C:09FEH         LINE#         211
  C:09FEH         LINE#         212
  C:0A00H         LINE#         213
  C:0A00H         LINE#         214
  C:0A00H         LINE#         215
  C:0A00H         LINE#         216
  C:0A01H         LINE#         218
  C:0A01H         LINE#         219
  C:0A01H         LINE#         220
  C:0A07H         LINE#         221
  C:0A07H         LINE#         222
  C:0A0CH         LINE#         223
  C:0A0CH         LINE#         224
  C:0A0EH         LINE#         225
  C:0A14H         LINE#         226
  C:0A14H         LINE#         227
  C:0A17H         LINE#         228
  C:0A17H         LINE#         229
  C:0A18H         LINE#         230
  C:0A1EH         LINE#         231
  C:0A1EH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 14


  C:0A20H         LINE#         233
  C:0A26H         LINE#         234
  C:0A26H         LINE#         235
  C:0A29H         LINE#         236
  C:0A29H         LINE#         237
  C:0A29H         LINE#         238
  C:0A29H         LINE#         239
  C:0A29H         LINE#         240
  C:0A2AH         LINE#         242
  C:0A2AH         LINE#         243
  C:0A2AH         LINE#         244
  C:0A2FH         LINE#         245
  C:0A2FH         LINE#         246
  C:0A34H         LINE#         247
  C:0A34H         LINE#         248
  C:0A37H         LINE#         249
  C:0A37H         LINE#         250
  C:0A37H         LINE#         251
  C:0A3AH         LINE#         252
  C:0A3AH         LINE#         253
  C:0A3BH         LINE#         254
  C:0A40H         LINE#         255
  C:0A40H         LINE#         256
  C:0A42H         LINE#         257
  C:0A47H         LINE#         258
  C:0A47H         LINE#         259
  C:0A4AH         LINE#         260
  C:0A4AH         LINE#         261
  C:0A4AH         LINE#         262
  C:0A4AH         LINE#         263
  C:0A4AH         LINE#         264
  C:0A4AH         LINE#         265
  C:0A4AH         LINE#         266
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_PROC
  -------         DO            
  D:0025H         SYMBOL        freq_array
  D:002AH         SYMBOL        xiaozhun_array
  D:002DH         SYMBOL        max_array
  -------         ENDDO         
  C:001EH         LINE#         269
  C:001EH         LINE#         270
  C:001EH         LINE#         271
  C:0031H         LINE#         272
  C:0044H         LINE#         273
  C:0057H         LINE#         274
  C:0072H         LINE#         275
  C:0072H         LINE#         276
  C:0072H         LINE#         277
  C:0072H         LINE#         279
  C:0075H         LINE#         280
  C:0075H         LINE#         281
  C:0078H         LINE#         282
  C:007BH         LINE#         283
  C:007EH         LINE#         284
  C:0081H         LINE#         285
  C:0084H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 15


  C:0087H         LINE#         287
  C:008DH         LINE#         288
  C:008DH         LINE#         289
  C:00ACH         LINE#         290
  C:00CBH         LINE#         291
  C:00E9H         LINE#         292
  C:0107H         LINE#         293
  C:011CH         LINE#         295
  C:0127H         LINE#         296
  C:0127H         LINE#         299
  C:014FH         LINE#         300
  C:014FH         LINE#         301
  C:0152H         LINE#         303
  C:0152H         LINE#         304
  C:0152H         LINE#         306
  C:0157H         LINE#         307
  C:0157H         LINE#         308
  C:015AH         LINE#         309
  C:015DH         LINE#         310
  C:015FH         LINE#         311
  C:0161H         LINE#         313
  C:0167H         LINE#         314
  C:0167H         LINE#         315
  C:0170H         LINE#         316
  C:0170H         LINE#         318
  C:0173H         LINE#         319
  C:0179H         LINE#         320
  C:0179H         LINE#         321
  C:017BH         LINE#         322
  C:0184H         LINE#         323
  C:0184H         LINE#         324
  C:0187H         LINE#         325
  C:018AH         LINE#         326
  C:018DH         LINE#         327
  C:018FH         LINE#         329
  C:018FH         LINE#         330
  C:0192H         LINE#         331
  C:0195H         LINE#         332
  C:0198H         LINE#         333
  C:0198H         LINE#         334
  C:0198H         LINE#         336
  C:01C1H         LINE#         338
  C:01C1H         LINE#         339
  C:01C4H         LINE#         341
  C:01C4H         LINE#         342
  C:01C4H         LINE#         343
  C:0210H         LINE#         347
  C:0210H         LINE#         348
  C:0213H         LINE#         350
  C:0213H         LINE#         351
  C:0213H         LINE#         352
  C:021AH         LINE#         353
  C:021AH         LINE#         354
  C:0238H         LINE#         355
  C:0257H         LINE#         356
  C:0275H         LINE#         357
  C:0293H         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 16


  C:02A8H         LINE#         360
  C:02B3H         LINE#         361
  C:02DBH         LINE#         362
  C:02DDH         LINE#         363
  C:02E3H         LINE#         364
  C:02E3H         LINE#         365
  C:0332H         LINE#         370
  C:0332H         LINE#         371
  C:0332H         LINE#         372
  C:0332H         LINE#         373
  C:0332H         LINE#         374
  -------         ENDPROC       STATE_PROC
  -------         PROC          _DELETE_0
  D:0032H         SYMBOL        arr
  D:0005H         SYMBOL        j
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D41H         LINE#         377
  C:0D47H         LINE#         378
  C:0D47H         LINE#         381
  C:0D4EH         LINE#         382
  C:0D4EH         LINE#         383
  C:0D5EH         LINE#         384
  C:0D5EH         LINE#         385
  C:0D67H         LINE#         386
  C:0D67H         LINE#         388
  C:0D67H         LINE#         389
  C:0D67H         LINE#         390
  C:0D67H         LINE#         391
  C:0D6AH         LINE#         392
  -------         ENDPROC       _DELETE_0
  -------         PROC          DAC_PROC
  -------         DO            
  D:0025H         SYMBOL        value
  -------         ENDDO         
  C:0892H         LINE#         394
  C:0892H         LINE#         395
  C:0892H         LINE#         397
  C:0895H         LINE#         398
  C:0895H         LINE#         399
  C:0895H         LINE#         400
  C:0897H         LINE#         401
  C:08ACH         LINE#         402
  C:08ACH         LINE#         403
  C:08AFH         LINE#         404
  C:08B2H         LINE#         405
  C:08E9H         LINE#         406
  C:08E9H         LINE#         407
  C:090CH         LINE#         408
  C:090EH         LINE#         409
  C:0930H         LINE#         410
  C:0930H         LINE#         411
  C:0933H         LINE#         412
  C:0933H         LINE#         414
  -------         ENDPROC       DAC_PROC
  -------         PROC          LED_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 17


  C:0BD2H         LINE#         417
  C:0BD2H         LINE#         418
  C:0BD2H         LINE#         420
  C:0BD6H         LINE#         421
  C:0BD6H         LINE#         422
  C:0BDBH         LINE#         423
  C:0BDDH         LINE#         425
  C:0BDDH         LINE#         426
  C:0BE0H         LINE#         427
  C:0BE0H         LINE#         429
  C:0BE3H         LINE#         430
  C:0BE3H         LINE#         431
  C:0BE6H         LINE#         432
  C:0BE7H         LINE#         433
  C:0C09H         LINE#         434
  C:0C09H         LINE#         435
  C:0C0FH         LINE#         436
  C:0C10H         LINE#         438
  C:0C10H         LINE#         439
  C:0C13H         LINE#         440
  C:0C13H         LINE#         443
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0CE9H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0B8DH         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0014H         PUBLIC        seg
  C:0DDDH         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0B8DH         LINE#         13
  C:0B8DH         LINE#         14
  C:0B8DH         LINE#         16
  C:0B90H         LINE#         17
  C:0B95H         LINE#         18
  C:0B9AH         LINE#         20
  C:0BA9H         LINE#         21
  C:0BAEH         LINE#         22
  C:0BB3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 18


  C:0BC0H         LINE#         25
  C:0BC5H         LINE#         26
  C:0BCAH         LINE#         28
  C:0BD1H         LINE#         29
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:0037H         SYMBOL        s3
  D:0039H         SYMBOL        s4
  D:003BH         SYMBOL        s5
  D:003DH         SYMBOL        s6
  D:003FH         SYMBOL        s7
  C:0DDDH         LINE#         31
  C:0DDDH         LINE#         32
  C:0DDDH         LINE#         33
  C:0DDFH         LINE#         34
  C:0DE1H         LINE#         35
  C:0DE3H         LINE#         36
  C:0DE6H         LINE#         37
  C:0DE9H         LINE#         38
  C:0DECH         LINE#         39
  C:0DEFH         LINE#         40
  C:0DF2H         LINE#         41
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0E69H         PUBLIC        _hex_to_bcd
  C:0E7CH         PUBLIC        _bcd_to_hex
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF5H         PUBLIC        _read_datetime
  C:0C87H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0B41H         PUBLIC        _write_datetime
  C:0E1CH         PUBLIC        _Write_Ds1302_Byte
  C:0EA1H         PUBLIC        read_address
  C:0E56H         PUBLIC        _Write_Ds1302
  C:0E9AH         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 19


  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0E56H         LINE#         11
  C:0E56H         LINE#         12
  C:0E56H         LINE#         14
  C:0E58H         LINE#         15
  C:0E58H         LINE#         16
  C:0E5AH         LINE#         17
  C:0E5EH         LINE#         18
  C:0E62H         LINE#         19
  C:0E64H         LINE#         20
  C:0E68H         LINE#         21
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0E1CH         LINE#         24
  C:0E1CH         LINE#         25
  C:0E1CH         LINE#         26
  C:0E1FH         LINE#         27
  C:0E22H         LINE#         28
  C:0E25H         LINE#         29
  C:0E28H         LINE#         30
  C:0E2DH         LINE#         31
  C:0E2FH         LINE#         32
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C87H         LINE#         35
  C:0C87H         LINE#         36
  C:0C87H         LINE#         37
  C:0C89H         LINE#         38
  C:0C8CH         LINE#         39
  C:0C8FH         LINE#         40
  C:0C92H         LINE#         41
  C:0C95H         LINE#         42
  C:0C97H         LINE#         43
  C:0C97H         LINE#         44
  C:0C99H         LINE#         45
  C:0C9DH         LINE#         46
  C:0CA0H         LINE#         47
  C:0CA3H         LINE#         48
  C:0CA5H         LINE#         49
  C:0CA9H         LINE#         50
  C:0CACH         LINE#         51
  C:0CAFH         LINE#         52
  C:0CB2H         LINE#         53
  C:0CB5H         LINE#         54
  C:0CB8H         LINE#         55
  C:0CBAH         LINE#         56
  -------         ENDPROC       _READ_DS1302_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 20


  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        BCD
  C:0E7CH         LINE#         58
  C:0E7CH         LINE#         59
  C:0E7CH         LINE#         60
  C:0E8AH         LINE#         61
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          _HEX_TO_BCD
  D:0007H         SYMBOL        HEX
  C:0E69H         LINE#         63
  C:0E69H         LINE#         64
  C:0E69H         LINE#         65
  C:0E7BH         LINE#         66
  -------         ENDPROC       _HEX_TO_BCD
  -------         PROC          _READ_DATETIME
  D:0025H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AF5H         LINE#         68
  C:0AFBH         LINE#         69
  C:0AFBH         LINE#         71
  C:0AFDH         LINE#         72
  C:0AFDH         LINE#         73
  C:0B15H         LINE#         74
  C:0B19H         LINE#         76
  C:0B1BH         LINE#         77
  C:0B1BH         LINE#         78
  C:0B3CH         LINE#         79
  C:0B40H         LINE#         80
  -------         ENDPROC       _READ_DATETIME
  -------         PROC          _WRITE_DATETIME
  D:0025H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B41H         LINE#         82
  C:0B47H         LINE#         83
  C:0B47H         LINE#         86
  C:0B49H         LINE#         87
  C:0B49H         LINE#         88
  C:0B6AH         LINE#         89
  C:0B6EH         LINE#         91
  C:0B70H         LINE#         92
  C:0B70H         LINE#         93
  C:0B88H         LINE#         94
  C:0B8CH         LINE#         95
  -------         ENDPROC       _WRITE_DATETIME
  -------         ENDMOD        DS1302

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 21


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0D96H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0DACH         PUBLIC        _DAC
  C:0E8BH         PUBLIC        I2CStart
  C:0D15H         PUBLIC        _I2CSendByte
  C:0DF6H         PUBLIC        I2CWaitAck
  C:000EH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0D92H         SYMBOL        L?0016
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  C:0D92H         SYMBOL        L?0016
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0D96H         LINE#         9
  C:0D96H         LINE#         10
  C:0D96H         LINE#         12
  C:0D96H         LINE#         13
  C:0D9BH         LINE#         14
  C:0DA0H         LINE#         15
  C:0DA5H         LINE#         16
  C:0DA5H         LINE#         17
  C:0DABH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0E8BH         LINE#         21
  C:0E8BH         LINE#         22
  C:0E8BH         LINE#         23
  C:0E8DH         LINE#         24
  C:0E8DH         LINE#         25
  C:0E90H         LINE#         26
  C:0E92H         LINE#         27
  C:0E97H         LINE#         28
  C:0E99H         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:000EH         LINE#         32
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:0010H         LINE#         35
  C:0010H         LINE#         36
  C:0013H         LINE#         37
  C:0015H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 22


  -------         ENDDO         
  C:0D15H         LINE#         42
  C:0D17H         LINE#         43
  C:0D17H         LINE#         46
  C:0D19H         LINE#         47
  C:0D1BH         LINE#         48
  C:0D20H         LINE#         49
  C:0D24H         LINE#         50
  C:0D26H         LINE#         51
  C:0D28H         LINE#         52
  C:0D28H         LINE#         53
  C:0D2AH         LINE#         54
  C:0D2AH         LINE#         55
  C:0D2FH         LINE#         56
  C:0D31H         LINE#         57
  C:0D35H         LINE#         58
  C:0D3AH         LINE#         59
  C:0D3EH         LINE#         61
  C:0D40H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0DF6H         LINE#         82
  C:0DF6H         LINE#         83
  C:0DF6H         LINE#         86
  C:0DF6H         LINE#         87
  C:0DF9H         LINE#         88
  C:0DFEH         LINE#         89
  C:0E00H         LINE#         90
  C:0E05H         LINE#         92
  C:0E07H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _DAC
  D:0003H         SYMBOL        value
  C:0DACH         LINE#         108
  C:0DAEH         LINE#         109
  C:0DAEH         LINE#         110
  C:0DB1H         LINE#         112
  C:0DB3H         LINE#         113
  C:0DB6H         LINE#         115
  C:0DB8H         LINE#         116
  C:0DBBH         LINE#         118
  C:0DC0H         LINE#         119
  C:0DC3H         LINE#         121
  -------         ENDPROC       _DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?COPY
  C:0403H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0429H         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/22/2025  17:15:11  PAGE 23


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0456H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0478H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:048AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:04DFH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LMUL
  C:0515H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05A0H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0632H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LED?LED
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER_1_1MS?MAIN

Program Size: data=89.1 xdata=0 code=3752
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
