# IAP15F2K60S2存储结构

我们使用的芯片是`IAP15F2K60S2`,这是宏晶半导体公司的51单片机。

内部集成的总SRAM大小为：2K 

- 256 idata 

- 1792 xdata

内部扩展RAM空间大小：1792Byte

可以拓展64K的外部数据存储器。

## 内部RAM

内部RAM共有256个字节，分为3个部分：

- 低128字节RAM(data)
- 高128字节RAM(idata)
- 特殊功能寄存器区

![image-20250926163851722](./8051%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84.assets/image-20250926163851722.png)

> 低128字节的数据存储器既可直接寻址也可间接寻址。高128字节RAM与特殊功能寄存器区貌似共用相同的地址范围，都使用80H~FFH,地址空间虽然貌似重叠，但物理上是独立的，使用时通过不同的寻址方式加以区分。高128字节RAM只能间接寻址，特殊功能寄存器区只可直接寻址。

## 扩展RAM

64k的大小，xdata
