# 创建项目，keil5功能介绍

1.创建项目，点击`project`，选择`New uVision Project`来创建项目。

![image-20250923143632131](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923143632131.png)

2.选择一个目录存放后，会弹出选择设备的界面。

![image-20250923143728211](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923143728211.png)

3.我们需要把STC的单片机添加到keil5中。

打开“STC-ISP”软件，在右侧选择`keil仿真设置`

![image-20250923144106630](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923144106630.png)

![image-20250923144141749](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923144141749.png)

点击确定，即可弹出`MCU型号添加成功`的窗口。

4.我们重新打开keil5软件，新建工程，来选择`ISP14F2K60S2`这个单片机。

![image-20250923144442080](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923144442080.png)

接下来会弹出这个窗口，点击`是`.

![image-20250923144517394](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923144517394.png)

## 项目结构

参考乐鑫科技的[文档](https://docs.espressif.com/projects/esp-idf/zh_CN/stable/esp32/contribute/creating-examples.html)，一个项目需要以下结构：

- main
- include
- readme.md

main包含`.c`文件，include包含`.h`头文件，readme.md是对项目的说明，可以使用[模版](https://github.com/espressif/esp-idf/blob/v5.5.1/docs/TEMPLATE_EXAMPLE_README.md)。

c语言的多个文件编译，需要编写cmake，在keil5中，你可以使用图形界面添加需要编译的文件，不用编写cmake。

![image-20250923151131804](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923151131804.png)

我们可以创建一个`group`，命名为`main`，并将`main.c`等c文件添加到`files`这个栏。

加入头文件目录，点开`魔法棒`图标，选择C51，在`include paths`添加`include`目录。

![image-20250923154904858](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923154904858.png)

这样，我们就可以基于此项目结构编写代码并编译了。

我们在`main.c`里写入

```c
#include "main.h"

int main()
{
	return 0;
}
```

让我们点击编译图标编译一下代码吧。

![image-20250923160511747](./%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.assets/image-20250923160511747.png)

0Error 0Warning  恭喜你成功编译了第一个项目的代码。

