# 头文件

C语言的头文件可以参考C语言中文网的教程。

头文件主要存放了引用的头文件，#define定义，函数定义，变量定义，通过头文件，我们可以知道这个.c文件主要由那些函数，实现了什么功能。

由于keil5的编译器不支持一些常用的头文件，我们需要简单实现一下。

## stdint.h

我们知道C语言有很多数据类型，我们把常用的数据类型简化并标准化一下，让我们更好的阅读和编写代码。

```c
typedef unsigned char uint8_t;
typedef signed char int8_t;
typedef unsigned int uint16_t;
typedef signed char int16_t;
```

一共定义了4种类型。

## stdbool.h

在编程中我们用到布尔类型，使用0和1容易打错，使判断出现不想要的样子，我们用define简单的定义一下。

```c
#define true 1
#define false 0
```

这样就可以了。

## GPIO初始化

我们可以配置GPIO为标准输入输出接口，可以在STC-ISP生成代码。