# 环境配置
欢迎来学习51单片机零基础入门文档，我们首先来进行环境配置。

现在有两种编译的方式。第一种是基于闭源的keil，有一体的集成开发环境。第二种是使用开源项目SDCC进行编译，他们都支持C89的标准。环境中提供了keil4的软件，所以下面来写基于keil的教程。

## keil5

Keil5是ARM公司推出的集成开发环境(IDE)，主要用于嵌入式开发，可用于ARM、 cortex-M内核和8051的单片机软件开发。我们需要用到该软件的代码编辑、编译、下载功能。相对于开源项目SDCC，编译的代码可能会更高效。

### 下载

你可以访问[keil官网](https://www.keil.com/demo/eval/c51.htm#/DOWNLOAD)来下载keil5。

### 激活

![image-20250923142917652](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/image-20250923142917652.png)

![image-20250923143032525](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/image-20250923143032525.png)

这样我们就能使用keil5软件的完整功能了。我们会在下一节创建项目。

## VSCode

VSCode是微软开发的开源代码编辑器，有自动补全、代码高亮、代码格式化等功能。

你可以访问VSCode官网下载。

> 比赛环境中，因为没有网络，所以无法为VSCode安装插件，也就是无法切换中文语言、使用C语言的插件。

### 切换中文

我们打开VSCode，看到界面是英文的，我们可以联网安装中文语言插件。

![image-20250924125710816](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/image-20250924125710816.png)

![image-20250924125728133](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/image-20250924125728133.png)

安装完成后，会在右下角提示重启，重启即可切换。

如果没有提示，按下`ctrl` `shift` + `p` , 打开 命名面板，输入

```
configure display language
```

来切换语言。

### 设置自动保存

在左上角点击`文件`，点击`自动保存` 即可开启。

### 打开项目所在文件夹

在左上角点击`文件` 点击`打开文件夹`，选择项目所在的文件夹，就可以编写代码了。

## 烧录

我们使用的是STC的芯片，所以要用到他们的`STC-ISP`进行烧录。我们在官网可以下载这个软件。

我们来看看这个软件的界面：

![QQ_1759111927184](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/QQ_1759111927184.png)

先来说一下烧录的步骤吧。

### 1. 选择要烧录型号的单片机。

   ![image-20250929101301244](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/image-20250929101301244.png)

如果选择有点繁琐，可以将单片机通过USB线连接到电脑上，选择对应的串口号，点击`检测MCU`选项，即可自动选择MCU型号。

### 2. 选择对应的串口号

   右键点击任务栏的windows小窗户，点击`设备管理器`，

   ![QQ_1759112121434](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/QQ_1759112121434.png)

![QQ_1759112235078](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/QQ_1759112235078.png)

我们看到，这个CH340的串口号是14，那么我们在`STC-ISP`里选择14端口号就可以了。

> 注意一下，串口只能由一个应用访问，不能多个应用同时访问。

### 3. 设置单片机的工作频率

![QQ_1759112353868](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/QQ_1759112353868.png)

选择12MHz即可。

### 4. 选择要烧录的二进制文件

![QQ_1759112401218](./%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.assets/QQ_1759112401218.png)

选择keil5项目文件夹中的.hex文件。

### 5. 下载

   点击左下角的下载/编程，软件就会和MCU通信，这时候关闭MCU的开关，再打开，即可进行下载。下载需要一段时间，需要等一会。下载成功后会有提示。

   为了方便调试，可以打开`每次下载前都重新装载目标文件` `当目标文件变化时自动装载并发送下载命令`，这样当你编译完成后，点击单片机的开关即可完成下载，而不用再去`STC-ISP`点下载按钮。
