# 基于定时器的轮询

看到这个标题，我们会有这个疑问：什么是定时器？什么是轮询？他们是如何组合起来的？他们有什么用处？

我们打开STC的数据手册，来看看是怎么回事吧。

## 定时器

![QQ_1759112959037](./%E5%9F%BA%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E8%BD%AE%E8%AF%A2.assets/QQ_1759112959037.png)

数据手册直接就列了一个表格，和一堆看不懂的寄存器。那我们来上网查查定时器是什么吧。

提到定时器，那么也要说到计数器，他们是同一种，只是模式不同。

**每个定时器的本质是一个加法器寄存器(`TH` / `TL`)，它会不断加1.**

**当他们加到最大值后，触发溢出，然后会重置到0，会置位一个溢出标志位`TF`。**

**定时器和计数器的不同，在于：**

- **定时器的时钟来源于系统时钟。**
- **计数器的时钟来源于外部引脚，每来一个外部的脉冲，定时器加1.**

**我们通过写程序，可以：**

- **判断TF标志位，判断是否溢出。**
- **定义中断函数，当定时器溢出时执行中断程序。**

定时器/计数器由多个可以配置的选项，我们需要通过寄存器配置定时器/计数器，所以我们可以参考数据手册的寄存器来配置。

STC-ISP已经集成了定时器的代码生成，让我们来看看我们能配置什么功能。

![QQ_1759114520003](./%E5%9F%BA%E4%BA%8E%E5%AE%9A%E6%97%B6%E5%99%A8%E7%9A%84%E8%BD%AE%E8%AF%A2.assets/QQ_1759114520003.png)

打开定时器计算器，我们看到有5个选项：

1. 系统频率

   这个选择和单片机相同的工作频率即可，否则会定时不准。

2. 选择定时器

   STC15F2K60S2有三个定时器，我们可以选择使用哪个定时器。

3. 定时长度

   咱们知道定时器就是基于系统时钟不断的加1，定时长度可以设置**经过多少时间溢出**，然后触发中断。

4. 定时器模式

   51有TH和TL两个字节的寄存器，一共16位，我们可以设置多少位和自动重载。自动重载是当定时器溢出时，自动归为0。

5. 定时器时钟

​	这个配置定时器的系统节拍，1T就是12MHz，12T就是1MHz。

让我们写一个功能，每隔1ms执行一次点灯。

首先配置定时器，

选择定时器1，时钟12T，频率12MHz，定时长度1ms,定时器模式16位自动重载。

·