# 数码管

数码管是一种由LED灯组成的元件，我们只需要控制8个引脚的电平就可以显示数字和小数点。

为了显示数字，我们来看看原理图。

## 数码管

![QQ_1759674263774](./%E6%95%B0%E7%A0%81%E7%AE%A1.assets/QQ_1759674263774.png)

这里有16个引脚，其中COM1~8为一组，A~G 、DP为一组。

这里有8个数码管，这是一种**共阳极数码管**，COM是一个数码管中8个LED的正极并联在一起。

A~G、DP连接在每个数码管中，8个LED的阴极上。

我们可以控制COM来选择哪个数码管是亮的，A~G、DP控制选择的数码管显示什么内容。

我们来看看如何操作这16个引脚。

## 74HC573

![QQ_1759674716398](./%E6%95%B0%E7%A0%81%E7%AE%A1.assets/QQ_1759674716398.png)

这里依旧使用了锁存器芯片，用到2颗芯片分别控制2组引脚。

我们可以通过之前介绍的38译码器来选择P0控制哪些引脚。

## 数码管的段码表

我们可以从STC-ISP中的示例代码找到段码表。

先选择范例程序

![QQ_1759674932466](./%E6%95%B0%E7%A0%81%E7%AE%A1.assets/QQ_1759674932466.png)

![QQ_1759674974703](./%E6%95%B0%E7%A0%81%E7%AE%A1.assets/QQ_1759674974703.png)

找到这个c文件后，我们来找段码表，这个用数组记录。

![QQ_1759675026035](./%E6%95%B0%E7%A0%81%E7%AE%A1.assets/QQ_1759675026035.png)

我们将这个数组复制到我们的代码里，就可以使用了。

## 电亮过程

我们不能全部8个数码管一起控制，全部点亮。我们需要用到视觉暂存效应，快速的循环点亮每一个数码管来达到显示效果。

我们先要准备一个8位数组，来存放我们要展示的内容。这个可以通过字库来正确显示。

然后，先清零数码管的显示数据，然后选择第一个数码管，然后P0口设置要显示的数据，接下来切换到第二个数码管重复上述流程，直到重复到第八个数码管，然后回到第一个数码管。

```c
#include "seg.h"

uint8_t letter[] = {                       //标准字库
    //   0    1    2    3    4    5    6    7    8    9    A    B    C    D    E    F
        0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F,0x77,0x7C,0x39,0x5E,0x79,0x71,
    //black  -     H    J    K    L    N    o   P    U     t    G    Q    r   M    y
        0x00,0x40,0x76,0x1E,0x70,0x38,0x37,0x5C,0x73,0x3E,0x78,0x3d,0x67,0x50,0x37,0x6e,
        0xBF,0x86,0xDB,0xCF,0xE6,0xED,0xFD,0x87,0xFF,0xEF,0x46};    //0. 1. 2. 3. 4. 5. 6. 7. 8. 9. -1

uint8_t seg[8] = {0, 0, 0, 0, 0, 0, 0, 0};

void seg_display()
{
    static uint8_t i;

    P0 = 0xFF;
    batch(7);
    batch(0);

    P0 = 0x01 << i;
    batch(6);
    batch(0);

    P0 = ~letter[seg[i]];
    batch(7);
    batch(0);
    
    i = (i + 1) % 8;
}

void set_seg(uint8_t s0, s1, s2, s3, s4, s5, s6, s7)
{
    seg[0] = s0;
    seg[1] = s1;
    seg[2] = s2;
    seg[3] = s3;
    seg[4] = s4;
    seg[5] = s5;
    seg[6] = s6;
    seg[7] = s7;
}
```

