BL51 BANKED LINKER/LOCATER V6.22                                                        02/12/2025  20:46:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\PCF8591的运用.obj, .\Objects\iic.obj TO .\Objects\PCF8591的简单运用 P
>> RINT (.\Listings\PCF8591的简单运用.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\PCF8591的运用.obj (PCF8591______)
  .\Objects\iic.obj (IIC)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\PCF8591的简单运用 (PCF8591______)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?PCF8591______
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0052H     UNIT         ?PR?T0_SERVER?PCF8591______
            CODE    00ECH     0052H     UNIT         ?PR?MAIN?PCF8591______
            CODE    013EH     003CH     UNIT         ?PR?_ALONESMG?PCF8591______
            CODE    017AH     003BH     UNIT         ?PR?_CONTROL?PCF8591______
            CODE    01B5H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    01E1H     0028H     UNIT         ?PR?_AD_READ?IIC
            CODE    0209H     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0226H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0243H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    025DH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0275H     0015H     UNIT         ?PR?T0_RESET?PCF8591______
            CODE    028AH     0015H     UNIT         ?PR?_DA_WRITE?IIC
            CODE    029FH     0014H     UNIT         ?C_INITSEG
            CODE    02B3H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    02C2H     000CH     UNIT         ?CO?PCF8591______
            CODE    02CEH     000CH     UNIT         ?PR?I2CSTOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\PCF8591的简单运用 (PCF8591______)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T0_SERVER?PCF8591______
  +--> ?PR?_ALONESMG?PCF8591______
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  20:46:58  PAGE 2



?PR?_ALONESMG?PCF8591______
  +--> ?PR?_CONTROL?PCF8591______
  +--> ?CO?PCF8591______

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?PCF8591______
  +--> ?C_INITSEG

?PR?MAIN?PCF8591______
  +--> ?PR?_CONTROL?PCF8591______
  +--> ?PR?T0_RESET?PCF8591______
  +--> ?PR?_AD_READ?IIC

?PR?_AD_READ?IIC
  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?I2CSTOP?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC

?PR?I2CSTART?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC
  +--> ?PR?_I2C_DELAY?IIC



SYMBOL TABLE OF MODULE:  .\Objects\PCF8591的简单运用 (PCF8591______)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PCF8591______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  20:46:58  PAGE 3


  D:00C8H         PUBLIC        P5
  C:017AH         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        AIN1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00ECH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02C2H         PUBLIC        DuanMa
  D:008EH         PUBLIC        AUXR
  D:0009H         PUBLIC        SMGa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        SMGi
  B:0088H.4       PUBLIC        TR0
  C:009AH         PUBLIC        T0_Server
  C:0275H         PUBLIC        T0_Reset
  D:0012H         PUBLIC        t
  C:013EH         PUBLIC        _aloneSMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:017AH         LINE#         12
  C:017AH         LINE#         13
  C:017AH         LINE#         14
  C:0189H         LINE#         15
  C:0189H         LINE#         16
  C:0193H         LINE#         17
  C:019DH         LINE#         18
  C:01A7H         LINE#         19
  C:01AFH         LINE#         20
  C:01AFH         LINE#         21
  C:01B1H         LINE#         22
  C:01B4H         LINE#         23
  -------         ENDPROC       _CONTROL
  -------         PROC          _ALONESMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:013EH         LINE#         25
  C:0144H         LINE#         26
  C:0144H         LINE#         27
  C:014DH         LINE#         28
  C:0167H         LINE#         29
  -------         ENDPROC       _ALONESMG
  -------         PROC          T0_RESET
  C:0275H         LINE#         32
  C:0275H         LINE#         33
  C:0275H         LINE#         34
  C:0278H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  20:46:58  PAGE 4


  C:027BH         LINE#         36
  C:027EH         LINE#         37
  C:0281H         LINE#         38
  C:0283H         LINE#         39
  C:0285H         LINE#         40
  C:0287H         LINE#         41
  C:0289H         LINE#         42
  -------         ENDPROC       T0_RESET
  -------         PROC          T0_SERVER
  C:009AH         LINE#         45
  C:00B3H         LINE#         47
  C:00C1H         LINE#         48
  C:00CBH         LINE#         49
  C:00D5H         LINE#         50
  -------         ENDPROC       T0_SERVER
  -------         PROC          MAIN
  C:00ECH         LINE#         53
  C:00ECH         LINE#         54
  C:00ECH         LINE#         55
  C:00F5H         LINE#         56
  C:00FBH         LINE#         57
  C:00FEH         LINE#         58
  C:00FEH         LINE#         59
  C:00FEH         LINE#         60
  C:010AH         LINE#         62
  C:010DH         LINE#         63
  C:0110H         LINE#         64
  C:0113H         LINE#         65
  C:0116H         LINE#         67
  C:0119H         LINE#         68
  C:0126H         LINE#         69
  C:0133H         LINE#         70
  C:013CH         LINE#         71
  -------         ENDPROC       MAIN
  -------         ENDMOD        PCF8591______

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0247H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0209H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:02B3H         PUBLIC        I2CStart
  C:025DH         PUBLIC        _I2CSendAck
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  20:46:58  PAGE 5


  C:01B5H         PUBLIC        _I2CSendByte
  C:01E1H         PUBLIC        _AD_Read
  C:0231H         PUBLIC        I2CWaitAck
  C:02CEH         PUBLIC        I2CStop
  C:028AH         PUBLIC        _DA_Write
  D:00D0H         PUBLIC        PSW
  C:0243H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0243H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0247H         LINE#         15
  C:0247H         LINE#         16
  C:0247H         LINE#         18
  C:0247H         LINE#         19
  C:024CH         LINE#         20
  C:0251H         LINE#         21
  C:0256H         LINE#         22
  C:0256H         LINE#         23
  C:025CH         LINE#         24
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:02B3H         LINE#         27
  C:02B3H         LINE#         28
  C:02B3H         LINE#         29
  C:02B5H         LINE#         30
  C:02B5H         LINE#         31
  C:02B8H         LINE#         32
  C:02BAH         LINE#         33
  C:02BFH         LINE#         34
  C:02C1H         LINE#         35
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:02CEH         LINE#         38
  C:02CEH         LINE#         39
  C:02CEH         LINE#         40
  C:02D0H         LINE#         41
  C:02D0H         LINE#         42
  C:02D3H         LINE#         43
  C:02D5H         LINE#         44
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01B5H         LINE#         48
  C:01B7H         LINE#         49
  C:01B7H         LINE#         52
  C:01B9H         LINE#         53
  C:01BBH         LINE#         54
  C:01C0H         LINE#         55
  C:01C4H         LINE#         56
  C:01C6H         LINE#         57
  C:01C8H         LINE#         58
  C:01C8H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  20:46:58  PAGE 6


  C:01CAH         LINE#         60
  C:01CAH         LINE#         61
  C:01CFH         LINE#         62
  C:01D1H         LINE#         63
  C:01D5H         LINE#         64
  C:01DAH         LINE#         65
  C:01DEH         LINE#         67
  C:01E0H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0209H         LINE#         71
  C:0209H         LINE#         72
  C:0209H         LINE#         75
  C:020BH         LINE#         76
  C:020BH         LINE#         77
  C:020EH         LINE#         78
  C:0212H         LINE#         79
  C:0215H         LINE#         80
  C:0218H         LINE#         81
  C:021AH         LINE#         82
  C:021FH         LINE#         83
  C:0223H         LINE#         84
  C:0225H         LINE#         85
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0231H         LINE#         88
  C:0231H         LINE#         89
  C:0231H         LINE#         92
  C:0231H         LINE#         93
  C:0234H         LINE#         94
  C:0239H         LINE#         95
  C:023BH         LINE#         96
  C:0240H         LINE#         98
  C:0242H         LINE#         99
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:025DH         LINE#         102
  C:025DH         LINE#         103
  C:025DH         LINE#         104
  C:025FH         LINE#         105
  C:0264H         LINE#         106
  C:0269H         LINE#         107
  C:0269H         LINE#         108
  C:026CH         LINE#         109
  C:026EH         LINE#         110
  C:0270H         LINE#         111
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/12/2025  20:46:58  PAGE 7


  -------         PROC          _DA_WRITE
  D:0003H         SYMBOL        dat
  C:028AH         LINE#         114
  C:028CH         LINE#         115
  C:028CH         LINE#         116
  C:028FH         LINE#         117
  C:0294H         LINE#         118
  C:0297H         LINE#         120
  C:0299H         LINE#         121
  C:0299H         LINE#         123
  C:0299H         LINE#         124
  C:029CH         LINE#         125
  -------         ENDPROC       _DA_WRITE
  -------         PROC          _AD_READ
  D:0003H         SYMBOL        adr
  -------         DO            
  D:0005H         SYMBOL        AIN
  -------         ENDDO         
  C:01E1H         LINE#         128
  C:01E3H         LINE#         129
  C:01E3H         LINE#         131
  C:01E6H         LINE#         132
  C:01E8H         LINE#         133
  C:01E8H         LINE#         134
  C:01E8H         LINE#         135
  C:01EBH         LINE#         136
  C:01EEH         LINE#         138
  C:01F1H         LINE#         139
  C:01F6H         LINE#         140
  C:01F9H         LINE#         141
  C:01FEH         LINE#         142
  C:0203H         LINE#         143
  C:0206H         LINE#         145
  C:0208H         LINE#         146
  -------         ENDPROC       _AD_READ
  -------         ENDMOD        IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DA_WRITE?IIC

Program Size: data=20.0 xdata=0 code=722
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
