BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/04/2025  12:38:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\key.obj, .\Objec
>> ts\main.obj, .\Objects\onewire.obj TO .\Objects\42 PRINT (.\Listings\42.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\42 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?DISPLAY
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0016H     UNIT         ?DT?MAIN
            DATA    0037H     0004H     UNIT         _DATA_GROUP_
            DATA    003BH     0003H     UNIT         ?DT?KEY
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0457H     UNIT         ?C?LIB_CODE
            CODE    0465H     0151H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    05B6H     00BAH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0670H     008CH     UNIT         ?C_C51STARTUP
            CODE    06FCH     0078H     UNIT         ?PR?_LED_PROC?MAIN
            CODE    0774H     0075H     UNIT         ?PR?KEY_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 2


            CODE    07E9H     006CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0855H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    08B3H     005BH     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    090EH     0052H     UNIT         ?PR?DS18B20_PROC?MAIN
            CODE    0960H     0049H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    09A9H     0049H     UNIT         ?PR?_DELETE_0?MAIN
            CODE    09F2H     0045H     UNIT         ?PR?SEG_DISPLAY?DISPLAY
            CODE    0A37H     003BH     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    0A72H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    0AACH     0037H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    0AE3H     002BH     UNIT         ?CO?DISPLAY
            CODE    0B0EH     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B35H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B53H     001BH     UNIT         ?C_INITSEG
            CODE    0B6EH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0B88H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BA2H     0013H     UNIT         ?PR?TIMER0_INIT?BOOT



OVERLAY MAP OF MODULE:   .\Objects\42 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?_LED_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?DS18B20_PROC?MAIN

?PR?BOOT_INIT?BOOT                 -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER0_INIT?BOOT

?PR?READ_TEMP?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 3


?PR?KEY_PROC?MAIN                  -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_LED_PROC?MAIN

?PR?KEY_SCAN?KEY                   -----    -----      0037H    0002H

?PR?STATE_PROC?MAIN                -----    -----      0037H    0001H
  +--> ?PR?_DELETE_0?MAIN

?PR?_DELETE_0?MAIN                 0020H.1  0000H.1    0038H    0003H

?PR?DS18B20_PROC?MAIN              -----    -----      0037H    0004H
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?_LED_PROC?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?DISPLAY
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?SEG_DISPLAY?DISPLAY            -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DISPLAY

?PR?LED_DISPLAY?DISPLAY            -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT



SYMBOL TABLE OF MODULE:  .\Objects\42 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0670H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0673H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0670H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0670H         LINE#         133
  C:0672H         LINE#         134
  C:0673H         LINE#         135
  C:0674H         LINE#         136
  C:0676H         LINE#         185
  C:0679H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0A72H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0BA2H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:08B3H         PUBLIC        boot_init
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:08B3H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 5


  C:08B3H         LINE#         4
  C:08B3H         LINE#         5
  C:08B8H         LINE#         6
  C:08BCH         LINE#         7
  C:08C0H         LINE#         8
  C:08C4H         LINE#         9
  C:08C8H         LINE#         10
  C:08CCH         LINE#         11
  C:08D0H         LINE#         12
  C:08D4H         LINE#         14
  C:08D7H         LINE#         15
  C:08DCH         LINE#         16
  C:08E1H         LINE#         18
  C:08E4H         LINE#         19
  C:08E9H         LINE#         20
  C:08EEH         LINE#         22
  C:08F1H         LINE#         23
  C:08F6H         LINE#         24
  C:08FBH         LINE#         26
  C:08FEH         LINE#         27
  C:0903H         LINE#         28
  C:0908H         LINE#         30
  C:090BH         LINE#         31
  C:090DH         LINE#         32
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0A72H         LINE#         34
  C:0A72H         LINE#         35
  C:0A72H         LINE#         36
  C:0A84H         LINE#         37
  C:0A84H         LINE#         38
  C:0A88H         LINE#         39
  C:0A91H         LINE#         40
  C:0A9AH         LINE#         41
  C:0AA3H         LINE#         42
  C:0AABH         LINE#         43
  C:0AABH         LINE#         44
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER0_INIT
  C:0BA2H         LINE#         47
  C:0BA2H         LINE#         48
  C:0BA2H         LINE#         49
  C:0BA5H         LINE#         50
  C:0BA8H         LINE#         51
  C:0BABH         LINE#         52
  C:0BAEH         LINE#         53
  C:0BB0H         LINE#         54
  C:0BB2H         LINE#         55
  C:0BB4H         LINE#         56
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 6


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0960H         PUBLIC        led_display
  C:0AE3H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:09F2H         PUBLIC        seg_display
  C:0AACH         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        led
  D:0016H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0009H         SYMBOL        last
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0960H         LINE#         14
  C:0960H         LINE#         15
  C:0960H         LINE#         19
  C:0968H         LINE#         20
  C:0968H         LINE#         21
  C:0977H         LINE#         22
  C:0979H         LINE#         24
  C:0979H         LINE#         25
  C:0989H         LINE#         26
  C:0989H         LINE#         28
  C:098FH         LINE#         29
  C:098FH         LINE#         30
  C:0994H         LINE#         31
  C:0999H         LINE#         32
  C:099EH         LINE#         34
  C:09A1H         LINE#         35
  C:09A1H         LINE#         37
  C:09A8H         LINE#         38
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:09F2H         LINE#         40
  C:09F2H         LINE#         41
  C:09F2H         LINE#         44
  C:09F5H         LINE#         45
  C:09FAH         LINE#         46
  C:09FFH         LINE#         48
  C:0A0EH         LINE#         49
  C:0A13H         LINE#         50
  C:0A18H         LINE#         52
  C:0A25H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 7


  C:0A2AH         LINE#         54
  C:0A2FH         LINE#         56
  C:0A36H         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.0       SYMBOL        state
  -------         DO            
  D:000CH         SYMBOL        temp
  D:000DH         SYMBOL        last
  -------         ENDDO         
  C:0AACH         LINE#         60
  C:0AACH         LINE#         61
  C:0AACH         LINE#         63
  C:0AAFH         LINE#         64
  C:0AAFH         LINE#         65
  C:0ABCH         LINE#         66
  C:0ABEH         LINE#         68
  C:0ABEH         LINE#         69
  C:0ACCH         LINE#         70
  C:0ACCH         LINE#         72
  C:0AD2H         LINE#         73
  C:0AD2H         LINE#         74
  C:0AD5H         LINE#         75
  C:0ADAH         LINE#         76
  C:0ADFH         LINE#         77
  C:0AE2H         LINE#         78
  C:0AE2H         LINE#         79
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:05B6H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:003BH         SYMBOL        state
  D:003CH         SYMBOL        i
  D:003DH         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 8


  D:0037H         SYMBOL        press
  D:0038H         SYMBOL        temp
  -------         ENDDO         
  C:05B6H         LINE#         3
  C:05B6H         LINE#         4
  C:05B6H         LINE#         6
  C:05BCH         LINE#         8
  C:05BFH         LINE#         9
  C:05C3H         LINE#         10
  C:05CBH         LINE#         12
  C:05D1H         LINE#         14
  C:05E6H         LINE#         15
  C:05E6H         LINE#         16
  C:05E6H         LINE#         17
  C:05E6H         LINE#         18
  C:05EFH         LINE#         19
  C:05EFH         LINE#         20
  C:05F2H         LINE#         21
  C:05F2H         LINE#         22
  C:05F2H         LINE#         23
  C:05F4H         LINE#         25
  C:05F4H         LINE#         26
  C:05F4H         LINE#         27
  C:05F9H         LINE#         28
  C:05F9H         LINE#         29
  C:05F9H         LINE#         30
  C:05FBH         LINE#         32
  C:05FBH         LINE#         33
  C:0601H         LINE#         34
  C:0605H         LINE#         35
  C:060DH         LINE#         37
  C:0610H         LINE#         39
  C:0613H         LINE#         41
  C:0625H         LINE#         42
  C:0625H         LINE#         43
  C:062AH         LINE#         44
  C:062FH         LINE#         45
  C:0634H         LINE#         46
  C:0639H         LINE#         47
  C:063CH         LINE#         48
  C:063CH         LINE#         49
  C:063CH         LINE#         50
  C:063CH         LINE#         51
  C:063EH         LINE#         53
  C:063EH         LINE#         54
  C:063EH         LINE#         55
  C:0644H         LINE#         56
  C:0644H         LINE#         57
  C:0646H         LINE#         58
  C:064DH         LINE#         59
  C:064DH         LINE#         60
  C:0650H         LINE#         61
  C:0653H         LINE#         62
  C:0653H         LINE#         63
  C:0655H         LINE#         65
  C:0655H         LINE#         66
  C:0658H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 9


  C:065BH         LINE#         68
  C:065BH         LINE#         69
  C:065BH         LINE#         70
  C:065BH         LINE#         71
  C:065BH         LINE#         72
  C:065DH         LINE#         74
  C:065DH         LINE#         75
  C:065DH         LINE#         76
  C:0662H         LINE#         77
  C:0662H         LINE#         78
  C:0668H         LINE#         79
  C:066BH         LINE#         80
  C:066DH         LINE#         81
  C:066DH         LINE#         82
  C:066DH         LINE#         83
  C:066DH         LINE#         85
  C:066DH         LINE#         86
  C:066FH         LINE#         87
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:09A9H         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:0021H         PUBLIC        adjust
  D:00B8H         PUBLIC        IP
  C:090EH         PUBLIC        ds18b20_proc
  D:0026H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0855H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002AH         PUBLIC        temp
  C:0465H         PUBLIC        state_proc
  C:07E9H         PUBLIC        Timer0_Isr
  D:002EH         PUBLIC        key
  C:06FCH         PUBLIC        _led_proc
  C:0774H         PUBLIC        key_proc
  D:0030H         PUBLIC        flicker
  D:0032H         PUBLIC        argument
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0855H         LINE#         53
  C:0855H         LINE#         54
  C:0855H         LINE#         55
  C:0858H         LINE#         56
  C:085BH         LINE#         57
  C:0860H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 10


  C:0863H         LINE#         61
  C:0866H         LINE#         63
  C:086BH         LINE#         64
  C:0870H         LINE#         65
  C:0875H         LINE#         67
  C:0875H         LINE#         68
  C:0875H         LINE#         69
  C:087AH         LINE#         70
  C:087AH         LINE#         71
  C:087DH         LINE#         72
  C:0880H         LINE#         73
  C:0880H         LINE#         75
  C:0885H         LINE#         76
  C:0885H         LINE#         77
  C:0888H         LINE#         78
  C:0894H         LINE#         79
  C:0894H         LINE#         81
  C:0899H         LINE#         82
  C:0899H         LINE#         83
  C:089CH         LINE#         84
  C:089FH         LINE#         85
  C:089FH         LINE#         87
  C:08A9H         LINE#         88
  C:08A9H         LINE#         89
  C:08AEH         LINE#         90
  C:08B1H         LINE#         91
  C:08B1H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:07E9H         LINE#         96
  C:0806H         LINE#         98
  C:0809H         LINE#         99
  C:080CH         LINE#         101
  C:0815H         LINE#         103
  C:081EH         LINE#         105
  C:0827H         LINE#         107
  C:083AH         LINE#         109
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          KEY_PROC
  C:0774H         LINE#         112
  C:0774H         LINE#         113
  C:0774H         LINE#         114
  C:0779H         LINE#         116
  C:078AH         LINE#         117
  C:078AH         LINE#         118
  C:078AH         LINE#         119
  C:078AH         LINE#         120
  C:079BH         LINE#         121
  C:079DH         LINE#         122
  C:079DH         LINE#         123
  C:079FH         LINE#         125
  C:079FH         LINE#         126
  C:079FH         LINE#         127
  C:07A6H         LINE#         128
  C:07ABH         LINE#         129
  C:07B0H         LINE#         130
  C:07B0H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 11


  C:07B0H         LINE#         134
  C:07B0H         LINE#         135
  C:07B0H         LINE#         136
  C:07BBH         LINE#         137
  C:07BBH         LINE#         138
  C:07BDH         LINE#         139
  C:07BEH         LINE#         140
  C:07CAH         LINE#         141
  C:07CAH         LINE#         142
  C:07CCH         LINE#         143
  C:07CCH         LINE#         144
  C:07CCH         LINE#         145
  C:07CDH         LINE#         148
  C:07CDH         LINE#         149
  C:07CDH         LINE#         150
  C:07D8H         LINE#         151
  C:07D8H         LINE#         152
  C:07DAH         LINE#         153
  C:07DBH         LINE#         154
  C:07E6H         LINE#         155
  C:07E6H         LINE#         156
  C:07E8H         LINE#         157
  C:07E8H         LINE#         158
  C:07E8H         LINE#         159
  C:07E8H         LINE#         160
  C:07E8H         LINE#         161
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_PROC
  -------         DO            
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0465H         LINE#         163
  C:0465H         LINE#         164
  C:0465H         LINE#         166
  C:0477H         LINE#         167
  C:0477H         LINE#         170
  C:0477H         LINE#         171
  C:0477H         LINE#         173
  C:047BH         LINE#         174
  C:047BH         LINE#         175
  C:047EH         LINE#         176
  C:048DH         LINE#         177
  C:048DH         LINE#         178
  C:04A1H         LINE#         179
  C:04B8H         LINE#         180
  C:04C5H         LINE#         181
  C:04C5H         LINE#         182
  C:04C6H         LINE#         185
  C:04C6H         LINE#         186
  C:04C6H         LINE#         188
  C:04CCH         LINE#         189
  C:04CCH         LINE#         190
  C:04CFH         LINE#         191
  C:04DEH         LINE#         192
  C:04DEH         LINE#         194
  C:04E7H         LINE#         195
  C:04E7H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 12


  C:04EDH         LINE#         197
  C:04F0H         LINE#         198
  C:04F2H         LINE#         200
  C:04F2H         LINE#         201
  C:04F5H         LINE#         202
  C:04F8H         LINE#         203
  C:04F8H         LINE#         205
  C:0505H         LINE#         206
  C:0512H         LINE#         207
  C:051BH         LINE#         209
  C:0534H         LINE#         211
  C:0537H         LINE#         212
  C:053AH         LINE#         213
  C:053DH         LINE#         214
  C:053DH         LINE#         215
  C:053EH         LINE#         218
  C:053EH         LINE#         219
  C:053EH         LINE#         221
  C:0544H         LINE#         222
  C:0544H         LINE#         223
  C:0547H         LINE#         224
  C:0556H         LINE#         225
  C:0556H         LINE#         227
  C:055FH         LINE#         228
  C:055FH         LINE#         229
  C:0565H         LINE#         230
  C:0568H         LINE#         231
  C:056AH         LINE#         233
  C:056AH         LINE#         234
  C:056DH         LINE#         235
  C:0570H         LINE#         236
  C:0570H         LINE#         238
  C:057DH         LINE#         239
  C:058AH         LINE#         240
  C:0593H         LINE#         242
  C:05ACH         LINE#         244
  C:05AFH         LINE#         245
  C:05B2H         LINE#         246
  C:05B5H         LINE#         247
  C:05B5H         LINE#         248
  C:05B5H         LINE#         249
  C:05B5H         LINE#         250
  -------         ENDPROC       STATE_PROC
  -------         PROC          DS18B20_PROC
  -------         DO            
  D:0037H         SYMBOL        temperature
  -------         ENDDO         
  C:090EH         LINE#         252
  C:090EH         LINE#         253
  C:090EH         LINE#         256
  C:0919H         LINE#         258
  C:0942H         LINE#         261
  C:095BH         LINE#         264
  -------         ENDPROC       DS18B20_PROC
  -------         PROC          _DELETE_0
  D:0038H         SYMBOL        list
  D:0005H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 13


  B:0020H.1       SYMBOL        negative
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09A9H         LINE#         268
  C:09AFH         LINE#         269
  C:09AFH         LINE#         271
  C:09B2H         LINE#         273
  C:09BCH         LINE#         274
  C:09BCH         LINE#         275
  C:09CCH         LINE#         276
  C:09CCH         LINE#         278
  C:09DBH         LINE#         279
  C:09DBH         LINE#         280
  C:09E2H         LINE#         281
  C:09E4H         LINE#         283
  C:09E4H         LINE#         284
  C:09EEH         LINE#         285
  C:09EEH         LINE#         286
  C:09EEH         LINE#         288
  C:09EEH         LINE#         289
  C:09EEH         LINE#         290
  C:09EEH         LINE#         291
  C:09F1H         LINE#         292
  -------         ENDPROC       _DELETE_0
  -------         PROC          _LED_PROC
  D:0007H         SYMBOL        i
  C:06FCH         LINE#         294
  C:06FCH         LINE#         295
  C:06FCH         LINE#         296
  C:0707H         LINE#         297
  C:0707H         LINE#         298
  C:0707H         LINE#         299
  C:0707H         LINE#         301
  C:070EH         LINE#         302
  C:0715H         LINE#         303
  C:0715H         LINE#         304
  C:0716H         LINE#         306
  C:0716H         LINE#         307
  C:0716H         LINE#         309
  C:071AH         LINE#         310
  C:071AH         LINE#         311
  C:071DH         LINE#         312
  C:071FH         LINE#         313
  C:0720H         LINE#         315
  C:0720H         LINE#         316
  C:0723H         LINE#         317
  C:0726H         LINE#         318
  C:0726H         LINE#         319
  C:0726H         LINE#         320
  C:0727H         LINE#         322
  C:0727H         LINE#         323
  C:0727H         LINE#         326
  C:072BH         LINE#         327
  C:072BH         LINE#         328
  C:0748H         LINE#         329
  C:0748H         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 14


  C:0748H         LINE#         331
  C:074AH         LINE#         337
  C:074FH         LINE#         338
  C:074FH         LINE#         339
  C:076CH         LINE#         340
  C:076CH         LINE#         341
  C:076FH         LINE#         342
  C:0770H         LINE#         344
  C:0770H         LINE#         345
  C:0773H         LINE#         346
  C:0773H         LINE#         347
  C:0773H         LINE#         348
  C:0773H         LINE#         349
  C:0773H         LINE#         350
  C:0773H         LINE#         351
  -------         ENDPROC       _LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0B88H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B72H         PUBLIC        _Delay_OneWire
  C:0B35H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B0EH         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A37H         PUBLIC        read_temp
  D:00D0H         PUBLIC        PSW
  C:0B6EH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0B6EH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B72H         LINE#         5
  C:0B72H         LINE#         6
  C:0B72H         LINE#         8
  C:0B7CH         LINE#         9
  C:0B87H         LINE#         10
  C:0B87H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 15


  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B35H         LINE#         14
  C:0B37H         LINE#         15
  C:0B37H         LINE#         17
  C:0B39H         LINE#         18
  C:0B39H         LINE#         19
  C:0B3BH         LINE#         20
  C:0B3FH         LINE#         21
  C:0B42H         LINE#         22
  C:0B44H         LINE#         23
  C:0B48H         LINE#         24
  C:0B4CH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B88H         LINE#         29
  C:0B88H         LINE#         30
  C:0B88H         LINE#         34
  C:0B8AH         LINE#         35
  C:0B8AH         LINE#         36
  C:0B8CH         LINE#         37
  C:0B90H         LINE#         38
  C:0B92H         LINE#         39
  C:0B95H         LINE#         40
  C:0B95H         LINE#         41
  C:0B98H         LINE#         42
  C:0B98H         LINE#         43
  C:0B9BH         LINE#         44
  C:0B9FH         LINE#         45
  C:0BA1H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0B0EH         LINE#         49
  C:0B0EH         LINE#         50
  C:0B0EH         LINE#         51
  C:0B10H         LINE#         53
  C:0B12H         LINE#         54
  C:0B19H         LINE#         55
  C:0B1BH         LINE#         56
  C:0B22H         LINE#         57
  C:0B24H         LINE#         58
  C:0B2BH         LINE#         59
  C:0B2FH         LINE#         60
  C:0B32H         LINE#         62
  C:0B34H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 16


  D:0004H         SYMBOL        temp
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0A37H         LINE#         66
  C:0A37H         LINE#         67
  C:0A37H         LINE#         71
  C:0A3AH         LINE#         72
  C:0A3FH         LINE#         73
  C:0A44H         LINE#         75
  C:0A47H         LINE#         76
  C:0A4CH         LINE#         77
  C:0A51H         LINE#         79
  C:0A58H         LINE#         82
  C:0A5DH         LINE#         83
  C:0A60H         LINE#         85
  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02B6H         PUBLIC        ?C?FCASTC
  C:02B1H         PUBLIC        ?C?FCASTI
  C:02ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:02EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:036BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0398H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03BAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03CCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/04/2025  12:38:32  PAGE 17



  -------         MODULE        ?C?SIDIV
  C:0421H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0457H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

Program Size: data=60.2 xdata=0 code=2989
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
