BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/27/2025  19:17:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\main.obj, .\Objects\seg.obj, .\Objects\
>> sonic.obj TO .\Objects\27 PRINT (.\Listings\27.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\sonic.obj (SONIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\27 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SEG
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?BOOT_INIT?BOOT
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0228H     UNIT         ?C?LIB_CODE
            CODE    028EH     008CH     UNIT         ?C_C51STARTUP
            CODE    031AH     0074H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    038EH     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    03D3H     003EH     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    0411H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    044BH     002BH     UNIT         ?CO?SEG
            CODE    0476H     0024H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    049AH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    04B1H     0017H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    04C8H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    04D8H     0010H     UNIT         ?PR?TIMER1_INIT?BOOT
            CODE    04E8H     000BH     UNIT         ?C_INITSEG
            CODE    04F3H     0007H     UNIT         ?PR?DELAY14US?BOOT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\27 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?SONIC_MEASURE?SONIC
  +--> ?PR?STATE_PROC?MAIN

?PR?BOOT_INIT?BOOT              -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?SONIC_MEASURE?SONIC         0014H    0001H
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC            0015H    0001H
  +--> ?PR?DELAY14US?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN             -----    -----
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG             -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\27 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:028EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0291H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:028EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:028EH         LINE#         133
  C:0290H         LINE#         134
  C:0291H         LINE#         135
  C:0292H         LINE#         136
  C:0294H         LINE#         185
  C:0297H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0411H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04D8H         PUBLIC        Timer1_Init
  C:04C8H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 4


  D:00AFH         PUBLIC        IE2
  C:04F3H         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         15
  C:0027H         LINE#         16
  C:002CH         LINE#         17
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0039H         LINE#         21
  C:003EH         LINE#         23
  C:0041H         LINE#         24
  C:0046H         LINE#         25
  C:004BH         LINE#         27
  C:004EH         LINE#         28
  C:0053H         LINE#         29
  C:0058H         LINE#         31
  C:005BH         LINE#         32
  C:005EH         LINE#         33
  C:0060H         LINE#         34
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0411H         LINE#         36
  C:0411H         LINE#         37
  C:0411H         LINE#         38
  C:0423H         LINE#         39
  C:0423H         LINE#         40
  C:0427H         LINE#         41
  C:0430H         LINE#         42
  C:0439H         LINE#         43
  C:0442H         LINE#         44
  C:044AH         LINE#         45
  C:044AH         LINE#         46
  -------         ENDPROC       _BATCH
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 5


  -------         ENDDO         
  C:04F3H         LINE#         48
  C:04F3H         LINE#         49
  C:04F3H         LINE#         52
  C:04F4H         LINE#         53
  C:04F5H         LINE#         54
  C:04F7H         LINE#         55
  C:04F9H         LINE#         56
  -------         ENDPROC       DELAY14US
  -------         PROC          TIMER2_INIT
  C:04C8H         LINE#         60
  C:04C8H         LINE#         61
  C:04C8H         LINE#         62
  C:04CBH         LINE#         63
  C:04CEH         LINE#         64
  C:04D1H         LINE#         65
  C:04D4H         LINE#         66
  C:04D7H         LINE#         67
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER1_INIT
  C:04D8H         LINE#         69
  C:04D8H         LINE#         70
  C:04D8H         LINE#         71
  C:04DBH         LINE#         72
  C:04DEH         LINE#         73
  C:04E1H         LINE#         74
  C:04E3H         LINE#         75
  C:04E5H         LINE#         76
  C:04E7H         LINE#         77
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        sonic_flag
  B:0020H.1       PUBLIC        state_flag
  D:00D8H         PUBLIC        CCON
  C:049AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0476H         PUBLIC        state_proc
  C:031AH         PUBLIC        Timer2_Isr
  D:0013H         PUBLIC        distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:049AH         LINE#         13
  C:049AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 6


  C:049AH         LINE#         15
  C:049DH         LINE#         17
  C:049DH         LINE#         18
  C:049DH         LINE#         19
  C:04A0H         LINE#         20
  C:04A0H         LINE#         21
  C:04A2H         LINE#         22
  C:04A7H         LINE#         23
  C:04A7H         LINE#         25
  C:04AAH         LINE#         26
  C:04AAH         LINE#         27
  C:04ACH         LINE#         28
  C:04AFH         LINE#         29
  C:04AFH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:031AH         LINE#         34
  C:0337H         LINE#         37
  C:033FH         LINE#         38
  C:0348H         LINE#         39
  C:0348H         LINE#         40
  C:034EH         LINE#         41
  C:034EH         LINE#         43
  C:0351H         LINE#         45
  C:0360H         LINE#         46
  C:0360H         LINE#         47
  C:0362H         LINE#         48
  C:0362H         LINE#         50
  C:0371H         LINE#         51
  C:0371H         LINE#         52
  C:0373H         LINE#         53
  C:0373H         LINE#         54
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          STATE_PROC
  C:0476H         LINE#         57
  C:0476H         LINE#         58
  C:0476H         LINE#         59
  C:0483H         LINE#         60
  C:0490H         LINE#         61
  C:0499H         LINE#         62
  -------         ENDPROC       STATE_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 7


  C:044BH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:038EH         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:038EH         LINE#         11
  C:038EH         LINE#         12
  C:038EH         LINE#         15
  C:0391H         LINE#         16
  C:0396H         LINE#         17
  C:039BH         LINE#         19
  C:03AAH         LINE#         20
  C:03AFH         LINE#         21
  C:03B4H         LINE#         23
  C:03C1H         LINE#         24
  C:03C6H         LINE#         25
  C:03CBH         LINE#         27
  C:03D2H         LINE#         28
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:04B1H         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:03D3H         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:04B1H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 8


  C:04B1H         LINE#         7
  C:04B1H         LINE#         9
  C:04B4H         LINE#         10
  C:04B4H         LINE#         11
  C:04B6H         LINE#         12
  C:04B9H         LINE#         13
  C:04BBH         LINE#         14
  C:04BEH         LINE#         15
  C:04C7H         LINE#         16
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0014H         SYMBOL        distance
  -------         ENDDO         
  C:03D3H         LINE#         18
  C:03D3H         LINE#         19
  C:03D3H         LINE#         22
  C:03D5H         LINE#         23
  C:03DAH         LINE#         24
  C:03DCH         LINE#         26
  C:03DFH         LINE#         27
  C:03E2H         LINE#         29
  C:03E4H         LINE#         31
  C:03EAH         LINE#         32
  C:03ECH         LINE#         34
  C:03EFH         LINE#         35
  C:03EFH         LINE#         36
  C:03F2H         LINE#         37
  C:03F4H         LINE#         39
  C:03F4H         LINE#         40
  C:040EH         LINE#         41
  C:040EH         LINE#         43
  C:0410H         LINE#         45
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:022BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0280H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/27/2025  19:17:54  PAGE 9



Program Size: data=23.2 xdata=0 code=1272
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
