BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/12/2025  10:04:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAM FILES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\dis.obj, .\Objects\ds1302.o
>> bj, .\Objects\key.obj, .\Objects\main.obj, .\Objects\iic.obj TO .\Objects\all PRINT (.\Listings\all.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\dis.obj (DIS)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAM FILES\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\all (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?DIS
            DATA    001CH     0003H     UNIT         ?DT?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            DATA    0028H     0003H     UNIT         ?DT?KEY
            DATA    002BH     0002H     UNIT         _DATA_GROUP_
            IDATA   002DH     000AH     UNIT         ?ID?MAIN
            IDATA   0037H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0246H     00F5H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    033BH     00B6H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    03F1H     009AH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    048BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0517H     0067H     UNIT         ?PR?MAIN?MAIN
            CODE    057EH     0053H     UNIT         ?PR?ADC_PROC?MAIN
            CODE    05D1H     0047H     UNIT         ?PR?BOOT_INIT?BOOT
            CODE    0618H     0047H     UNIT         ?PR?LED_DISPLAY?DIS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 2


            CODE    065FH     0039H     UNIT         ?PR?_BATCH?BOOT
            CODE    0698H     0039H     UNIT         ?PR?SEG_DISPLAY?DIS
            CODE    06D1H     0034H     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    0705H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0731H     002BH     UNIT         ?CO?DIS
            CODE    075CH     002BH     UNIT         ?PR?DATE_READ?DS1302
            CODE    0787H     0025H     UNIT         ?PR?_ADC?IIC
            CODE    07ACH     0023H     UNIT         ?PR?DATE_WRITE?DS1302
            CODE    07CFH     0023H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    07F2H     001DH     UNIT         ?C_INITSEG
            CODE    080FH     001DH     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    082CH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0849H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0863H     0015H     UNIT         ?CO?DS1302
            CODE    0878H     0015H     UNIT         ?PR?_DAC?IIC
            CODE    088DH     0014H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    08A1H     0013H     UNIT         ?PR?TIMER1_INIT?BOOT
            CODE    08B4H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    08C7H     000FH     UNIT         ?PR?_BCD_TO_HEX?DS1302
            CODE    08D6H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    08E5H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    08F1H     0003H     UNIT         ?PR?DS1302_PROC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\all (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?DATE_WRITE?DS1302
  +--> ?PR?_ADC?IIC
  +--> ?PR?LED_DISPLAY?DIS
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?DS1302_PROC?MAIN
  +--> ?PR?ADC_PROC?MAIN

?PR?BOOT_INIT?BOOT                    -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?DATE_WRITE?DS1302                 -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?CO?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_ADC?IIC                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 3


  +--> ?PR?I2CSTART?IIC
  +--> ?PR?I2CWAITACK?IIC
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?I2CRECEIVEBYTE?IIC
  +--> ?PR?_I2CSENDACK?IIC
  +--> ?PR?I2CSTOP?IIC

?PR?I2CSTART?IIC                      -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CWAITACK?IIC                    -----    -----
  +--> ?PR?_I2CSENDBYTE?IIC
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDBYTE?IIC                  -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CRECEIVEBYTE?IIC                -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?_I2CSENDACK?IIC                   -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?I2CSTOP?IIC                       -----    -----
  +--> ?PR?_I2C_DELAY?IIC

?PR?LED_DISPLAY?DIS                   -----    -----
  +--> ?PR?_BATCH?BOOT

?PR?KEY_PROC?MAIN                     -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                      002BH    0002H

?PR?DS1302_PROC?MAIN                  -----    -----
  +--> ?PR?DATE_READ?DS1302

?PR?DATE_READ?DS1302                  -----    -----
  +--> ?CO?DS1302
  +--> ?PR?_READ_DS1302_BYTE?DS1302
  +--> ?PR?_BCD_TO_HEX?DS1302

?PR?_READ_DS1302_BYTE?DS1302          -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?ADC_PROC?MAIN                     -----    -----
  +--> ?PR?_ADC?IIC

*** NEW ROOT ***************************************************

?PR?TIMER1_ISR?MAIN                   -----    -----
  +--> ?PR?SEG_DISPLAY?DIS

?PR?SEG_DISPLAY?DIS                   -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?DIS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 4




SYMBOL TABLE OF MODULE:  .\Objects\all (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:048BH         SEGMENT       ?C_C51STARTUP
  I:0037H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:048EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:048BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:048BH         LINE#         133
  C:048DH         LINE#         134
  C:048EH         LINE#         135
  C:048FH         LINE#         136
  C:0491H         LINE#         185
  C:0494H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 5


  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:065FH         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:08A1H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:05D1H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:05D1H         LINE#         3
  C:05D1H         LINE#         4
  C:05D1H         LINE#         5
  C:05D6H         LINE#         6
  C:05DAH         LINE#         7
  C:05DEH         LINE#         8
  C:05E2H         LINE#         9
  C:05E6H         LINE#         10
  C:05EAH         LINE#         11
  C:05EEH         LINE#         12
  C:05F2H         LINE#         14
  C:05F5H         LINE#         15
  C:05FAH         LINE#         17
  C:05FDH         LINE#         18
  C:0602H         LINE#         20
  C:0605H         LINE#         21
  C:060AH         LINE#         23
  C:060DH         LINE#         24
  C:0612H         LINE#         26
  C:0615H         LINE#         27
  C:0617H         LINE#         28
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:065FH         LINE#         32
  C:065FH         LINE#         33
  C:065FH         LINE#         34
  C:066EH         LINE#         35
  C:066EH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 6


  C:0678H         LINE#         37
  C:0682H         LINE#         38
  C:068CH         LINE#         39
  C:0694H         LINE#         40
  C:0694H         LINE#         42
  C:0697H         LINE#         43
  -------         ENDPROC       _BATCH
  -------         PROC          TIMER1_INIT
  C:08A1H         LINE#         47
  C:08A1H         LINE#         48
  C:08A1H         LINE#         49
  C:08A4H         LINE#         50
  C:08A7H         LINE#         51
  C:08AAH         LINE#         52
  C:08ADH         LINE#         53
  C:08AFH         LINE#         54
  C:08B1H         LINE#         55
  C:08B3H         LINE#         56
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        DIS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0618H         PUBLIC        led_display
  C:0731H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:0698H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        led
  D:0014H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        temp
  D:000AH         SYMBOL        last
  -------         ENDDO         
  C:0618H         LINE#         14
  C:0618H         LINE#         15
  C:0618H         LINE#         20
  C:0620H         LINE#         21
  C:0620H         LINE#         22
  C:062FH         LINE#         23
  C:0631H         LINE#         25
  C:0631H         LINE#         26
  C:0641H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 7


  C:0641H         LINE#         29
  C:0647H         LINE#         30
  C:0647H         LINE#         31
  C:064CH         LINE#         32
  C:0651H         LINE#         34
  C:0654H         LINE#         35
  C:0654H         LINE#         37
  C:0656H         LINE#         38
  C:065EH         LINE#         39
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0698H         LINE#         42
  C:0698H         LINE#         43
  C:0698H         LINE#         46
  C:069BH         LINE#         47
  C:06A0H         LINE#         49
  C:06AFH         LINE#         50
  C:06B4H         LINE#         52
  C:06C1H         LINE#         53
  C:06C6H         LINE#         55
  C:06C8H         LINE#         56
  C:06D0H         LINE#         57
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        DIS

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:08C7H         PUBLIC        _bcd_to_hex
  D:00B8H         PUBLIC        IP
  C:075CH         PUBLIC        date_read
  D:00D8H         PUBLIC        CCON
  C:07ACH         PUBLIC        date_write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0871H         PUBLIC        time_init
  C:06D1H         PUBLIC        _Read_Ds1302_Byte
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:088DH         PUBLIC        _Write_Ds1302_Byte
  D:001CH         PUBLIC        time_now
  C:0863H         PUBLIC        read_address
  C:08B4H         PUBLIC        _Write_Ds1302
  C:086AH         PUBLIC        write_address
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 8


  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B4H         LINE#         15
  C:08B4H         LINE#         16
  C:08B4H         LINE#         18
  C:08B6H         LINE#         19
  C:08B6H         LINE#         20
  C:08B8H         LINE#         21
  C:08BCH         LINE#         22
  C:08C0H         LINE#         23
  C:08C2H         LINE#         24
  C:08C6H         LINE#         25
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:088DH         LINE#         28
  C:088DH         LINE#         29
  C:088DH         LINE#         30
  C:0890H         LINE#         31
  C:0893H         LINE#         32
  C:0896H         LINE#         33
  C:0899H         LINE#         34
  C:089EH         LINE#         35
  C:08A0H         LINE#         36
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:06D1H         LINE#         39
  C:06D1H         LINE#         40
  C:06D1H         LINE#         41
  C:06D3H         LINE#         42
  C:06D6H         LINE#         43
  C:06D9H         LINE#         44
  C:06DCH         LINE#         45
  C:06DFH         LINE#         46
  C:06E1H         LINE#         47
  C:06E1H         LINE#         48
  C:06E3H         LINE#         49
  C:06E7H         LINE#         50
  C:06EAH         LINE#         51
  C:06EDH         LINE#         52
  C:06EFH         LINE#         53
  C:06F3H         LINE#         54
  C:06F6H         LINE#         55
  C:06F9H         LINE#         56
  C:06FCH         LINE#         57
  C:06FFH         LINE#         58
  C:0702H         LINE#         59
  C:0704H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 9


  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          _BCD_TO_HEX
  D:0007H         SYMBOL        bcd
  C:08C7H         LINE#         63
  C:08C7H         LINE#         64
  C:08C7H         LINE#         65
  C:08D5H         LINE#         66
  -------         ENDPROC       _BCD_TO_HEX
  -------         PROC          DATE_WRITE
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:07ACH         LINE#         69
  C:07ACH         LINE#         70
  C:07ACH         LINE#         72
  C:07B3H         LINE#         74
  C:07B5H         LINE#         75
  C:07B5H         LINE#         76
  C:07C4H         LINE#         77
  C:07C8H         LINE#         79
  -------         ENDPROC       DATE_WRITE
  -------         PROC          DATE_READ
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:075CH         LINE#         83
  C:075CH         LINE#         84
  C:075CH         LINE#         86
  C:075EH         LINE#         87
  C:075EH         LINE#         88
  C:076DH         LINE#         89
  C:0771H         LINE#         91
  C:0773H         LINE#         92
  C:0773H         LINE#         93
  C:0782H         LINE#         94
  C:0786H         LINE#         95
  -------         ENDPROC       DATE_READ
  -------         ENDMOD        DS1302

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 10


  B:00B0H.7       PUBLIC        P37
  C:033BH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        state
  D:002AH         SYMBOL        value
  D:002BH         SYMBOL        press
  D:002CH         SYMBOL        temp
  -------         ENDDO         
  C:033BH         LINE#         3
  C:033BH         LINE#         4
  C:033BH         LINE#         9
  C:033EH         LINE#         10
  C:0341H         LINE#         12
  C:0344H         LINE#         13
  C:0348H         LINE#         14
  C:0350H         LINE#         16
  C:0356H         LINE#         18
  C:0368H         LINE#         19
  C:0368H         LINE#         20
  C:0368H         LINE#         21
  C:0368H         LINE#         22
  C:0371H         LINE#         23
  C:0371H         LINE#         24
  C:0374H         LINE#         25
  C:0374H         LINE#         26
  C:0374H         LINE#         27
  C:0376H         LINE#         29
  C:0376H         LINE#         30
  C:0376H         LINE#         31
  C:037BH         LINE#         32
  C:037BH         LINE#         33
  C:037BH         LINE#         34
  C:037DH         LINE#         36
  C:037DH         LINE#         37
  C:0383H         LINE#         38
  C:0387H         LINE#         39
  C:038FH         LINE#         41
  C:0392H         LINE#         42
  C:0395H         LINE#         44
  C:03A6H         LINE#         45
  C:03A6H         LINE#         46
  C:03ABH         LINE#         47
  C:03B0H         LINE#         48
  C:03B0H         LINE#         49
  C:03B5H         LINE#         50
  C:03B8H         LINE#         51
  C:03B8H         LINE#         52
  C:03B8H         LINE#         53
  C:03B8H         LINE#         54
  C:03BAH         LINE#         56
  C:03BAH         LINE#         57
  C:03BAH         LINE#         58
  C:03C0H         LINE#         59
  C:03C0H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 11


  C:03C2H         LINE#         61
  C:03C9H         LINE#         62
  C:03C9H         LINE#         63
  C:03CCH         LINE#         64
  C:03CFH         LINE#         65
  C:03CFH         LINE#         66
  C:03D1H         LINE#         68
  C:03D1H         LINE#         69
  C:03D4H         LINE#         70
  C:03D6H         LINE#         71
  C:03D9H         LINE#         72
  C:03DBH         LINE#         73
  C:03DBH         LINE#         74
  C:03DBH         LINE#         75
  C:03DDH         LINE#         77
  C:03DDH         LINE#         78
  C:03DDH         LINE#         79
  C:03E2H         LINE#         80
  C:03E2H         LINE#         81
  C:03E5H         LINE#         82
  C:03EBH         LINE#         83
  C:03EEH         LINE#         84
  C:03EEH         LINE#         85
  C:03EEH         LINE#         86
  C:03EEH         LINE#         87
  C:03EEH         LINE#         88
  C:03F0H         LINE#         89
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0517H         PUBLIC        main
  I:002DH         PUBLIC        date_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08F1H         PUBLIC        ds1302_proc
  I:002FH         PUBLIC        state_time
  D:0021H         PUBLIC        adc_1
  C:0246H         PUBLIC        state_proc
  I:0031H         PUBLIC        adc_time
  D:0022H         PUBLIC        adc_3
  D:0023H         PUBLIC        adc_3_value
  C:057EH         PUBLIC        adc_proc
  C:03F1H         PUBLIC        Timer1_Isr
  I:0033H         PUBLIC        led_time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 12


  D:0025H         PUBLIC        state_only
  D:0026H         PUBLIC        key_press
  I:0035H         PUBLIC        key_time
  D:0027H         PUBLIC        state_mode1
  C:07CFH         PUBLIC        key_proc
  B:0020H.0       PUBLIC        is_3_flag
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_PROC
  C:057EH         LINE#         38
  C:057EH         LINE#         39
  C:057EH         LINE#         41
  C:0581H         LINE#         42
  C:0581H         LINE#         43
  C:0588H         LINE#         44
  C:058AH         LINE#         45
  C:058BH         LINE#         47
  C:058BH         LINE#         48
  C:0592H         LINE#         49
  C:0594H         LINE#         51
  C:05ACH         LINE#         54
  C:05BCH         LINE#         55
  C:05BCH         LINE#         56
  C:05D0H         LINE#         57
  C:05D0H         LINE#         58
  C:05D0H         LINE#         62
  -------         ENDPROC       ADC_PROC
  -------         PROC          DS1302_PROC
  C:08F1H         LINE#         65
  C:08F1H         LINE#         66
  C:08F1H         LINE#         67
  -------         ENDPROC       DS1302_PROC
  -------         PROC          KEY_PROC
  C:07CFH         LINE#         70
  C:07CFH         LINE#         71
  C:07CFH         LINE#         72
  C:07D4H         LINE#         73
  C:07DAH         LINE#         74
  C:07DAH         LINE#         75
  C:07DAH         LINE#         76
  C:07DAH         LINE#         77
  C:07E6H         LINE#         78
  C:07E6H         LINE#         79
  C:07EAH         LINE#         80
  C:07EEH         LINE#         81
  C:07F1H         LINE#         82
  C:07F1H         LINE#         83
  C:07F1H         LINE#         84
  C:07F1H         LINE#         86
  C:07F1H         LINE#         87
  C:07F1H         LINE#         89
  C:07F1H         LINE#         90
  C:07F1H         LINE#         91
  C:07F1H         LINE#         92
  -------         ENDPROC       KEY_PROC
  -------         PROC          STATE_PROC
  C:0246H         LINE#         94
  C:0246H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 13


  C:0246H         LINE#         96
  C:0258H         LINE#         97
  C:0258H         LINE#         98
  C:0258H         LINE#         99
  C:0258H         LINE#         100
  C:0265H         LINE#         101
  C:026EH         LINE#         103
  C:0271H         LINE#         104
  C:0274H         LINE#         105
  C:0277H         LINE#         106
  C:027AH         LINE#         107
  C:027DH         LINE#         108
  C:0280H         LINE#         109
  C:0280H         LINE#         110
  C:0281H         LINE#         112
  C:0281H         LINE#         113
  C:0281H         LINE#         114
  C:0287H         LINE#         115
  C:0287H         LINE#         116
  C:028AH         LINE#         117
  C:0290H         LINE#         118
  C:0290H         LINE#         120
  C:029DH         LINE#         121
  C:02A6H         LINE#         123
  C:02B3H         LINE#         124
  C:02BCH         LINE#         126
  C:02C9H         LINE#         127
  C:02D2H         LINE#         128
  C:02D2H         LINE#         129
  C:02D3H         LINE#         131
  C:02D3H         LINE#         132
  C:02D3H         LINE#         135
  C:02D9H         LINE#         136
  C:02D9H         LINE#         137
  C:02DFH         LINE#         138
  C:02DFH         LINE#         141
  C:02ECH         LINE#         142
  C:02F9H         LINE#         143
  C:0302H         LINE#         145
  C:0319H         LINE#         146
  C:032DH         LINE#         147
  C:033AH         LINE#         148
  C:033AH         LINE#         149
  C:033AH         LINE#         150
  C:033AH         LINE#         151
  -------         ENDPROC       STATE_PROC
  -------         PROC          MAIN
  C:0517H         LINE#         153
  C:0517H         LINE#         154
  C:0517H         LINE#         155
  C:051AH         LINE#         156
  C:051DH         LINE#         157
  C:0522H         LINE#         158
  C:0522H         LINE#         159
  C:0522H         LINE#         160
  C:052BH         LINE#         161
  C:052BH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 14


  C:052EH         LINE#         163
  C:0534H         LINE#         164
  C:0534H         LINE#         166
  C:053DH         LINE#         167
  C:053DH         LINE#         168
  C:0540H         LINE#         169
  C:0546H         LINE#         170
  C:0546H         LINE#         172
  C:054FH         LINE#         173
  C:054FH         LINE#         174
  C:0552H         LINE#         175
  C:0558H         LINE#         176
  C:0558H         LINE#         178
  C:0561H         LINE#         179
  C:0561H         LINE#         180
  C:0564H         LINE#         181
  C:056AH         LINE#         182
  C:056AH         LINE#         184
  C:0573H         LINE#         185
  C:0573H         LINE#         186
  C:0576H         LINE#         187
  C:057CH         LINE#         188
  C:057CH         LINE#         189
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:03F1H         LINE#         192
  C:040EH         LINE#         194
  C:0411H         LINE#         196
  C:0424H         LINE#         198
  C:0437H         LINE#         200
  C:044AH         LINE#         202
  C:045DH         LINE#         204
  C:0470H         LINE#         206
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:084DH         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:080FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0878H         PUBLIC        _DAC
  C:0787H         PUBLIC        _ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 15


  C:08D6H         PUBLIC        I2CStart
  C:0003H         PUBLIC        _I2CSendAck
  C:0705H         PUBLIC        _I2CSendByte
  C:0837H         PUBLIC        I2CWaitAck
  C:08E5H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0849H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0849H         SYMBOL        L?0024
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:084DH         LINE#         10
  C:084DH         LINE#         11
  C:084DH         LINE#         13
  C:084DH         LINE#         14
  C:0852H         LINE#         15
  C:0857H         LINE#         16
  C:085CH         LINE#         17
  C:085CH         LINE#         18
  C:0862H         LINE#         19
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:08D6H         LINE#         22
  C:08D6H         LINE#         23
  C:08D6H         LINE#         24
  C:08D8H         LINE#         25
  C:08D8H         LINE#         26
  C:08DBH         LINE#         27
  C:08DDH         LINE#         28
  C:08E2H         LINE#         29
  C:08E4H         LINE#         30
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:08E5H         LINE#         33
  C:08E5H         LINE#         34
  C:08E5H         LINE#         35
  C:08E7H         LINE#         36
  C:08E7H         LINE#         37
  C:08EAH         LINE#         38
  C:08ECH         LINE#         39
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0705H         LINE#         43
  C:0707H         LINE#         44
  C:0707H         LINE#         47
  C:0709H         LINE#         48
  C:070BH         LINE#         49
  C:0710H         LINE#         50
  C:0714H         LINE#         51
  C:0716H         LINE#         52
  C:0718H         LINE#         53
  C:0718H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 16


  C:071AH         LINE#         55
  C:071AH         LINE#         56
  C:071FH         LINE#         57
  C:0721H         LINE#         58
  C:0725H         LINE#         59
  C:072AH         LINE#         60
  C:072EH         LINE#         62
  C:0730H         LINE#         63
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:080FH         LINE#         66
  C:080FH         LINE#         67
  C:080FH         LINE#         70
  C:0811H         LINE#         71
  C:0811H         LINE#         72
  C:0814H         LINE#         73
  C:0818H         LINE#         74
  C:081BH         LINE#         75
  C:081EH         LINE#         76
  C:0820H         LINE#         77
  C:0825H         LINE#         78
  C:0829H         LINE#         79
  C:082BH         LINE#         80
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0837H         LINE#         83
  C:0837H         LINE#         84
  C:0837H         LINE#         87
  C:0837H         LINE#         88
  C:083AH         LINE#         89
  C:083FH         LINE#         90
  C:0841H         LINE#         91
  C:0846H         LINE#         93
  C:0848H         LINE#         94
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0003H         LINE#         97
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0005H         LINE#         100
  C:000AH         LINE#         101
  C:000FH         LINE#         102
  C:000FH         LINE#         103
  C:0012H         LINE#         104
  C:0014H         LINE#         105
  C:0016H         LINE#         106
  -------         ENDPROC       _I2CSENDACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 17


  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0005H         SYMBOL        adc
  -------         ENDDO         
  C:0787H         LINE#         110
  C:0789H         LINE#         111
  C:0789H         LINE#         114
  C:078CH         LINE#         116
  C:078EH         LINE#         117
  C:078EH         LINE#         119
  C:078EH         LINE#         120
  C:0791H         LINE#         122
  C:0794H         LINE#         124
  C:0799H         LINE#         125
  C:079CH         LINE#         127
  C:07A1H         LINE#         128
  C:07A6H         LINE#         130
  C:07A9H         LINE#         132
  C:07ABH         LINE#         133
  -------         ENDPROC       _ADC
  -------         PROC          _DAC
  D:0003H         SYMBOL        value
  C:0878H         LINE#         135
  C:087AH         LINE#         136
  C:087AH         LINE#         137
  C:087DH         LINE#         139
  C:0882H         LINE#         140
  C:0885H         LINE#         142
  C:0887H         LINE#         143
  C:0887H         LINE#         145
  C:0887H         LINE#         146
  C:088AH         LINE#         148
  -------         ENDPROC       _DAC
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:012EH         PUBLIC        ?C?FCASTC
  C:0129H         PUBLIC        ?C?FCASTI
  C:0124H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0162H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01E3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0238H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/12/2025  10:04:03  PAGE 18



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC?IIC

Program Size: data=54.1 xdata=0 code=2292
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
