BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2025  19:52:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\DS18B20温度读取.obj, .\Objects\onewire.obj TO .\Objects\DS18B20温度的
>> 读取 PRINT (.\Listings\DS18B20温度的读取.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\DS18B20温度读取.obj (DS18B20________)
  .\Objects\onewire.obj (ONEWIRE)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DS18B20温度的读取 (DS18B20________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?DS18B20________
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0228H     UNIT         ?C?LIB_CODE
            CODE    0236H     008DH     UNIT         ?PR?MAIN?DS18B20________
            CODE    02C3H     008CH     UNIT         ?C_C51STARTUP
            CODE    034FH     0052H     UNIT         ?PR?T0_SERVER?DS18B20________
            CODE    03A1H     0048H     UNIT         ?PR?READ_TEMP?ONEWIRE
            CODE    03E9H     003CH     UNIT         ?PR?_ALONESMG?DS18B20________
            CODE    0425H     003BH     UNIT         ?PR?_CONTROL?DS18B20________
            CODE    0460H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0487H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04A5H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    04BFH     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    04D9H     0016H     UNIT         ?CO?DS18B20________
            CODE    04EFH     0015H     UNIT         ?PR?T0_RESET?DS18B20________
            CODE    0504H     0015H     UNIT         ?C_INITSEG
            CODE    0519H     000FH     UNIT         ?PR?DELAY750MS?DS18B20________



OVERLAY MAP OF MODULE:   .\Objects\DS18B20温度的读取 (DS18B20________)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  19:52:12  PAGE 2




SEGMENT                                   BIT_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?T0_SERVER?DS18B20________          -----    -----
  +--> ?PR?_ALONESMG?DS18B20________

?PR?_ALONESMG?DS18B20________          -----    -----
  +--> ?PR?_CONTROL?DS18B20________
  +--> ?CO?DS18B20________

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?DS18B20________
  +--> ?C_INITSEG

?PR?MAIN?DS18B20________               -----    -----
  +--> ?PR?READ_TEMP?ONEWIRE
  +--> ?PR?DELAY750MS?DS18B20________
  +--> ?PR?T0_RESET?DS18B20________

?PR?READ_TEMP?ONEWIRE                  -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE               0020H.0  0000H.1
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE             -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE               -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE



SYMBOL TABLE OF MODULE:  .\Objects\DS18B20温度的读取 (DS18B20________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DS18B20________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        SMG_temp
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0425H         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  19:52:12  PAGE 3


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0236H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04D9H         PUBLIC        DuanMa
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        SMGa
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0012H         PUBLIC        Read_Delay
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        SMGi
  B:0088H.4       PUBLIC        TR0
  C:034FH         PUBLIC        T0_Server
  C:04EFH         PUBLIC        T0_Reset
  C:0519H         PUBLIC        Delay750ms
  C:03E9H         PUBLIC        _aloneSMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0425H         LINE#         17
  C:0425H         LINE#         18
  C:0425H         LINE#         19
  C:0434H         LINE#         20
  C:0434H         LINE#         21
  C:043EH         LINE#         22
  C:0448H         LINE#         23
  C:0452H         LINE#         24
  C:045AH         LINE#         25
  C:045AH         LINE#         26
  C:045CH         LINE#         27
  C:045FH         LINE#         28
  -------         ENDPROC       _CONTROL
  -------         PROC          _ALONESMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:03E9H         LINE#         30
  C:03EFH         LINE#         31
  C:03EFH         LINE#         32
  C:03F8H         LINE#         33
  C:0412H         LINE#         34
  -------         ENDPROC       _ALONESMG
  -------         PROC          T0_RESET
  C:04EFH         LINE#         37
  C:04EFH         LINE#         38
  C:04EFH         LINE#         39
  C:04F2H         LINE#         40
  C:04F5H         LINE#         41
  C:04F8H         LINE#         42
  C:04FBH         LINE#         43
  C:04FDH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  19:52:12  PAGE 4


  C:04FFH         LINE#         45
  C:0501H         LINE#         46
  C:0503H         LINE#         47
  -------         ENDPROC       T0_RESET
  -------         PROC          T0_SERVER
  C:034FH         LINE#         51
  C:0368H         LINE#         53
  C:0376H         LINE#         54
  C:0380H         LINE#         55
  C:038AH         LINE#         56
  -------         ENDPROC       T0_SERVER
  -------         PROC          DELAY750MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0519H         LINE#         58
  C:0519H         LINE#         59
  C:0519H         LINE#         62
  C:051AH         LINE#         63
  C:051BH         LINE#         64
  C:051DH         LINE#         65
  C:051FH         LINE#         66
  C:0521H         LINE#         68
  C:0521H         LINE#         70
  C:0521H         LINE#         71
  C:0523H         LINE#         72
  C:0525H         LINE#         73
  C:0527H         LINE#         74
  -------         ENDPROC       DELAY750MS
  -------         PROC          MAIN
  C:0236H         LINE#         78
  C:0236H         LINE#         79
  C:0236H         LINE#         80
  C:0239H         LINE#         81
  C:023CH         LINE#         82
  C:023FH         LINE#         83
  C:023FH         LINE#         84
  C:023FH         LINE#         85
  C:0258H         LINE#         86
  C:025BH         LINE#         87
  C:025EH         LINE#         88
  C:0261H         LINE#         89
  C:0264H         LINE#         90
  C:0285H         LINE#         91
  C:0288H         LINE#         92
  C:029FH         LINE#         93
  C:02B3H         LINE#         94
  C:02C0H         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        DS18B20________

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  19:52:12  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04BFH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04A9H         PUBLIC        _Delay_OneWire
  C:0487H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  C:03A1H         PUBLIC        Read_temp
  D:00B8H         PUBLIC        IP
  C:0460H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:04A5H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:04A5H         SYMBOL        L?0022
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04A9H         LINE#         11
  C:04A9H         LINE#         12
  C:04A9H         LINE#         14
  C:04B3H         LINE#         15
  C:04BEH         LINE#         16
  C:04BEH         LINE#         17
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0487H         LINE#         20
  C:0489H         LINE#         21
  C:0489H         LINE#         23
  C:048BH         LINE#         24
  C:048BH         LINE#         25
  C:048DH         LINE#         26
  C:0491H         LINE#         27
  C:0494H         LINE#         28
  C:0496H         LINE#         29
  C:049AH         LINE#         30
  C:049EH         LINE#         31
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:04BFH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  19:52:12  PAGE 6


  C:04BFH         LINE#         36
  C:04BFH         LINE#         40
  C:04C1H         LINE#         41
  C:04C1H         LINE#         42
  C:04C3H         LINE#         43
  C:04C7H         LINE#         44
  C:04C9H         LINE#         45
  C:04CCH         LINE#         46
  C:04CCH         LINE#         47
  C:04CFH         LINE#         48
  C:04CFH         LINE#         49
  C:04D2H         LINE#         50
  C:04D6H         LINE#         51
  C:04D8H         LINE#         52
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0460H         LINE#         55
  C:0460H         LINE#         56
  C:0460H         LINE#         57
  C:0462H         LINE#         59
  C:0464H         LINE#         60
  C:046BH         LINE#         61
  C:046DH         LINE#         62
  C:0474H         LINE#         63
  C:0476H         LINE#         64
  C:047DH         LINE#         65
  C:0481H         LINE#         66
  C:0484H         LINE#         68
  C:0486H         LINE#         69
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMP
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:03A1H         LINE#         71
  C:03A1H         LINE#         72
  C:03A1H         LINE#         76
  C:03A4H         LINE#         77
  C:03A9H         LINE#         78
  C:03AEH         LINE#         80
  C:03B5H         LINE#         82
  C:03B8H         LINE#         83
  C:03BDH         LINE#         84
  C:03C2H         LINE#         86
  C:03C7H         LINE#         87
  C:03CAH         LINE#         89
  C:03CEH         LINE#         90
  C:03D2H         LINE#         91
  C:03D2H         LINE#         92
  C:03E3H         LINE#         93
  C:03E3H         LINE#         94
  C:03E8H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2025  19:52:12  PAGE 7


  -------         ENDPROC       READ_TEMP
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:01D3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0228H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=21.1 xdata=0 code=1312
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
