BL51 BANKED LINKER/LOCATER V6.22                                                        12/23/2022  22:23:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0009H     UNIT         ?DT?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B8H     UNIT         ?PR?MAIN?MAIN
            CODE    01BBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0247H     003FH     UNIT         ?PR?SEG_SHOW?MAIN
            CODE    0286H     0033H     UNIT         ?CO?MAIN
            CODE    02B9H     0016H     UNIT         ?PR?_SEG_SET?MAIN
            CODE    02CFH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    02E4H     000EH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prj (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_SEG_SET?MAIN
  +--> ?PR?SEG_SHOW?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEG_SET?MAIN              000AH    000FH

?PR?SEG_SHOW?MAIN              -----    -----
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  22:23:30  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0247H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  C:0286H         PUBLIC        duan
  C:02B9H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001AH         PUBLIC        seg
  C:02B1H         PUBLIC        wei
  C:02CFH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02CFH         LINE#         32
  C:02CFH         LINE#         33
  C:02CFH         LINE#         35
  C:02D9H         LINE#         36
  C:02DBH         LINE#         37
  C:02DDH         LINE#         39
  C:02DDH         LINE#         40
  C:02DFH         LINE#         41
  C:02E1H         LINE#         42
  C:02E3H         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0019H         SYMBOL        num
  -------         ENDDO         
  C:0247H         LINE#         46
  C:0247H         LINE#         49
  C:0255H         LINE#         50
  C:0268H         LINE#         51
  C:0280H         LINE#         53
  C:0282H         LINE#         54
  C:0285H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  22:23:30  PAGE 3


  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:000FH         SYMBOL        t4
  D:0011H         SYMBOL        t5
  D:0013H         SYMBOL        t6
  D:0015H         SYMBOL        t7
  D:0017H         SYMBOL        t8
  C:02B9H         LINE#         58
  C:02B9H         LINE#         59
  C:02BBH         LINE#         60
  C:02BDH         LINE#         61
  C:02BFH         LINE#         62
  C:02C2H         LINE#         63
  C:02C5H         LINE#         64
  C:02C8H         LINE#         65
  C:02CBH         LINE#         66
  C:02CEH         LINE#         67
  -------         ENDPROC       _SEG_SET
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        cnt
  D:0001H         SYMBOL        state
  -------         ENDDO         
  C:0003H         LINE#         70
  C:0003H         LINE#         72
  C:0005H         LINE#         73
  C:0013H         LINE#         74
  C:0021H         LINE#         75
  C:002FH         LINE#         76
  C:003DH         LINE#         78
  C:003DH         LINE#         79
  C:004BH         LINE#         80
  C:0050H         LINE#         81
  C:0051H         LINE#         82
  C:0059H         LINE#         83
  C:0089H         LINE#         84
  C:0089H         LINE#         85
  C:00A7H         LINE#         86
  C:00A9H         LINE#         87
  C:00A9H         LINE#         88
  C:00C7H         LINE#         89
  C:00C9H         LINE#         90
  C:00C9H         LINE#         91
  C:00E7H         LINE#         92
  C:00E9H         LINE#         93
  C:00E9H         LINE#         94
  C:0107H         LINE#         95
  C:0109H         LINE#         97
  C:0109H         LINE#         98
  C:0129H         LINE#         99
  C:012BH         LINE#         100
  C:012BH         LINE#         101
  C:014FH         LINE#         102
  C:0151H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      12/23/2022  22:23:30  PAGE 4


  C:0151H         LINE#         104
  C:0179H         LINE#         105
  C:017BH         LINE#         106
  C:017BH         LINE#         107
  C:01A6H         LINE#         108
  C:01A6H         LINE#         109
  C:01A6H         LINE#         110
  C:01A6H         LINE#         112
  C:01A9H         LINE#         113
  C:01B0H         LINE#         114
  C:01B8H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=35.0 xdata=0 code=754
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
