BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2025  19:52:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\NE555频率测量.obj TO .\Objects\NE555的频率测量 PRINT (.\Listings\NE55
>> 5的频率测量.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\NE555频率测量.obj (NE555________)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NE555的频率测量 (NE555________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?NE555________
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?T0_SERVER?NE555________
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     006BH     UNIT         ?PR?T1_SERVER?NE555________
            CODE    0115H     006BH     UNIT         ?PR?MAIN?NE555________
            CODE    0180H     0055H     UNIT         ?C?LIB_CODE
            CODE    01D5H     003CH     UNIT         ?PR?_ALONESMG?NE555________
            CODE    0211H     003BH     UNIT         ?PR?_CONTROL?NE555________
            CODE    024CH     0021H     UNIT         ?PR?T_RESET?NE555________
            CODE    026DH     001AH     UNIT         ?C_INITSEG
            CODE    0287H     000CH     UNIT         ?CO?NE555________



OVERLAY MAP OF MODULE:   .\Objects\NE555的频率测量 (NE555________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?T1_SERVER?NE555________
  +--> ?PR?_ALONESMG?NE555________

?PR?_ALONESMG?NE555________
  +--> ?PR?_CONTROL?NE555________
  +--> ?CO?NE555________

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2025  19:52:19  PAGE 2



?C_C51STARTUP
  +--> ?PR?MAIN?NE555________
  +--> ?C_INITSEG

?PR?MAIN?NE555________
  +--> ?PR?T_RESET?NE555________



SYMBOL TABLE OF MODULE:  .\Objects\NE555的频率测量 (NE555________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NE555________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0211H         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0115H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0287H         PUBLIC        DuanMa
  C:024CH         PUBLIC        T_Reset
  D:008EH         PUBLIC        AUXR
  D:000AH         PUBLIC        SMGa
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        SMGi
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:000EH         PUBLIC        T0_Server
  C:00AAH         PUBLIC        T1_Server
  D:0013H         PUBLIC        t
  D:0015H         PUBLIC        SMG_count
  C:01D5H         PUBLIC        _aloneSMG
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2025  19:52:19  PAGE 3


  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0211H         LINE#         11
  C:0211H         LINE#         12
  C:0211H         LINE#         13
  C:0220H         LINE#         14
  C:0220H         LINE#         15
  C:022AH         LINE#         16
  C:0234H         LINE#         17
  C:023EH         LINE#         18
  C:0246H         LINE#         19
  C:0246H         LINE#         20
  C:0248H         LINE#         21
  C:024BH         LINE#         22
  -------         ENDPROC       _CONTROL
  -------         PROC          _ALONESMG
  D:0006H         SYMBOL        pos
  D:0002H         SYMBOL        value
  C:01D5H         LINE#         24
  C:01DBH         LINE#         25
  C:01DBH         LINE#         26
  C:01E4H         LINE#         27
  C:01FEH         LINE#         28
  -------         ENDPROC       _ALONESMG
  -------         PROC          T_RESET
  C:024CH         LINE#         31
  C:024CH         LINE#         32
  C:024CH         LINE#         33
  C:024FH         LINE#         34
  C:0252H         LINE#         35
  C:0255H         LINE#         36
  C:0258H         LINE#         37
  C:025BH         LINE#         38
  C:025EH         LINE#         39
  C:0262H         LINE#         40
  C:0266H         LINE#         41
  C:026AH         LINE#         42
  C:026CH         LINE#         44
  -------         ENDPROC       T_RESET
  -------         PROC          T0_SERVER
  C:000EH         LINE#         49
  C:0010H         LINE#         51
  C:0018H         LINE#         52
  -------         ENDPROC       T0_SERVER
  -------         PROC          T1_SERVER
  C:00AAH         LINE#         54
  C:00C3H         LINE#         56
  C:00D1H         LINE#         57
  C:00DBH         LINE#         58
  C:00ECH         LINE#         59
  C:00ECH         LINE#         60
  C:00F2H         LINE#         61
  C:00F8H         LINE#         62
  C:00FEH         LINE#         63
  C:00FEH         LINE#         64
  -------         ENDPROC       T1_SERVER
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2025  19:52:19  PAGE 4


  C:0115H         LINE#         66
  C:0115H         LINE#         67
  C:0115H         LINE#         68
  C:0118H         LINE#         69
  C:0118H         LINE#         70
  C:0118H         LINE#         71
  C:011BH         LINE#         72
  C:011EH         LINE#         73
  C:0121H         LINE#         74
  C:0135H         LINE#         75
  C:0149H         LINE#         76
  C:015DH         LINE#         77
  C:0171H         LINE#         78
  C:017EH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        NE555________

  -------         MODULE        ?C?UIDIV
  C:0180H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=24.0 xdata=0 code=651
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
