BL51 BANKED LINKER/LOCATER V6.22                                                        04/08/2022  10:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\key.obj, .\Objects\main.obj, .\Objects\sys.obj, .\Objects\tub
>> e.obj, .\Objects\iic.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\tube.obj (TUBE)
  .\Objects\iic.obj (IIC)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0009H     UNIT         ?DT?TUBE
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.1   UNIT         _BIT_GROUP_
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     001BH     UNIT         ?DT?MAIN
            DATA    003CH     0001H     UNIT         ?DT?KEY
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02FEH     UNIT         ?C?LIB_CODE
            CODE    031CH     017CH     UNIT         ?PR?V_SHOW?MAIN
            CODE    0498H     016CH     UNIT         ?PR?T_SHOW?MAIN
            CODE    0604H     0169H     UNIT         ?PR?FREQ_SHOW?MAIN
            CODE    076DH     0116H     UNIT         ?PR?MAIN?MAIN
            CODE    0883H     00CFH     UNIT         ?PR?T1_INT?MAIN
            CODE    0952H     00BCH     UNIT         ?PR?LED_SHOW?MAIN
            CODE    0A0EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A9AH     0049H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0AE3H     0045H     UNIT         ?PR?SEG_SHOW?TUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 2


            CODE    0B28H     0039H     UNIT         ?PR?SYS_INIT?SYS
            CODE    0B61H     0033H     UNIT         ?CO?TUBE
            CODE    0B94H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0BC0H     002AH     UNIT         ?PR?_PCF8591_READAD?IIC
            CODE    0BEAH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0C07H     001CH     UNIT         ?C_INITSEG
            CODE    0C23H     0016H     UNIT         ?PR?_SEG_SET?TUBE
            CODE    0C39H     0015H     UNIT         ?PR?_DELAY?SYS
            CODE    0C4EH     0015H     UNIT         ?PR?TIMER1INIT?SYS
            CODE    0C63H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0C77H     0010H     UNIT         ?PR?NE555_INIT?MAIN
            CODE    0C87H     0010H     UNIT         ?PR?TIMER2INIT?SYS
            CODE    0C97H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0CA6H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0CB2H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?SYS_INIT?SYS
  +--> ?PR?NE555_INIT?MAIN
  +--> ?PR?TIMER1INIT?SYS
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_PCF8591_READAD?IIC
  +--> ?PR?FREQ_SHOW?MAIN
  +--> ?PR?T_SHOW?MAIN
  +--> ?PR?V_SHOW?MAIN
  +--> ?PR?LED_SHOW?MAIN

?PR?_PCF8591_READAD?IIC         -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC             0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC           -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 3


?PR?IIC_RECBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC             0020H.6  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?FREQ_SHOW?MAIN              -----    -----      -----    -----
  +--> ?PR?_SEG_SET?TUBE

?PR?_SEG_SET?TUBE               -----    -----      0008H    000FH

?PR?T_SHOW?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_SET?TUBE

?PR?V_SHOW?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_SET?TUBE

*** NEW ROOT ***************************************************

?PR?T1_INT?MAIN                 -----    -----      -----    -----
  +--> ?PR?SEG_SHOW?TUBE

?PR?SEG_SHOW?TUBE               -----    -----      -----    -----
  +--> ?CO?TUBE



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0EH         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A11H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0EH         LINE#         133
  C:0A10H         LINE#         134
  C:0A11H         LINE#         135
  C:0A12H         LINE#         136
  C:0A14H         LINE#         185
  C:0A17H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A9AH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:003CH         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:0A9AH         LINE#         3
  C:0A9AH         LINE#         5
  C:0A9CH         LINE#         6
  C:0AA1H         LINE#         8
  C:0AADH         LINE#         9
  C:0AADH         LINE#         10
  C:0AB5H         LINE#         11
  C:0AB7H         LINE#         12
  C:0AB7H         LINE#         13
  C:0ABCH         LINE#         14
  C:0AC1H         LINE#         15
  C:0AC6H         LINE#         16
  C:0ACBH         LINE#         17
  C:0AD0H         LINE#         18
  C:0AD3H         LINE#         19
  C:0AD5H         LINE#         20
  C:0AD8H         LINE#         21
  C:0ADAH         LINE#         22
  C:0ADAH         LINE#         23
  C:0AE2H         LINE#         24
  C:0AE2H         LINE#         27
  C:0AE2H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 5


  C:0AE2H         LINE#         30
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        L3
  D:0022H         PUBLIC        L4
  D:0080H         PUBLIC        P0
  D:0023H         PUBLIC        L5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        uLed
  D:00A8H         PUBLIC        IE
  C:0883H         PUBLIC        T1_Int
  D:0025H         PUBLIC        f_tmp
  D:00B8H         PUBLIC        IP
  C:031CH         PUBLIC        v_show
  D:0027H         PUBLIC        flag
  D:00D8H         PUBLIC        CCON
  C:076DH         PUBLIC        main
  D:0028H         PUBLIC        mode
  D:0029H         PUBLIC        v_tmp
  C:0C77H         PUBLIC        NE555_Init
  D:002BH         PUBLIC        freq
  B:0020H.0       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.1       PUBLIC        led_button
  B:0020H.2       PUBLIC        v1_mea
  B:0020H.3       PUBLIC        v3_mea
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        ad
  D:002EH         PUBLIC        cnt
  B:0020H.4       PUBLIC        key_flag
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:0030H         PUBLIC        ad_mode
  D:008AH         PUBLIC        TL0
  D:0031H         PUBLIC        num
  D:0032H         PUBLIC        T
  C:0604H         PUBLIC        freq_show
  B:0088H.4       PUBLIC        TR0
  C:0952H         PUBLIC        led_show
  D:0034H         PUBLIC        a
  D:0035H         PUBLIC        n
  D:0036H         PUBLIC        ad1
  C:0498H         PUBLIC        T_show
  D:0037H         PUBLIC        cnt1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 6


  D:0039H         PUBLIC        ad3
  B:0020H.5       PUBLIC        f_mea
  D:00D0H         PUBLIC        PSW
  D:003AH         PUBLIC        L1
  D:003BH         PUBLIC        L2
  -------         PROC          MAIN
  C:076DH         LINE#         22
  C:076DH         LINE#         23
  C:0770H         LINE#         25
  C:0773H         LINE#         26
  C:0776H         LINE#         28
  C:0776H         LINE#         29
  C:0779H         LINE#         30
  C:077BH         LINE#         31
  C:0780H         LINE#         32
  C:0780H         LINE#         35
  C:0783H         LINE#         36
  C:0785H         LINE#         37
  C:0787H         LINE#         38
  C:0797H         LINE#         39
  C:079AH         LINE#         40
  C:079CH         LINE#         41
  C:079EH         LINE#         42
  C:07A3H         LINE#         43
  C:07CFH         LINE#         44
  C:07CFH         LINE#         45
  C:07D7H         LINE#         46
  C:07D9H         LINE#         47
  C:07DBH         LINE#         48
  C:07E2H         LINE#         49
  C:07E4H         LINE#         50
  C:07E4H         LINE#         51
  C:07ECH         LINE#         52
  C:07EEH         LINE#         53
  C:07F0H         LINE#         54
  C:07F7H         LINE#         55
  C:07F9H         LINE#         56
  C:07F9H         LINE#         58
  C:07FEH         LINE#         59
  C:07FEH         LINE#         60
  C:0801H         LINE#         61
  C:082BH         LINE#         62
  C:082BH         LINE#         64
  C:0833H         LINE#         65
  C:0837H         LINE#         66
  C:084CH         LINE#         67
  C:0852H         LINE#         68
  C:0857H         LINE#         69
  C:0857H         LINE#         70
  C:0857H         LINE#         72
  C:0864H         LINE#         73
  C:0869H         LINE#         74
  C:086EH         LINE#         75
  C:0871H         LINE#         76
  C:0871H         LINE#         78
  C:0877H         LINE#         79
  C:087DH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 7


  C:0880H         LINE#         81
  C:0880H         LINE#         84
  -------         ENDPROC       MAIN
  -------         PROC          NE555_INIT
  C:0C77H         LINE#         87
  C:0C77H         LINE#         88
  C:0C7AH         LINE#         89
  C:0C7DH         LINE#         90
  C:0C80H         LINE#         91
  C:0C82H         LINE#         92
  C:0C84H         LINE#         93
  C:0C86H         LINE#         94
  -------         ENDPROC       NE555_INIT
  -------         PROC          FREQ_SHOW
  C:0604H         LINE#         96
  C:0604H         LINE#         97
  C:0609H         LINE#         98
  C:060CH         LINE#         99
  C:060FH         LINE#         100
  C:060FH         LINE#         101
  C:061AH         LINE#         102
  C:0645H         LINE#         103
  C:0650H         LINE#         104
  C:068FH         LINE#         105
  C:069EH         LINE#         106
  C:06EEH         LINE#         108
  C:076CH         LINE#         110
  -------         ENDPROC       FREQ_SHOW
  -------         PROC          T_SHOW
  C:0498H         LINE#         112
  C:0498H         LINE#         113
  C:049DH         LINE#         114
  C:04A0H         LINE#         115
  C:04A3H         LINE#         116
  C:04A6H         LINE#         117
  C:04A6H         LINE#         118
  C:04B1H         LINE#         119
  C:04DCH         LINE#         120
  C:04E7H         LINE#         121
  C:0526H         LINE#         122
  C:0535H         LINE#         123
  C:0585H         LINE#         125
  C:0603H         LINE#         126
  -------         ENDPROC       T_SHOW
  -------         PROC          V_SHOW
  C:031CH         LINE#         128
  C:031CH         LINE#         129
  C:0321H         LINE#         130
  C:0324H         LINE#         131
  C:0327H         LINE#         132
  C:0327H         LINE#         133
  C:032CH         LINE#         134
  C:032FH         LINE#         135
  C:0339H         LINE#         136
  C:0341H         LINE#         137
  C:0341H         LINE#         138
  C:034AH         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 8


  C:03ECH         LINE#         141
  C:0497H         LINE#         143
  -------         ENDPROC       V_SHOW
  -------         PROC          LED_SHOW
  C:0952H         LINE#         145
  C:0952H         LINE#         146
  C:0987H         LINE#         147
  C:098AH         LINE#         149
  C:099AH         LINE#         150
  C:099DH         LINE#         152
  C:09A7H         LINE#         153
  C:09B0H         LINE#         155
  C:09BAH         LINE#         156
  C:09C3H         LINE#         158
  C:09CDH         LINE#         159
  C:09D6H         LINE#         161
  C:09F8H         LINE#         163
  C:09FAH         LINE#         164
  C:09FDH         LINE#         165
  C:0A00H         LINE#         166
  C:0A0BH         LINE#         167
  C:0A0DH         LINE#         168
  -------         ENDPROC       LED_SHOW
  -------         PROC          T1_INT
  C:0883H         LINE#         170
  C:08A0H         LINE#         171
  C:08A3H         LINE#         172
  C:08ABH         LINE#         173
  C:08BDH         LINE#         174
  C:08CEH         LINE#         175
  C:08DFH         LINE#         176
  C:08F0H         LINE#         178
  C:08F4H         LINE#         179
  C:08FAH         LINE#         180
  C:0902H         LINE#         181
  C:090BH         LINE#         182
  C:0911H         LINE#         183
  C:0914H         LINE#         184
  C:091BH         LINE#         185
  C:0920H         LINE#         186
  C:0923H         LINE#         187
  C:0926H         LINE#         188
  C:0929H         LINE#         189
  C:092CH         LINE#         190
  C:0937H         LINE#         191
  C:0937H         LINE#         192
  C:0937H         LINE#         193
  C:0937H         LINE#         194
  -------         ENDPROC       T1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 9


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B28H         PUBLIC        Sys_Init
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0C4EH         PUBLIC        Timer1Init
  C:0C87H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:0C39H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYS_INIT
  C:0B28H         LINE#         3
  C:0B28H         LINE#         4
  C:0B36H         LINE#         5
  C:0B44H         LINE#         6
  C:0B52H         LINE#         7
  C:0B60H         LINE#         8
  -------         ENDPROC       SYS_INIT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C39H         LINE#         10
  C:0C39H         LINE#         11
  C:0C39H         LINE#         13
  C:0C43H         LINE#         14
  C:0C45H         LINE#         15
  C:0C47H         LINE#         17
  C:0C47H         LINE#         18
  C:0C49H         LINE#         19
  C:0C4BH         LINE#         20
  C:0C4DH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          TIMER1INIT
  C:0C4EH         LINE#         24
  C:0C4EH         LINE#         25
  C:0C4EH         LINE#         26
  C:0C51H         LINE#         27
  C:0C54H         LINE#         28
  C:0C57H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 10


  C:0C5AH         LINE#         30
  C:0C5CH         LINE#         31
  C:0C5EH         LINE#         32
  C:0C60H         LINE#         33
  C:0C62H         LINE#         35
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:0C87H         LINE#         36
  C:0C87H         LINE#         37
  C:0C87H         LINE#         40
  C:0C8AH         LINE#         41
  C:0C8DH         LINE#         42
  C:0C90H         LINE#         43
  C:0C93H         LINE#         48
  C:0C96H         LINE#         49
  -------         ENDPROC       TIMER2INIT
  -------         ENDMOD        SYS

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0AE3H         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:0B61H         PUBLIC        duan
  C:0C23H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        seg
  C:0B8CH         PUBLIC        wei
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0017H         SYMBOL        num
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0AE3H         LINE#         15
  C:0AE3H         LINE#         17
  C:0AEFH         LINE#         19
  C:0AFDH         LINE#         20
  C:0B10H         LINE#         21
  C:0B1DH         LINE#         23
  C:0B1FH         LINE#         24
  C:0B27H         LINE#         25
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 11


  D:000DH         SYMBOL        t4
  D:000FH         SYMBOL        t5
  D:0011H         SYMBOL        t6
  D:0013H         SYMBOL        t7
  D:0015H         SYMBOL        t8
  C:0C23H         LINE#         27
  C:0C23H         LINE#         28
  C:0C25H         LINE#         29
  C:0C27H         LINE#         30
  C:0C29H         LINE#         31
  C:0C2CH         LINE#         32
  C:0C2FH         LINE#         33
  C:0C32H         LINE#         34
  C:0C35H         LINE#         35
  C:0C38H         LINE#         37
  -------         ENDPROC       _SEG_SET
  -------         ENDMOD        TUBE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BC0H         PUBLIC        _PCF8591_ReadAD
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CAAH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C97H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0B94H         PUBLIC        _IIC_SendByte
  C:0C66H         PUBLIC        IIC_WaitAck
  C:0CB2H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0BEAH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0CA6H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0CA6H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0CAAH         LINE#         6
  C:0CAAH         LINE#         7
  C:0CAAH         LINE#         8
  C:0CABH         LINE#         9
  C:0CB1H         LINE#         10
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 12


  C:0C97H         LINE#         13
  C:0C97H         LINE#         14
  C:0C97H         LINE#         15
  C:0C99H         LINE#         16
  C:0C99H         LINE#         17
  C:0C9CH         LINE#         18
  C:0C9EH         LINE#         19
  C:0CA3H         LINE#         20
  C:0CA5H         LINE#         21
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0CB2H         LINE#         24
  C:0CB2H         LINE#         25
  C:0CB2H         LINE#         26
  C:0CB4H         LINE#         27
  C:0CB4H         LINE#         28
  C:0CB7H         LINE#         29
  C:0CB9H         LINE#         30
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.6       SYMBOL        ackbit
  C:0003H         LINE#         34
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0005H         LINE#         37
  C:0009H         LINE#         38
  C:000EH         LINE#         39
  C:000EH         LINE#         40
  C:0011H         LINE#         41
  C:0013H         LINE#         42
  C:0015H         LINE#         43
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.6       SYMBOL        ackbit
  -------         ENDDO         
  C:0C66H         LINE#         47
  C:0C66H         LINE#         48
  C:0C66H         LINE#         51
  C:0C66H         LINE#         52
  C:0C69H         LINE#         53
  C:0C6DH         LINE#         54
  C:0C6FH         LINE#         55
  C:0C74H         LINE#         56
  C:0C76H         LINE#         57
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         60
  C:0B96H         LINE#         61
  C:0B96H         LINE#         64
  C:0B98H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 13


  C:0B98H         LINE#         66
  C:0B9AH         LINE#         67
  C:0B9FH         LINE#         68
  C:0BA7H         LINE#         69
  C:0BA9H         LINE#         70
  C:0BAEH         LINE#         71
  C:0BB0H         LINE#         72
  C:0BB4H         LINE#         73
  C:0BB9H         LINE#         74
  C:0BBDH         LINE#         75
  C:0BBFH         LINE#         76
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0BEAH         LINE#         79
  C:0BEAH         LINE#         80
  C:0BEAH         LINE#         82
  C:0BECH         LINE#         83
  C:0BECH         LINE#         84
  C:0BECH         LINE#         85
  C:0BEFH         LINE#         86
  C:0BF3H         LINE#         87
  C:0BF9H         LINE#         88
  C:0BFBH         LINE#         89
  C:0C00H         LINE#         90
  C:0C04H         LINE#         91
  C:0C06H         LINE#         92
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _PCF8591_READAD
  D:0003H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0BC0H         LINE#         102
  C:0BC2H         LINE#         104
  C:0BC5H         LINE#         105
  C:0BC7H         LINE#         106
  C:0BCAH         LINE#         107
  C:0BCCH         LINE#         108
  C:0BCFH         LINE#         110
  C:0BD2H         LINE#         111
  C:0BD7H         LINE#         112
  C:0BDAH         LINE#         113
  C:0BDFH         LINE#         114
  C:0BE4H         LINE#         115
  C:0BE7H         LINE#         116
  C:0BE9H         LINE#         117
  -------         ENDPROC       _PCF8591_READAD
  -------         ENDMOD        IIC

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/08/2022  10:09:22  PAGE 14


  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:0283H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:02D8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:030EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=61.7 xdata=0 code=3261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
