BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/29/2025  17:35:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\iic.obj, .\Objec
>> ts\key.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\sonic.obj TO .\Objects\27 PRINT (
>> .\Listings\27.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\sonic.obj (SONIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\27 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?KEY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         ?BI?_LED?DISPLAY
            BIT     0021H.0   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0021H.1   0000H.1   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     000EH     UNIT         ?DT?MAIN
            DATA    0030H     000DH     UNIT         ?DT?DISPLAY
            DATA    003DH     0009H     UNIT         ?DT?SEG
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?BOOT_INIT?BOOT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 2


                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0465H     UNIT         ?C?LIB_CODE
            CODE    04CBH     01F6H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    06C1H     00B8H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0779H     008FH     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0808H     008CH     UNIT         ?C_C51STARTUP
            CODE    0894H     0063H     UNIT         ?PR?_DELETE_0?MAIN
            CODE    08F7H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    093CH     003EH     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    097AH     003BH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    09B5H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    09EFH     0039H     UNIT         ?PR?_LED?DISPLAY
            CODE    0A28H     0039H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    0A61H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A8DH     002BH     UNIT         ?CO?SEG
            CODE    0AB8H     002AH     UNIT         ?PR?_READ_2K?IIC
            CODE    0AE2H     0029H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0B0BH     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0B32H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0B59H     0023H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B7CH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B9AH     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0BB7H     001DH     UNIT         ?PR?_ADC?IIC
            CODE    0BD4H     001BH     UNIT         ?C_INITSEG
            CODE    0BEFH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0C09H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0C23H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0C3DH     0019H     UNIT         ?PR?_WRITE_2K?IIC
            CODE    0C56H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0C6EH     0017H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0C85H     0017H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    0C9CH     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    0CB2H     0015H     UNIT         ?PR?_DAC?IIC
            CODE    0CC7H     0015H     UNIT         ?PR?DS18B20_PROC?MAIN
            CODE    0CDCH     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    0CECH     0010H     UNIT         ?PR?TIMER1_INIT?BOOT
            CODE    0CFCH     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0D0BH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0D17H     0007H     UNIT         ?PR?DELAY14US?BOOT
            CODE    0D1EH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\27 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?SONIC_MEASURE?SONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 3


  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?DS18B20_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?BOOT_INIT?BOOT                   -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?SONIC_MEASURE?SONIC              -----    -----      0008H    0001H
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC                 -----    -----      0009H    0001H
  +--> ?PR?DELAY14US?BOOT

?PR?STATE_PROC?MAIN                  -----    -----      0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELETE_0?MAIN
  +--> ?PR?_SET_SEG?SEG

?PR?_DELETE_0?MAIN                   0021H.1  0000H.1    000BH    0005H

?PR?_SET_SEG?SEG                     -----    -----      000BH    000FH

?PR?DS18B20_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0021H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                     -----    -----      0008H    0002H

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG                  -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 4



SYMBOL TABLE OF MODULE:  .\Objects\27 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0808H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:080BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0808H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0808H         LINE#         133
  C:080AH         LINE#         134
  C:080BH         LINE#         135
  C:080CH         LINE#         136
  C:080EH         LINE#         185
  C:0811H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 5


  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:09B5H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CECH         PUBLIC        Timer1_Init
  C:0CDCH         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:0D17H         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         15
  C:0027H         LINE#         16
  C:002CH         LINE#         17
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0039H         LINE#         21
  C:003EH         LINE#         23
  C:0041H         LINE#         24
  C:0046H         LINE#         25
  C:004BH         LINE#         27
  C:004EH         LINE#         28
  C:0053H         LINE#         29
  C:0058H         LINE#         31
  C:005BH         LINE#         32
  C:005EH         LINE#         33
  C:0060H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 6


  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:09B5H         LINE#         36
  C:09B5H         LINE#         37
  C:09B5H         LINE#         38
  C:09C7H         LINE#         39
  C:09C7H         LINE#         40
  C:09CBH         LINE#         41
  C:09D4H         LINE#         42
  C:09DDH         LINE#         43
  C:09E6H         LINE#         44
  C:09EEH         LINE#         45
  C:09EEH         LINE#         46
  -------         ENDPROC       _BATCH
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D17H         LINE#         48
  C:0D17H         LINE#         49
  C:0D17H         LINE#         52
  C:0D18H         LINE#         53
  C:0D19H         LINE#         54
  C:0D1BH         LINE#         55
  C:0D1DH         LINE#         56
  -------         ENDPROC       DELAY14US
  -------         PROC          TIMER2_INIT
  C:0CDCH         LINE#         60
  C:0CDCH         LINE#         61
  C:0CDCH         LINE#         62
  C:0CDFH         LINE#         63
  C:0CE2H         LINE#         64
  C:0CE5H         LINE#         65
  C:0CE8H         LINE#         66
  C:0CEBH         LINE#         67
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER1_INIT
  C:0CECH         LINE#         69
  C:0CECH         LINE#         70
  C:0CECH         LINE#         71
  C:0CEFH         LINE#         72
  C:0CF2H         LINE#         73
  C:0CF5H         LINE#         74
  C:0CF7H         LINE#         75
  C:0CF9H         LINE#         76
  C:0CFBH         LINE#         77
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C6EH         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  C:0A28H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09EFH         PUBLIC        _led
  D:0035H         PUBLIC        led_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0020H.7       SYMBOL        state
  -------         DO            
  D:0030H         SYMBOL        temp
  D:0031H         SYMBOL        last
  -------         ENDDO         
  C:09EFH         LINE#         5
  C:09EFH         LINE#         6
  C:09EFH         LINE#         8
  C:09F2H         LINE#         9
  C:09F2H         LINE#         10
  C:09FFH         LINE#         11
  C:0A01H         LINE#         13
  C:0A01H         LINE#         14
  C:0A0FH         LINE#         15
  C:0A0FH         LINE#         17
  C:0A15H         LINE#         18
  C:0A15H         LINE#         19
  C:0A1AH         LINE#         20
  C:0A1FH         LINE#         21
  C:0A24H         LINE#         23
  C:0A27H         LINE#         24
  C:0A27H         LINE#         25
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:0C6EH         LINE#         28
  C:0C6EH         LINE#         29
  C:0C6EH         LINE#         31
  C:0C7DH         LINE#         33
  C:0C84H         LINE#         34
  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0021H.0       SYMBOL        state
  -------         DO            
  D:0033H         SYMBOL        temp
  D:0034H         SYMBOL        last
  -------         ENDDO         
  C:0A28H         LINE#         36
  C:0A28H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 8


  C:0A28H         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2BH         LINE#         41
  C:0A38H         LINE#         42
  C:0A3AH         LINE#         44
  C:0A3AH         LINE#         45
  C:0A48H         LINE#         46
  C:0A48H         LINE#         48
  C:0A50H         LINE#         49
  C:0A50H         LINE#         50
  C:0A53H         LINE#         51
  C:0A58H         LINE#         52
  C:0A5DH         LINE#         54
  C:0A60H         LINE#         55
  C:0A60H         LINE#         56
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BF3H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0AB8H         PUBLIC        _read_2k
  C:0B5FH         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0C3DH         PUBLIC        _write_2k
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0BB7H         PUBLIC        _ADC
  C:0CB2H         PUBLIC        _DAC
  C:0CFCH         PUBLIC        I2CStart
  C:0C56H         PUBLIC        _I2CSendAck
  C:0A61H         PUBLIC        _I2CSendByte
  C:0BA5H         PUBLIC        I2CWaitAck
  C:0D0BH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:0BEFH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0BEFH         SYMBOL        L?0027
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BF3H         LINE#         9
  C:0BF3H         LINE#         10
  C:0BF3H         LINE#         12
  C:0BF3H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 9


  C:0BF8H         LINE#         14
  C:0BFDH         LINE#         15
  C:0C02H         LINE#         16
  C:0C02H         LINE#         17
  C:0C08H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0CFCH         LINE#         21
  C:0CFCH         LINE#         22
  C:0CFCH         LINE#         23
  C:0CFEH         LINE#         24
  C:0CFEH         LINE#         25
  C:0D01H         LINE#         26
  C:0D03H         LINE#         27
  C:0D08H         LINE#         28
  C:0D0AH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0D0BH         LINE#         32
  C:0D0BH         LINE#         33
  C:0D0BH         LINE#         34
  C:0D0DH         LINE#         35
  C:0D0DH         LINE#         36
  C:0D10H         LINE#         37
  C:0D12H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A61H         LINE#         42
  C:0A63H         LINE#         43
  C:0A63H         LINE#         46
  C:0A65H         LINE#         47
  C:0A67H         LINE#         48
  C:0A6CH         LINE#         49
  C:0A70H         LINE#         50
  C:0A72H         LINE#         51
  C:0A74H         LINE#         52
  C:0A74H         LINE#         53
  C:0A76H         LINE#         54
  C:0A76H         LINE#         55
  C:0A7BH         LINE#         56
  C:0A7DH         LINE#         57
  C:0A81H         LINE#         58
  C:0A86H         LINE#         59
  C:0A8AH         LINE#         61
  C:0A8CH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 10


  C:0B5FH         LINE#         65
  C:0B5FH         LINE#         66
  C:0B5FH         LINE#         69
  C:0B61H         LINE#         70
  C:0B61H         LINE#         71
  C:0B64H         LINE#         72
  C:0B68H         LINE#         73
  C:0B6BH         LINE#         74
  C:0B6EH         LINE#         75
  C:0B70H         LINE#         76
  C:0B75H         LINE#         77
  C:0B79H         LINE#         78
  C:0B7BH         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0B9AH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0B9AH         SYMBOL        L?0025
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0BA5H         LINE#         82
  C:0BA5H         LINE#         83
  C:0BA5H         LINE#         86
  C:0BA5H         LINE#         87
  C:0BA8H         LINE#         88
  C:0BADH         LINE#         89
  C:0BAFH         LINE#         90
  C:0BB4H         LINE#         92
  C:0BB6H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C56H         LINE#         96
  C:0C56H         LINE#         97
  C:0C56H         LINE#         98
  C:0C58H         LINE#         99
  C:0C5DH         LINE#         100
  C:0C62H         LINE#         101
  C:0C62H         LINE#         102
  C:0C65H         LINE#         103
  C:0C67H         LINE#         104
  C:0C69H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_2K
  D:0001H         SYMBOL        address
  D:0002H         SYMBOL        Data
  C:0C3DH         LINE#         108
  C:0C43H         LINE#         109
  C:0C43H         LINE#         110
  C:0C46H         LINE#         112
  C:0C4BH         LINE#         113
  C:0C4EH         LINE#         115
  C:0C50H         LINE#         116
  C:0C50H         LINE#         118
  C:0C50H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 11


  C:0C53H         LINE#         121
  -------         ENDPROC       _WRITE_2K
  -------         PROC          _READ_2K
  D:0003H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0AB8H         LINE#         124
  C:0ABAH         LINE#         125
  C:0ABAH         LINE#         127
  C:0ABDH         LINE#         129
  C:0AC2H         LINE#         130
  C:0AC5H         LINE#         132
  C:0ACAH         LINE#         133
  C:0ACDH         LINE#         135
  C:0AD0H         LINE#         137
  C:0AD2H         LINE#         138
  C:0AD2H         LINE#         140
  C:0AD7H         LINE#         141
  C:0ADCH         LINE#         143
  C:0ADFH         LINE#         145
  C:0AE1H         LINE#         146
  -------         ENDPROC       _READ_2K
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0BB7H         LINE#         148
  C:0BB9H         LINE#         149
  C:0BB9H         LINE#         151
  C:0BBCH         LINE#         153
  C:0BBEH         LINE#         154
  C:0BBEH         LINE#         156
  C:0BBEH         LINE#         157
  C:0BC1H         LINE#         159
  C:0BC4H         LINE#         161
  C:0BC6H         LINE#         162
  C:0BC6H         LINE#         164
  C:0BCBH         LINE#         165
  C:0BCEH         LINE#         167
  C:0BD1H         LINE#         169
  C:0BD3H         LINE#         170
  -------         ENDPROC       _ADC
  -------         PROC          _DAC
  D:0003H         SYMBOL        value
  C:0CB2H         LINE#         172
  C:0CB4H         LINE#         173
  C:0CB4H         LINE#         174
  C:0CB7H         LINE#         176
  C:0CBCH         LINE#         177
  C:0CBFH         LINE#         179
  C:0CC1H         LINE#         180
  C:0CC1H         LINE#         182
  C:0CC1H         LINE#         183
  C:0CC4H         LINE#         185
  -------         ENDPROC       _DAC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 12


  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:06C1H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001AH         SYMBOL        state
  D:001BH         SYMBOL        value
  D:001CH         SYMBOL        i
  D:0008H         SYMBOL        press
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:06C1H         LINE#         3
  C:06C1H         LINE#         4
  C:06C1H         LINE#         8
  C:06C4H         LINE#         9
  C:06C8H         LINE#         10
  C:06D0H         LINE#         12
  C:06D6H         LINE#         14
  C:06EBH         LINE#         15
  C:06EBH         LINE#         16
  C:06EBH         LINE#         17
  C:06EBH         LINE#         18
  C:06F4H         LINE#         19
  C:06F4H         LINE#         20
  C:06F7H         LINE#         21
  C:06F7H         LINE#         22
  C:06F7H         LINE#         23
  C:06F9H         LINE#         25
  C:06F9H         LINE#         26
  C:06F9H         LINE#         27
  C:06FEH         LINE#         28
  C:06FEH         LINE#         29
  C:06FEH         LINE#         30
  C:0700H         LINE#         32
  C:0700H         LINE#         33
  C:0706H         LINE#         34
  C:070AH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 13


  C:0712H         LINE#         37
  C:0715H         LINE#         38
  C:0718H         LINE#         40
  C:072AH         LINE#         41
  C:072AH         LINE#         42
  C:072FH         LINE#         43
  C:0734H         LINE#         44
  C:0739H         LINE#         45
  C:073EH         LINE#         46
  C:0741H         LINE#         47
  C:0741H         LINE#         49
  C:0741H         LINE#         50
  C:0741H         LINE#         51
  C:0743H         LINE#         53
  C:0743H         LINE#         54
  C:0743H         LINE#         55
  C:0749H         LINE#         56
  C:0749H         LINE#         57
  C:074BH         LINE#         58
  C:0752H         LINE#         59
  C:0752H         LINE#         60
  C:0755H         LINE#         61
  C:0758H         LINE#         62
  C:0758H         LINE#         63
  C:075AH         LINE#         65
  C:075AH         LINE#         66
  C:075DH         LINE#         67
  C:0760H         LINE#         68
  C:0762H         LINE#         69
  C:0764H         LINE#         70
  C:0764H         LINE#         71
  C:0764H         LINE#         72
  C:0766H         LINE#         74
  C:0766H         LINE#         75
  C:0766H         LINE#         76
  C:076BH         LINE#         77
  C:076BH         LINE#         78
  C:0771H         LINE#         79
  C:0774H         LINE#         80
  C:0776H         LINE#         81
  C:0776H         LINE#         82
  C:0776H         LINE#         83
  C:0776H         LINE#         84
  C:0776H         LINE#         86
  C:0778H         LINE#         87
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0024H         PUBLIC        temp_argument
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ds18b20_flag
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 14


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0894H         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0025H         PUBLIC        distance_argument
  B:0020H.1       PUBLIC        sonic_flag
  C:0CC7H         PUBLIC        ds18b20_proc
  B:0020H.2       PUBLIC        state_flag
  D:0026H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0B0BH         PUBLIC        main
  D:0027H         PUBLIC        press
  D:0028H         PUBLIC        state_1_flag
  B:0020H.3       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0029H         PUBLIC        state_2
  D:002AH         PUBLIC        temperature
  C:04CBH         PUBLIC        state_proc
  B:0020H.4       PUBLIC        sonic_unit
  C:0D1EH         SYMBOL        _?ix1000
  B:0020H.5       PUBLIC        DAC_flag
  C:0779H         PUBLIC        Timer2_Isr
  B:0020H.6       PUBLIC        key_flag
  D:002CH         PUBLIC        DAC_value
  D:002DH         PUBLIC        distance
  D:002EH         PUBLIC        calibra_value
  D:002FH         PUBLIC        low_dac
  C:0AE2H         PUBLIC        key_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B0BH         LINE#         63
  C:0B0BH         LINE#         64
  C:0B0BH         LINE#         65
  C:0B0EH         LINE#         67
  C:0B0EH         LINE#         68
  C:0B0EH         LINE#         69
  C:0B11H         LINE#         70
  C:0B11H         LINE#         71
  C:0B13H         LINE#         72
  C:0B18H         LINE#         73
  C:0B18H         LINE#         75
  C:0B1BH         LINE#         76
  C:0B1BH         LINE#         77
  C:0B1DH         LINE#         78
  C:0B20H         LINE#         79
  C:0B20H         LINE#         81
  C:0B23H         LINE#         82
  C:0B23H         LINE#         83
  C:0B25H         LINE#         84
  C:0B28H         LINE#         85
  C:0B28H         LINE#         87
  C:0B2BH         LINE#         88
  C:0B2BH         LINE#         89
  C:0B2DH         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 15


  C:0B30H         LINE#         91
  C:0B30H         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0779H         LINE#         96
  C:0796H         LINE#         99
  C:079EH         LINE#         100
  C:07A7H         LINE#         101
  C:07A7H         LINE#         102
  C:07ADH         LINE#         103
  C:07ADH         LINE#         105
  C:07B0H         LINE#         107
  C:07C3H         LINE#         108
  C:07C3H         LINE#         109
  C:07C5H         LINE#         110
  C:07C5H         LINE#         112
  C:07D4H         LINE#         113
  C:07D4H         LINE#         114
  C:07D6H         LINE#         115
  C:07D6H         LINE#         117
  C:07DAH         LINE#         118
  C:07DAH         LINE#         119
  C:07DCH         LINE#         120
  C:07DCH         LINE#         122
  C:07EBH         LINE#         123
  C:07EBH         LINE#         124
  C:07EDH         LINE#         125
  C:07EDH         LINE#         126
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          STATE_PROC
  -------         DO            
  D:0008H         SYMBOL        calibra_list
  -------         ENDDO         
  C:04CBH         LINE#         129
  C:04CBH         LINE#         130
  C:04CBH         LINE#         131
  C:04E0H         LINE#         132
  C:04E0H         LINE#         133
  C:04E0H         LINE#         134
  C:04E0H         LINE#         135
  C:0563H         LINE#         145
  C:0563H         LINE#         146
  C:0566H         LINE#         148
  C:0566H         LINE#         149
  C:0566H         LINE#         150
  C:0571H         LINE#         151
  C:0571H         LINE#         152
  C:0571H         LINE#         153
  C:0571H         LINE#         154
  C:05A4H         LINE#         161
  C:05A4H         LINE#         162
  C:05A7H         LINE#         164
  C:05A7H         LINE#         165
  C:05A7H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 16


  C:05DAH         LINE#         173
  C:05DAH         LINE#         174
  C:05DDH         LINE#         175
  C:05DDH         LINE#         176
  C:05DDH         LINE#         177
  C:05DDH         LINE#         179
  C:05DDH         LINE#         180
  C:05DDH         LINE#         181
  C:05EFH         LINE#         182
  C:05EFH         LINE#         183
  C:05EFH         LINE#         184
  C:05EFH         LINE#         185
  C:0602H         LINE#         187
  C:060CH         LINE#         188
  C:0617H         LINE#         190
  C:0632H         LINE#         192
  C:065AH         LINE#         193
  C:065AH         LINE#         194
  C:065CH         LINE#         196
  C:065CH         LINE#         197
  C:065CH         LINE#         198
  C:0681H         LINE#         199
  C:0681H         LINE#         200
  C:0683H         LINE#         202
  C:0683H         LINE#         203
  C:0683H         LINE#         204
  C:06C0H         LINE#         205
  C:06C0H         LINE#         206
  C:06C0H         LINE#         207
  C:06C0H         LINE#         208
  C:06C0H         LINE#         209
  C:06C0H         LINE#         210
  C:06C0H         LINE#         212
  -------         ENDPROC       STATE_PROC
  -------         PROC          DS18B20_PROC
  C:0CC7H         LINE#         214
  C:0CC7H         LINE#         215
  C:0CC7H         LINE#         216
  C:0CDBH         LINE#         217
  -------         ENDPROC       DS18B20_PROC
  -------         PROC          _DELETE_0
  D:000BH         SYMBOL        a
  D:000EH         SYMBOL        j
  B:0021H.1       SYMBOL        negative
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0894H         LINE#         219
  C:089EH         LINE#         220
  C:089EH         LINE#         222
  C:08A4H         LINE#         223
  C:08A4H         LINE#         225
  C:08A4H         LINE#         226
  C:08ACH         LINE#         227
  C:08BCH         LINE#         228
  C:08BCH         LINE#         229
  C:08CCH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 17


  C:08CCH         LINE#         231
  C:08D5H         LINE#         233
  C:08D7H         LINE#         235
  C:08D7H         LINE#         236
  C:08DDH         LINE#         237
  C:08DDH         LINE#         238
  C:08F3H         LINE#         239
  C:08F3H         LINE#         240
  C:08F3H         LINE#         241
  C:08F3H         LINE#         242
  C:08F6H         LINE#         243
  -------         ENDPROC       _DELETE_0
  -------         PROC          KEY_PROC
  C:0AE2H         LINE#         245
  C:0AE2H         LINE#         246
  C:0AE2H         LINE#         247
  C:0AE7H         LINE#         248
  C:0AF0H         LINE#         249
  C:0AF0H         LINE#         250
  C:0AF0H         LINE#         251
  C:0AF0H         LINE#         252
  C:0B01H         LINE#         253
  C:0B01H         LINE#         254
  C:0B02H         LINE#         256
  C:0B02H         LINE#         257
  C:0B02H         LINE#         258
  C:0B05H         LINE#         259
  C:0B08H         LINE#         261
  C:0B0AH         LINE#         263
  C:0B0AH         LINE#         264
  C:0B0AH         LINE#         266
  C:0B0AH         LINE#         267
  C:0B0AH         LINE#         269
  C:0B0AH         LINE#         270
  C:0B0AH         LINE#         272
  C:0B0AH         LINE#         273
  C:0B0AH         LINE#         275
  C:0B0AH         LINE#         276
  C:0B0AH         LINE#         277
  C:0B0AH         LINE#         278
  -------         ENDPROC       KEY_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0C23H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C0DH         PUBLIC        _Delay_OneWire
  C:0B7CH         PUBLIC        _Write_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 18


  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0B32H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:097AH         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0C09H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0C09H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C0DH         LINE#         5
  C:0C0DH         LINE#         6
  C:0C0DH         LINE#         8
  C:0C17H         LINE#         9
  C:0C22H         LINE#         10
  C:0C22H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B7CH         LINE#         14
  C:0B7EH         LINE#         15
  C:0B7EH         LINE#         17
  C:0B80H         LINE#         18
  C:0B80H         LINE#         19
  C:0B82H         LINE#         20
  C:0B86H         LINE#         21
  C:0B89H         LINE#         22
  C:0B8BH         LINE#         23
  C:0B8FH         LINE#         24
  C:0B93H         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0C23H         LINE#         29
  C:0C23H         LINE#         30
  C:0C23H         LINE#         34
  C:0C25H         LINE#         35
  C:0C25H         LINE#         36
  C:0C27H         LINE#         37
  C:0C2BH         LINE#         38
  C:0C2DH         LINE#         39
  C:0C30H         LINE#         40
  C:0C30H         LINE#         41
  C:0C33H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 19


  C:0C33H         LINE#         43
  C:0C36H         LINE#         44
  C:0C3AH         LINE#         45
  C:0C3CH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0B32H         LINE#         49
  C:0B32H         LINE#         50
  C:0B32H         LINE#         51
  C:0B34H         LINE#         53
  C:0B36H         LINE#         54
  C:0B3DH         LINE#         55
  C:0B3FH         LINE#         56
  C:0B46H         LINE#         57
  C:0B48H         LINE#         58
  C:0B4FH         LINE#         59
  C:0B53H         LINE#         60
  C:0B56H         LINE#         62
  C:0B58H         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:097AH         LINE#         66
  C:097AH         LINE#         67
  C:097AH         LINE#         71
  C:097DH         LINE#         73
  C:0982H         LINE#         74
  C:0987H         LINE#         77
  C:098EH         LINE#         80
  C:0991H         LINE#         81
  C:0996H         LINE#         82
  C:099BH         LINE#         84
  C:09A0H         LINE#         85
  C:09A3H         LINE#         87
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A8DH         PUBLIC        letter
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 20


  C:08F7H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        seg
  C:0C9CH         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:003DH         SYMBOL        i
  -------         ENDDO         
  C:08F7H         LINE#         11
  C:08F7H         LINE#         12
  C:08F7H         LINE#         15
  C:08FAH         LINE#         16
  C:08FFH         LINE#         17
  C:0904H         LINE#         19
  C:0913H         LINE#         20
  C:0918H         LINE#         21
  C:091DH         LINE#         23
  C:092AH         LINE#         24
  C:092FH         LINE#         25
  C:0934H         LINE#         27
  C:093BH         LINE#         28
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:0010H         SYMBOL        s3
  D:0012H         SYMBOL        s4
  D:0014H         SYMBOL        s5
  D:0016H         SYMBOL        s6
  D:0018H         SYMBOL        s7
  C:0C9CH         LINE#         30
  C:0C9CH         LINE#         31
  C:0C9CH         LINE#         32
  C:0C9EH         LINE#         33
  C:0CA0H         LINE#         34
  C:0CA2H         LINE#         35
  C:0CA5H         LINE#         36
  C:0CA8H         LINE#         37
  C:0CABH         LINE#         38
  C:0CAEH         LINE#         39
  C:0CB1H         LINE#         40
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 21


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C85H         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:093CH         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0C85H         LINE#         6
  C:0C85H         LINE#         7
  C:0C85H         LINE#         9
  C:0C88H         LINE#         10
  C:0C88H         LINE#         11
  C:0C8AH         LINE#         12
  C:0C8DH         LINE#         13
  C:0C8FH         LINE#         14
  C:0C92H         LINE#         15
  C:0C9BH         LINE#         16
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0008H         SYMBOL        distance
  -------         ENDDO         
  C:093CH         LINE#         18
  C:093CH         LINE#         19
  C:093CH         LINE#         22
  C:093EH         LINE#         23
  C:0943H         LINE#         24
  C:0945H         LINE#         26
  C:0948H         LINE#         27
  C:094BH         LINE#         29
  C:094DH         LINE#         31
  C:0953H         LINE#         32
  C:0955H         LINE#         34
  C:0958H         LINE#         35
  C:0958H         LINE#         36
  C:095BH         LINE#         37
  C:095DH         LINE#         39
  C:095DH         LINE#         40
  C:0977H         LINE#         41
  C:0977H         LINE#         43
  C:0979H         LINE#         45
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 22


  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:039BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:03C1H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:03E3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0410H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0432H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0487H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:04BDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISPLAY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_2K?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_2K?IIC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/29/2025  17:35:14  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC?IIC

Program Size: data=67.2 xdata=0 code=3359
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
