BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/28/2025  19:05:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\main.obj, .\Objects\seg.obj, .\Objects\
>> sonic.obj, .\Objects\iic.obj, .\Objects\key.obj, .\Objects\onewire.obj TO .\Objects\27 PRINT (.\Listings\27.m51) RAMS
>> IZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\main.obj (MAIN)
  .\Objects\seg.obj (SEG)
  .\Objects\sonic.obj (SONIC)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\27 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SEG
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0003H     UNIT         ?DT?KEY
            DATA    0017H     0002H     UNIT         ?DT?KEY_SCAN?KEY
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?BOOT_INIT?BOOT
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     02C8H     UNIT         ?C?LIB_CODE
            CODE    032EH     00B8H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    03E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0472H     0074H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    04E6H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    052BH     003EH     UNIT         ?PR?SONIC_MEASURE?SONIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 2


            CODE    0569H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    05A3H     0034H     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    05D7H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0603H     002BH     UNIT         ?CO?SEG
            CODE    062EH     002AH     UNIT         ?PR?_READ_2K?IIC
            CODE    0658H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    067FH     0024H     UNIT         ?PR?STATE_PROC?MAIN
            CODE    06A3H     0023H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    06C6H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    06E4H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0701H     001DH     UNIT         ?PR?_ADC?IIC
            CODE    071EH     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0738H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0752H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    076CH     0019H     UNIT         ?PR?_WRITE_2K?IIC
            CODE    0785H     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    079DH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    07B4H     0017H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    07CBH     0015H     UNIT         ?PR?_DAC?IIC
            CODE    07E0H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    07F0H     0010H     UNIT         ?PR?TIMER1_INIT?BOOT
            CODE    0800H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    080FH     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    081BH     000BH     UNIT         ?C_INITSEG
            CODE    0826H     0007H     UNIT         ?PR?DELAY14US?BOOT



OVERLAY MAP OF MODULE:   .\Objects\27 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?SONIC_MEASURE?SONIC
  +--> ?PR?STATE_PROC?MAIN

?PR?BOOT_INIT?BOOT                   -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?SONIC_MEASURE?SONIC              0019H    0001H
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC                 001AH    0001H
  +--> ?PR?DELAY14US?BOOT

*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 3


  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG                  -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\27 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03E6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03E9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03E6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03E6H         LINE#         133
  C:03E8H         LINE#         134
  C:03E9H         LINE#         135
  C:03EAH         LINE#         136
  C:03ECH         LINE#         185
  C:03EFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 4


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0569H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07F0H         PUBLIC        Timer1_Init
  C:07E0H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:0826H         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         15
  C:0027H         LINE#         16
  C:002CH         LINE#         17
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0039H         LINE#         21
  C:003EH         LINE#         23
  C:0041H         LINE#         24
  C:0046H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 5


  C:004BH         LINE#         27
  C:004EH         LINE#         28
  C:0053H         LINE#         29
  C:0058H         LINE#         31
  C:005BH         LINE#         32
  C:005EH         LINE#         33
  C:0060H         LINE#         34
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0569H         LINE#         36
  C:0569H         LINE#         37
  C:0569H         LINE#         38
  C:057BH         LINE#         39
  C:057BH         LINE#         40
  C:057FH         LINE#         41
  C:0588H         LINE#         42
  C:0591H         LINE#         43
  C:059AH         LINE#         44
  C:05A2H         LINE#         45
  C:05A2H         LINE#         46
  -------         ENDPROC       _BATCH
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0826H         LINE#         48
  C:0826H         LINE#         49
  C:0826H         LINE#         52
  C:0827H         LINE#         53
  C:0828H         LINE#         54
  C:082AH         LINE#         55
  C:082CH         LINE#         56
  -------         ENDPROC       DELAY14US
  -------         PROC          TIMER2_INIT
  C:07E0H         LINE#         60
  C:07E0H         LINE#         61
  C:07E0H         LINE#         62
  C:07E3H         LINE#         63
  C:07E6H         LINE#         64
  C:07E9H         LINE#         65
  C:07ECH         LINE#         66
  C:07EFH         LINE#         67
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER1_INIT
  C:07F0H         LINE#         69
  C:07F0H         LINE#         70
  C:07F0H         LINE#         71
  C:07F3H         LINE#         72
  C:07F6H         LINE#         73
  C:07F9H         LINE#         74
  C:07FBH         LINE#         75
  C:07FDH         LINE#         76
  C:07FFH         LINE#         77
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BOOT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 6


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        sonic_flag
  B:0020H.1       PUBLIC        state_flag
  D:00D8H         PUBLIC        CCON
  C:079DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:067FH         PUBLIC        state_proc
  C:0472H         PUBLIC        Timer2_Isr
  D:0013H         PUBLIC        distance
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:079DH         LINE#         13
  C:079DH         LINE#         14
  C:079DH         LINE#         15
  C:07A0H         LINE#         17
  C:07A0H         LINE#         18
  C:07A0H         LINE#         19
  C:07A3H         LINE#         20
  C:07A3H         LINE#         21
  C:07A5H         LINE#         22
  C:07AAH         LINE#         23
  C:07AAH         LINE#         25
  C:07ADH         LINE#         26
  C:07ADH         LINE#         27
  C:07AFH         LINE#         28
  C:07B2H         LINE#         29
  C:07B2H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0472H         LINE#         34
  C:048FH         LINE#         37
  C:0497H         LINE#         38
  C:04A0H         LINE#         39
  C:04A0H         LINE#         40
  C:04A6H         LINE#         41
  C:04A6H         LINE#         43
  C:04A9H         LINE#         45
  C:04B8H         LINE#         46
  C:04B8H         LINE#         47
  C:04BAH         LINE#         48
  C:04BAH         LINE#         50
  C:04C9H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 7


  C:04C9H         LINE#         52
  C:04CBH         LINE#         53
  C:04CBH         LINE#         54
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          STATE_PROC
  C:067FH         LINE#         57
  C:067FH         LINE#         58
  C:067FH         LINE#         59
  C:068CH         LINE#         60
  C:0699H         LINE#         61
  C:06A2H         LINE#         62
  -------         ENDPROC       STATE_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0603H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:04E6H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:04E6H         LINE#         11
  C:04E6H         LINE#         12
  C:04E6H         LINE#         15
  C:04E9H         LINE#         16
  C:04EEH         LINE#         17
  C:04F3H         LINE#         19
  C:0502H         LINE#         20
  C:0507H         LINE#         21
  C:050CH         LINE#         23
  C:0519H         LINE#         24
  C:051EH         LINE#         25
  C:0523H         LINE#         27
  C:052AH         LINE#         28
  -------         ENDPROC       SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 8


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:07B4H         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:052BH         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:07B4H         LINE#         6
  C:07B4H         LINE#         7
  C:07B4H         LINE#         9
  C:07B7H         LINE#         10
  C:07B7H         LINE#         11
  C:07B9H         LINE#         12
  C:07BCH         LINE#         13
  C:07BEH         LINE#         14
  C:07C1H         LINE#         15
  C:07CAH         LINE#         16
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0019H         SYMBOL        distance
  -------         ENDDO         
  C:052BH         LINE#         18
  C:052BH         LINE#         19
  C:052BH         LINE#         22
  C:052DH         LINE#         23
  C:0532H         LINE#         24
  C:0534H         LINE#         26
  C:0537H         LINE#         27
  C:053AH         LINE#         29
  C:053CH         LINE#         31
  C:0542H         LINE#         32
  C:0544H         LINE#         34
  C:0547H         LINE#         35
  C:0547H         LINE#         36
  C:054AH         LINE#         37
  C:054CH         LINE#         39
  C:054CH         LINE#         40
  C:0566H         LINE#         41
  C:0566H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 9


  C:0568H         LINE#         45
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0722H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:062EH         PUBLIC        _read_2k
  C:06A9H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:076CH         PUBLIC        _write_2k
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0701H         PUBLIC        _ADC
  C:07CBH         PUBLIC        _DAC
  C:0800H         PUBLIC        I2CStart
  C:0785H         PUBLIC        _I2CSendAck
  C:05D7H         PUBLIC        _I2CSendByte
  C:06EFH         PUBLIC        I2CWaitAck
  C:080FH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  C:071EH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:071EH         SYMBOL        L?0027
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0722H         LINE#         9
  C:0722H         LINE#         10
  C:0722H         LINE#         12
  C:0722H         LINE#         13
  C:0727H         LINE#         14
  C:072CH         LINE#         15
  C:0731H         LINE#         16
  C:0731H         LINE#         17
  C:0737H         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0800H         LINE#         21
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0802H         LINE#         24
  C:0802H         LINE#         25
  C:0805H         LINE#         26
  C:0807H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 10


  C:080CH         LINE#         28
  C:080EH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:080FH         LINE#         32
  C:080FH         LINE#         33
  C:080FH         LINE#         34
  C:0811H         LINE#         35
  C:0811H         LINE#         36
  C:0814H         LINE#         37
  C:0816H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:05D7H         LINE#         42
  C:05D9H         LINE#         43
  C:05D9H         LINE#         46
  C:05DBH         LINE#         47
  C:05DDH         LINE#         48
  C:05E2H         LINE#         49
  C:05E6H         LINE#         50
  C:05E8H         LINE#         51
  C:05EAH         LINE#         52
  C:05EAH         LINE#         53
  C:05ECH         LINE#         54
  C:05ECH         LINE#         55
  C:05F1H         LINE#         56
  C:05F3H         LINE#         57
  C:05F7H         LINE#         58
  C:05FCH         LINE#         59
  C:0600H         LINE#         61
  C:0602H         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06A9H         LINE#         65
  C:06A9H         LINE#         66
  C:06A9H         LINE#         69
  C:06ABH         LINE#         70
  C:06ABH         LINE#         71
  C:06AEH         LINE#         72
  C:06B2H         LINE#         73
  C:06B5H         LINE#         74
  C:06B8H         LINE#         75
  C:06BAH         LINE#         76
  C:06BFH         LINE#         77
  C:06C3H         LINE#         78
  C:06C5H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 11


  C:06E4H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:06E4H         SYMBOL        L?0025
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:06EFH         LINE#         82
  C:06EFH         LINE#         83
  C:06EFH         LINE#         86
  C:06EFH         LINE#         87
  C:06F2H         LINE#         88
  C:06F7H         LINE#         89
  C:06F9H         LINE#         90
  C:06FEH         LINE#         92
  C:0700H         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0785H         LINE#         96
  C:0785H         LINE#         97
  C:0785H         LINE#         98
  C:0787H         LINE#         99
  C:078CH         LINE#         100
  C:0791H         LINE#         101
  C:0791H         LINE#         102
  C:0794H         LINE#         103
  C:0796H         LINE#         104
  C:0798H         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_2K
  D:0001H         SYMBOL        address
  D:0002H         SYMBOL        Data
  C:076CH         LINE#         108
  C:0772H         LINE#         109
  C:0772H         LINE#         110
  C:0775H         LINE#         112
  C:077AH         LINE#         113
  C:077DH         LINE#         115
  C:077FH         LINE#         116
  C:077FH         LINE#         118
  C:077FH         LINE#         119
  C:0782H         LINE#         121
  -------         ENDPROC       _WRITE_2K
  -------         PROC          _READ_2K
  D:0003H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:062EH         LINE#         124
  C:0630H         LINE#         125
  C:0630H         LINE#         127
  C:0633H         LINE#         129
  C:0638H         LINE#         130
  C:063BH         LINE#         132
  C:0640H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 12


  C:0643H         LINE#         135
  C:0646H         LINE#         137
  C:0648H         LINE#         138
  C:0648H         LINE#         140
  C:064DH         LINE#         141
  C:0652H         LINE#         143
  C:0655H         LINE#         145
  C:0657H         LINE#         146
  -------         ENDPROC       _READ_2K
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0701H         LINE#         148
  C:0703H         LINE#         149
  C:0703H         LINE#         151
  C:0706H         LINE#         153
  C:0708H         LINE#         154
  C:0708H         LINE#         156
  C:0708H         LINE#         157
  C:070BH         LINE#         159
  C:070EH         LINE#         161
  C:0710H         LINE#         162
  C:0710H         LINE#         164
  C:0715H         LINE#         165
  C:0718H         LINE#         167
  C:071BH         LINE#         169
  C:071DH         LINE#         170
  -------         ENDPROC       _ADC
  -------         PROC          _DAC
  D:0003H         SYMBOL        value
  C:07CBH         LINE#         172
  C:07CDH         LINE#         173
  C:07CDH         LINE#         174
  C:07D0H         LINE#         176
  C:07D5H         LINE#         177
  C:07D8H         LINE#         179
  C:07DAH         LINE#         180
  C:07DAH         LINE#         182
  C:07DAH         LINE#         183
  C:07DDH         LINE#         185
  -------         ENDPROC       _DAC
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 13


  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:032EH         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0014H         SYMBOL        state
  D:0015H         SYMBOL        value
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        press
  D:0018H         SYMBOL        temp
  -------         ENDDO         
  C:032EH         LINE#         3
  C:032EH         LINE#         4
  C:032EH         LINE#         8
  C:0331H         LINE#         9
  C:0335H         LINE#         10
  C:033DH         LINE#         12
  C:0343H         LINE#         14
  C:0358H         LINE#         15
  C:0358H         LINE#         16
  C:0358H         LINE#         17
  C:0358H         LINE#         18
  C:0361H         LINE#         19
  C:0361H         LINE#         20
  C:0364H         LINE#         21
  C:0364H         LINE#         22
  C:0364H         LINE#         23
  C:0366H         LINE#         25
  C:0366H         LINE#         26
  C:0366H         LINE#         27
  C:036BH         LINE#         28
  C:036BH         LINE#         29
  C:036BH         LINE#         30
  C:036DH         LINE#         32
  C:036DH         LINE#         33
  C:0373H         LINE#         34
  C:0377H         LINE#         35
  C:037FH         LINE#         37
  C:0382H         LINE#         38
  C:0385H         LINE#         40
  C:0397H         LINE#         41
  C:0397H         LINE#         42
  C:039CH         LINE#         43
  C:03A1H         LINE#         44
  C:03A6H         LINE#         45
  C:03ABH         LINE#         46
  C:03AEH         LINE#         47
  C:03AEH         LINE#         49
  C:03AEH         LINE#         50
  C:03AEH         LINE#         51
  C:03B0H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 14


  C:03B0H         LINE#         54
  C:03B0H         LINE#         55
  C:03B6H         LINE#         56
  C:03B6H         LINE#         57
  C:03B8H         LINE#         58
  C:03BFH         LINE#         59
  C:03BFH         LINE#         60
  C:03C2H         LINE#         61
  C:03C5H         LINE#         62
  C:03C5H         LINE#         63
  C:03C7H         LINE#         65
  C:03C7H         LINE#         66
  C:03CAH         LINE#         67
  C:03CDH         LINE#         68
  C:03CFH         LINE#         69
  C:03D1H         LINE#         70
  C:03D1H         LINE#         71
  C:03D1H         LINE#         72
  C:03D3H         LINE#         74
  C:03D3H         LINE#         75
  C:03D3H         LINE#         76
  C:03D8H         LINE#         77
  C:03D8H         LINE#         78
  C:03DEH         LINE#         79
  C:03E1H         LINE#         80
  C:03E3H         LINE#         81
  C:03E3H         LINE#         82
  C:03E3H         LINE#         83
  C:03E3H         LINE#         84
  C:03E3H         LINE#         86
  C:03E5H         LINE#         87
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0752H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:073CH         PUBLIC        _Delay_OneWire
  C:06C6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0658H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:05A3H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0738H         SYMBOL        L?0020
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 15


  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0738H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:073CH         LINE#         5
  C:073CH         LINE#         6
  C:073CH         LINE#         8
  C:0746H         LINE#         9
  C:0751H         LINE#         10
  C:0751H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:06C6H         LINE#         14
  C:06C8H         LINE#         15
  C:06C8H         LINE#         17
  C:06CAH         LINE#         18
  C:06CAH         LINE#         19
  C:06CCH         LINE#         20
  C:06D0H         LINE#         21
  C:06D3H         LINE#         22
  C:06D5H         LINE#         23
  C:06D9H         LINE#         24
  C:06DDH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0752H         LINE#         29
  C:0752H         LINE#         30
  C:0752H         LINE#         34
  C:0754H         LINE#         35
  C:0754H         LINE#         36
  C:0756H         LINE#         37
  C:075AH         LINE#         38
  C:075CH         LINE#         39
  C:075FH         LINE#         40
  C:075FH         LINE#         41
  C:0762H         LINE#         42
  C:0762H         LINE#         43
  C:0765H         LINE#         44
  C:0769H         LINE#         45
  C:076BH         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.2       SYMBOL        initflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 16


  C:0658H         LINE#         49
  C:0658H         LINE#         50
  C:0658H         LINE#         51
  C:065AH         LINE#         53
  C:065CH         LINE#         54
  C:0663H         LINE#         55
  C:0665H         LINE#         56
  C:066CH         LINE#         57
  C:066EH         LINE#         58
  C:0675H         LINE#         59
  C:0679H         LINE#         60
  C:067CH         LINE#         62
  C:067EH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:05A3H         LINE#         66
  C:05A3H         LINE#         67
  C:05A3H         LINE#         71
  C:05A6H         LINE#         73
  C:05ABH         LINE#         74
  C:05B0H         LINE#         76
  C:05B3H         LINE#         78
  C:05B8H         LINE#         79
  C:05BDH         LINE#         81
  C:05C2H         LINE#         82
  C:05C5H         LINE#         84
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:016FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?UIDIV
  C:02CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/28/2025  19:05:53  PAGE 17


  C:0320H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_2K?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_2K?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READ_TEMPERATURE?ONEWIRE

Program Size: data=28.3 xdata=0 code=2091
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
