BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/30/2025  20:12:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\boot.obj, .\Objects\display.obj, .\Objects\iic.obj, .\Objec
>> ts\key.obj, .\Objects\main.obj, .\Objects\onewire.obj, .\Objects\seg.obj, .\Objects\sonic.obj TO .\Objects\27 PRINT (
>> .\Listings\27.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\boot.obj (BOOT)
  .\Objects\display.obj (DISPLAY)
  .\Objects\iic.obj (IIC)
  .\Objects\key.obj (KEY)
  .\Objects\main.obj (MAIN)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\seg.obj (SEG)
  .\Objects\sonic.obj (SONIC)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\27 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0003H     UNIT         ?DT?KEY
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         ?BI?_SANDY?DISPLAY
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000DH     UNIT         ?DT?DISPLAY
            DATA    002FH     000DH     UNIT         ?DT?MAIN
            DATA    003CH     0009H     UNIT         ?DT?SEG
            IDATA   0045H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005EH     UNIT         ?PR?BOOT_INIT?BOOT
                    0061H     0002H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 2


            CODE    0066H     03C5H     UNIT         ?C?LIB_CODE
            CODE    042BH     01FDH     UNIT         ?PR?STATE_PROC?MAIN
            CODE    0628H     00BEH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    06E6H     00A0H     UNIT         ?PR?TIMER2_ISR?MAIN
            CODE    0786H     008CH     UNIT         ?C_C51STARTUP
            CODE    0812H     0063H     UNIT         ?PR?_DELETE_0?MAIN
            CODE    0875H     004BH     UNIT         ?PR?READ_TEMPERATURE?ONEWIRE
            CODE    08C0H     0045H     UNIT         ?PR?SEG_DISPLAY?SEG
            CODE    0905H     003EH     UNIT         ?PR?SONIC_MEASURE?SONIC
            CODE    0943H     003AH     UNIT         ?PR?_BATCH?BOOT
            CODE    097DH     0039H     UNIT         ?PR?_LED?DISPLAY
            CODE    09B6H     0039H     UNIT         ?PR?_SANDY?DISPLAY
            CODE    09EFH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0A24H     002CH     UNIT         ?PR?_I2CSENDBYTE?IIC
            CODE    0A50H     002BH     UNIT         ?CO?SEG
            CODE    0A7BH     002AH     UNIT         ?PR?_READ_2K?IIC
            CODE    0AA5H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0ACCH     0026H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0AF2H     0023H     UNIT         ?PR?I2CRECEIVEBYTE?IIC
            CODE    0B15H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0B33H     001DH     UNIT         ?PR?I2CWAITACK?IIC
            CODE    0B50H     001DH     UNIT         ?PR?_ADC?IIC
            CODE    0B6DH     001CH     UNIT         ?PR?LED_PROC?MAIN
            CODE    0B89H     001BH     UNIT         ?C_INITSEG
            CODE    0BA4H     001AH     UNIT         ?PR?_I2C_DELAY?IIC
            CODE    0BBEH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0BD8H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0BF2H     0019H     UNIT         ?PR?_WRITE_2K?IIC
            CODE    0C0BH     0018H     UNIT         ?PR?_I2CSENDACK?IIC
            CODE    0C23H     0017H     UNIT         ?PR?LED_DISPLAY?DISPLAY
            CODE    0C3AH     0017H     UNIT         ?PR?SONIC_SEND?SONIC
            CODE    0C51H     0016H     UNIT         ?PR?_SET_SEG?SEG
            CODE    0C67H     0015H     UNIT         ?PR?_DAC?IIC
            CODE    0C7CH     0015H     UNIT         ?PR?DS18B20_PROC?MAIN
            CODE    0C91H     0010H     UNIT         ?PR?TIMER2_INIT?BOOT
            CODE    0CA1H     0010H     UNIT         ?PR?TIMER1_INIT?BOOT
            CODE    0CB1H     000FH     UNIT         ?PR?I2CSTART?IIC
            CODE    0CC0H     000CH     UNIT         ?PR?I2CSTOP?IIC
            CODE    0CCCH     0007H     UNIT         ?PR?DELAY14US?BOOT
            CODE    0CD3H     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\27 (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE
  +--> ?PR?BOOT_INIT?BOOT
  +--> ?PR?LED_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 3


  +--> ?PR?SONIC_MEASURE?SONIC
  +--> ?PR?STATE_PROC?MAIN
  +--> ?PR?DS18B20_PROC?MAIN
  +--> ?PR?KEY_PROC?MAIN

?PR?READ_TEMPERATURE?ONEWIRE         -----    -----      0008H    0004H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE             0021H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE             -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?BOOT_INIT?BOOT                   -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?PR?TIMER2_INIT?BOOT
  +--> ?PR?TIMER1_INIT?BOOT

?PR?LED_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?LED_DISPLAY?DISPLAY

?PR?LED_DISPLAY?DISPLAY              -----    -----      -----    -----
  +--> ?PR?_LED?DISPLAY

?PR?_LED?DISPLAY                     0021H.0  0000H.1    -----    -----
  +--> ?PR?_BATCH?BOOT

?PR?SONIC_MEASURE?SONIC              -----    -----      0008H    0001H
  +--> ?PR?SONIC_SEND?SONIC

?PR?SONIC_SEND?SONIC                 -----    -----      0009H    0001H
  +--> ?PR?DELAY14US?BOOT

?PR?STATE_PROC?MAIN                  -----    -----      0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_DELETE_0?MAIN
  +--> ?PR?_SET_SEG?SEG

?PR?_DELETE_0?MAIN                   0021H.0  0000H.1    000BH    0005H

?PR?_SET_SEG?SEG                     -----    -----      000BH    000FH

?PR?DS18B20_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?READ_TEMPERATURE?ONEWIRE

?PR?KEY_PROC?MAIN                    -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?KEY_SCAN?KEY                     -----    -----      0008H    0002H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 4


*** NEW ROOT ***************************************************

?PR?TIMER2_ISR?MAIN                  -----    -----      -----    -----
  +--> ?PR?SEG_DISPLAY?SEG

?PR?SEG_DISPLAY?SEG                  -----    -----      -----    -----
  +--> ?PR?_BATCH?BOOT
  +--> ?CO?SEG



SYMBOL TABLE OF MODULE:  .\Objects\27 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0786H         SEGMENT       ?C_C51STARTUP
  I:0045H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0789H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0786H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0786H         LINE#         133
  C:0788H         LINE#         134
  C:0789H         LINE#         135
  C:078AH         LINE#         136
  C:078CH         LINE#         185
  C:078FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 5


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:0943H         PUBLIC        _batch
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0CA1H         PUBLIC        Timer1_Init
  C:0C91H         PUBLIC        Timer2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  C:0CCCH         PUBLIC        Delay14us
  D:008EH         PUBLIC        AUXR
  B:0088H.7       PUBLIC        TF1
  C:0003H         PUBLIC        boot_init
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BOOT_INIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         6
  C:000CH         LINE#         7
  C:0010H         LINE#         8
  C:0014H         LINE#         9
  C:0018H         LINE#         10
  C:001CH         LINE#         11
  C:0020H         LINE#         12
  C:0024H         LINE#         15
  C:0027H         LINE#         16
  C:002CH         LINE#         17
  C:0031H         LINE#         19
  C:0034H         LINE#         20
  C:0039H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 6


  C:003EH         LINE#         23
  C:0041H         LINE#         24
  C:0046H         LINE#         25
  C:004BH         LINE#         27
  C:004EH         LINE#         28
  C:0053H         LINE#         29
  C:0058H         LINE#         31
  C:005BH         LINE#         32
  C:005EH         LINE#         33
  C:0060H         LINE#         34
  -------         ENDPROC       BOOT_INIT
  -------         PROC          _BATCH
  D:0007H         SYMBOL        i
  C:0943H         LINE#         36
  C:0943H         LINE#         37
  C:0943H         LINE#         38
  C:0955H         LINE#         39
  C:0955H         LINE#         40
  C:0959H         LINE#         41
  C:0962H         LINE#         42
  C:096BH         LINE#         43
  C:0974H         LINE#         44
  C:097CH         LINE#         45
  C:097CH         LINE#         46
  -------         ENDPROC       _BATCH
  -------         PROC          DELAY14US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0CCCH         LINE#         48
  C:0CCCH         LINE#         49
  C:0CCCH         LINE#         52
  C:0CCDH         LINE#         53
  C:0CCEH         LINE#         54
  C:0CD0H         LINE#         55
  C:0CD2H         LINE#         56
  -------         ENDPROC       DELAY14US
  -------         PROC          TIMER2_INIT
  C:0C91H         LINE#         60
  C:0C91H         LINE#         61
  C:0C91H         LINE#         62
  C:0C94H         LINE#         63
  C:0C97H         LINE#         64
  C:0C9AH         LINE#         65
  C:0C9DH         LINE#         66
  C:0CA0H         LINE#         67
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          TIMER1_INIT
  C:0CA1H         LINE#         69
  C:0CA1H         LINE#         70
  C:0CA1H         LINE#         71
  C:0CA4H         LINE#         72
  C:0CA7H         LINE#         73
  C:0CAAH         LINE#         74
  C:0CACH         LINE#         75
  C:0CAEH         LINE#         76
  C:0CB0H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 7


  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        BOOT

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0C23H         PUBLIC        led_display
  D:00B8H         PUBLIC        IP
  C:09B6H         PUBLIC        _sandy
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097DH         PUBLIC        _led
  D:0027H         PUBLIC        led_value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED
  D:0007H         SYMBOL        i
  B:0021H.0       SYMBOL        state
  -------         DO            
  D:0022H         SYMBOL        temp
  D:0023H         SYMBOL        last
  -------         ENDDO         
  C:097DH         LINE#         5
  C:097DH         LINE#         6
  C:097DH         LINE#         8
  C:0980H         LINE#         9
  C:0980H         LINE#         10
  C:098DH         LINE#         11
  C:098FH         LINE#         13
  C:098FH         LINE#         14
  C:099DH         LINE#         15
  C:099DH         LINE#         17
  C:09A3H         LINE#         18
  C:09A3H         LINE#         19
  C:09A8H         LINE#         20
  C:09ADH         LINE#         21
  C:09B2H         LINE#         23
  C:09B5H         LINE#         24
  C:09B5H         LINE#         25
  -------         ENDPROC       _LED
  -------         PROC          LED_DISPLAY
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0C23H         LINE#         28
  C:0C23H         LINE#         29
  C:0C23H         LINE#         31
  C:0C32H         LINE#         33
  C:0C39H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 8


  -------         ENDPROC       LED_DISPLAY
  -------         PROC          _SANDY
  D:0007H         SYMBOL        i
  B:0020H.7       SYMBOL        state
  -------         DO            
  D:0025H         SYMBOL        temp
  D:0026H         SYMBOL        last
  -------         ENDDO         
  C:09B6H         LINE#         36
  C:09B6H         LINE#         37
  C:09B6H         LINE#         39
  C:09B9H         LINE#         40
  C:09B9H         LINE#         41
  C:09C6H         LINE#         42
  C:09C8H         LINE#         44
  C:09C8H         LINE#         45
  C:09D6H         LINE#         46
  C:09D6H         LINE#         48
  C:09DEH         LINE#         49
  C:09DEH         LINE#         50
  C:09E1H         LINE#         51
  C:09E6H         LINE#         52
  C:09EBH         LINE#         54
  C:09EEH         LINE#         55
  C:09EEH         LINE#         56
  -------         ENDPROC       _SANDY
  -------         ENDMOD        DISPLAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BA8H         SYMBOL        _I2C_Delay
  D:00B8H         PUBLIC        IP
  C:0A7BH         PUBLIC        _read_2k
  C:0AF8H         PUBLIC        I2CReceiveByte
  D:00D8H         PUBLIC        CCON
  C:0BF2H         PUBLIC        _write_2k
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        sda
  B:00A0H.0       PUBLIC        scl
  C:0B50H         PUBLIC        _ADC
  C:0C67H         PUBLIC        _DAC
  C:0CB1H         PUBLIC        I2CStart
  C:0C0BH         PUBLIC        _I2CSendAck
  C:0A24H         PUBLIC        _I2CSendByte
  C:0B3EH         PUBLIC        I2CWaitAck
  C:0CC0H         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 9


  C:0BA4H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0BA4H         SYMBOL        L?0027
  -------         PROC          _I2C_DELAY
  D:0007H         SYMBOL        n
  C:0BA8H         LINE#         9
  C:0BA8H         LINE#         10
  C:0BA8H         LINE#         12
  C:0BA8H         LINE#         13
  C:0BADH         LINE#         14
  C:0BB2H         LINE#         15
  C:0BB7H         LINE#         16
  C:0BB7H         LINE#         17
  C:0BBDH         LINE#         18
  -------         ENDPROC       _I2C_DELAY
  -------         PROC          I2CSTART
  C:0CB1H         LINE#         21
  C:0CB1H         LINE#         22
  C:0CB1H         LINE#         23
  C:0CB3H         LINE#         24
  C:0CB3H         LINE#         25
  C:0CB6H         LINE#         26
  C:0CB8H         LINE#         27
  C:0CBDH         LINE#         28
  C:0CBFH         LINE#         29
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0CC0H         LINE#         32
  C:0CC0H         LINE#         33
  C:0CC0H         LINE#         34
  C:0CC2H         LINE#         35
  C:0CC2H         LINE#         36
  C:0CC5H         LINE#         37
  C:0CC7H         LINE#         38
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A24H         LINE#         42
  C:0A26H         LINE#         43
  C:0A26H         LINE#         46
  C:0A28H         LINE#         47
  C:0A2AH         LINE#         48
  C:0A2FH         LINE#         49
  C:0A33H         LINE#         50
  C:0A35H         LINE#         51
  C:0A37H         LINE#         52
  C:0A37H         LINE#         53
  C:0A39H         LINE#         54
  C:0A39H         LINE#         55
  C:0A3EH         LINE#         56
  C:0A40H         LINE#         57
  C:0A44H         LINE#         58
  C:0A49H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 10


  C:0A4DH         LINE#         61
  C:0A4FH         LINE#         62
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  D:0005H         SYMBOL        da
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0AF8H         LINE#         65
  C:0AF8H         LINE#         66
  C:0AF8H         LINE#         69
  C:0AFAH         LINE#         70
  C:0AFAH         LINE#         71
  C:0AFDH         LINE#         72
  C:0B01H         LINE#         73
  C:0B04H         LINE#         74
  C:0B07H         LINE#         75
  C:0B09H         LINE#         76
  C:0B0EH         LINE#         77
  C:0B12H         LINE#         78
  C:0B14H         LINE#         79
  -------         ENDPROC       I2CRECEIVEBYTE
  C:0B33H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0B33H         SYMBOL        L?0025
  -------         PROC          I2CWAITACK
  -------         DO            
  D:0005H         SYMBOL        ackbit
  -------         ENDDO         
  C:0B3EH         LINE#         82
  C:0B3EH         LINE#         83
  C:0B3EH         LINE#         86
  C:0B3EH         LINE#         87
  C:0B41H         LINE#         88
  C:0B46H         LINE#         89
  C:0B48H         LINE#         90
  C:0B4DH         LINE#         92
  C:0B4FH         LINE#         93
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDACK
  D:0007H         SYMBOL        ackbit
  C:0C0BH         LINE#         96
  C:0C0BH         LINE#         97
  C:0C0BH         LINE#         98
  C:0C0DH         LINE#         99
  C:0C12H         LINE#         100
  C:0C17H         LINE#         101
  C:0C17H         LINE#         102
  C:0C1AH         LINE#         103
  C:0C1CH         LINE#         104
  C:0C1EH         LINE#         105
  -------         ENDPROC       _I2CSENDACK
  -------         PROC          _WRITE_2K
  D:0001H         SYMBOL        address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 11


  D:0002H         SYMBOL        Data
  C:0BF2H         LINE#         108
  C:0BF8H         LINE#         109
  C:0BF8H         LINE#         110
  C:0BFBH         LINE#         112
  C:0C00H         LINE#         113
  C:0C03H         LINE#         115
  C:0C05H         LINE#         116
  C:0C05H         LINE#         118
  C:0C05H         LINE#         119
  C:0C08H         LINE#         121
  -------         ENDPROC       _WRITE_2K
  -------         PROC          _READ_2K
  D:0003H         SYMBOL        address
  -------         DO            
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0A7BH         LINE#         124
  C:0A7DH         LINE#         125
  C:0A7DH         LINE#         127
  C:0A80H         LINE#         129
  C:0A85H         LINE#         130
  C:0A88H         LINE#         132
  C:0A8DH         LINE#         133
  C:0A90H         LINE#         135
  C:0A93H         LINE#         137
  C:0A95H         LINE#         138
  C:0A95H         LINE#         140
  C:0A9AH         LINE#         141
  C:0A9FH         LINE#         143
  C:0AA2H         LINE#         145
  C:0AA4H         LINE#         146
  -------         ENDPROC       _READ_2K
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        value
  -------         ENDDO         
  C:0B50H         LINE#         148
  C:0B52H         LINE#         149
  C:0B52H         LINE#         151
  C:0B55H         LINE#         153
  C:0B57H         LINE#         154
  C:0B57H         LINE#         156
  C:0B57H         LINE#         157
  C:0B5AH         LINE#         159
  C:0B5DH         LINE#         161
  C:0B5FH         LINE#         162
  C:0B5FH         LINE#         164
  C:0B64H         LINE#         165
  C:0B67H         LINE#         167
  C:0B6AH         LINE#         169
  C:0B6CH         LINE#         170
  -------         ENDPROC       _ADC
  -------         PROC          _DAC
  D:0003H         SYMBOL        value
  C:0C67H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 12


  C:0C69H         LINE#         173
  C:0C69H         LINE#         174
  C:0C6CH         LINE#         176
  C:0C71H         LINE#         177
  C:0C74H         LINE#         179
  C:0C76H         LINE#         180
  C:0C76H         LINE#         182
  C:0C76H         LINE#         183
  C:0C79H         LINE#         185
  -------         ENDPROC       _DAC
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00C0H.4       PUBLIC        P44
  B:00B0H.6       PUBLIC        P36
  B:00B0H.7       PUBLIC        P37
  C:0628H         PUBLIC        key_scan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_SCAN
  -------         DO            
  D:001AH         SYMBOL        state
  D:001BH         SYMBOL        value
  D:001CH         SYMBOL        i
  D:0008H         SYMBOL        press
  D:0009H         SYMBOL        temp
  -------         ENDDO         
  C:0628H         LINE#         3
  C:0628H         LINE#         4
  C:0628H         LINE#         6
  C:062EH         LINE#         8
  C:0631H         LINE#         9
  C:0635H         LINE#         10
  C:063DH         LINE#         12
  C:0643H         LINE#         14
  C:0658H         LINE#         15
  C:0658H         LINE#         16
  C:0658H         LINE#         17
  C:0658H         LINE#         18
  C:0661H         LINE#         19
  C:0661H         LINE#         20
  C:0664H         LINE#         21
  C:0664H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 13


  C:0664H         LINE#         23
  C:0666H         LINE#         25
  C:0666H         LINE#         26
  C:0666H         LINE#         27
  C:066BH         LINE#         28
  C:066BH         LINE#         29
  C:066BH         LINE#         30
  C:066DH         LINE#         32
  C:066DH         LINE#         33
  C:0673H         LINE#         34
  C:0677H         LINE#         35
  C:067FH         LINE#         37
  C:0682H         LINE#         38
  C:0685H         LINE#         40
  C:0697H         LINE#         41
  C:0697H         LINE#         42
  C:069CH         LINE#         43
  C:06A1H         LINE#         44
  C:06A6H         LINE#         45
  C:06ABH         LINE#         46
  C:06AEH         LINE#         47
  C:06AEH         LINE#         49
  C:06AEH         LINE#         50
  C:06AEH         LINE#         51
  C:06B0H         LINE#         53
  C:06B0H         LINE#         54
  C:06B0H         LINE#         55
  C:06B6H         LINE#         56
  C:06B6H         LINE#         57
  C:06B8H         LINE#         58
  C:06BFH         LINE#         59
  C:06BFH         LINE#         60
  C:06C2H         LINE#         61
  C:06C5H         LINE#         62
  C:06C5H         LINE#         63
  C:06C7H         LINE#         65
  C:06C7H         LINE#         66
  C:06CAH         LINE#         67
  C:06CDH         LINE#         68
  C:06CFH         LINE#         69
  C:06D1H         LINE#         70
  C:06D1H         LINE#         71
  C:06D1H         LINE#         72
  C:06D3H         LINE#         74
  C:06D3H         LINE#         75
  C:06D3H         LINE#         76
  C:06D8H         LINE#         77
  C:06D8H         LINE#         78
  C:06DEH         LINE#         79
  C:06E1H         LINE#         80
  C:06E3H         LINE#         81
  C:06E3H         LINE#         82
  C:06E3H         LINE#         83
  C:06E3H         LINE#         84
  C:06E3H         LINE#         86
  C:06E5H         LINE#         87
  -------         ENDPROC       KEY_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 14


  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0031H         PUBLIC        temp_argument
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        ds18b20_flag
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  C:0812H         PUBLIC        _delete_0
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0032H         PUBLIC        distance_argument
  B:0020H.1       PUBLIC        sonic_flag
  C:0C7CH         PUBLIC        ds18b20_proc
  B:0020H.2       PUBLIC        state_flag
  D:0033H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:09EFH         PUBLIC        main
  D:0034H         PUBLIC        state_1_flag
  B:0020H.3       PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0035H         PUBLIC        state_2
  D:0036H         PUBLIC        temperature
  C:042BH         PUBLIC        state_proc
  B:0020H.4       PUBLIC        sonic_unit
  C:0CD3H         SYMBOL        _?ix1000
  B:0020H.5       PUBLIC        DAC_flag
  C:06E6H         PUBLIC        Timer2_Isr
  B:0020H.6       PUBLIC        key_flag
  D:0038H         PUBLIC        DAC_value
  C:0B6DH         PUBLIC        led_proc
  D:0039H         PUBLIC        distance
  D:003AH         PUBLIC        calibra_value
  D:003BH         PUBLIC        low_dac
  C:0ACCH         PUBLIC        key_proc
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09EFH         LINE#         65
  C:09EFH         LINE#         66
  C:09EFH         LINE#         67
  C:09F2H         LINE#         68
  C:09F5H         LINE#         69
  C:09F8H         LINE#         72
  C:09F8H         LINE#         73
  C:09F8H         LINE#         74
  C:09FBH         LINE#         75
  C:09FBH         LINE#         76
  C:09FDH         LINE#         77
  C:0A02H         LINE#         78
  C:0A02H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 15


  C:0A05H         LINE#         81
  C:0A05H         LINE#         82
  C:0A07H         LINE#         83
  C:0A0AH         LINE#         84
  C:0A0AH         LINE#         86
  C:0A0DH         LINE#         87
  C:0A0DH         LINE#         88
  C:0A0FH         LINE#         89
  C:0A12H         LINE#         90
  C:0A12H         LINE#         92
  C:0A15H         LINE#         93
  C:0A15H         LINE#         94
  C:0A17H         LINE#         95
  C:0A1AH         LINE#         96
  C:0A1AH         LINE#         98
  C:0A1DH         LINE#         99
  C:0A1DH         LINE#         100
  C:0A1FH         LINE#         101
  C:0A22H         LINE#         102
  C:0A22H         LINE#         103
  -------         ENDPROC       MAIN
  -------         PROC          TIMER2_ISR
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:06E6H         LINE#         107
  C:0703H         LINE#         110
  C:070BH         LINE#         111
  C:0714H         LINE#         112
  C:0714H         LINE#         113
  C:071AH         LINE#         114
  C:071AH         LINE#         116
  C:071DH         LINE#         118
  C:0730H         LINE#         119
  C:0730H         LINE#         120
  C:0732H         LINE#         121
  C:0732H         LINE#         123
  C:0741H         LINE#         124
  C:0741H         LINE#         125
  C:0743H         LINE#         126
  C:0743H         LINE#         128
  C:0747H         LINE#         129
  C:0747H         LINE#         130
  C:0749H         LINE#         131
  C:0749H         LINE#         133
  C:0758H         LINE#         134
  C:0758H         LINE#         135
  C:075AH         LINE#         136
  C:075AH         LINE#         138
  C:0769H         LINE#         139
  C:0769H         LINE#         140
  C:076BH         LINE#         141
  C:076BH         LINE#         142
  -------         ENDPROC       TIMER2_ISR
  -------         PROC          STATE_PROC
  -------         DO            
  D:0008H         SYMBOL        calibra_list
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 16


  -------         ENDDO         
  C:042BH         LINE#         145
  C:042BH         LINE#         146
  C:042BH         LINE#         147
  C:0440H         LINE#         148
  C:0440H         LINE#         149
  C:0440H         LINE#         150
  C:0440H         LINE#         151
  C:04CAH         LINE#         161
  C:04CAH         LINE#         162
  C:04CDH         LINE#         164
  C:04CDH         LINE#         165
  C:04CDH         LINE#         166
  C:04D8H         LINE#         167
  C:04D8H         LINE#         168
  C:04D8H         LINE#         169
  C:04D8H         LINE#         170
  C:050BH         LINE#         177
  C:050BH         LINE#         178
  C:050EH         LINE#         180
  C:050EH         LINE#         181
  C:050EH         LINE#         182
  C:0541H         LINE#         189
  C:0541H         LINE#         190
  C:0544H         LINE#         191
  C:0544H         LINE#         192
  C:0544H         LINE#         193
  C:0544H         LINE#         195
  C:0544H         LINE#         196
  C:0544H         LINE#         197
  C:0556H         LINE#         198
  C:0556H         LINE#         199
  C:0556H         LINE#         200
  C:0556H         LINE#         201
  C:0569H         LINE#         203
  C:0573H         LINE#         204
  C:057EH         LINE#         206
  C:0599H         LINE#         208
  C:05C1H         LINE#         209
  C:05C1H         LINE#         210
  C:05C3H         LINE#         212
  C:05C3H         LINE#         213
  C:05C3H         LINE#         214
  C:05E8H         LINE#         215
  C:05E8H         LINE#         216
  C:05EAH         LINE#         218
  C:05EAH         LINE#         219
  C:05EAH         LINE#         220
  C:0627H         LINE#         221
  C:0627H         LINE#         222
  C:0627H         LINE#         223
  C:0627H         LINE#         224
  C:0627H         LINE#         225
  C:0627H         LINE#         226
  C:0627H         LINE#         228
  -------         ENDPROC       STATE_PROC
  -------         PROC          DS18B20_PROC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 17


  C:0C7CH         LINE#         230
  C:0C7CH         LINE#         231
  C:0C7CH         LINE#         232
  C:0C90H         LINE#         233
  -------         ENDPROC       DS18B20_PROC
  -------         PROC          _DELETE_0
  D:000BH         SYMBOL        a
  D:000EH         SYMBOL        j
  B:0021H.0       SYMBOL        negative
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0812H         LINE#         235
  C:081CH         LINE#         236
  C:081CH         LINE#         238
  C:0822H         LINE#         239
  C:0822H         LINE#         241
  C:0822H         LINE#         242
  C:082AH         LINE#         243
  C:083AH         LINE#         244
  C:083AH         LINE#         245
  C:084AH         LINE#         246
  C:084AH         LINE#         247
  C:0853H         LINE#         249
  C:0855H         LINE#         251
  C:0855H         LINE#         252
  C:085BH         LINE#         253
  C:085BH         LINE#         254
  C:0871H         LINE#         255
  C:0871H         LINE#         256
  C:0871H         LINE#         257
  C:0871H         LINE#         258
  C:0874H         LINE#         259
  -------         ENDPROC       _DELETE_0
  -------         PROC          KEY_PROC
  -------         DO            
  D:0007H         SYMBOL        press
  -------         ENDDO         
  C:0ACCH         LINE#         261
  C:0ACCH         LINE#         262
  C:0ACCH         LINE#         264
  C:0ACFH         LINE#         265
  C:0AD7H         LINE#         266
  C:0AD7H         LINE#         267
  C:0AD7H         LINE#         268
  C:0AD7H         LINE#         269
  C:0AE8H         LINE#         270
  C:0AE8H         LINE#         271
  C:0AE9H         LINE#         273
  C:0AE9H         LINE#         274
  C:0AE9H         LINE#         275
  C:0AECH         LINE#         276
  C:0AEFH         LINE#         278
  C:0AF1H         LINE#         280
  C:0AF1H         LINE#         281
  C:0AF1H         LINE#         283
  C:0AF1H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 18


  C:0AF1H         LINE#         286
  C:0AF1H         LINE#         287
  C:0AF1H         LINE#         289
  C:0AF1H         LINE#         290
  C:0AF1H         LINE#         292
  C:0AF1H         LINE#         293
  C:0AF1H         LINE#         294
  C:0AF1H         LINE#         295
  -------         ENDPROC       KEY_PROC
  -------         PROC          LED_PROC
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6DH         LINE#         297
  C:0B6DH         LINE#         298
  C:0B6DH         LINE#         300
  C:0B6FH         LINE#         301
  C:0B6FH         LINE#         302
  C:0B74H         LINE#         303
  C:0B7CH         LINE#         305
  C:0B82H         LINE#         306
  C:0B86H         LINE#         307
  -------         ENDPROC       LED_PROC
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0BD8H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0BC2H         PUBLIC        _Delay_OneWire
  C:0B15H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0AA5H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  C:0875H         PUBLIC        read_temperature
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:0BBEH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0BBEH         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BC2H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 19


  C:0BC2H         LINE#         6
  C:0BC2H         LINE#         8
  C:0BCCH         LINE#         9
  C:0BD7H         LINE#         10
  C:0BD7H         LINE#         11
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0B15H         LINE#         14
  C:0B17H         LINE#         15
  C:0B17H         LINE#         17
  C:0B19H         LINE#         18
  C:0B19H         LINE#         19
  C:0B1BH         LINE#         20
  C:0B1FH         LINE#         21
  C:0B22H         LINE#         22
  C:0B24H         LINE#         23
  C:0B28H         LINE#         24
  C:0B2CH         LINE#         25
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0BD8H         LINE#         29
  C:0BD8H         LINE#         30
  C:0BD8H         LINE#         34
  C:0BDAH         LINE#         35
  C:0BDAH         LINE#         36
  C:0BDCH         LINE#         37
  C:0BE0H         LINE#         38
  C:0BE2H         LINE#         39
  C:0BE5H         LINE#         40
  C:0BE5H         LINE#         41
  C:0BE8H         LINE#         42
  C:0BE8H         LINE#         43
  C:0BEBH         LINE#         44
  C:0BEFH         LINE#         45
  C:0BF1H         LINE#         46
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0021H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0AA5H         LINE#         49
  C:0AA5H         LINE#         50
  C:0AA5H         LINE#         51
  C:0AA7H         LINE#         53
  C:0AA9H         LINE#         54
  C:0AB0H         LINE#         55
  C:0AB2H         LINE#         56
  C:0AB9H         LINE#         57
  C:0ABBH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 20


  C:0AC2H         LINE#         59
  C:0AC6H         LINE#         60
  C:0AC9H         LINE#         62
  C:0ACBH         LINE#         63
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READ_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0875H         LINE#         66
  C:0875H         LINE#         67
  C:0875H         LINE#         72
  C:0878H         LINE#         73
  C:087DH         LINE#         74
  C:0882H         LINE#         76
  C:0889H         LINE#         78
  C:088CH         LINE#         79
  C:0891H         LINE#         80
  C:0896H         LINE#         82
  C:089BH         LINE#         83
  C:089EH         LINE#         85
  C:08AEH         LINE#         87
  -------         ENDPROC       READ_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0A50H         PUBLIC        letter
  D:00B8H         PUBLIC        IP
  C:08C0H         PUBLIC        seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003DH         PUBLIC        seg
  C:0C51H         PUBLIC        _set_seg
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:003CH         SYMBOL        i
  -------         ENDDO         
  C:08C0H         LINE#         11
  C:08C0H         LINE#         12
  C:08C0H         LINE#         15
  C:08C3H         LINE#         16
  C:08C8H         LINE#         17
  C:08CDH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 21


  C:08DCH         LINE#         20
  C:08E1H         LINE#         21
  C:08E6H         LINE#         23
  C:08F3H         LINE#         24
  C:08F8H         LINE#         25
  C:08FDH         LINE#         27
  C:0904H         LINE#         28
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          _SET_SEG
  D:0007H         SYMBOL        s0
  D:0004H         SYMBOL        s1
  D:0002H         SYMBOL        s2
  D:0010H         SYMBOL        s3
  D:0012H         SYMBOL        s4
  D:0014H         SYMBOL        s5
  D:0016H         SYMBOL        s6
  D:0018H         SYMBOL        s7
  C:0C51H         LINE#         30
  C:0C51H         LINE#         31
  C:0C51H         LINE#         32
  C:0C53H         LINE#         33
  C:0C55H         LINE#         34
  C:0C57H         LINE#         35
  C:0C5AH         LINE#         36
  C:0C5DH         LINE#         37
  C:0C60H         LINE#         38
  C:0C63H         LINE#         39
  C:0C66H         LINE#         40
  -------         ENDPROC       _SET_SEG
  -------         ENDMOD        SEG

  -------         MODULE        SONIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C3AH         PUBLIC        sonic_send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.1       PUBLIC        rx
  B:0090H.0       PUBLIC        tx
  C:0905H         PUBLIC        sonic_measure
  D:00D0H         PUBLIC        PSW
  -------         PROC          SONIC_SEND
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 22


  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0C3AH         LINE#         6
  C:0C3AH         LINE#         7
  C:0C3AH         LINE#         9
  C:0C3DH         LINE#         10
  C:0C3DH         LINE#         11
  C:0C3FH         LINE#         12
  C:0C42H         LINE#         13
  C:0C44H         LINE#         14
  C:0C47H         LINE#         15
  C:0C50H         LINE#         16
  -------         ENDPROC       SONIC_SEND
  -------         PROC          SONIC_MEASURE
  -------         DO            
  D:0008H         SYMBOL        distance
  -------         ENDDO         
  C:0905H         LINE#         18
  C:0905H         LINE#         19
  C:0905H         LINE#         22
  C:0907H         LINE#         23
  C:090CH         LINE#         24
  C:090EH         LINE#         26
  C:0911H         LINE#         27
  C:0914H         LINE#         29
  C:0916H         LINE#         31
  C:091CH         LINE#         32
  C:091EH         LINE#         34
  C:0921H         LINE#         35
  C:0921H         LINE#         36
  C:0924H         LINE#         37
  C:0926H         LINE#         39
  C:0926H         LINE#         40
  C:0940H         LINE#         41
  C:0940H         LINE#         43
  C:0942H         LINE#         45
  -------         ENDPROC       SONIC_MEASURE
  -------         ENDMOD        SONIC

  -------         MODULE        ?C?FPMUL
  C:0066H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0176H         PUBLIC        ?C?FCASTC
  C:0171H         PUBLIC        ?C?FCASTI
  C:016CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01AAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:02FBH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/30/2025  20:12:12  PAGE 23


  -------         MODULE        ?C?SCDIV
  C:0321H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0343H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0370H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0392H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:03E7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:041DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SANDY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_2K?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_2K?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DAC?IIC

Program Size: data=66.1 xdata=0 code=3284
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
