BL51 BANKED LINKER/LOCATER V6.22                                                        02/05/2025  16:39:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWAREPROGROM\KELI\C51\BIN\BL51.EXE .\Objects\外部中断.obj TO .\Objects\外部中断 PRINT (.\Listings\外部中断.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\外部中断.obj (________)
  E:\SOFTWAREPROGROM\KELI\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\外部中断 (________)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003BH     UNIT         ?PR?_CONTROL?________
            CODE    0051H     002BH     UNIT         ?PR?INT0_SERVER?________
            CODE    007CH     002BH     UNIT         ?PR?INT1_SERVER?________
            CODE    00A7H     0023H     UNIT         ?PR?MAIN?________
            CODE    00CAH     0020H     UNIT         ?PR?DELAY500MS?________
            CODE    00EAH     000BH     UNIT         ?PR?INT0_RESET?________



OVERLAY MAP OF MODULE:   .\Objects\外部中断 (________)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?INT0_SERVER?________
  +--> ?PR?DELAY500MS?________

?PR?DELAY500MS?________
  +--> ?PR?_CONTROL?________

*** NEW ROOT ***************************************************

?PR?INT1_SERVER?________
  +--> ?PR?DELAY500MS?________

*** NEW ROOT ***************************************************

?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2025  16:39:20  PAGE 2


  +--> ?PR?MAIN?________

?PR?MAIN?________
  +--> ?PR?INT0_RESET?________
  +--> ?PR?DELAY500MS?________



SYMBOL TABLE OF MODULE:  .\Objects\外部中断 (________)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:00EAH         PUBLIC        INT0_Reset
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0016H         PUBLIC        _control
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:00D8H         PUBLIC        CCON
  C:00A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  C:00DBH         PUBLIC        Delay500ms
  C:0051H         PUBLIC        INT0_Server
  C:007CH         PUBLIC        INT1_Server
  D:00D0H         PUBLIC        PSW
  C:00D6H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:00D6H         SYMBOL        L?0034
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:00DBH         LINE#         7
  C:00DBH         LINE#         8
  C:00DBH         LINE#         11
  C:00DCH         LINE#         12
  C:00DDH         LINE#         13
  C:00DFH         LINE#         14
  C:00E1H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2025  16:39:20  PAGE 3


  C:00E3H         LINE#         17
  C:00E3H         LINE#         19
  C:00E3H         LINE#         20
  C:00E5H         LINE#         21
  C:00E7H         LINE#         22
  C:00E9H         LINE#         23
  -------         ENDPROC       DELAY500MS
  -------         PROC          _CONTROL
  D:0007H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0025H         LINE#         29
  C:0025H         LINE#         30
  C:002FH         LINE#         31
  C:0039H         LINE#         32
  C:0043H         LINE#         33
  C:004BH         LINE#         34
  C:004BH         LINE#         35
  C:004DH         LINE#         36
  C:0050H         LINE#         37
  -------         ENDPROC       _CONTROL
  -------         PROC          INT0_RESET
  C:00EAH         LINE#         39
  C:00EAH         LINE#         40
  C:00EAH         LINE#         41
  C:00EEH         LINE#         42
  C:00F2H         LINE#         43
  C:00F4H         LINE#         44
  -------         ENDPROC       INT0_RESET
  -------         PROC          INT0_SERVER
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0051H         LINE#         46
  C:0062H         LINE#         48
  C:0064H         LINE#         49
  C:0064H         LINE#         50
  C:0064H         LINE#         51
  C:0066H         LINE#         52
  C:0066H         LINE#         53
  C:0066H         LINE#         54
  C:0069H         LINE#         55
  C:006DH         LINE#         56
  -------         ENDPROC       INT0_SERVER
  -------         PROC          INT1_SERVER
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:007CH         LINE#         58
  C:008DH         LINE#         60
  C:008FH         LINE#         61
  C:008FH         LINE#         62
  C:008FH         LINE#         63
  C:0091H         LINE#         64
  C:0091H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/05/2025  16:39:20  PAGE 4


  C:0091H         LINE#         66
  C:0094H         LINE#         67
  C:0098H         LINE#         68
  -------         ENDPROC       INT1_SERVER
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00A7H         LINE#         70
  C:00A7H         LINE#         71
  C:00A7H         LINE#         72
  C:00A9H         LINE#         73
  C:00ACH         LINE#         74
  C:00ACH         LINE#         75
  C:00ACH         LINE#         76
  C:00AEH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        ________

Program Size: data=9.0 xdata=0 code=244
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
