BL51 BANKED LINKER/LOCATER V6.22                                                        12/27/2022  18:33:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\prj PRINT (.\Listings\prj.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\prj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     000FH     UNIT         _DATA_GROUP_
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    00C7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0153H     0065H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    01B8H     0055H     UNIT         ?C?LIB_CODE
            CODE    020DH     0042H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    024FH     003FH     UNIT         ?PR?SEG_SHOW?MAIN
            CODE    028EH     0033H     UNIT         ?CO?MAIN
            CODE    02C1H     0032H     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    02F3H     0016H     UNIT         ?PR?_SEG_SET?MAIN
            CODE    0309H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    031EH     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0333H     0013H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    0346H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\prj (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?TIMER0_INT?MAIN            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  18:33:15  PAGE 2


  +--> ?PR?SEG_SHOW?MAIN

?PR?SEG_SHOW?MAIN              -----    -----
  +--> ?CO?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?_SEG_SET?MAIN
  +--> ?PR?KEY_SCAN?MAIN

?PR?_SEG_SET?MAIN              0021H    000FH



SYMBOL TABLE OF MODULE:  .\Objects\prj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0153H         PUBLIC        Timer0_INT
  D:0090H         PUBLIC        P1
  C:02C1H         PUBLIC        Timer1_INT
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:020DH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  C:024FH         PUBLIC        Seg_Show
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  C:028EH         PUBLIC        duan
  C:02F3H         PUBLIC        _Seg_Set
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        sec
  D:000BH         PUBLIC        seg
  D:008EH         PUBLIC        AUXR
  D:0013H         PUBLIC        cnt
  C:02B9H         PUBLIC        wei
  B:0020H.1       PUBLIC        key_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  18:33:15  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:031EH         PUBLIC        Timer0Init
  B:0088H.7       PUBLIC        TF1
  C:0333H         PUBLIC        Timer1Init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0016H         PUBLIC        compare
  D:0017H         PUBLIC        n
  C:0309H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0309H         LINE#         35
  C:0309H         LINE#         36
  C:0309H         LINE#         38
  C:0313H         LINE#         39
  C:0315H         LINE#         40
  C:0317H         LINE#         42
  C:0317H         LINE#         43
  C:0319H         LINE#         44
  C:031BH         LINE#         45
  C:031DH         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          SEG_SHOW
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:024FH         LINE#         49
  C:024FH         LINE#         52
  C:025DH         LINE#         53
  C:0270H         LINE#         54
  C:0288H         LINE#         56
  C:028AH         LINE#         57
  C:028DH         LINE#         58
  -------         ENDPROC       SEG_SHOW
  -------         PROC          _SEG_SET
  D:0007H         SYMBOL        t1
  D:0004H         SYMBOL        t2
  D:0002H         SYMBOL        t3
  D:0026H         SYMBOL        t4
  D:0028H         SYMBOL        t5
  D:002AH         SYMBOL        t6
  D:002CH         SYMBOL        t7
  D:002EH         SYMBOL        t8
  C:02F3H         LINE#         61
  C:02F3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  18:33:15  PAGE 4


  C:02F5H         LINE#         63
  C:02F7H         LINE#         64
  C:02F9H         LINE#         65
  C:02FCH         LINE#         66
  C:02FFH         LINE#         67
  C:0302H         LINE#         68
  C:0305H         LINE#         69
  C:0308H         LINE#         70
  -------         ENDPROC       _SEG_SET
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0009H         SYMBOL        key_state
  D:0007H         SYMBOL        keynum
  D:0006H         SYMBOL        keypress
  -------         ENDDO         
  C:020DH         LINE#         75
  C:020DH         LINE#         77
  C:020FH         LINE#         79
  C:0214H         LINE#         82
  C:0220H         LINE#         83
  C:0220H         LINE#         84
  C:0228H         LINE#         85
  C:022AH         LINE#         86
  C:022AH         LINE#         87
  C:022FH         LINE#         88
  C:0234H         LINE#         89
  C:0239H         LINE#         90
  C:023EH         LINE#         91
  C:0243H         LINE#         92
  C:0246H         LINE#         93
  C:0248H         LINE#         97
  C:0248H         LINE#         98
  C:024EH         LINE#         99
  C:024EH         LINE#         100
  C:024EH         LINE#         102
  C:024EH         LINE#         103
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIMER0INIT
  C:031EH         LINE#         104
  C:031EH         LINE#         105
  C:031EH         LINE#         106
  C:0321H         LINE#         107
  C:0324H         LINE#         108
  C:0327H         LINE#         109
  C:032AH         LINE#         110
  C:032CH         LINE#         111
  C:032EH         LINE#         112
  C:0330H         LINE#         113
  C:0332H         LINE#         114
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:0333H         LINE#         116
  C:0333H         LINE#         117
  C:0333H         LINE#         118
  C:0336H         LINE#         119
  C:0339H         LINE#         120
  C:033CH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  18:33:15  PAGE 5


  C:033FH         LINE#         122
  C:0341H         LINE#         123
  C:0343H         LINE#         124
  C:0345H         LINE#         125
  -------         ENDPROC       TIMER1INIT
  -------         PROC          MAIN
  C:001EH         LINE#         133
  C:001EH         LINE#         135
  C:002CH         LINE#         136
  C:003AH         LINE#         137
  C:0048H         LINE#         138
  C:0056H         LINE#         140
  C:0059H         LINE#         141
  C:005CH         LINE#         143
  C:005CH         LINE#         145
  C:005FH         LINE#         146
  C:0061H         LINE#         147
  C:0098H         LINE#         148
  C:009DH         LINE#         149
  C:009DH         LINE#         150
  C:00A2H         LINE#         151
  C:00A5H         LINE#         152
  C:00A7H         LINE#         153
  C:00A7H         LINE#         154
  C:00ACH         LINE#         155
  C:00AFH         LINE#         156
  C:00B1H         LINE#         157
  C:00B1H         LINE#         158
  C:00B6H         LINE#         159
  C:00B9H         LINE#         160
  C:00BDH         LINE#         161
  C:00C2H         LINE#         162
  C:00C5H         LINE#         163
  C:00C5H         LINE#         165
  C:00C5H         LINE#         170
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INT
  C:0153H         LINE#         174
  C:016AH         LINE#         175
  C:016DH         LINE#         176
  C:0175H         LINE#         177
  C:0185H         LINE#         178
  C:018FH         LINE#         179
  C:0192H         LINE#         180
  C:0194H         LINE#         181
  C:0194H         LINE#         182
  C:01A3H         LINE#         183
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:02C1H         LINE#         186
  C:02C7H         LINE#         187
  C:02C9H         LINE#         188
  C:02D5H         LINE#         189
  C:02E3H         LINE#         190
  C:02ECH         LINE#         191
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/27/2022  18:33:15  PAGE 6



  -------         MODULE        ?C?UIDIV
  C:01B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=40.2 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
